int balancer_ingress(struct xdp_md * ctx):
0xffffffffc0541000:
   0:	endbr64
   4:	push   %rbp
   5:	push   %r15
   7:	push   %r14
   9:	push   %r13
   b:	push   %r12
   d:	push   %rbx
   e:	sub    $0x88,%rsp
  15:	mov    (%rdi),%rbx
  18:	mov    0x8(%rdi),%r15
  1c:	lea    0xe(%rbx),%rax
  20:	mov    $0x1,%ebp
  25:	cmp    %r15,%rax
  28:	ja     0xffffffffc0542ed1
  2e:	mov    %rdi,%r13
  31:	movzwl 0xc(%rbx),%ecx
  35:	cmp    $0xdd86,%ecx
  3b:	je     0xffffffffc054115f
  41:	mov    $0x2,%ebp
  46:	cmp    $0x8,%cx
  4a:	jne    0xffffffffc0542ed1
  50:	movq   $0x0,0x38(%rsp)
  59:	movq   $0x0,0x30(%rsp)
  62:	movq   $0x0,0x28(%rsp)
  6b:	movq   $0x0,0x20(%rsp)
  74:	movq   $0x0,0x18(%rsp)
  7d:	movq   $0x0,0x10(%rsp)
  86:	movl   $0x0,0x68(%rsp)
  8e:	movq   $0x0,0x60(%rsp)
  97:	movq   $0x0,0x58(%rsp)
  a0:	lea    0x22(%rbx),%r14
  a4:	cmp    %r15,%r14
  a7:	ja     0xffffffffc0542ecc
  ad:	mov    (%rax),%al
  af:	and    $0xf,%al
  b1:	cmp    $0x5,%al
  b3:	jne    0xffffffffc0542ecc
  b9:	mov    0xf(%rbx),%al
  bc:	mov    %al,0x3d(%rsp)
  c0:	mov    0x17(%rbx),%al
  c3:	mov    %al,0x34(%rsp)
  c7:	movzwl 0x14(%rbx),%ecx
  cb:	test   $0xff3f,%ecx
  d1:	jne    0xffffffffc0542ecc
  d7:	movzwl 0x10(%rbx),%edi
  db:	cmp    $0x1,%al
  dd:	jne    0xffffffffc0541426
  e3:	lea    0x2a(%rbx),%rax
  e7:	cmp    %r15,%rax
  ea:	ja     0xffffffffc0542ecc
  f0:	mov    (%r14),%dl
  f3:	cmp    $0x3,%dl
  f6:	je     0xffffffffc0541955
  fc:	mov    $0x2,%ebp
 101:	cmp    $0x8,%dl
 104:	jne    0xffffffffc0542ed1
 10a:	movzwl %di,%r8d
 10e:	movb   $0x0,0x22(%rbx)
 112:	addw   $0x8,0x24(%rbx)
 117:	movb   $0x40,0x16(%rbx)
 11b:	mov    0x1a(%rbx),%eax
 11e:	mov    0x1e(%rbx),%esi
 121:	mov    %eax,0x1e(%rbx)
 124:	mov    %esi,0x1a(%rbx)
 127:	movzwl 0xe(%rbx),%edi
 12b:	movzwl 0x12(%rbx),%ebp
 12f:	movzwl 0x16(%rbx),%r9d
 134:	movzwl %si,%edx
 137:	shr    $0x10,%rsi
 13b:	add    %rdx,%rsi
 13e:	movzwl %ax,%edx
 141:	add    %rsi,%rdx
 144:	shr    $0x10,%rax
 148:	add    %rdx,%rax
 14b:	add    %rdi,%rax
 14e:	add    %r8,%rax
 151:	add    %rbp,%rax
 154:	add    %rcx,%rax
 157:	add    %r9,%rax
 15a:	jmp    0xffffffffc0541342
 15f:	movq   $0x0,0x38(%rsp)
 168:	movq   $0x0,0x30(%rsp)
 171:	movq   $0x0,0x28(%rsp)
 17a:	movq   $0x0,0x20(%rsp)
 183:	movq   $0x0,0x18(%rsp)
 18c:	movq   $0x0,0x10(%rsp)
 195:	movl   $0x0,0x68(%rsp)
 19d:	movq   $0x0,0x60(%rsp)
 1a6:	movq   $0x0,0x58(%rsp)
 1af:	lea    0x36(%rbx),%r14
 1b3:	cmp    %r15,%r14
 1b6:	ja     0xffffffffc0542ecc
 1bc:	mov    0x14(%rbx),%al
 1bf:	mov    %al,0x34(%rsp)
 1c3:	mov    0xe(%rbx),%cl
 1c6:	shl    $0x4,%cl
 1c9:	mov    %cl,0x3d(%rsp)
 1cd:	mov    0xf(%rbx),%dl
 1d0:	shr    $0x4,%dl
 1d3:	or     %cl,%dl
 1d5:	mov    %dl,0x3d(%rsp)
 1d9:	cmp    $0x2c,%al
 1db:	je     0xffffffffc0542ecc
 1e1:	movzwl 0x12(%rbx),%edi
 1e5:	cmp    $0x3a,%al
 1e7:	jne    0xffffffffc0541288
 1ed:	lea    0x3e(%rbx),%rax
 1f1:	cmp    %r15,%rax
 1f4:	ja     0xffffffffc0542ecc
 1fa:	mov    (%r14),%al
 1fd:	cmp    $0x2,%al
 1ff:	je     0xffffffffc05414c7
 205:	cmp    $0x1,%al
 207:	je     0xffffffffc0541500
 20d:	mov    $0x2,%ebp
 212:	cmp    $0x80,%al
 214:	jne    0xffffffffc0542ed1
 21a:	movb   $0x81,0x36(%rbx)
 21e:	addw   $0xffff,0x38(%rbx)
 223:	movb   $0x40,0x15(%rbx)
 227:	mov    0x16(%rbx),%rax
 22b:	mov    0x1e(%rbx),%rcx
 22f:	mov    %rcx,0x48(%rsp)
 234:	mov    %rax,0x40(%rsp)
 239:	mov    0x26(%rbx),%rax
 23d:	mov    0x2e(%rbx),%rcx
 241:	mov    %rax,0x16(%rbx)
 245:	mov    %rcx,0x1e(%rbx)
 249:	mov    0x40(%rsp),%rax
 24e:	mov    0x48(%rsp),%rcx
 253:	mov    %rax,0x26(%rbx)
 257:	mov    %rcx,0x2e(%rbx)
 25b:	movzwl 0xa(%rbx),%eax
 25f:	mov    %ax,0x7c(%rsp)
 264:	mov    0x6(%rbx),%eax
 267:	mov    %eax,0x78(%rsp)
 26b:	mov    (%rbx),%eax
 26d:	mov    %eax,0x6(%rbx)
 270:	movzwl 0x4(%rbx),%eax
 274:	mov    %ax,0xa(%rbx)
 278:	mov    0x78(%rsp),%eax
 27c:	mov    %eax,(%rbx)
 27e:	movzwl 0x7c(%rsp),%eax
 283:	jmp    0xffffffffc05413cd
 288:	mov    0x16(%rbx),%rcx
 28c:	mov    0x1e(%rbx),%rdx
 290:	mov    %rdx,0x18(%rsp)
 295:	mov    %rcx,0x10(%rsp)
 29a:	mov    0x26(%rbx),%rcx
 29e:	mov    0x2e(%rbx),%rdx
 2a2:	mov    %rcx,0x20(%rsp)
 2a7:	mov    %rdx,0x28(%rsp)
 2ac:	cmp    $0x1,%al
 2ae:	jne    0xffffffffc05413db
 2b4:	lea    0x3e(%rbx),%rax
 2b8:	cmp    %r15,%rax
 2bb:	ja     0xffffffffc0542ecc
 2c1:	mov    (%r14),%cl
 2c4:	cmp    $0x3,%cl
 2c7:	je     0xffffffffc05417ec
 2cd:	mov    $0x2,%ebp
 2d2:	cmp    $0x8,%cl
 2d5:	jne    0xffffffffc0542ed1
 2db:	lea    0x2a(%rbx),%rax
 2df:	mov    $0x1,%ebp
 2e4:	cmp    %r15,%rax
 2e7:	ja     0xffffffffc0542ed1
 2ed:	movb   $0x0,0x22(%rbx)
 2f1:	addw   $0x8,0x24(%rbx)
 2f6:	movb   $0x40,0x16(%rbx)
 2fa:	mov    0x1a(%rbx),%eax
 2fd:	mov    0x1e(%rbx),%ecx
 300:	mov    %eax,0x1e(%rbx)
 303:	mov    %ecx,0x1a(%rbx)
 306:	movzwl 0xe(%rbx),%r9d
 30b:	movzwl 0x10(%rbx),%esi
 30f:	movzwl 0x12(%rbx),%edi
 313:	movzwl 0x14(%rbx),%ebp
 317:	movzwl 0x16(%rbx),%r8d
 31c:	movzwl %cx,%edx
 31f:	shr    $0x10,%rcx
 323:	add    %rdx,%rcx
 326:	movzwl %ax,%edx
 329:	add    %rcx,%rdx
 32c:	shr    $0x10,%rax
 330:	add    %rdx,%rax
 333:	add    %r9,%rax
 336:	add    %rsi,%rax
 339:	add    %rdi,%rax
 33c:	add    %rbp,%rax
 33f:	add    %r8,%rax
 342:	mov    %rax,%rcx
 345:	shr    $0x10,%rcx
 349:	movzwl %ax,%edx
 34c:	add    %rcx,%rdx
 34f:	cmp    $0x10000,%rax
 355:	cmovb  %rax,%rdx
 359:	mov    %rdx,%rax
 35c:	shr    $0x10,%rax
 360:	movzwl %dx,%ecx
 363:	add    %rax,%rcx
 366:	cmp    $0x10000,%rdx
 36d:	cmovb  %rdx,%rcx
 371:	mov    %rcx,%rax
 374:	shr    $0x10,%rax
 378:	movzwl %cx,%edx
 37b:	add    %rax,%rdx
 37e:	cmp    $0x10000,%rcx
 385:	cmovb  %rcx,%rdx
 389:	mov    %edx,%eax
 38b:	shr    $0x10,%eax
 38e:	cmp    $0x10000,%rdx
 395:	mov    $0x10000,%ecx
 39a:	cmovae %eax,%ecx
 39d:	add    %edx,%ecx
 39f:	not    %ecx
 3a1:	mov    %cx,0x18(%rbx)
 3a5:	movzwl 0xa(%rbx),%eax
 3a9:	mov    %ax,0x44(%rsp)
 3ae:	mov    0x6(%rbx),%eax
 3b1:	mov    %eax,0x40(%rsp)
 3b5:	mov    (%rbx),%eax
 3b7:	mov    %eax,0x6(%rbx)
 3ba:	movzwl 0x4(%rbx),%eax
 3be:	mov    %ax,0xa(%rbx)
 3c2:	mov    0x40(%rsp),%eax
 3c6:	mov    %eax,(%rbx)
 3c8:	movzwl 0x44(%rsp),%eax
 3cd:	mov    %ax,0x4(%rbx)
 3d1:	mov    $0x3,%ebp
 3d6:	jmp    0xffffffffc0542ed1
 3db:	mov    $0x2,%dl
 3dd:	mov    $0x1,%cl
 3df:	mov    $0x2,%ebp
 3e4:	cmp    $0x10,%al
 3e6:	jg     0xffffffffc054154e
 3ec:	cmp    $0x4,%al
 3ee:	je     0xffffffffc0541683
 3f4:	cmp    $0x6,%al
 3f6:	jne    0xffffffffc0542ed1
 3fc:	lea    0x66(%rbx),%rax
 400:	test   %cl,%cl
 402:	cmovne %r14,%rax
 406:	lea    0x14(%rax),%rsi
 40a:	cmp    %r15,%rsi
 40d:	ja     0xffffffffc0542ecc
 413:	testb  $0x2,0xd(%rax)
 417:	je     0xffffffffc05417cd
 41d:	mov    %dl,0x3c(%rsp)
 421:	jmp    0xffffffffc05417cd
 426:	mov    0x1a(%rbx),%ecx
 429:	mov    %ecx,0x10(%rsp)
 42d:	mov    0x1e(%rbx),%ecx
 430:	mov    %ecx,0x20(%rsp)
 434:	cmp    $0x3a,%al
 436:	jne    0xffffffffc054147c
 438:	lea    0x2a(%rbx),%rax
 43c:	cmp    %r15,%rax
 43f:	ja     0xffffffffc0542ecc
 445:	mov    (%r14),%al
 448:	cmp    $0x2,%al
 44a:	je     0xffffffffc0541b5c
 450:	cmp    $0x1,%al
 452:	je     0xffffffffc0541b95
 458:	mov    $0x2,%ebp
 45d:	cmp    $0x80,%al
 45f:	jne    0xffffffffc0542ed1
 465:	lea    0x3e(%rbx),%rax
 469:	mov    $0x1,%ebp
 46e:	cmp    %r15,%rax
 471:	ja     0xffffffffc0542ed1
 477:	jmp    0xffffffffc054121a
 47c:	mov    $0x2,%dl
 47e:	mov    $0x1,%cl
 480:	mov    $0x2,%ebp
 485:	cmp    $0x10,%al
 487:	jg     0xffffffffc0541be5
 48d:	cmp    $0x4,%al
 48f:	je     0xffffffffc05419ff
 495:	cmp    $0x6,%al
 497:	jne    0xffffffffc0542ed1
 49d:	lea    0x3e(%rbx),%rax
 4a1:	test   %cl,%cl
 4a3:	cmovne %r14,%rax
 4a7:	lea    0x14(%rax),%rsi
 4ab:	cmp    %r15,%rsi
 4ae:	ja     0xffffffffc0542ecc
 4b4:	testb  $0x2,0xd(%rax)
 4b8:	je     0xffffffffc0541d43
 4be:	mov    %dl,0x3c(%rsp)
 4c2:	jmp    0xffffffffc0541d43
 4c7:	movabs $0xffff8881934f0000,%rax
 4d1:	mov    0x1160(%rax),%rax
 4d8:	add    %gs:0xffffffff92795028,%rax
 4e1:	test   %rax,%rax
 4e4:	je     0xffffffffc0542ecc
 4ea:	addq   $0x1,(%rax)
 4ee:	mov    0x3a(%rbx),%ecx
 4f1:	bswap  %ecx
 4f3:	cmp    $0x4ff,%ecx
 4f9:	ja     0xffffffffc0541500
 4fb:	addq   $0x1,0x8(%rax)
 500:	lea    0x66(%rbx),%rax
 504:	cmp    %r15,%rax
 507:	ja     0xffffffffc0542ecc
 50d:	mov    0x44(%rbx),%al
 510:	mov    %al,0x34(%rsp)
 514:	movb   $0x1,0x3c(%rsp)
 519:	mov    0x56(%rbx),%rcx
 51d:	mov    0x5e(%rbx),%rdx
 521:	mov    %rcx,0x10(%rsp)
 526:	mov    %rdx,0x18(%rsp)
 52b:	mov    0x46(%rbx),%rcx
 52f:	mov    0x4e(%rbx),%rdx
 533:	mov    %rcx,0x20(%rsp)
 538:	mov    %rdx,0x28(%rsp)
 53d:	mov    $0x3,%dl
 53f:	xor    %ecx,%ecx
 541:	mov    $0x2,%ebp
 546:	cmp    $0x10,%al
 548:	jle    0xffffffffc05413ec
 54e:	cmp    $0x11,%al
 550:	je     0xffffffffc05417b6
 556:	cmp    $0x29,%al
 558:	jne    0xffffffffc0542ed1
 55e:	mov    0x20(%rsp),%rax
 563:	mov    0x28(%rsp),%rcx
 568:	mov    %rcx,0x48(%rsp)
 56d:	mov    %rax,0x40(%rsp)
 572:	movabs $0xffff8881016ac800,%rdi
 57c:	lea    0x40(%rsp),%rsi
 581:	mov    $0xffffffff8ca9c930,%rax
 588:	call   *%rax
 58a:	mov    %rax,%r14
 58d:	test   %rax,%rax
 590:	je     0xffffffffc05415b9
 592:	movabs $0xffff8881934f0000,%rax
 59c:	mov    0x1130(%rax),%rax
 5a3:	add    %gs:0xffffffff92795028,%rax
 5ac:	test   %rax,%rax
 5af:	je     0xffffffffc0542ecc
 5b5:	addq   $0x1,(%rax)
 5b9:	lea    0x5e(%rbx),%rax
 5bd:	mov    $0x1,%ebp
 5c2:	mov    $0x1,%r12d
 5c8:	cmp    %r15,%rax
 5cb:	ja     0xffffffffc05415e0
 5cd:	addb   $0xff,0x3d(%rbx)
 5d1:	mov    $0x1,%eax
 5d6:	mov    $0xffffffff,%r12d
 5dc:	cmove  %eax,%r12d
 5e0:	movzwl 0xa(%rbx),%eax
 5e4:	mov    %ax,0x32(%rbx)
 5e8:	mov    0x6(%rbx),%eax
 5eb:	mov    %eax,0x2e(%rbx)
 5ee:	mov    (%rbx),%eax
 5f0:	mov    %eax,0x28(%rbx)
 5f3:	movzwl 0x4(%rbx),%eax
 5f7:	mov    %ax,0x2c(%rbx)
 5fb:	movw   $0xdd86,0x34(%rbx)
 601:	mov    $0xffffffff8ec35c20,%rax
 608:	mov    %r13,%rdi
 60b:	mov    $0x28,%esi
 610:	call   *%rax
 612:	test   %eax,%eax
 614:	jne    0xffffffffc0542ed1
 61a:	movabs $0xffff8881934f0000,%rax
 624:	mov    0x1150(%rax),%rcx
 62b:	add    %gs:0xffffffff92795028,%rcx
 634:	test   %rcx,%rcx
 637:	je     0xffffffffc0542ed1
 63d:	addq   $0x1,0x8(%rcx)
 642:	test   %r12d,%r12d
 645:	mov    $0x2,%ebp
 64a:	cmovns %r12d,%ebp
 64e:	test   %r14,%r14
 651:	je     0xffffffffc0542ed1
 657:	test   %r12d,%r12d
 65a:	jns    0xffffffffc0542ed1
 660:	mov    0x1170(%rax),%rax
 667:	add    %gs:0xffffffff92795028,%rax
 670:	test   %rax,%rax
 673:	je     0xffffffffc0541b35
 679:	addq   $0x1,0x8(%rax)
 67e:	jmp    0xffffffffc0541b35
 683:	mov    0x20(%rsp),%rax
 688:	mov    0x28(%rsp),%rcx
 68d:	mov    %rcx,0x48(%rsp)
 692:	mov    %rax,0x40(%rsp)
 697:	movabs $0xffff8881016ac800,%rdi
 6a1:	lea    0x40(%rsp),%rsi
 6a6:	mov    $0xffffffff8ca9c930,%rax
 6ad:	call   *%rax
 6af:	mov    %rax,%r14
 6b2:	test   %rax,%rax
 6b5:	je     0xffffffffc05416de
 6b7:	movabs $0xffff8881934f0000,%rax
 6c1:	mov    0x1130(%rax),%rax
 6c8:	add    %gs:0xffffffff92795028,%rax
 6d1:	test   %rax,%rax
 6d4:	je     0xffffffffc0542ecc
 6da:	addq   $0x1,(%rax)
 6de:	lea    0x4a(%rbx),%rax
 6e2:	mov    $0x1,%ebp
 6e7:	mov    $0x1,%r12d
 6ed:	cmp    %r15,%rax
 6f0:	ja     0xffffffffc0541718
 6f2:	movzwl 0x40(%rbx),%eax
 6f6:	lea    0x1(%rax),%ecx
 6f9:	shr    $0x10,%ecx
 6fc:	add    %ecx,%eax
 6fe:	add    $0x1,%eax
 701:	mov    %ax,0x40(%rbx)
 705:	addb   $0xff,0x3e(%rbx)
 709:	mov    $0x1,%eax
 70e:	mov    $0xffffffff,%r12d
 714:	cmove  %eax,%r12d
 718:	movzwl 0xa(%rbx),%eax
 71c:	mov    %ax,0x32(%rbx)
 720:	mov    0x6(%rbx),%eax
 723:	mov    %eax,0x2e(%rbx)
 726:	mov    (%rbx),%eax
 728:	mov    %eax,0x28(%rbx)
 72b:	movzwl 0x4(%rbx),%eax
 72f:	mov    %ax,0x2c(%rbx)
 733:	movw   $0x8,0x34(%rbx)
 739:	mov    $0xffffffff8ec35c20,%rax
 740:	mov    %r13,%rdi
 743:	mov    $0x28,%esi
 748:	call   *%rax
 74a:	test   %eax,%eax
 74c:	jne    0xffffffffc0542ed1
 752:	movabs $0xffff8881934f0000,%rax
 75c:	mov    0x1150(%rax),%rcx
 763:	add    %gs:0xffffffff92795028,%rcx
 76c:	test   %rcx,%rcx
 76f:	je     0xffffffffc0542ed1
 775:	addq   $0x1,0x8(%rcx)
 77a:	test   %r12d,%r12d
 77d:	mov    $0x2,%ebp
 782:	cmovns %r12d,%ebp
 786:	test   %r14,%r14
 789:	je     0xffffffffc0542ed1
 78f:	test   %r12d,%r12d
 792:	jns    0xffffffffc0542ed1
 798:	mov    0x1170(%rax),%rax
 79f:	add    %gs:0xffffffff92795028,%rax
 7a8:	test   %rax,%rax
 7ab:	jne    0xffffffffc0541b31
 7b1:	jmp    0xffffffffc0541b35
 7b6:	lea    0x66(%rbx),%rax
 7ba:	test   %cl,%cl
 7bc:	cmovne %r14,%rax
 7c0:	lea    0x8(%rax),%rdx
 7c4:	cmp    %r15,%rdx
 7c7:	ja     0xffffffffc0542ecc
 7cd:	test   %cl,%cl
 7cf:	mov    %edi,0x54(%rsp)
 7d3:	je     0xffffffffc054185c
 7d9:	movzwl (%rax),%edx
 7dc:	lea    0x30(%rsp),%rcx
 7e1:	mov    %dx,0x30(%rsp)
 7e6:	add    $0x2,%rax
 7ea:	jmp    0xffffffffc054186a
 7ec:	cmpb   $0x4,0x37(%rbx)
 7f0:	jne    0xffffffffc0541824
 7f2:	movabs $0xffff8881934f0000,%rcx
 7fc:	mov    0x1168(%rcx),%rcx
 803:	add    %gs:0xffffffff92795028,%rcx
 80c:	test   %rcx,%rcx
 80f:	je     0xffffffffc0542ecc
 815:	addq   $0x1,(%rcx)
 819:	cmpb   $0x4,0x3c(%rbx)
 81d:	ja     0xffffffffc0541824
 81f:	addq   $0x1,0x8(%rcx)
 824:	lea    0x52(%rbx),%rcx
 828:	cmp    %r15,%rcx
 82b:	ja     0xffffffffc0542ecc
 831:	mov    (%rax),%al
 833:	and    $0xf,%al
 835:	cmp    $0x5,%al
 837:	jne    0xffffffffc0542ecc
 83d:	mov    0x47(%rbx),%al
 840:	mov    %al,0x34(%rsp)
 844:	movb   $0x1,0x3c(%rsp)
 849:	mov    0x4e(%rbx),%ecx
 84c:	mov    %ecx,0x10(%rsp)
 850:	mov    0x4a(%rbx),%ecx
 853:	mov    %ecx,0x20(%rsp)
 857:	jmp    0xffffffffc054153d
 85c:	movzwl 0x2(%rax),%edx
 860:	lea    0x30(%rsp),%rcx
 865:	mov    %dx,0x30(%rsp)
 86a:	movzwl (%rax),%eax
 86d:	mov    %ax,0x2(%rcx)
 871:	mov    0x20(%rsp),%rax
 876:	mov    0x28(%rsp),%rcx
 87b:	mov    %rcx,0x60(%rsp)
 880:	mov    %rax,0x58(%rsp)
 885:	movzwl 0x32(%rsp),%eax
 88a:	mov    %ax,0x68(%rsp)
 88f:	mov    0x34(%rsp),%al
 893:	mov    %al,0x6a(%rsp)
 897:	movabs $0xffff8881016ad000,%rdi
 8a1:	lea    0x58(%rsp),%rsi
 8a6:	mov    $0xffffffff8ca9c930,%r12
 8ad:	call   *%r12
 8b0:	mov    %rax,%rdi
 8b3:	test   %rax,%rax
 8b6:	je     0xffffffffc05419c5
 8bc:	mov    %r15,%rax
 8bf:	sub    %rbx,%rax
 8c2:	cmp    $0x5ea,%rax
 8c8:	jg     0xffffffffc0542ecc
 8ce:	movabs $0xffff8881934f0000,%r12
 8d8:	mov    0x1100(%r12),%rsi
 8e0:	add    %gs:0xffffffff92795028,%rsi
 8e9:	test   %rsi,%rsi
 8ec:	je     0xffffffffc0542ecc
 8f2:	addq   $0x1,(%rsi)
 8f6:	testb  $0x1,(%rdi)
 8f9:	je     0xffffffffc0541902
 8fb:	movw   $0x0,0x30(%rsp)
 902:	mov    0x4(%rdi),%edx
 905:	mov    $0xffffffff92795034,%rax
 90c:	add    %gs:0xffffffff92795028,%rax
 915:	mov    (%rax),%rax
 918:	test   $0xffffff80,%eax
 91d:	je     0xffffffffc0541e55
 923:	mov    0x1118(%r12),%rax
 92b:	add    %gs:0xffffffff92795028,%rax
 934:	test   %rax,%rax
 937:	je     0xffffffffc0542ecc
 93d:	addq   $0x1,(%rax)
 941:	movabs $0xffff8881016ad800,%rax
 94b:	mov    %rax,0x8(%rsp)
 950:	jmp    0xffffffffc0541e77
 955:	cmpb   $0x4,0x23(%rbx)
 959:	jne    0xffffffffc054198d
 95b:	movabs $0xffff8881934f0000,%rcx
 965:	mov    0x1168(%rcx),%rcx
 96c:	add    %gs:0xffffffff92795028,%rcx
 975:	test   %rcx,%rcx
 978:	je     0xffffffffc0542ecc
 97e:	addq   $0x1,(%rcx)
 982:	cmpb   $0x4,0x28(%rbx)
 986:	ja     0xffffffffc054198d
 988:	addq   $0x1,0x8(%rcx)
 98d:	lea    0x3e(%rbx),%rcx
 991:	cmp    %r15,%rcx
 994:	ja     0xffffffffc0542ecc
 99a:	mov    (%rax),%al
 99c:	and    $0xf,%al
 99e:	cmp    $0x5,%al
 9a0:	jne    0xffffffffc0542ecc
 9a6:	mov    0x33(%rbx),%al
 9a9:	mov    %al,0x34(%rsp)
 9ad:	movb   $0x1,0x3c(%rsp)
 9b2:	mov    0x3a(%rbx),%ecx
 9b5:	mov    %ecx,0x10(%rsp)
 9b9:	mov    0x36(%rbx),%ecx
 9bc:	mov    %ecx,0x20(%rsp)
 9c0:	jmp    0xffffffffc0541bd4
 9c5:	movw   $0x0,0x68(%rsp)
 9cc:	movabs $0xffff8881016ad000,%rdi
 9d6:	lea    0x58(%rsp),%rsi
 9db:	call   *%r12
 9de:	test   %rax,%rax
 9e1:	je     0xffffffffc0542ed1
 9e7:	mov    %rax,%rdi
 9ea:	testb  $0x88,(%rax)
 9ed:	jne    0xffffffffc05418bc
 9f3:	movw   $0x0,0x32(%rsp)
 9fa:	jmp    0xffffffffc05418bc
 9ff:	movl   $0x0,0x4c(%rsp)
 a07:	movq   $0x0,0x44(%rsp)
 a10:	mov    0x20(%rsp),%eax
 a14:	mov    %eax,0x40(%rsp)
 a18:	movabs $0xffff8881016ac800,%rdi
 a22:	lea    0x40(%rsp),%rsi
 a27:	mov    $0xffffffff8ca9c930,%rax
 a2e:	call   *%rax
 a30:	mov    %rax,%r14
 a33:	test   %rax,%rax
 a36:	je     0xffffffffc0541a5f
 a38:	movabs $0xffff8881934f0000,%rax
 a42:	mov    0x1130(%rax),%rax
 a49:	add    %gs:0xffffffff92795028,%rax
 a52:	test   %rax,%rax
 a55:	je     0xffffffffc0542ecc
 a5b:	addq   $0x1,(%rax)
 a5f:	lea    0x14(%rbx),%rax
 a63:	lea    0x36(%rbx),%rcx
 a67:	mov    $0x1,%ebp
 a6c:	mov    $0x1,%r12d
 a72:	cmp    %r15,%rcx
 a75:	ja     0xffffffffc0541a9d
 a77:	movzwl 0x2c(%rbx),%ecx
 a7b:	lea    0x1(%rcx),%edx
 a7e:	shr    $0x10,%edx
 a81:	add    %edx,%ecx
 a83:	add    $0x1,%ecx
 a86:	mov    %cx,0x2c(%rbx)
 a8a:	addb   $0xff,0x2a(%rbx)
 a8e:	mov    $0x1,%ecx
 a93:	mov    $0xffffffff,%r12d
 a99:	cmove  %ecx,%r12d
 a9d:	movzwl 0xa(%rbx),%ecx
 aa1:	mov    %cx,0x1e(%rbx)
 aa5:	mov    0x6(%rbx),%ecx
 aa8:	mov    %ecx,0x1a(%rbx)
 aab:	movzwl 0x4(%rbx),%ecx
 aaf:	mov    %cx,0x4(%rax)
 ab3:	mov    (%rbx),%ecx
 ab5:	mov    %ecx,(%rax)
 ab7:	movw   $0x8,0x20(%rbx)
 abd:	mov    $0xffffffff8ec35c20,%rax
 ac4:	mov    %r13,%rdi
 ac7:	mov    $0x14,%esi
 acc:	call   *%rax
 ace:	test   %eax,%eax
 ad0:	jne    0xffffffffc0542ed1
 ad6:	movabs $0xffff8881934f0000,%rax
 ae0:	mov    0x1150(%rax),%rcx
 ae7:	add    %gs:0xffffffff92795028,%rcx
 af0:	test   %rcx,%rcx
 af3:	je     0xffffffffc0542ed1
 af9:	addq   $0x1,0x8(%rcx)
 afe:	test   %r12d,%r12d
 b01:	mov    $0x2,%ebp
 b06:	cmovns %r12d,%ebp
 b0a:	test   %r14,%r14
 b0d:	je     0xffffffffc0542ed1
 b13:	test   %r12d,%r12d
 b16:	jns    0xffffffffc0542ed1
 b1c:	mov    0x1170(%rax),%rax
 b23:	add    %gs:0xffffffff92795028,%rax
 b2c:	test   %rax,%rax
 b2f:	je     0xffffffffc0541b35
 b31:	addq   $0x1,(%rax)
 b35:	movabs $0xffff888106a39400,%rax
 b3f:	mov    0x100(%rax),%rcx
 b46:	test   %rcx,%rcx
 b49:	je     0xffffffffc0541f30
 b4f:	mov    %r13,%rdi
 b52:	call   *0x30(%rcx)
 b55:	mov    %eax,%ebp
 b57:	jmp    0xffffffffc0542ed1
 b5c:	movabs $0xffff8881934f0000,%rax
 b66:	mov    0x1160(%rax),%rax
 b6d:	add    %gs:0xffffffff92795028,%rax
 b76:	test   %rax,%rax
 b79:	je     0xffffffffc0542ecc
 b7f:	addq   $0x1,(%rax)
 b83:	mov    0x26(%rbx),%ecx
 b86:	bswap  %ecx
 b88:	cmp    $0x4ff,%ecx
 b8e:	ja     0xffffffffc0541b95
 b90:	addq   $0x1,0x8(%rax)
 b95:	lea    0x52(%rbx),%rax
 b99:	cmp    %r15,%rax
 b9c:	ja     0xffffffffc0542ecc
 ba2:	lea    0x20(%rsp),%rcx
 ba7:	mov    0x30(%rbx),%al
 baa:	mov    %al,0x34(%rsp)
 bae:	movb   $0x1,0x3c(%rsp)
 bb3:	mov    0x42(%rbx),%rdx
 bb7:	mov    0x4a(%rbx),%rsi
 bbb:	mov    %rsi,0x18(%rsp)
 bc0:	mov    %rdx,0x10(%rsp)
 bc5:	mov    0x32(%rbx),%rdx
 bc9:	mov    0x3a(%rbx),%rsi
 bcd:	mov    %rdx,(%rcx)
 bd0:	mov    %rsi,0x8(%rcx)
 bd4:	mov    $0x3,%dl
 bd6:	xor    %ecx,%ecx
 bd8:	mov    $0x2,%ebp
 bdd:	cmp    $0x10,%al
 bdf:	jle    0xffffffffc054148d
 be5:	cmp    $0x11,%al
 be7:	je     0xffffffffc0541d2c
 bed:	cmp    $0x29,%al
 bef:	jne    0xffffffffc0542ed1
 bf5:	movl   $0x0,0x4c(%rsp)
 bfd:	movq   $0x0,0x44(%rsp)
 c06:	mov    0x20(%rsp),%eax
 c0a:	mov    %eax,0x40(%rsp)
 c0e:	movabs $0xffff8881016ac800,%rdi
 c18:	lea    0x40(%rsp),%rsi
 c1d:	mov    $0xffffffff8ca9c930,%rax
 c24:	call   *%rax
 c26:	mov    %rax,%r14
 c29:	test   %rax,%rax
 c2c:	je     0xffffffffc0541c55
 c2e:	movabs $0xffff8881934f0000,%rax
 c38:	mov    0x1130(%rax),%rax
 c3f:	add    %gs:0xffffffff92795028,%rax
 c48:	test   %rax,%rax
 c4b:	je     0xffffffffc0542ecc
 c51:	addq   $0x1,(%rax)
 c55:	lea    0x36(%rbx),%rax
 c59:	mov    $0x1,%ebp
 c5e:	cmp    %r15,%rax
 c61:	ja     0xffffffffc0542ed1
 c67:	lea    0x5e(%rbx),%rax
 c6b:	mov    $0x1,%ebp
 c70:	mov    $0x1,%r12d
 c76:	cmp    %r15,%rax
 c79:	ja     0xffffffffc0541c8e
 c7b:	addb   $0xff,0x3d(%rbx)
 c7f:	mov    $0x1,%eax
 c84:	mov    $0xffffffff,%r12d
 c8a:	cmove  %eax,%r12d
 c8e:	movzwl 0xa(%rbx),%eax
 c92:	mov    %ax,0x32(%rbx)
 c96:	mov    0x6(%rbx),%eax
 c99:	mov    %eax,0x2e(%rbx)
 c9c:	mov    (%rbx),%eax
 c9e:	mov    %eax,0x28(%rbx)
 ca1:	movzwl 0x4(%rbx),%eax
 ca5:	mov    %ax,0x2c(%rbx)
 ca9:	movw   $0xdd86,0x34(%rbx)
 caf:	mov    $0xffffffff8ec35c20,%rax
 cb6:	mov    %r13,%rdi
 cb9:	mov    $0x28,%esi
 cbe:	call   *%rax
 cc0:	test   %eax,%eax
 cc2:	jne    0xffffffffc0542ed1
 cc8:	movabs $0xffff8881934f0000,%rax
 cd2:	mov    0x1150(%rax),%rcx
 cd9:	add    %gs:0xffffffff92795028,%rcx
 ce2:	test   %rcx,%rcx
 ce5:	je     0xffffffffc0542ed1
 ceb:	addq   $0x1,0x8(%rcx)
 cf0:	test   %r12d,%r12d
 cf3:	mov    $0x2,%ebp
 cf8:	cmovns %r12d,%ebp
 cfc:	test   %r14,%r14
 cff:	je     0xffffffffc0542ed1
 d05:	test   %r12d,%r12d
 d08:	jns    0xffffffffc0542ed1
 d0e:	mov    0x1170(%rax),%rax
 d15:	add    %gs:0xffffffff92795028,%rax
 d1e:	test   %rax,%rax
 d21:	jne    0xffffffffc0541679
 d27:	jmp    0xffffffffc0541b35
 d2c:	lea    0x3e(%rbx),%rax
 d30:	test   %cl,%cl
 d32:	cmovne %r14,%rax
 d36:	lea    0x8(%rax),%rdx
 d3a:	cmp    %r15,%rdx
 d3d:	ja     0xffffffffc0542ecc
 d43:	test   %cl,%cl
 d45:	mov    %di,0x54(%rsp)
 d4a:	je     0xffffffffc0541d5f
 d4c:	movzwl (%rax),%edx
 d4f:	lea    0x30(%rsp),%rcx
 d54:	mov    %dx,0x30(%rsp)
 d59:	add    $0x2,%rax
 d5d:	jmp    0xffffffffc0541d6d
 d5f:	movzwl 0x2(%rax),%edx
 d63:	lea    0x30(%rsp),%rcx
 d68:	mov    %dx,0x30(%rsp)
 d6d:	movzwl (%rax),%eax
 d70:	mov    %ax,0x2(%rcx)
 d74:	mov    0x20(%rsp),%eax
 d78:	mov    %eax,0x58(%rsp)
 d7c:	movzwl 0x32(%rsp),%eax
 d81:	mov    %ax,0x68(%rsp)
 d86:	mov    0x34(%rsp),%al
 d8a:	mov    %al,0x6a(%rsp)
 d8e:	movabs $0xffff8881016ad000,%rdi
 d98:	lea    0x58(%rsp),%rsi
 d9d:	mov    $0xffffffff8ca9c930,%r12
 da4:	call   *%r12
 da7:	mov    %rax,%rdx
 daa:	test   %rax,%rax
 dad:	je     0xffffffffc0541ef6
 db3:	mov    %r15,%rax
 db6:	sub    %rbx,%rax
 db9:	cmp    $0x5ea,%rax
 dbf:	jg     0xffffffffc0542ecc
 dc5:	movabs $0xffff8881934f0000,%r12
 dcf:	mov    0x1100(%r12),%rbp
 dd7:	add    %gs:0xffffffff92795028,%rbp
 de0:	test   %rbp,%rbp
 de3:	je     0xffffffffc0542ecc
 de9:	addq   $0x1,0x0(%rbp)
 dee:	testb  $0x1,(%rdx)
 df1:	je     0xffffffffc0541dfa
 df3:	movw   $0x0,0x30(%rsp)
 dfa:	mov    0x4(%rdx),%eax
 dfd:	mov    %rax,0x80(%rsp)
 e05:	mov    $0xffffffff92795034,%rax
 e0c:	add    %gs:0xffffffff92795028,%rax
 e15:	mov    (%rax),%rax
 e18:	test   $0xffffff80,%eax
 e1d:	je     0xffffffffc0541f6f
 e23:	mov    0x1118(%r12),%rax
 e2b:	add    %gs:0xffffffff92795028,%rax
 e34:	test   %rax,%rax
 e37:	je     0xffffffffc0542ecc
 e3d:	addq   $0x1,(%rax)
 e41:	movabs $0xffff8881016ad800,%rax
 e4b:	mov    %rax,0x70(%rsp)
 e50:	jmp    0xffffffffc0541f91
 e55:	mov    %eax,%eax
 e57:	movabs $0xffff888140160000,%rcx
 e61:	mov    0x100(%rcx,%rax,8),%rax
 e69:	mov    %rax,0x8(%rsp)
 e6e:	test   %rax,%rax
 e71:	je     0xffffffffc0541923
 e77:	mov    %rsi,0x80(%rsp)
 e7f:	testb  $0x4,(%rdi)
 e82:	je     0xffffffffc05428f5
 e88:	testb  $0x1,0x3c(%rsp)
 e8d:	jne    0xffffffffc0541f3a
 e93:	movabs $0xffff888106a38800,%rax
 e9d:	mov    0x100(%rax),%rbp
 ea4:	add    %gs:0xffffffff92795028,%rbp
 ead:	test   %rbp,%rbp
 eb0:	je     0xffffffffc0542ecc
 eb6:	add    $0x66,%rbx
 eba:	testb  $0x1,0x3c(%rsp)
 ebf:	cmove  %r14,%rbx
 ec3:	lea    0x9(%rbx),%rax
 ec7:	cmp    %r15,%rax
 eca:	ja     0xffffffffc05428f0
 ed0:	mov    %rdx,(%rsp)
 ed4:	add    $0x8,%rbx
 ed8:	movzbl (%rbx),%ecx
 edb:	test   $0x80,%cl
 ede:	jne    0xffffffffc054209a
 ee4:	add    $0x9,%rbx
 ee8:	cmp    %r15,%rbx
 eeb:	ja     0xffffffffc05428ec
 ef1:	jmp    0xffffffffc05421ca
 ef6:	movw   $0x0,0x68(%rsp)
 efd:	movabs $0xffff8881016ad000,%rdi
 f07:	lea    0x58(%rsp),%rsi
 f0c:	call   *%r12
 f0f:	test   %rax,%rax
 f12:	je     0xffffffffc0542ed1
 f18:	mov    %rax,%rdx
 f1b:	testb  $0x88,(%rax)
 f1e:	jne    0xffffffffc0541db3
 f24:	movw   $0x0,0x32(%rsp)
 f2b:	jmp    0xffffffffc0541db3
 f30:	mov    $0x2,%ebp
 f35:	jmp    0xffffffffc0542ed1
 f3a:	mov    0x1158(%r12),%rbp
 f42:	add    %gs:0xffffffff92795028,%rbp
 f4b:	test   %rbp,%rbp
 f4e:	je     0xffffffffc0542ecc
 f54:	addq   $0x1,0x0(%rbp)
 f59:	mov    0x37(%rbx),%al
 f5c:	add    $0xfd,%al
 f5e:	cmp    $0x1,%al
 f60:	ja     0xffffffffc05428f5
 f66:	add    $0x8,%rbp
 f6a:	jmp    0xffffffffc05428f0
 f6f:	mov    %eax,%eax
 f71:	movabs $0xffff888140160000,%rcx
 f7b:	mov    0x100(%rcx,%rax,8),%rax
 f83:	mov    %rax,0x70(%rsp)
 f88:	test   %rax,%rax
 f8b:	je     0xffffffffc0541e23
 f91:	testb  $0x4,(%rdx)
 f94:	mov    %rdx,0x8(%rsp)
 f99:	je     0xffffffffc054202f
 f9f:	testb  $0x1,0x3c(%rsp)
 fa4:	jne    0xffffffffc0541fee
 fa6:	movabs $0xffff888106a38800,%rax
 fb0:	mov    0x100(%rax),%rax
 fb7:	add    %gs:0xffffffff92795028,%rax
 fc0:	mov    %rax,(%rsp)
 fc4:	test   %rax,%rax
 fc7:	je     0xffffffffc0542ecc
 fcd:	add    $0x3e,%rbx
 fd1:	testb  $0x1,0x3c(%rsp)
 fd6:	cmove  %r14,%rbx
 fda:	lea    0x9(%rbx),%rax
 fde:	cmp    %r15,%rax
 fe1:	jbe    0xffffffffc05420ee
 fe7:	mov    0x8(%rsp),%rdx
 fec:	jmp    0xffffffffc0542027
 fee:	mov    0x1158(%r12),%rax
 ff6:	add    %gs:0xffffffff92795028,%rax
 fff:	mov    %rax,(%rsp)
1003:	test   %rax,%rax
1006:	je     0xffffffffc0542ecc
100c:	mov    (%rsp),%rax
1010:	addq   $0x1,(%rax)
1014:	mov    0x23(%rbx),%al
1017:	and    $0xfd,%al
1019:	cmp    $0x1,%al
101b:	mov    0x8(%rsp),%rdx
1020:	jne    0xffffffffc054202f
1022:	addq   $0x8,(%rsp)
1027:	mov    (%rsp),%rax
102b:	addq   $0x1,(%rax)
102f:	movzwl 0x30(%rsp),%r15d
1035:	testb  $0x2,0x3c(%rsp)
103a:	jne    0xffffffffc0542092
103c:	testb  $0x2,(%rdx)
103f:	jne    0xffffffffc054208a
1041:	lea    0x10(%rsp),%rsi
1046:	mov    $0xffffffff8ca9c930,%rax
104d:	mov    0x70(%rsp),%rdi
1052:	call   *%rax
1054:	test   %rax,%rax
1057:	je     0xffffffffc054208a
1059:	mov    %rax,%rbx
105c:	cmpb   $0x11,0x34(%rsp)
1061:	jne    0xffffffffc0542216
1067:	mov    $0xffffffff8ca9d630,%rax
106e:	call   *%rax
1070:	mov    %rax,%rcx
1073:	sub    0x8(%rbx),%rcx
1077:	movabs $0x6fc23ac00,%rdx
1081:	cmp    %rdx,%rcx
1084:	jbe    0xffffffffc0542212
108a:	xor    %r14d,%r14d
108d:	jmp    0xffffffffc054223f
1092:	xor    %r14d,%r14d
1095:	jmp    0xffffffffc0542244
109a:	lea    0xe(%rbx),%rax
109e:	cmp    %r15,%rax
10a1:	ja     0xffffffffc05428ec
10a7:	test   $0x20,%cl
10aa:	jne    0xffffffffc05421b9
10b0:	addq   $0x1,0x8(%rbp)
10b5:	mov    (%rsp),%rdx
10b9:	cmp    $0x1ff,%edx
10bf:	ja     0xffffffffc05428f5
10c5:	movabs $0xffff8881531f0000,%rax
10cf:	mov    0x100(%rax,%rdx,8),%rbp
10d7:	add    %gs:0xffffffff92795028,%rbp
10e0:	test   %rbp,%rbp
10e3:	jne    0xffffffffc05428f0
10e9:	jmp    0xffffffffc05428f5
10ee:	add    $0x8,%rbx
10f2:	movzbl (%rbx),%ecx
10f5:	test   $0x80,%cl
10f8:	jne    0xffffffffc054214f
10fa:	add    $0x9,%rbx
10fe:	cmp    %r15,%rbx
1101:	ja     0xffffffffc0541fe7
1107:	test   %rax,%rax
110a:	je     0xffffffffc0541fe7
1110:	movzbl (%rax),%ecx
1113:	mov    %ecx,%edx
1115:	shr    $0x6,%dl
1118:	cmp    $0x3,%dl
111b:	je     0xffffffffc05430cc
1121:	cmp    $0x2,%dl
1124:	je     0xffffffffc05430f1
112a:	cmp    $0x1,%dl
112d:	jne    0xffffffffc0541fe7
1133:	and    $0x3f,%ecx
1136:	shl    $0xa,%rcx
113a:	movzbl 0x1(%rax),%edx
113e:	lea    (%rcx,%rdx,4),%rcx
1142:	mov    0x2(%rax),%al
1145:	shr    $0x6,%al
1148:	mov    $0x1,%dl
114a:	jmp    0xffffffffc0543109
114f:	lea    0xe(%rbx),%rax
1153:	cmp    %r15,%rax
1156:	ja     0xffffffffc0541fe7
115c:	test   $0x20,%cl
115f:	jne    0xffffffffc0542828
1165:	mov    (%rsp),%rax
1169:	addq   $0x1,0x8(%rax)
116e:	cmpl   $0x1ff,0x80(%rsp)
1179:	mov    0x8(%rsp),%rdx
117e:	ja     0xffffffffc054202f
1184:	movabs $0xffff8881531f0000,%rax
118e:	mov    0x80(%rsp),%rcx
1196:	mov    0x100(%rax,%rcx,8),%rax
119e:	add    %gs:0xffffffff92795028,%rax
11a7:	mov    %rax,(%rsp)
11ab:	test   %rax,%rax
11ae:	jne    0xffffffffc0542027
11b4:	jmp    0xffffffffc054202f
11b9:	cmpb   $0x8,0x5(%rbx)
11bd:	jb     0xffffffffc05428ec
11c3:	add    $0x6,%rbx
11c7:	mov    %rbx,%rax
11ca:	test   %rax,%rax
11cd:	je     0xffffffffc05428ec
11d3:	movzbl (%rax),%ecx
11d6:	mov    %ecx,%edx
11d8:	shr    $0x6,%dl
11db:	cmp    $0x3,%dl
11de:	je     0xffffffffc05426fa
11e4:	cmp    $0x2,%dl
11e7:	je     0xffffffffc054271f
11ed:	cmp    $0x1,%dl
11f0:	jne    0xffffffffc05428ec
11f6:	and    $0x3f,%ecx
11f9:	shl    $0xa,%rcx
11fd:	movzbl 0x1(%rax),%edx
1201:	lea    (%rcx,%rdx,4),%rcx
1205:	mov    0x2(%rax),%al
1208:	shr    $0x6,%al
120b:	mov    $0x1,%dl
120d:	jmp    0xffffffffc0542737
1212:	mov    %rax,0x8(%rbx)
1216:	mov    (%rbx),%eax
1218:	xor    %r14d,%r14d
121b:	cmp    $0x1000,%rax
1221:	mov    %eax,0x38(%rsp)
1225:	lea    (%rax,%rax,2),%rax
1229:	movabs $0xffffc900086d3000,%rcx
1233:	lea    0x100(%rcx,%rax,8),%rax
123b:	cmovb  %rax,%r14
123f:	mov    0x8(%rsp),%rdx
1244:	cmpb   $0x11,0x34(%rsp)
1249:	jne    0xffffffffc05422fa
124f:	testb  $0x2,0x1(%rdx)
1253:	je     0xffffffffc05422fa
1259:	mov    0x1110(%r12),%rbx
1261:	add    %gs:0xffffffff92795028,%rbx
126a:	test   %rbx,%rbx
126d:	je     0xffffffffc05422fa
1273:	mov    $0xffffffff8ca9d630,%rax
127a:	call   *%rax
127c:	mov    %rax,%rcx
127f:	sub    0x8(%rbx),%rcx
1283:	cmp    $0x3b9aca01,%rcx
128a:	jb     0xffffffffc0542299
128c:	movq   $0x1,(%rbx)
1293:	mov    %rax,0x8(%rbx)
1297:	jmp    0xffffffffc05422ab
1299:	mov    (%rbx),%rax
129c:	add    $0x1,%rax
12a0:	mov    %rax,(%rbx)
12a3:	cmp    $0x1e848,%rax
12a9:	ja     0xffffffffc05422fa
12ab:	movabs $0xffff8881016af000,%rdi
12b5:	lea    0x58(%rsp),%rsi
12ba:	mov    $0xffffffff8ca9c930,%rbx
12c1:	call   *%rbx
12c3:	test   %rax,%rax
12c6:	je     0xffffffffc05422fa
12c8:	lea    0x38(%rsp),%rsi
12cd:	mov    %rax,%rdi
12d0:	call   *%rbx
12d2:	test   %rax,%rax
12d5:	je     0xffffffffc05422fa
12d7:	mov    0x1178(%r12),%rax
12df:	add    %gs:0xffffffff92795028,%rax
12e8:	test   %rax,%rax
12eb:	je     0xffffffffc0542468
12f1:	addq   $0x1,(%rax)
12f5:	jmp    0xffffffffc0542468
12fa:	test   %r14,%r14
12fd:	je     0xffffffffc0542468
1303:	mov    0x80(%rsp),%rax
130b:	cmp    $0x3ff,%eax
1310:	ja     0xffffffffc0542ecc
1316:	mov    0x100(%r12,%rax,8),%rcx
131e:	add    %gs:0xffffffff92795028,%rcx
1327:	test   %rcx,%rcx
132a:	je     0xffffffffc0542ecc
1330:	movzwl 0x54(%rsp),%eax
1335:	mov    %eax,%ebx
1337:	rol    $0x8,%bx
133b:	addq   $0x1,(%rcx)
133f:	movzwl %bx,%eax
1342:	add    %rax,0x8(%rcx)
1346:	mov    0x38(%rsp),%ecx
134a:	cmp    $0xfff,%rcx
1351:	ja     0xffffffffc0542ecc
1357:	movabs $0xffffc90008433000,%rdx
1361:	mov    0x100(%rdx,%rcx,8),%rcx
1369:	add    %gs:0xffffffff92795028,%rcx
1372:	test   %rcx,%rcx
1375:	je     0xffffffffc0542ecc
137b:	addq   $0x1,(%rcx)
137f:	add    %rax,0x8(%rcx)
1383:	mov    %r15w,0x30(%rsp)
1389:	testb  $0x1,0x10(%r14)
138e:	jne    0xffffffffc054263f
1394:	movzwl 0x12(%rsp),%r12d
139a:	mov    $0xffffffff8ec35c20,%rax
13a1:	mov    %r13,%rdi
13a4:	mov    $0xffffffec,%esi
13a9:	call   *%rax
13ab:	test   %eax,%eax
13ad:	jne    0xffffffffc0542ecc
13b3:	mov    0x0(%r13),%rax
13b7:	mov    0x8(%r13),%rcx
13bb:	lea    0xe(%rax),%rdx
13bf:	cmp    %rcx,%rdx
13c2:	ja     0xffffffffc0542ecc
13c8:	lea    0x22(%rax),%rdx
13cc:	mov    $0x1,%ebp
13d1:	cmp    %rcx,%rdx
13d4:	ja     0xffffffffc0542ed1
13da:	rol    $0x8,%r15w
13df:	xor    %r15d,%r12d
13e2:	shl    $0x10,%r12d
13e6:	lea    0x10ac(%r12),%edi
13ee:	movabs $0xffff888106a39000,%rcx
13f8:	movzwl 0x104(%rcx),%esi
13ff:	mov    %si,0x4(%rax)
1403:	mov    0x100(%rcx),%ecx
1409:	mov    %ecx,(%rax)
140b:	mov    0x14(%rax),%ecx
140e:	mov    %ecx,0x6(%rax)
1411:	movzwl 0x18(%rax),%ecx
1415:	mov    %cx,0xa(%rax)
1419:	movw   $0x8,0xc(%rax)
141f:	mov    0x3d(%rsp),%dl
1423:	mov    (%r14),%ecx
1426:	movb   $0x45,0xe(%rax)
142a:	mov    %dl,0xf(%rax)
142d:	add    $0x14,%ebx
1430:	rol    $0x8,%bx
1434:	mov    %bx,0x10(%rax)
1438:	movl   $0x0,0x12(%rax)
143f:	mov    %ecx,0x1e(%rax)
1442:	mov    %edi,0x1a(%rax)
1445:	movw   $0x440,0x16(%rax)
144b:	movzwl 0xe(%rax),%edx
144f:	movzwl %bx,%esi
1452:	movzwl 0x16(%rax),%edi
1456:	shr    $0x10,%r12d
145a:	add    %rsi,%r12
145d:	movzwl %cx,%esi
1460:	add    %r12,%rsi
1463:	jmp    0xffffffffc0542bc6
1468:	cmpb   $0x6,0x34(%rsp)
146d:	jne    0xffffffffc054249a
146f:	mov    0x1108(%r12),%rax
1477:	add    %gs:0xffffffff92795028,%rax
1480:	test   %rax,%rax
1483:	je     0xffffffffc0542ecc
1489:	mov    0x3c(%rsp),%ecx
148d:	shl    $0x2,%ecx
1490:	not    %ecx
1492:	and    $0x8,%ecx
1495:	addq   $0x1,(%rax,%rcx,1)
149a:	movq   $0x0,0x48(%rsp)
14a3:	movq   $0x0,0x40(%rsp)
14ac:	mov    0x1110(%r12),%rbx
14b4:	add    %gs:0xffffffff92795028,%rbx
14bd:	mov    $0x1,%r14b
14c0:	test   %rbx,%rbx
14c3:	je     0xffffffffc05424eb
14c5:	mov    $0xffffffff8ca9d630,%rax
14cc:	call   *%rax
14ce:	mov    %rax,%rcx
14d1:	sub    0x8(%rbx),%rcx
14d5:	cmp    $0x3b9aca01,%rcx
14dc:	jb     0xffffffffc05424ef
14de:	movq   $0x1,(%rbx)
14e5:	mov    %rax,0x8(%rbx)
14e9:	jmp    0xffffffffc0542502
14eb:	xor    %eax,%eax
14ed:	jmp    0xffffffffc0542505
14ef:	mov    (%rbx),%rcx
14f2:	add    $0x1,%rcx
14f6:	mov    %rcx,(%rbx)
14f9:	cmp    $0x1e848,%rcx
1500:	ja     0xffffffffc0542505
1502:	xor    %r14d,%r14d
1505:	mov    0x8(%rsp),%rcx
150a:	testb  $0x8,(%rcx)
150d:	jne    0xffffffffc054251a
150f:	mov    $0xe0adc0f7,%edx
1514:	add    0x10(%rsp),%edx
1518:	jmp    0xffffffffc054253b
151a:	movzwl 0x32(%rsp),%ecx
151f:	mov    %cx,0x30(%rsp)
1524:	movq   $0x0,0x10(%rsp)
152d:	movq   $0x0,0x18(%rsp)
1536:	mov    $0xe0adc0f7,%edx
153b:	mov    $0xe0adc0f7,%esi
1540:	add    0x30(%rsp),%esi
1544:	mov    %esi,%ecx
1546:	xor    $0xe0adc0f7,%ecx
154c:	mov    %esi,%edi
154e:	rol    $0xe,%edi
1551:	sub    %edi,%ecx
1553:	xor    %ecx,%edx
1555:	mov    %ecx,%edi
1557:	rol    $0xb,%edi
155a:	sub    %edi,%edx
155c:	xor    %edx,%esi
155e:	mov    %edx,%edi
1560:	rol    $0x19,%edi
1563:	sub    %edi,%esi
1565:	xor    %esi,%ecx
1567:	mov    %esi,%edi
1569:	rol    $0x10,%edi
156c:	sub    %edi,%ecx
156e:	xor    %ecx,%edx
1570:	mov    %ecx,%edi
1572:	rol    $0x4,%edi
1575:	sub    %edi,%edx
1577:	xor    %edx,%esi
1579:	rol    $0xe,%edx
157c:	sub    %edx,%esi
157e:	xor    %esi,%ecx
1580:	rol    $0x18,%esi
1583:	sub    %esi,%ecx
1585:	mov    $0xffff0001,%edx
158a:	imul   %rcx,%rdx
158e:	shr    $0x30,%rdx
1592:	mov    %edx,%esi
1594:	shl    $0x10,%esi
1597:	or     %edx,%esi
1599:	sub    %esi,%ecx
159b:	mov    0x8(%rsp),%rdx
15a0:	mov    0x4(%rdx),%esi
15a3:	mov    %esi,%edx
15a5:	shl    $0x10,%edx
15a8:	add    %esi,%edx
15aa:	add    %ecx,%edx
15ac:	cmp    $0x20001ff,%edx
15b2:	ja     0xffffffffc0542ecc
15b8:	mov    %edx,%ecx
15ba:	movabs $0xffffc90022885000,%rdx
15c4:	mov    0x100(%rdx,%rcx,8),%ebx
15cb:	test   %rbx,%rbx
15ce:	je     0xffffffffc05425fb
15d0:	mov    %ebx,0x38(%rsp)
15d4:	cmp    $0x1000,%ebx
15da:	jb     0xffffffffc054261a
15dc:	mov    0x1148(%r12),%rax
15e4:	add    %gs:0xffffffff92795028,%rax
15ed:	test   %rax,%rax
15f0:	jne    0xffffffffc0542ec8
15f6:	jmp    0xffffffffc0542ecc
15fb:	mov    0x1148(%r12),%rax
1603:	add    %gs:0xffffffff92795028,%rax
160c:	test   %rax,%rax
160f:	jne    0xffffffffc0542ec4
1615:	jmp    0xffffffffc0542ecc
161a:	cmpq   $0x0,0x70(%rsp)
1620:	je     0xffffffffc0542637
1622:	mov    0x8(%rsp),%rcx
1627:	mov    (%rcx),%cl
1629:	and    $0x2,%cl
162c:	shr    %cl
162e:	or     %cl,%r14b
1631:	je     0xffffffffc054276a
1637:	mov    %ebx,%r8d
163a:	jmp    0xffffffffc0542799
163f:	mov    $0xffffffff8ec35c20,%rax
1646:	mov    %r13,%rdi
1649:	mov    $0xffffffd8,%esi
164e:	call   *%rax
1650:	test   %eax,%eax
1652:	jne    0xffffffffc0542ecc
1658:	mov    0x0(%r13),%rax
165c:	mov    0x8(%r13),%rcx
1660:	lea    0xe(%rax),%rdx
1664:	cmp    %rcx,%rdx
1667:	ja     0xffffffffc0542ecc
166d:	lea    0x36(%rax),%rdx
1671:	mov    $0x1,%ebp
1676:	cmp    %rcx,%rdx
1679:	movzwl 0x54(%rsp),%esi
167e:	ja     0xffffffffc0542ed1
1684:	movabs $0xffff888106a39000,%rcx
168e:	movzwl 0x104(%rcx),%edx
1695:	mov    %dx,0x4(%rax)
1699:	mov    0x100(%rcx),%ecx
169f:	mov    %ecx,(%rax)
16a1:	mov    0x28(%rax),%ecx
16a4:	mov    %ecx,0x6(%rax)
16a7:	movzwl 0x2c(%rax),%ecx
16ab:	mov    %cx,0xa(%rax)
16af:	movw   $0xdd86,0xc(%rax)
16b5:	movzwl 0x30(%rsp),%ecx
16ba:	xor    0x10(%rsp),%ecx
16be:	mov    0x3d(%rsp),%bl
16c2:	movw   $0x0,0x10(%rax)
16c8:	mov    %ebx,%edx
16ca:	shr    $0x4,%dl
16cd:	or     $0x60,%dl
16d0:	mov    %dl,0xe(%rax)
16d3:	shl    $0x4,%bl
16d6:	mov    %bl,0xf(%rax)
16d9:	movw   $0x4004,0x14(%rax)
16df:	mov    %si,0x12(%rax)
16e3:	movq   $0x1,0x16(%rax)
16eb:	movl   $0x0,0x1e(%rax)
16f2:	mov    %ecx,0x22(%rax)
16f5:	jmp    0xffffffffc0542fb4
16fa:	movzbl 0x1(%rax),%ecx
16fe:	shl    $0x18,%rcx
1702:	movzbl 0x2(%rax),%edx
1706:	shl    $0x10,%rdx
170a:	or     %rcx,%rdx
170d:	movzbl 0x3(%rax),%ecx
1711:	shl    $0x8,%rcx
1715:	or     %rdx,%rcx
1718:	mov    0x4(%rax),%al
171b:	mov    $0x3,%dl
171d:	jmp    0xffffffffc0542737
171f:	movzbl 0x1(%rax),%edx
1723:	shl    $0x10,%rdx
1727:	movzbl 0x2(%rax),%ecx
172b:	shl    $0x8,%rcx
172f:	or     %rdx,%rcx
1732:	mov    0x3(%rax),%al
1735:	mov    $0x2,%dl
1737:	movzbl %al,%eax
173a:	or     %rcx,%rax
173d:	test   %eax,%eax
173f:	jle    0xffffffffc05428ec
1745:	cmp    $0x1,%dl
1748:	je     0xffffffffc0542847
174e:	cmp    $0x3,%dl
1751:	je     0xffffffffc054284e
1757:	cmp    $0x2,%dl
175a:	jne    0xffffffffc0542855
1760:	mov    $0x40,%ecx
1765:	jmp    0xffffffffc054285a
176a:	cmpb   $0x11,0x34(%rsp)
176f:	jne    0xffffffffc0542776
1771:	mov    %rax,0x48(%rsp)
1776:	mov    %ebx,0x40(%rsp)
177a:	lea    0x10(%rsp),%rsi
177f:	lea    0x40(%rsp),%rdx
1784:	mov    $0xffffffff8ca9c9c0,%rax
178b:	mov    0x70(%rsp),%rdi
1790:	xor    %ecx,%ecx
1792:	call   *%rax
1794:	mov    0x38(%rsp),%r8d
1799:	movabs $0xffff888106a39800,%rdi
17a3:	mov    0x100(%rdi),%eax
17a9:	movzwl 0x110(%rdi),%edx
17b0:	movzwl 0x68(%rsp),%esi
17b5:	mov    0x6a(%rsp),%cl
17b9:	mov    %cl,0x112(%rdi)
17bf:	cmp    0x58(%rsp),%eax
17c3:	jne    0xffffffffc0542805
17c5:	cmp    %si,%dx
17c8:	jne    0xffffffffc0542805
17ca:	test   %cl,%cl
17cc:	je     0xffffffffc0542805
17ce:	cmp    $0xfff,%r8d
17d5:	ja     0xffffffffc0542ecc
17db:	mov    %r8d,%eax
17de:	movabs $0xffffc9000857b000,%rcx
17e8:	mov    0x100(%rcx,%rax,8),%rax
17f0:	add    %gs:0xffffffff92795028,%rax
17f9:	test   %rax,%rax
17fc:	je     0xffffffffc0542ecc
1802:	addl   $0x1,(%rax)
1805:	lea    (%rbx,%rbx,2),%rax
1809:	movabs $0xffffc900086d3000,%rcx
1813:	lea    (%rcx,%rax,8),%r14
1817:	add    $0x100,%r14
181e:	addq   $0x1,0x8(%rbp)
1823:	jmp    0xffffffffc0542303
1828:	cmpb   $0x8,0x5(%rbx)
182c:	jb     0xffffffffc0541fe7
1832:	add    $0x6,%rbx
1836:	mov    %rbx,%rax
1839:	test   %rax,%rax
183c:	jne    0xffffffffc0542110
1842:	jmp    0xffffffffc0541fe7
1847:	mov    $0x38,%ecx
184c:	jmp    0xffffffffc054285a
184e:	mov    $0x48,%ecx
1853:	jmp    0xffffffffc054285a
1855:	mov    $0x30,%ecx
185a:	addq   $0x1,0x0(%rbp,%rcx,1)
1860:	cmp    $0xfffffd,%eax
1865:	ja     0xffffffffc05428e1
1867:	movabs $0xffffc900086ed000,%rcx
1871:	mov    0x100(%rcx,%rax,8),%ecx
1878:	test   %rcx,%rcx
187b:	je     0xffffffffc05428e1
187d:	mov    %ecx,0x38(%rsp)
1881:	xor    %r14d,%r14d
1884:	cmp    $0x1000,%ecx
188a:	lea    (%rcx,%rcx,2),%rax
188e:	movabs $0xffffc900086d3000,%rcx
1898:	lea    0x100(%rcx,%rax,8),%rax
18a0:	cmovb  %rax,%r14
18a4:	test   %r14,%r14
18a7:	je     0xffffffffc054312d
18ad:	lea    0x10(%rsp),%rsi
18b2:	mov    $0xffffffff8ca9c930,%rax
18b9:	mov    0x8(%rsp),%rdi
18be:	call   *%rax
18c0:	test   %rax,%rax
18c3:	je     0xffffffffc0543137
18c9:	mov    0x38(%rsp),%ecx
18cd:	cmp    %ecx,(%rax)
18cf:	jne    0xffffffffc0543235
18d5:	mov    %rbp,%rax
18d8:	add    $0x50,%rax
18dc:	jmp    0xffffffffc05432ce
18e1:	addq   $0x1,0x10(%rbp)
18e6:	cltq
18e8:	mov    %rax,0x18(%rbp)
18ec:	mov    (%rsp),%rdx
18f0:	addq   $0x1,0x0(%rbp)
18f5:	movzwl 0x30(%rsp),%eax
18fa:	mov    %eax,0x70(%rsp)
18fe:	testb  $0x2,0x3c(%rsp)
1903:	jne    0xffffffffc0542956
1905:	testb  $0x2,(%rdi)
1908:	jne    0xffffffffc0542956
190a:	mov    %rdi,%r15
190d:	mov    %rdx,%rbx
1910:	lea    0x10(%rsp),%rsi
1915:	mov    $0xffffffff8ca9c930,%rax
191c:	mov    0x8(%rsp),%rdi
1921:	call   *%rax
1923:	test   %rax,%rax
1926:	je     0xffffffffc0542951
1928:	mov    %rax,%rbp
192b:	cmpb   $0x11,0x34(%rsp)
1930:	jne    0xffffffffc054295f
1932:	mov    $0xffffffff8ca9d630,%rax
1939:	call   *%rax
193b:	mov    %rax,%rcx
193e:	sub    0x8(%rbp),%rcx
1942:	movabs $0x6fc23ac00,%rdx
194c:	cmp    %rdx,%rcx
194f:	jbe    0xffffffffc054295b
1951:	xor    %r14d,%r14d
1954:	jmp    0xffffffffc0542989
1956:	xor    %r14d,%r14d
1959:	jmp    0xffffffffc054298f
195b:	mov    %rax,0x8(%rbp)
195f:	mov    0x0(%rbp),%eax
1962:	xor    %r14d,%r14d
1965:	cmp    $0x1000,%rax
196b:	mov    %eax,0x38(%rsp)
196f:	lea    (%rax,%rax,2),%rax
1973:	movabs $0xffffc900086d3000,%rcx
197d:	lea    0x100(%rcx,%rax,8),%rax
1985:	cmovb  %rax,%r14
1989:	mov    %rbx,%rdx
198c:	mov    %r15,%rdi
198f:	cmpb   $0x11,0x34(%rsp)
1994:	jne    0xffffffffc0542a60
199a:	testb  $0x2,0x1(%rdi)
199e:	je     0xffffffffc0542a60
19a4:	mov    0x1110(%r12),%rbp
19ac:	add    %gs:0xffffffff92795028,%rbp
19b5:	test   %rbp,%rbp
19b8:	je     0xffffffffc0542a60
19be:	mov    %rdi,%r15
19c1:	mov    %rdx,%rbx
19c4:	mov    $0xffffffff8ca9d630,%rax
19cb:	call   *%rax
19cd:	mov    %rax,%rcx
19d0:	sub    0x8(%rbp),%rcx
19d4:	cmp    $0x3b9aca01,%rcx
19db:	jb     0xffffffffc05429eb
19dd:	movq   $0x1,0x0(%rbp)
19e5:	mov    %rax,0x8(%rbp)
19e9:	jmp    0xffffffffc0542a05
19eb:	mov    0x0(%rbp),%rax
19ef:	add    $0x1,%rax
19f3:	mov    %rax,0x0(%rbp)
19f7:	cmp    $0x1e848,%rax
19fd:	mov    %rbx,%rdx
1a00:	mov    %r15,%rdi
1a03:	ja     0xffffffffc0542a60
1a05:	movabs $0xffff8881016af000,%rdi
1a0f:	lea    0x58(%rsp),%rsi
1a14:	mov    $0xffffffff8ca9c930,%rbp
1a1b:	call   *%rbp
1a1d:	mov    %r15,%rdi
1a20:	mov    %rbx,%rdx
1a23:	test   %rax,%rax
1a26:	je     0xffffffffc0542a60
1a28:	lea    0x38(%rsp),%rsi
1a2d:	mov    %rax,%rdi
1a30:	call   *%rbp
1a32:	mov    %r15,%rdi
1a35:	mov    %rbx,%rdx
1a38:	test   %rax,%rax
1a3b:	je     0xffffffffc0542a60
1a3d:	mov    0x1178(%r12),%rax
1a45:	add    %gs:0xffffffff92795028,%rax
1a4e:	test   %rax,%rax
1a51:	je     0xffffffffc0542c43
1a57:	addq   $0x1,(%rax)
1a5b:	jmp    0xffffffffc0542c43
1a60:	test   %r14,%r14
1a63:	je     0xffffffffc0542c43
1a69:	cmp    $0x3ff,%edx
1a6f:	ja     0xffffffffc0542ecc
1a75:	mov    0x100(%r12,%rdx,8),%rcx
1a7d:	add    %gs:0xffffffff92795028,%rcx
1a86:	test   %rcx,%rcx
1a89:	je     0xffffffffc0542ecc
1a8f:	mov    0x54(%rsp),%eax
1a93:	rol    $0x8,%ax
1a97:	addq   $0x1,(%rcx)
1a9b:	mov    %eax,%r12d
1a9e:	movzwl %ax,%eax
1aa1:	add    %rax,0x8(%rcx)
1aa5:	mov    0x38(%rsp),%ecx
1aa9:	cmp    $0xfff,%rcx
1ab0:	ja     0xffffffffc0542ecc
1ab6:	movabs $0xffffc90008433000,%rdx
1ac0:	mov    0x100(%rdx,%rcx,8),%rcx
1ac8:	add    %gs:0xffffffff92795028,%rcx
1ad1:	test   %rcx,%rcx
1ad4:	je     0xffffffffc0542ecc
1ada:	addq   $0x1,(%rcx)
1ade:	add    %rax,0x8(%rcx)
1ae2:	mov    0x70(%rsp),%eax
1ae6:	mov    %ax,0x30(%rsp)
1aeb:	testb  $0x1,0x10(%r14)
1af0:	jne    0xffffffffc0542f05
1af6:	movzwl 0x12(%rsp),%ebx
1afb:	mov    $0xffffffff8ec35c20,%rax
1b02:	mov    %r13,%rdi
1b05:	mov    $0xffffffec,%esi
1b0a:	call   *%rax
1b0c:	test   %eax,%eax
1b0e:	jne    0xffffffffc0542ecc
1b14:	mov    0x0(%r13),%rax
1b18:	mov    0x8(%r13),%rcx
1b1c:	lea    0xe(%rax),%rdx
1b20:	cmp    %rcx,%rdx
1b23:	ja     0xffffffffc0542ecc
1b29:	lea    0x22(%rax),%rdx
1b2d:	mov    $0x1,%ebp
1b32:	cmp    %rcx,%rdx
1b35:	ja     0xffffffffc0542ed1
1b3b:	mov    0x70(%rsp),%ecx
1b3f:	rol    $0x8,%cx
1b43:	xor    %ecx,%ebx
1b45:	shl    $0x10,%ebx
1b48:	lea    0x10ac(%rbx),%edi
1b4e:	movabs $0xffff888106a39000,%rcx
1b58:	movzwl 0x104(%rcx),%esi
1b5f:	mov    %si,0x4(%rax)
1b63:	mov    0x100(%rcx),%ecx
1b69:	mov    %ecx,(%rax)
1b6b:	mov    0x14(%rax),%ecx
1b6e:	mov    %ecx,0x6(%rax)
1b71:	movzwl 0x18(%rax),%ecx
1b75:	mov    %cx,0xa(%rax)
1b79:	movw   $0x8,0xc(%rax)
1b7f:	mov    0x3d(%rsp),%dl
1b83:	mov    (%r14),%ecx
1b86:	movb   $0x45,0xe(%rax)
1b8a:	mov    %dl,0xf(%rax)
1b8d:	add    $0x14,%r12d
1b91:	rol    $0x8,%r12w
1b96:	mov    %r12w,0x10(%rax)
1b9b:	movl   $0x0,0x12(%rax)
1ba2:	mov    %ecx,0x1e(%rax)
1ba5:	mov    %edi,0x1a(%rax)
1ba8:	movw   $0x440,0x16(%rax)
1bae:	movzwl 0xe(%rax),%edx
1bb2:	movzwl %r12w,%esi
1bb6:	movzwl 0x16(%rax),%edi
1bba:	shr    $0x10,%ebx
1bbd:	add    %rsi,%rbx
1bc0:	movzwl %cx,%esi
1bc3:	add    %rbx,%rsi
1bc6:	shr    $0x10,%rcx
1bca:	add    %rsi,%rcx
1bcd:	add    %rdx,%rcx
1bd0:	add    %rdi,%rcx
1bd3:	add    $0x10ac,%rcx
1bda:	mov    %rcx,%rdx
1bdd:	shr    $0x10,%rdx
1be1:	movzwl %cx,%esi
1be4:	add    %rdx,%rsi
1be7:	cmp    $0x10000,%rcx
1bee:	cmovb  %rcx,%rsi
1bf2:	mov    %rsi,%rcx
1bf5:	shr    $0x10,%rcx
1bf9:	movzwl %si,%edx
1bfc:	add    %rcx,%rdx
1bff:	cmp    $0x10000,%rsi
1c06:	cmovb  %rsi,%rdx
1c0a:	mov    %rdx,%rcx
1c0d:	shr    $0x10,%rcx
1c11:	movzwl %dx,%esi
1c14:	add    %rcx,%rsi
1c17:	cmp    $0x10000,%rdx
1c1e:	cmovb  %rdx,%rsi
1c22:	mov    %esi,%ecx
1c24:	shr    $0x10,%ecx
1c27:	cmp    $0x10000,%rsi
1c2e:	mov    $0x10000,%edx
1c33:	cmovae %ecx,%edx
1c36:	add    %esi,%edx
1c38:	not    %edx
1c3a:	mov    %dx,0x18(%rax)
1c3e:	jmp    0xffffffffc05413d1
1c43:	cmpb   $0x6,0x34(%rsp)
1c48:	jne    0xffffffffc0542c75
1c4a:	mov    0x1108(%r12),%rax
1c52:	add    %gs:0xffffffff92795028,%rax
1c5b:	test   %rax,%rax
1c5e:	je     0xffffffffc0542ecc
1c64:	mov    0x3c(%rsp),%ecx
1c68:	shl    $0x2,%ecx
1c6b:	not    %ecx
1c6d:	and    $0x8,%ecx
1c70:	addq   $0x1,(%rax,%rcx,1)
1c75:	mov    %rdx,(%rsp)
1c79:	movq   $0x0,0x48(%rsp)
1c82:	movq   $0x0,0x40(%rsp)
1c8b:	mov    0x1110(%r12),%rbx
1c93:	add    %gs:0xffffffff92795028,%rbx
1c9c:	mov    $0x1,%r14b
1c9f:	test   %rbx,%rbx
1ca2:	je     0xffffffffc0542ccd
1ca4:	mov    %rdi,%rbp
1ca7:	mov    $0xffffffff8ca9d630,%rax
1cae:	call   *%rax
1cb0:	mov    %rax,%rcx
1cb3:	sub    0x8(%rbx),%rcx
1cb7:	cmp    $0x3b9aca01,%rcx
1cbe:	jb     0xffffffffc0542cd1
1cc0:	movq   $0x1,(%rbx)
1cc7:	mov    %rax,0x8(%rbx)
1ccb:	jmp    0xffffffffc0542ce4
1ccd:	xor    %eax,%eax
1ccf:	jmp    0xffffffffc0542cea
1cd1:	mov    (%rbx),%rcx
1cd4:	add    $0x1,%rcx
1cd8:	mov    %rcx,(%rbx)
1cdb:	cmp    $0x1e848,%rcx
1ce2:	ja     0xffffffffc0542ce7
1ce4:	xor    %r14d,%r14d
1ce7:	mov    %rbp,%rdi
1cea:	testb  $0x8,(%rdi)
1ced:	jne    0xffffffffc0542d14
1cef:	mov    %rdi,%r15
1cf2:	mov    0x10(%rsp),%edx
1cf6:	mov    0x14(%rsp),%ecx
1cfa:	mov    0x18(%rsp),%esi
1cfe:	mov    0x1f(%rsp),%bpl
1d03:	mov    0x1e(%rsp),%r10b
1d08:	mov    0x1d(%rsp),%r9b
1d0d:	mov    0x1c(%rsp),%r8b
1d12:	jmp    0xffffffffc0542d44
1d14:	mov    %rdi,%r15
1d17:	movzwl 0x32(%rsp),%ecx
1d1c:	mov    %cx,0x30(%rsp)
1d21:	movq   $0x0,0x10(%rsp)
1d2a:	movq   $0x0,0x18(%rsp)
1d33:	xor    %r8d,%r8d
1d36:	xor    %r9d,%r9d
1d39:	xor    %r10d,%r10d
1d3c:	xor    %ebp,%ebp
1d3e:	xor    %esi,%esi
1d40:	xor    %ecx,%ecx
1d42:	xor    %edx,%edx
1d44:	lea    -0x21523f01(%rsi),%ebx
1d4a:	sub    %esi,%edx
1d4c:	rol    $0x4,%ebx
1d4f:	xor    %edx,%ebx
1d51:	mov    %ecx,%edx
1d53:	add    $0xdeadc0ff,%edx
1d59:	add    %ecx,%esi
1d5b:	add    $0xbd5b81fe,%esi
1d61:	sub    %ebx,%edx
1d63:	mov    %ebx,%edi
1d65:	rol    $0x6,%edi
1d68:	xor    %edx,%edi
1d6a:	add    %esi,%ebx
1d6c:	mov    %edi,%ecx
1d6e:	rol    $0x8,%ecx
1d71:	sub    %edi,%esi
1d73:	xor    %esi,%ecx
1d75:	add    %ebx,%edi
1d77:	sub    %ecx,%ebx
1d79:	mov    %ecx,%esi
1d7b:	rol    $0x10,%esi
1d7e:	xor    %ebx,%esi
1d80:	add    %edi,%ecx
1d82:	sub    %esi,%edi
1d84:	mov    %esi,%ebx
1d86:	rol    $0x13,%ebx
1d89:	xor    %edi,%ebx
1d8b:	add    %ecx,%esi
1d8d:	sub    %ebx,%ecx
1d8f:	mov    %ebx,%r11d
1d92:	rol    $0x4,%r11d
1d96:	add    %esi,%ebx
1d98:	movzbl %bpl,%edx
1d9c:	shl    $0x18,%edx
1d9f:	movzbl %r10b,%ebp
1da3:	shl    $0x10,%ebp
1da6:	or     %edx,%ebp
1da8:	movzbl %r9b,%edi
1dac:	shl    $0x8,%edi
1daf:	or     %ebp,%edi
1db1:	movzbl %r8b,%edx
1db5:	or     %edi,%edx
1db7:	add    %esi,%edx
1db9:	xor    %ebx,%ecx
1dbb:	xor    %r11d,%ecx
1dbe:	mov    %ebx,%esi
1dc0:	rol    $0xe,%esi
1dc3:	sub    %esi,%ecx
1dc5:	xor    %ecx,%edx
1dc7:	mov    %ecx,%esi
1dc9:	rol    $0xb,%esi
1dcc:	sub    %esi,%edx
1dce:	xor    %edx,%ebx
1dd0:	mov    %edx,%esi
1dd2:	rol    $0x19,%esi
1dd5:	sub    %esi,%ebx
1dd7:	xor    %ebx,%ecx
1dd9:	mov    %ebx,%esi
1ddb:	rol    $0x10,%esi
1dde:	sub    %esi,%ecx
1de0:	xor    %ecx,%edx
1de2:	mov    %ecx,%esi
1de4:	rol    $0x4,%esi
1de7:	sub    %esi,%edx
1de9:	xor    %edx,%ebx
1deb:	rol    $0xe,%edx
1dee:	sub    %edx,%ebx
1df0:	xor    %ebx,%ecx
1df2:	rol    $0x18,%ebx
1df5:	sub    %ebx,%ecx
1df7:	mov    $0xe0adc0f7,%esi
1dfc:	add    0x30(%rsp),%esi
1e00:	add    $0xe0adc0f7,%ecx
1e06:	mov    %esi,%edx
1e08:	xor    $0xe0adc0f7,%edx
1e0e:	mov    %esi,%edi
1e10:	rol    $0xe,%edi
1e13:	sub    %edi,%edx
1e15:	xor    %edx,%ecx
1e17:	mov    %edx,%edi
1e19:	rol    $0xb,%edi
1e1c:	sub    %edi,%ecx
1e1e:	xor    %ecx,%esi
1e20:	mov    %ecx,%edi
1e22:	rol    $0x19,%edi
1e25:	sub    %edi,%esi
1e27:	xor    %esi,%edx
1e29:	mov    %esi,%edi
1e2b:	rol    $0x10,%edi
1e2e:	sub    %edi,%edx
1e30:	xor    %edx,%ecx
1e32:	mov    %edx,%edi
1e34:	rol    $0x4,%edi
1e37:	sub    %edi,%ecx
1e39:	xor    %ecx,%esi
1e3b:	rol    $0xe,%ecx
1e3e:	sub    %ecx,%esi
1e40:	xor    %esi,%edx
1e42:	rol    $0x18,%esi
1e45:	sub    %esi,%edx
1e47:	mov    $0xffff0001,%ecx
1e4c:	imul   %rdx,%rcx
1e50:	shr    $0x30,%rcx
1e54:	mov    %ecx,%esi
1e56:	shl    $0x10,%esi
1e59:	or     %ecx,%esi
1e5b:	sub    %esi,%edx
1e5d:	mov    0x4(%r15),%esi
1e61:	mov    %esi,%ecx
1e63:	shl    $0x10,%ecx
1e66:	add    %esi,%ecx
1e68:	add    %edx,%ecx
1e6a:	cmp    $0x20001ff,%ecx
1e70:	ja     0xffffffffc0542ecc
1e72:	mov    %ecx,%ecx
1e74:	movabs $0xffffc90022885000,%rdx
1e7e:	mov    0x100(%rdx,%rcx,8),%ebp
1e85:	test   %rbp,%rbp
1e88:	je     0xffffffffc0542eae
1e8a:	mov    %ebp,0x38(%rsp)
1e8e:	cmp    $0x1000,%ebp
1e94:	jb     0xffffffffc0542ee5
1e96:	mov    0x1148(%r12),%rax
1e9e:	add    %gs:0xffffffff92795028,%rax
1ea7:	test   %rax,%rax
1eaa:	jne    0xffffffffc0542ec8
1eac:	jmp    0xffffffffc0542ecc
1eae:	mov    0x1148(%r12),%rax
1eb6:	add    %gs:0xffffffff92795028,%rax
1ebf:	test   %rax,%rax
1ec2:	je     0xffffffffc0542ecc
1ec4:	add    $0x8,%rax
1ec8:	addq   $0x1,(%rax)
1ecc:	mov    $0x1,%ebp
1ed1:	mov    %ebp,%eax
1ed3:	add    $0x88,%rsp
1eda:	pop    %rbx
1edb:	pop    %r12
1edd:	pop    %r13
1edf:	pop    %r14
1ee1:	pop    %r15
1ee3:	pop    %rbp
1ee4:	ret
1ee5:	cmpq   $0x0,0x8(%rsp)
1eeb:	je     0xffffffffc0542efe
1eed:	mov    (%r15),%cl
1ef0:	and    $0x2,%cl
1ef3:	shr    %cl
1ef5:	or     %cl,%r14b
1ef8:	je     0xffffffffc0542fc8
1efe:	mov    %ebp,%eax
1f00:	jmp    0xffffffffc0542ff6
1f05:	mov    $0xffffffff8ec35c20,%rax
1f0c:	mov    %r13,%rdi
1f0f:	mov    $0xffffffd8,%esi
1f14:	call   *%rax
1f16:	test   %eax,%eax
1f18:	jne    0xffffffffc0542ecc
1f1a:	mov    0x0(%r13),%rax
1f1e:	mov    0x8(%r13),%rcx
1f22:	lea    0xe(%rax),%rdx
1f26:	cmp    %rcx,%rdx
1f29:	ja     0xffffffffc0542ecc
1f2b:	lea    0x36(%rax),%rdx
1f2f:	mov    $0x1,%ebp
1f34:	cmp    %rcx,%rdx
1f37:	ja     0xffffffffc0542ed1
1f39:	movabs $0xffff888106a39000,%rcx
1f43:	movzwl 0x104(%rcx),%edx
1f4a:	mov    %dx,0x4(%rax)
1f4e:	mov    0x100(%rcx),%ecx
1f54:	mov    %ecx,(%rax)
1f56:	mov    0x28(%rax),%ecx
1f59:	mov    %ecx,0x6(%rax)
1f5c:	movzwl 0x2c(%rax),%ecx
1f60:	mov    %cx,0xa(%rax)
1f64:	movw   $0xdd86,0xc(%rax)
1f6a:	movzwl 0x30(%rsp),%esi
1f6f:	xor    0x1c(%rsp),%esi
1f73:	add    $0x28,%r12d
1f77:	mov    0x3d(%rsp),%cl
1f7b:	movw   $0x0,0x10(%rax)
1f81:	mov    %ecx,%edx
1f83:	shr    $0x4,%dl
1f86:	or     $0x60,%dl
1f89:	mov    %dl,0xe(%rax)
1f8c:	shl    $0x4,%cl
1f8f:	mov    %cl,0xf(%rax)
1f92:	movw   $0x4029,0x14(%rax)
1f98:	rol    $0x8,%r12w
1f9d:	mov    %r12w,0x12(%rax)
1fa2:	movq   $0x1,0x16(%rax)
1faa:	movl   $0x0,0x1e(%rax)
1fb1:	mov    %esi,0x22(%rax)
1fb4:	mov    (%r14),%rcx
1fb7:	mov    0x8(%r14),%rdx
1fbb:	mov    %rcx,0x26(%rax)
1fbf:	mov    %rdx,0x2e(%rax)
1fc3:	jmp    0xffffffffc05413d1
1fc8:	cmpb   $0x11,0x34(%rsp)
1fcd:	jne    0xffffffffc0542fd4
1fcf:	mov    %rax,0x48(%rsp)
1fd4:	mov    %ebp,0x40(%rsp)
1fd8:	lea    0x10(%rsp),%rsi
1fdd:	lea    0x40(%rsp),%rdx
1fe2:	mov    $0xffffffff8ca9c9c0,%rax
1fe9:	mov    0x8(%rsp),%rdi
1fee:	xor    %ecx,%ecx
1ff0:	call   *%rax
1ff2:	mov    0x38(%rsp),%eax
1ff6:	movabs $0xffff888106a39800,%rcx
2000:	mov    0x100(%rcx),%esi
2006:	mov    $0x1,%dl
2008:	cmp    0x58(%rsp),%esi
200c:	jne    0xffffffffc0543033
200e:	mov    0x104(%rcx),%esi
2014:	cmp    0x5c(%rsp),%esi
2018:	jne    0xffffffffc0543033
201a:	mov    0x108(%rcx),%esi
2020:	cmp    0x60(%rsp),%esi
2024:	jne    0xffffffffc0543033
2026:	mov    0x10c(%rcx),%edx
202c:	cmp    0x64(%rsp),%edx
2030:	setne  %dl
2033:	movzwl 0x110(%rcx),%esi
203a:	movzwl 0x68(%rsp),%edi
203f:	mov    0x6a(%rsp),%bl
2043:	mov    %bl,0x112(%rcx)
2049:	test   %dl,%dl
204b:	jne    0xffffffffc054308a
204d:	cmp    %di,%si
2050:	jne    0xffffffffc054308a
2052:	test   %bl,%bl
2054:	je     0xffffffffc054308a
2056:	cmp    $0xfff,%eax
205b:	ja     0xffffffffc0542ecc
2061:	mov    %eax,%eax
2063:	movabs $0xffffc9000857b000,%rcx
206d:	mov    0x100(%rcx,%rax,8),%rax
2075:	add    %gs:0xffffffff92795028,%rax
207e:	test   %rax,%rax
2081:	je     0xffffffffc0542ecc
2087:	addl   $0x1,(%rax)
208a:	lea    0x0(,%rbp,2),%rax
2092:	add    %rbp,%rax
2095:	movabs $0xffffc900086d3000,%rcx
209f:	lea    (%rcx,%rax,8),%r14
20a3:	add    $0x100,%r14
20aa:	mov    0x80(%rsp),%rax
20b2:	addq   $0x1,0x8(%rax)
20b7:	mov    (%rsp),%rdx
20bb:	cmp    $0x3ff,%edx
20c1:	jbe    0xffffffffc0542a75
20c7:	jmp    0xffffffffc0542ecc
20cc:	movzbl 0x1(%rax),%ecx
20d0:	shl    $0x18,%rcx
20d4:	movzbl 0x2(%rax),%edx
20d8:	shl    $0x10,%rdx
20dc:	or     %rcx,%rdx
20df:	movzbl 0x3(%rax),%ecx
20e3:	shl    $0x8,%rcx
20e7:	or     %rdx,%rcx
20ea:	mov    0x4(%rax),%al
20ed:	mov    $0x3,%dl
20ef:	jmp    0xffffffffc0543109
20f1:	movzbl 0x1(%rax),%edx
20f5:	shl    $0x10,%rdx
20f9:	movzbl 0x2(%rax),%ecx
20fd:	shl    $0x8,%rcx
2101:	or     %rdx,%rcx
2104:	mov    0x3(%rax),%al
2107:	mov    $0x2,%dl
2109:	movzbl %al,%eax
210c:	or     %rcx,%rax
210f:	test   %eax,%eax
2111:	jle    0xffffffffc0541fe7
2117:	cmp    $0x1,%dl
211a:	je     0xffffffffc054317e
211c:	cmp    $0x3,%dl
211f:	je     0xffffffffc0543185
2121:	cmp    $0x2,%dl
2124:	jne    0xffffffffc054318c
2126:	mov    $0x40,%ecx
212b:	jmp    0xffffffffc0543191
212d:	addq   $0x1,0x28(%rbp)
2132:	jmp    0xffffffffc0542ecc
2137:	mov    0x1110(%r12),%rbx
213f:	add    %gs:0xffffffff92795028,%rbx
2148:	test   %rbx,%rbx
214b:	je     0xffffffffc05432c7
2151:	mov    $0xffffffff8ca9d630,%rax
2158:	call   *%rax
215a:	mov    %rax,%rcx
215d:	sub    0x8(%rbx),%rcx
2161:	cmp    $0x3b9aca01,%rcx
2168:	jb     0xffffffffc0543281
216e:	movq   $0x1,(%rbx)
2175:	mov    %rax,0x8(%rbx)
2179:	jmp    0xffffffffc0543293
217e:	mov    $0x38,%ecx
2183:	jmp    0xffffffffc0543191
2185:	mov    $0x48,%ecx
218a:	jmp    0xffffffffc0543191
218c:	mov    $0x30,%ecx
2191:	mov    (%rsp),%rdx
2195:	addq   $0x1,(%rdx,%rcx,1)
219a:	cmp    $0xfffffd,%eax
219f:	ja     0xffffffffc054321c
21a1:	movabs $0xffffc900086ed000,%rcx
21ab:	mov    0x100(%rcx,%rax,8),%ecx
21b2:	test   %rcx,%rcx
21b5:	je     0xffffffffc054321c
21b7:	mov    %ecx,0x38(%rsp)
21bb:	xor    %r14d,%r14d
21be:	cmp    $0x1000,%ecx
21c4:	lea    (%rcx,%rcx,2),%rax
21c8:	movabs $0xffffc900086d3000,%rcx
21d2:	lea    0x100(%rcx,%rax,8),%rax
21da:	cmovb  %rax,%r14
21de:	test   %r14,%r14
21e1:	je     0xffffffffc0543273
21e7:	lea    0x10(%rsp),%rsi
21ec:	mov    $0xffffffff8ca9c930,%rax
21f3:	mov    0x70(%rsp),%rdi
21f8:	call   *%rax
21fa:	test   %rax,%rax
21fd:	je     0xffffffffc05432f5
2203:	mov    0x38(%rsp),%ecx
2207:	cmp    %ecx,(%rax)
2209:	jne    0xffffffffc0543335
220f:	mov    (%rsp),%rax
2213:	add    $0x50,%rax
2217:	jmp    0xffffffffc05433cd
221c:	mov    (%rsp),%rcx
2220:	addq   $0x1,0x10(%rcx)
2225:	cltq
2227:	mov    %rax,0x18(%rcx)
222b:	mov    0x8(%rsp),%rdx
2230:	jmp    0xffffffffc0542027
2235:	mov    %ecx,(%rax)
2237:	addq   $0x1,0x58(%rbp)
223c:	cmpl   $0x1ff,(%rsp)
2243:	ja     0xffffffffc05432d2
2249:	movabs $0xffff8881531f0000,%rax
2253:	mov    (%rsp),%rcx
2257:	mov    0x100(%rax,%rcx,8),%rax
225f:	add    %gs:0xffffffff92795028,%rax
2268:	test   %rax,%rax
226b:	je     0xffffffffc05432d2
226d:	add    $0x8,%rax
2271:	jmp    0xffffffffc05432ce
2273:	mov    (%rsp),%rax
2277:	addq   $0x1,0x28(%rax)
227c:	jmp    0xffffffffc0542ecc
2281:	mov    (%rbx),%rax
2284:	add    $0x1,%rax
2288:	mov    %rax,(%rbx)
228b:	cmp    $0x1e848,%rax
2291:	ja     0xffffffffc05432c7
2293:	movq   $0x0,0x40(%rsp)
229c:	movq   $0x0,0x48(%rsp)
22a5:	mov    0x38(%rsp),%eax
22a9:	mov    %eax,0x40(%rsp)
22ad:	lea    0x10(%rsp),%rsi
22b2:	lea    0x40(%rsp),%rdx
22b7:	mov    $0xffffffff8ca9c9c0,%rax
22be:	mov    0x8(%rsp),%rdi
22c3:	xor    %ecx,%ecx
22c5:	call   *%rax
22c7:	mov    %rbp,%rax
22ca:	add    $0x60,%rax
22ce:	addq   $0x1,(%rax)
22d2:	addq   $0x1,0x20(%rbp)
22d7:	movzwl 0x30(%rsp),%eax
22dc:	mov    %eax,0x70(%rsp)
22e0:	mov    (%rsp),%rdx
22e4:	cmp    $0x3ff,%edx
22ea:	jbe    0xffffffffc0542a75
22f0:	jmp    0xffffffffc0542ecc
22f5:	mov    0x1110(%r12),%rbx
22fd:	add    %gs:0xffffffff92795028,%rbx
2306:	test   %rbx,%rbx
2309:	je     0xffffffffc05433c5
230f:	mov    $0xffffffff8ca9d630,%rax
2316:	call   *%rax
2318:	mov    %rax,%rcx
231b:	sub    0x8(%rbx),%rcx
231f:	cmp    $0x3b9aca01,%rcx
2326:	jb     0xffffffffc054337f
2328:	movq   $0x1,(%rbx)
232f:	mov    %rax,0x8(%rbx)
2333:	jmp    0xffffffffc0543391
2335:	mov    %ecx,(%rax)
2337:	mov    (%rsp),%rax
233b:	addq   $0x1,0x58(%rax)
2340:	cmpl   $0x1ff,0x80(%rsp)
234b:	ja     0xffffffffc05433d1
2351:	movabs $0xffff8881531f0000,%rax
235b:	mov    0x80(%rsp),%rcx
2363:	mov    0x100(%rax,%rcx,8),%rax
236b:	add    %gs:0xffffffff92795028,%rax
2374:	test   %rax,%rax
2377:	je     0xffffffffc05433d1
2379:	add    $0x8,%rax
237d:	jmp    0xffffffffc05433cd
237f:	mov    (%rbx),%rax
2382:	add    $0x1,%rax
2386:	mov    %rax,(%rbx)
2389:	cmp    $0x1e848,%rax
238f:	ja     0xffffffffc05433c5
2391:	movq   $0x0,0x40(%rsp)
239a:	movq   $0x0,0x48(%rsp)
23a3:	mov    0x38(%rsp),%eax
23a7:	mov    %eax,0x40(%rsp)
23ab:	lea    0x10(%rsp),%rsi
23b0:	lea    0x40(%rsp),%rdx
23b5:	mov    $0xffffffff8ca9c9c0,%rax
23bc:	mov    0x70(%rsp),%rdi
23c1:	xor    %ecx,%ecx
23c3:	call   *%rax
23c5:	mov    (%rsp),%rax
23c9:	add    $0x60,%rax
23cd:	addq   $0x1,(%rax)
23d1:	mov    (%rsp),%rax
23d5:	addq   $0x1,0x20(%rax)
23da:	movzwl 0x30(%rsp),%r15d
23e0:	jmp    0xffffffffc0542303

