int balancer_ingress(struct xdp_md * ctx):
bpf_prog_9d12274331854acd_balancer_ingress:
   0:	endbr64
   4:	nopl   0x0(%rax,%rax,1)
   9:	push   %rbp
   a:	push   %r15
   c:	push   %r14
   e:	push   %r13
  10:	push   %r12
  12:	push   %rbx
  13:	sub    $0x88,%rsp
  1a:	mov    (%rdi),%rbx
  1d:	mov    0x8(%rdi),%r12
  21:	lea    0xe(%rbx),%rax
  25:	mov    $0x1,%ebp
  2a:	cmp    %r12,%rax
  2d:	ja     0xffffffffc02a2f4c
  33:	mov    %rdi,%r13
  36:	movzwl 0xc(%rbx),%ecx
  3a:	cmp    $0xdd86,%ecx
  40:	je     0xffffffffc02a1164
  46:	mov    $0x2,%ebp
  4b:	cmp    $0x8,%cx
  4f:	jne    0xffffffffc02a2f4c
  55:	movq   $0x0,0x38(%rsp)
  5e:	movq   $0x0,0x30(%rsp)
  67:	movq   $0x0,0x28(%rsp)
  70:	movq   $0x0,0x20(%rsp)
  79:	movq   $0x0,0x18(%rsp)
  82:	movq   $0x0,0x10(%rsp)
  8b:	movl   $0x0,0x70(%rsp)
  93:	movq   $0x0,0x68(%rsp)
  9c:	movq   $0x0,0x60(%rsp)
  a5:	lea    0x22(%rbx),%r14
  a9:	cmp    %r12,%r14
  ac:	ja     0xffffffffc02a2f47
  b2:	mov    (%rax),%al
  b4:	and    $0xf,%al
  b6:	cmp    $0x5,%al
  b8:	jne    0xffffffffc02a2f47
  be:	mov    0xf(%rbx),%al
  c1:	mov    %al,0x3d(%rsp)
  c5:	mov    0x17(%rbx),%al
  c8:	mov    %al,0x34(%rsp)
  cc:	movzwl 0x14(%rbx),%ecx
  d0:	test   $0xff3f,%ecx
  d6:	jne    0xffffffffc02a2f47
  dc:	movzwl 0x10(%rbx),%edi
  e0:	cmp    $0x1,%al
  e2:	jne    0xffffffffc02a142b
  e8:	lea    0x2a(%rbx),%rax
  ec:	cmp    %r12,%rax
  ef:	ja     0xffffffffc02a2f47
  f5:	mov    (%r14),%dl
  f8:	cmp    $0x3,%dl
  fb:	je     0xffffffffc02a1951
 101:	mov    $0x2,%ebp
 106:	cmp    $0x8,%dl
 109:	jne    0xffffffffc02a2f4c
 10f:	movzwl %di,%r8d
 113:	movb   $0x0,0x22(%rbx)
 117:	addw   $0x8,0x24(%rbx)
 11c:	movb   $0x40,0x16(%rbx)
 120:	mov    0x1a(%rbx),%eax
 123:	mov    0x1e(%rbx),%esi
 126:	mov    %eax,0x1e(%rbx)
 129:	mov    %esi,0x1a(%rbx)
 12c:	movzwl 0xe(%rbx),%edi
 130:	movzwl 0x12(%rbx),%ebp
 134:	movzwl 0x16(%rbx),%r9d
 139:	movzwl %si,%edx
 13c:	shr    $0x10,%rsi
 140:	add    %rdx,%rsi
 143:	movzwl %ax,%edx
 146:	add    %rsi,%rdx
 149:	shr    $0x10,%rax
 14d:	add    %rdx,%rax
 150:	add    %rdi,%rax
 153:	add    %r8,%rax
 156:	add    %rbp,%rax
 159:	add    %rcx,%rax
 15c:	add    %r9,%rax
 15f:	jmp    0xffffffffc02a1347
 164:	movq   $0x0,0x38(%rsp)
 16d:	movq   $0x0,0x30(%rsp)
 176:	movq   $0x0,0x28(%rsp)
 17f:	movq   $0x0,0x20(%rsp)
 188:	movq   $0x0,0x18(%rsp)
 191:	movq   $0x0,0x10(%rsp)
 19a:	movl   $0x0,0x70(%rsp)
 1a2:	movq   $0x0,0x68(%rsp)
 1ab:	movq   $0x0,0x60(%rsp)
 1b4:	lea    0x36(%rbx),%r15
 1b8:	cmp    %r12,%r15
 1bb:	ja     0xffffffffc02a2f47
 1c1:	mov    0x14(%rbx),%al
 1c4:	mov    %al,0x34(%rsp)
 1c8:	mov    0xe(%rbx),%cl
 1cb:	shl    $0x4,%cl
 1ce:	mov    %cl,0x3d(%rsp)
 1d2:	mov    0xf(%rbx),%dl
 1d5:	shr    $0x4,%dl
 1d8:	or     %cl,%dl
 1da:	mov    %dl,0x3d(%rsp)
 1de:	cmp    $0x2c,%al
 1e0:	je     0xffffffffc02a2f47
 1e6:	movzwl 0x12(%rbx),%edi
 1ea:	cmp    $0x3a,%al
 1ec:	jne    0xffffffffc02a128d
 1f2:	lea    0x3e(%rbx),%rax
 1f6:	cmp    %r12,%rax
 1f9:	ja     0xffffffffc02a2f47
 1ff:	mov    (%r15),%al
 202:	cmp    $0x2,%al
 204:	je     0xffffffffc02a14cc
 20a:	cmp    $0x1,%al
 20c:	je     0xffffffffc02a1505
 212:	mov    $0x2,%ebp
 217:	cmp    $0x80,%al
 219:	jne    0xffffffffc02a2f4c
 21f:	movb   $0x81,0x36(%rbx)
 223:	addw   $0xffff,0x38(%rbx)
 228:	movb   $0x40,0x15(%rbx)
 22c:	mov    0x16(%rbx),%rax
 230:	mov    0x1e(%rbx),%rcx
 234:	mov    %rcx,0x48(%rsp)
 239:	mov    %rax,0x40(%rsp)
 23e:	mov    0x26(%rbx),%rax
 242:	mov    0x2e(%rbx),%rcx
 246:	mov    %rax,0x16(%rbx)
 24a:	mov    %rcx,0x1e(%rbx)
 24e:	mov    0x40(%rsp),%rax
 253:	mov    0x48(%rsp),%rcx
 258:	mov    %rax,0x26(%rbx)
 25c:	mov    %rcx,0x2e(%rbx)
 260:	movzwl 0xa(%rbx),%eax
 264:	mov    %ax,0x7c(%rsp)
 269:	mov    0x6(%rbx),%eax
 26c:	mov    %eax,0x78(%rsp)
 270:	mov    (%rbx),%eax
 272:	mov    %eax,0x6(%rbx)
 275:	movzwl 0x4(%rbx),%eax
 279:	mov    %ax,0xa(%rbx)
 27d:	mov    0x78(%rsp),%eax
 281:	mov    %eax,(%rbx)
 283:	movzwl 0x7c(%rsp),%eax
 288:	jmp    0xffffffffc02a13d2
 28d:	mov    0x16(%rbx),%rcx
 291:	mov    0x1e(%rbx),%rdx
 295:	mov    %rdx,0x18(%rsp)
 29a:	mov    %rcx,0x10(%rsp)
 29f:	mov    0x26(%rbx),%rcx
 2a3:	mov    0x2e(%rbx),%rdx
 2a7:	mov    %rcx,0x20(%rsp)
 2ac:	mov    %rdx,0x28(%rsp)
 2b1:	cmp    $0x1,%al
 2b3:	jne    0xffffffffc02a13e0
 2b9:	lea    0x3e(%rbx),%rax
 2bd:	cmp    %r12,%rax
 2c0:	ja     0xffffffffc02a2f47
 2c6:	mov    (%r15),%cl
 2c9:	cmp    $0x3,%cl
 2cc:	je     0xffffffffc02a17eb
 2d2:	mov    $0x2,%ebp
 2d7:	cmp    $0x8,%cl
 2da:	jne    0xffffffffc02a2f4c
 2e0:	lea    0x2a(%rbx),%rax
 2e4:	mov    $0x1,%ebp
 2e9:	cmp    %r12,%rax
 2ec:	ja     0xffffffffc02a2f4c
 2f2:	movb   $0x0,0x22(%rbx)
 2f6:	addw   $0x8,0x24(%rbx)
 2fb:	movb   $0x40,0x16(%rbx)
 2ff:	mov    0x1a(%rbx),%eax
 302:	mov    0x1e(%rbx),%ecx
 305:	mov    %eax,0x1e(%rbx)
 308:	mov    %ecx,0x1a(%rbx)
 30b:	movzwl 0xe(%rbx),%r9d
 310:	movzwl 0x10(%rbx),%esi
 314:	movzwl 0x12(%rbx),%edi
 318:	movzwl 0x14(%rbx),%ebp
 31c:	movzwl 0x16(%rbx),%r8d
 321:	movzwl %cx,%edx
 324:	shr    $0x10,%rcx
 328:	add    %rdx,%rcx
 32b:	movzwl %ax,%edx
 32e:	add    %rcx,%rdx
 331:	shr    $0x10,%rax
 335:	add    %rdx,%rax
 338:	add    %r9,%rax
 33b:	add    %rsi,%rax
 33e:	add    %rdi,%rax
 341:	add    %rbp,%rax
 344:	add    %r8,%rax
 347:	mov    %rax,%rcx
 34a:	shr    $0x10,%rcx
 34e:	movzwl %ax,%edx
 351:	add    %rcx,%rdx
 354:	cmp    $0x10000,%rax
 35a:	cmovb  %rax,%rdx
 35e:	mov    %rdx,%rax
 361:	shr    $0x10,%rax
 365:	movzwl %dx,%ecx
 368:	add    %rax,%rcx
 36b:	cmp    $0x10000,%rdx
 372:	cmovb  %rdx,%rcx
 376:	mov    %rcx,%rax
 379:	shr    $0x10,%rax
 37d:	movzwl %cx,%edx
 380:	add    %rax,%rdx
 383:	cmp    $0x10000,%rcx
 38a:	cmovb  %rcx,%rdx
 38e:	mov    %edx,%eax
 390:	shr    $0x10,%eax
 393:	cmp    $0x10000,%rdx
 39a:	mov    $0x10000,%ecx
 39f:	cmovae %eax,%ecx
 3a2:	add    %edx,%ecx
 3a4:	not    %ecx
 3a6:	mov    %cx,0x18(%rbx)
 3aa:	movzwl 0xa(%rbx),%eax
 3ae:	mov    %ax,0x44(%rsp)
 3b3:	mov    0x6(%rbx),%eax
 3b6:	mov    %eax,0x40(%rsp)
 3ba:	mov    (%rbx),%eax
 3bc:	mov    %eax,0x6(%rbx)
 3bf:	movzwl 0x4(%rbx),%eax
 3c3:	mov    %ax,0xa(%rbx)
 3c7:	mov    0x40(%rsp),%eax
 3cb:	mov    %eax,(%rbx)
 3cd:	movzwl 0x44(%rsp),%eax
 3d2:	mov    %ax,0x4(%rbx)
 3d6:	mov    $0x3,%ebp
 3db:	jmp    0xffffffffc02a2f4c
 3e0:	mov    $0x2,%dl
 3e2:	mov    $0x1,%cl
 3e4:	mov    $0x2,%ebp
 3e9:	cmp    $0x10,%al
 3eb:	jg     0xffffffffc02a1553
 3f1:	cmp    $0x4,%al
 3f3:	je     0xffffffffc02a1685
 3f9:	cmp    $0x6,%al
 3fb:	jne    0xffffffffc02a2f4c
 401:	lea    0x66(%rbx),%rax
 405:	test   %cl,%cl
 407:	cmovne %r15,%rax
 40b:	lea    0x14(%rax),%rsi
 40f:	cmp    %r12,%rsi
 412:	ja     0xffffffffc02a2f47
 418:	testb  $0x2,0xd(%rax)
 41c:	je     0xffffffffc02a17cc
 422:	mov    %dl,0x3c(%rsp)
 426:	jmp    0xffffffffc02a17cc
 42b:	mov    0x1a(%rbx),%ecx
 42e:	mov    %ecx,0x10(%rsp)
 432:	mov    0x1e(%rbx),%ecx
 435:	mov    %ecx,0x20(%rsp)
 439:	cmp    $0x3a,%al
 43b:	jne    0xffffffffc02a1481
 43d:	lea    0x2a(%rbx),%rax
 441:	cmp    %r12,%rax
 444:	ja     0xffffffffc02a2f47
 44a:	mov    (%r14),%al
 44d:	cmp    $0x2,%al
 44f:	je     0xffffffffc02a1b51
 455:	cmp    $0x1,%al
 457:	je     0xffffffffc02a1b8a
 45d:	mov    $0x2,%ebp
 462:	cmp    $0x80,%al
 464:	jne    0xffffffffc02a2f4c
 46a:	lea    0x3e(%rbx),%rax
 46e:	mov    $0x1,%ebp
 473:	cmp    %r12,%rax
 476:	ja     0xffffffffc02a2f4c
 47c:	jmp    0xffffffffc02a121f
 481:	mov    $0x2,%dl
 483:	mov    $0x1,%cl
 485:	mov    $0x2,%ebp
 48a:	cmp    $0x10,%al
 48c:	jg     0xffffffffc02a1bda
 492:	cmp    $0x4,%al
 494:	je     0xffffffffc02a19f7
 49a:	cmp    $0x6,%al
 49c:	jne    0xffffffffc02a2f4c
 4a2:	lea    0x3e(%rbx),%rax
 4a6:	test   %cl,%cl
 4a8:	cmovne %r14,%rax
 4ac:	lea    0x14(%rax),%rsi
 4b0:	cmp    %r12,%rsi
 4b3:	ja     0xffffffffc02a2f47
 4b9:	testb  $0x2,0xd(%rax)
 4bd:	je     0xffffffffc02a1d35
 4c3:	mov    %dl,0x3c(%rsp)
 4c7:	jmp    0xffffffffc02a1d35
 4cc:	movabs $0xffff8881a4878000,%rax
 4d6:	mov    0x1160(%rax),%rax
 4dd:	add    %gs:0xffffffffbb65b028,%rax
 4e6:	test   %rax,%rax
 4e9:	je     0xffffffffc02a2f47
 4ef:	addq   $0x1,(%rax)
 4f3:	mov    0x3a(%rbx),%ecx
 4f6:	bswap  %ecx
 4f8:	cmp    $0x4ff,%ecx
 4fe:	ja     0xffffffffc02a1505
 500:	addq   $0x1,0x8(%rax)
 505:	lea    0x66(%rbx),%rax
 509:	cmp    %r12,%rax
 50c:	ja     0xffffffffc02a2f47
 512:	mov    0x44(%rbx),%al
 515:	mov    %al,0x34(%rsp)
 519:	movb   $0x1,0x3c(%rsp)
 51e:	mov    0x56(%rbx),%rcx
 522:	mov    0x5e(%rbx),%rdx
 526:	mov    %rcx,0x10(%rsp)
 52b:	mov    %rdx,0x18(%rsp)
 530:	mov    0x46(%rbx),%rcx
 534:	mov    0x4e(%rbx),%rdx
 538:	mov    %rcx,0x20(%rsp)
 53d:	mov    %rdx,0x28(%rsp)
 542:	mov    $0x3,%dl
 544:	xor    %ecx,%ecx
 546:	mov    $0x2,%ebp
 54b:	cmp    $0x10,%al
 54d:	jle    0xffffffffc02a13f1
 553:	cmp    $0x11,%al
 555:	je     0xffffffffc02a17b5
 55b:	cmp    $0x29,%al
 55d:	jne    0xffffffffc02a2f4c
 563:	mov    0x20(%rsp),%rax
 568:	mov    0x28(%rsp),%rcx
 56d:	mov    %rcx,0x48(%rsp)
 572:	mov    %rax,0x40(%rsp)
 577:	movabs $0xffff8881918a1800,%rdi
 581:	mov    (%rdi),%rax
 584:	lea    0x40(%rsp),%rsi
 589:	call   *0x60(%rax)
 58c:	mov    %rax,%r14
 58f:	test   %rax,%rax
 592:	je     0xffffffffc02a15bb
 594:	movabs $0xffff8881a4878000,%rax
 59e:	mov    0x1130(%rax),%rax
 5a5:	add    %gs:0xffffffffbb65b028,%rax
 5ae:	test   %rax,%rax
 5b1:	je     0xffffffffc02a2f47
 5b7:	addq   $0x1,(%rax)
 5bb:	lea    0x5e(%rbx),%rax
 5bf:	mov    $0x1,%ebp
 5c4:	mov    $0x1,%r15d
 5ca:	cmp    %r12,%rax
 5cd:	ja     0xffffffffc02a15e2
 5cf:	addb   $0xff,0x3d(%rbx)
 5d3:	mov    $0x1,%eax
 5d8:	mov    $0xffffffff,%r15d
 5de:	cmove  %eax,%r15d
 5e2:	movzwl 0xa(%rbx),%eax
 5e6:	mov    %ax,0x32(%rbx)
 5ea:	mov    0x6(%rbx),%eax
 5ed:	mov    %eax,0x2e(%rbx)
 5f0:	mov    (%rbx),%eax
 5f2:	mov    %eax,0x28(%rbx)
 5f5:	movzwl 0x4(%rbx),%eax
 5f9:	mov    %ax,0x2c(%rbx)
 5fd:	movw   $0xdd86,0x34(%rbx)
 603:	mov    $0xffffffffb7be3960,%rax
 60a:	mov    %r13,%rdi
 60d:	mov    $0x28,%esi
 612:	call   *%rax
 614:	test   %eax,%eax
 616:	jne    0xffffffffc02a2f4c
 61c:	movabs $0xffff8881a4878000,%rax
 626:	mov    0x1150(%rax),%rcx
 62d:	add    %gs:0xffffffffbb65b028,%rcx
 636:	test   %rcx,%rcx
 639:	je     0xffffffffc02a2f4c
 63f:	addq   $0x1,0x8(%rcx)
 644:	test   %r15d,%r15d
 647:	mov    $0x2,%ebp
 64c:	cmovns %r15d,%ebp
 650:	test   %r14,%r14
 653:	je     0xffffffffc02a2f4c
 659:	test   %r15d,%r15d
 65c:	jns    0xffffffffc02a2f4c
 662:	mov    0x1170(%rax),%rax
 669:	add    %gs:0xffffffffbb65b028,%rax
 672:	test   %rax,%rax
 675:	je     0xffffffffc02a1b2a
 67b:	addq   $0x1,0x8(%rax)
 680:	jmp    0xffffffffc02a1b2a
 685:	mov    0x20(%rsp),%rax
 68a:	mov    0x28(%rsp),%rcx
 68f:	mov    %rcx,0x48(%rsp)
 694:	mov    %rax,0x40(%rsp)
 699:	movabs $0xffff8881918a1800,%rdi
 6a3:	mov    (%rdi),%rax
 6a6:	lea    0x40(%rsp),%rsi
 6ab:	call   *0x60(%rax)
 6ae:	mov    %rax,%r14
 6b1:	test   %rax,%rax
 6b4:	je     0xffffffffc02a16dd
 6b6:	movabs $0xffff8881a4878000,%rax
 6c0:	mov    0x1130(%rax),%rax
 6c7:	add    %gs:0xffffffffbb65b028,%rax
 6d0:	test   %rax,%rax
 6d3:	je     0xffffffffc02a2f47
 6d9:	addq   $0x1,(%rax)
 6dd:	lea    0x4a(%rbx),%rax
 6e1:	mov    $0x1,%ebp
 6e6:	mov    $0x1,%r15d
 6ec:	cmp    %r12,%rax
 6ef:	ja     0xffffffffc02a1717
 6f1:	movzwl 0x40(%rbx),%eax
 6f5:	lea    0x1(%rax),%ecx
 6f8:	shr    $0x10,%ecx
 6fb:	add    %ecx,%eax
 6fd:	add    $0x1,%eax
 700:	mov    %ax,0x40(%rbx)
 704:	addb   $0xff,0x3e(%rbx)
 708:	mov    $0x1,%eax
 70d:	mov    $0xffffffff,%r15d
 713:	cmove  %eax,%r15d
 717:	movzwl 0xa(%rbx),%eax
 71b:	mov    %ax,0x32(%rbx)
 71f:	mov    0x6(%rbx),%eax
 722:	mov    %eax,0x2e(%rbx)
 725:	mov    (%rbx),%eax
 727:	mov    %eax,0x28(%rbx)
 72a:	movzwl 0x4(%rbx),%eax
 72e:	mov    %ax,0x2c(%rbx)
 732:	movw   $0x8,0x34(%rbx)
 738:	mov    $0xffffffffb7be3960,%rax
 73f:	mov    %r13,%rdi
 742:	mov    $0x28,%esi
 747:	call   *%rax
 749:	test   %eax,%eax
 74b:	jne    0xffffffffc02a2f4c
 751:	movabs $0xffff8881a4878000,%rax
 75b:	mov    0x1150(%rax),%rcx
 762:	add    %gs:0xffffffffbb65b028,%rcx
 76b:	test   %rcx,%rcx
 76e:	je     0xffffffffc02a2f4c
 774:	addq   $0x1,0x8(%rcx)
 779:	test   %r15d,%r15d
 77c:	mov    $0x2,%ebp
 781:	cmovns %r15d,%ebp
 785:	test   %r14,%r14
 788:	je     0xffffffffc02a2f4c
 78e:	test   %r15d,%r15d
 791:	jns    0xffffffffc02a2f4c
 797:	mov    0x1170(%rax),%rax
 79e:	add    %gs:0xffffffffbb65b028,%rax
 7a7:	test   %rax,%rax
 7aa:	jne    0xffffffffc02a1b26
 7b0:	jmp    0xffffffffc02a1b2a
 7b5:	lea    0x66(%rbx),%rax
 7b9:	test   %cl,%cl
 7bb:	cmovne %r15,%rax
 7bf:	lea    0x8(%rax),%rdx
 7c3:	cmp    %r12,%rdx
 7c6:	ja     0xffffffffc02a2f47
 7cc:	test   %cl,%cl
 7ce:	mov    %edi,0x5c(%rsp)
 7d2:	je     0xffffffffc02a185b
 7d8:	movzwl (%rax),%edx
 7db:	lea    0x30(%rsp),%rcx
 7e0:	mov    %dx,0x30(%rsp)
 7e5:	add    $0x2,%rax
 7e9:	jmp    0xffffffffc02a1869
 7eb:	cmpb   $0x4,0x37(%rbx)
 7ef:	jne    0xffffffffc02a1823
 7f1:	movabs $0xffff8881a4878000,%rcx
 7fb:	mov    0x1168(%rcx),%rcx
 802:	add    %gs:0xffffffffbb65b028,%rcx
 80b:	test   %rcx,%rcx
 80e:	je     0xffffffffc02a2f47
 814:	addq   $0x1,(%rcx)
 818:	cmpb   $0x4,0x3c(%rbx)
 81c:	ja     0xffffffffc02a1823
 81e:	addq   $0x1,0x8(%rcx)
 823:	lea    0x52(%rbx),%rcx
 827:	cmp    %r12,%rcx
 82a:	ja     0xffffffffc02a2f47
 830:	mov    (%rax),%al
 832:	and    $0xf,%al
 834:	cmp    $0x5,%al
 836:	jne    0xffffffffc02a2f47
 83c:	mov    0x47(%rbx),%al
 83f:	mov    %al,0x34(%rsp)
 843:	movb   $0x1,0x3c(%rsp)
 848:	mov    0x4e(%rbx),%ecx
 84b:	mov    %ecx,0x10(%rsp)
 84f:	mov    0x4a(%rbx),%ecx
 852:	mov    %ecx,0x20(%rsp)
 856:	jmp    0xffffffffc02a1542
 85b:	movzwl 0x2(%rax),%edx
 85f:	lea    0x30(%rsp),%rcx
 864:	mov    %dx,0x30(%rsp)
 869:	movzwl (%rax),%eax
 86c:	mov    %ax,0x2(%rcx)
 870:	mov    0x20(%rsp),%rax
 875:	mov    0x28(%rsp),%rcx
 87a:	mov    %rcx,0x68(%rsp)
 87f:	mov    %rax,0x60(%rsp)
 884:	movzwl 0x32(%rsp),%eax
 889:	mov    %ax,0x70(%rsp)
 88e:	mov    0x34(%rsp),%al
 892:	mov    %al,0x72(%rsp)
 896:	movabs $0xffff8881918a2000,%r14
 8a0:	mov    (%r14),%rax
 8a3:	lea    0x60(%rsp),%rsi
 8a8:	mov    %r14,%rdi
 8ab:	call   *0x60(%rax)
 8ae:	mov    %rax,%rdi
 8b1:	test   %rax,%rax
 8b4:	je     0xffffffffc02a19c1
 8ba:	mov    %r12,%rax
 8bd:	sub    %rbx,%rax
 8c0:	cmp    $0x5ea,%rax
 8c6:	jg     0xffffffffc02a2f47
 8cc:	movabs $0xffff8881a4878000,%rdx
 8d6:	mov    0x1100(%rdx),%r14
 8dd:	add    %gs:0xffffffffbb65b028,%r14
 8e6:	test   %r14,%r14
 8e9:	je     0xffffffffc02a2f47
 8ef:	addq   $0x1,(%r14)
 8f3:	testb  $0x1,(%rdi)
 8f6:	je     0xffffffffc02a18ff
 8f8:	movw   $0x0,0x30(%rsp)
 8ff:	mov    0x4(%rdi),%esi
 902:	mov    $0xffffffffbb65b034,%rax
 909:	add    %gs:0xffffffffbb65b028,%rax
 912:	mov    (%rax),%rax
 915:	test   $0xffffff80,%eax
 91a:	je     0xffffffffc02a1e3b
 920:	mov    0x1118(%rdx),%rax
 927:	add    %gs:0xffffffffbb65b028,%rax
 930:	test   %rax,%rax
 933:	je     0xffffffffc02a2f47
 939:	addq   $0x1,(%rax)
 93d:	movabs $0xffff8881918a2800,%rax
 947:	mov    %rax,0x8(%rsp)
 94c:	jmp    0xffffffffc02a1e5d
 951:	cmpb   $0x4,0x23(%rbx)
 955:	jne    0xffffffffc02a1989
 957:	movabs $0xffff8881a4878000,%rcx
 961:	mov    0x1168(%rcx),%rcx
 968:	add    %gs:0xffffffffbb65b028,%rcx
 971:	test   %rcx,%rcx
 974:	je     0xffffffffc02a2f47
 97a:	addq   $0x1,(%rcx)
 97e:	cmpb   $0x4,0x28(%rbx)
 982:	ja     0xffffffffc02a1989
 984:	addq   $0x1,0x8(%rcx)
 989:	lea    0x3e(%rbx),%rcx
 98d:	cmp    %r12,%rcx
 990:	ja     0xffffffffc02a2f47
 996:	mov    (%rax),%al
 998:	and    $0xf,%al
 99a:	cmp    $0x5,%al
 99c:	jne    0xffffffffc02a2f47
 9a2:	mov    0x33(%rbx),%al
 9a5:	mov    %al,0x34(%rsp)
 9a9:	movb   $0x1,0x3c(%rsp)
 9ae:	mov    0x3a(%rbx),%ecx
 9b1:	mov    %ecx,0x10(%rsp)
 9b5:	mov    0x36(%rbx),%ecx
 9b8:	mov    %ecx,0x20(%rsp)
 9bc:	jmp    0xffffffffc02a1bc9
 9c1:	movw   $0x0,0x70(%rsp)
 9c8:	mov    (%r14),%rax
 9cb:	lea    0x60(%rsp),%rsi
 9d0:	mov    %r14,%rdi
 9d3:	call   *0x60(%rax)
 9d6:	test   %rax,%rax
 9d9:	je     0xffffffffc02a2f4c
 9df:	mov    %rax,%rdi
 9e2:	testb  $0x88,(%rax)
 9e5:	jne    0xffffffffc02a18ba
 9eb:	movw   $0x0,0x32(%rsp)
 9f2:	jmp    0xffffffffc02a18ba
 9f7:	movl   $0x0,0x4c(%rsp)
 9ff:	movq   $0x0,0x44(%rsp)
 a08:	mov    0x20(%rsp),%eax
 a0c:	mov    %eax,0x40(%rsp)
 a10:	movabs $0xffff8881918a1800,%rdi
 a1a:	mov    (%rdi),%rax
 a1d:	lea    0x40(%rsp),%rsi
 a22:	call   *0x60(%rax)
 a25:	mov    %rax,%r14
 a28:	test   %rax,%rax
 a2b:	je     0xffffffffc02a1a54
 a2d:	movabs $0xffff8881a4878000,%rax
 a37:	mov    0x1130(%rax),%rax
 a3e:	add    %gs:0xffffffffbb65b028,%rax
 a47:	test   %rax,%rax
 a4a:	je     0xffffffffc02a2f47
 a50:	addq   $0x1,(%rax)
 a54:	lea    0x14(%rbx),%rax
 a58:	lea    0x36(%rbx),%rcx
 a5c:	mov    $0x1,%ebp
 a61:	mov    $0x1,%r15d
 a67:	cmp    %r12,%rcx
 a6a:	ja     0xffffffffc02a1a92
 a6c:	movzwl 0x2c(%rbx),%ecx
 a70:	lea    0x1(%rcx),%edx
 a73:	shr    $0x10,%edx
 a76:	add    %edx,%ecx
 a78:	add    $0x1,%ecx
 a7b:	mov    %cx,0x2c(%rbx)
 a7f:	addb   $0xff,0x2a(%rbx)
 a83:	mov    $0x1,%ecx
 a88:	mov    $0xffffffff,%r15d
 a8e:	cmove  %ecx,%r15d
 a92:	movzwl 0xa(%rbx),%ecx
 a96:	mov    %cx,0x1e(%rbx)
 a9a:	mov    0x6(%rbx),%ecx
 a9d:	mov    %ecx,0x1a(%rbx)
 aa0:	movzwl 0x4(%rbx),%ecx
 aa4:	mov    %cx,0x4(%rax)
 aa8:	mov    (%rbx),%ecx
 aaa:	mov    %ecx,(%rax)
 aac:	movw   $0x8,0x20(%rbx)
 ab2:	mov    $0xffffffffb7be3960,%rax
 ab9:	mov    %r13,%rdi
 abc:	mov    $0x14,%esi
 ac1:	call   *%rax
 ac3:	test   %eax,%eax
 ac5:	jne    0xffffffffc02a2f4c
 acb:	movabs $0xffff8881a4878000,%rax
 ad5:	mov    0x1150(%rax),%rcx
 adc:	add    %gs:0xffffffffbb65b028,%rcx
 ae5:	test   %rcx,%rcx
 ae8:	je     0xffffffffc02a2f4c
 aee:	addq   $0x1,0x8(%rcx)
 af3:	test   %r15d,%r15d
 af6:	mov    $0x2,%ebp
 afb:	cmovns %r15d,%ebp
 aff:	test   %r14,%r14
 b02:	je     0xffffffffc02a2f4c
 b08:	test   %r15d,%r15d
 b0b:	jns    0xffffffffc02a2f4c
 b11:	mov    0x1170(%rax),%rax
 b18:	add    %gs:0xffffffffbb65b028,%rax
 b21:	test   %rax,%rax
 b24:	je     0xffffffffc02a1b2a
 b26:	addq   $0x1,(%rax)
 b2a:	movabs $0xffff8881065f5000,%rax
 b34:	mov    0x100(%rax),%rcx
 b3b:	test   %rcx,%rcx
 b3e:	je     0xffffffffc02a1f09
 b44:	mov    %r13,%rdi
 b47:	call   *0x30(%rcx)
 b4a:	mov    %eax,%ebp
 b4c:	jmp    0xffffffffc02a2f4c
 b51:	movabs $0xffff8881a4878000,%rax
 b5b:	mov    0x1160(%rax),%rax
 b62:	add    %gs:0xffffffffbb65b028,%rax
 b6b:	test   %rax,%rax
 b6e:	je     0xffffffffc02a2f47
 b74:	addq   $0x1,(%rax)
 b78:	mov    0x26(%rbx),%ecx
 b7b:	bswap  %ecx
 b7d:	cmp    $0x4ff,%ecx
 b83:	ja     0xffffffffc02a1b8a
 b85:	addq   $0x1,0x8(%rax)
 b8a:	lea    0x52(%rbx),%rax
 b8e:	cmp    %r12,%rax
 b91:	ja     0xffffffffc02a2f47
 b97:	lea    0x20(%rsp),%rcx
 b9c:	mov    0x30(%rbx),%al
 b9f:	mov    %al,0x34(%rsp)
 ba3:	movb   $0x1,0x3c(%rsp)
 ba8:	mov    0x42(%rbx),%rdx
 bac:	mov    0x4a(%rbx),%rsi
 bb0:	mov    %rsi,0x18(%rsp)
 bb5:	mov    %rdx,0x10(%rsp)
 bba:	mov    0x32(%rbx),%rdx
 bbe:	mov    0x3a(%rbx),%rsi
 bc2:	mov    %rdx,(%rcx)
 bc5:	mov    %rsi,0x8(%rcx)
 bc9:	mov    $0x3,%dl
 bcb:	xor    %ecx,%ecx
 bcd:	mov    $0x2,%ebp
 bd2:	cmp    $0x10,%al
 bd4:	jle    0xffffffffc02a1492
 bda:	cmp    $0x11,%al
 bdc:	je     0xffffffffc02a1d1e
 be2:	cmp    $0x29,%al
 be4:	jne    0xffffffffc02a2f4c
 bea:	movl   $0x0,0x4c(%rsp)
 bf2:	movq   $0x0,0x44(%rsp)
 bfb:	mov    0x20(%rsp),%eax
 bff:	mov    %eax,0x40(%rsp)
 c03:	movabs $0xffff8881918a1800,%rdi
 c0d:	mov    (%rdi),%rax
 c10:	lea    0x40(%rsp),%rsi
 c15:	call   *0x60(%rax)
 c18:	mov    %rax,%r14
 c1b:	test   %rax,%rax
 c1e:	je     0xffffffffc02a1c47
 c20:	movabs $0xffff8881a4878000,%rax
 c2a:	mov    0x1130(%rax),%rax
 c31:	add    %gs:0xffffffffbb65b028,%rax
 c3a:	test   %rax,%rax
 c3d:	je     0xffffffffc02a2f47
 c43:	addq   $0x1,(%rax)
 c47:	lea    0x36(%rbx),%rax
 c4b:	mov    $0x1,%ebp
 c50:	cmp    %r12,%rax
 c53:	ja     0xffffffffc02a2f4c
 c59:	lea    0x5e(%rbx),%rax
 c5d:	mov    $0x1,%ebp
 c62:	mov    $0x1,%r15d
 c68:	cmp    %r12,%rax
 c6b:	ja     0xffffffffc02a1c80
 c6d:	addb   $0xff,0x3d(%rbx)
 c71:	mov    $0x1,%eax
 c76:	mov    $0xffffffff,%r15d
 c7c:	cmove  %eax,%r15d
 c80:	movzwl 0xa(%rbx),%eax
 c84:	mov    %ax,0x32(%rbx)
 c88:	mov    0x6(%rbx),%eax
 c8b:	mov    %eax,0x2e(%rbx)
 c8e:	mov    (%rbx),%eax
 c90:	mov    %eax,0x28(%rbx)
 c93:	movzwl 0x4(%rbx),%eax
 c97:	mov    %ax,0x2c(%rbx)
 c9b:	movw   $0xdd86,0x34(%rbx)
 ca1:	mov    $0xffffffffb7be3960,%rax
 ca8:	mov    %r13,%rdi
 cab:	mov    $0x28,%esi
 cb0:	call   *%rax
 cb2:	test   %eax,%eax
 cb4:	jne    0xffffffffc02a2f4c
 cba:	movabs $0xffff8881a4878000,%rax
 cc4:	mov    0x1150(%rax),%rcx
 ccb:	add    %gs:0xffffffffbb65b028,%rcx
 cd4:	test   %rcx,%rcx
 cd7:	je     0xffffffffc02a2f4c
 cdd:	addq   $0x1,0x8(%rcx)
 ce2:	test   %r15d,%r15d
 ce5:	mov    $0x2,%ebp
 cea:	cmovns %r15d,%ebp
 cee:	test   %r14,%r14
 cf1:	je     0xffffffffc02a2f4c
 cf7:	test   %r15d,%r15d
 cfa:	jns    0xffffffffc02a2f4c
 d00:	mov    0x1170(%rax),%rax
 d07:	add    %gs:0xffffffffbb65b028,%rax
 d10:	test   %rax,%rax
 d13:	jne    0xffffffffc02a167b
 d19:	jmp    0xffffffffc02a1b2a
 d1e:	lea    0x3e(%rbx),%rax
 d22:	test   %cl,%cl
 d24:	cmovne %r14,%rax
 d28:	lea    0x8(%rax),%rdx
 d2c:	cmp    %r12,%rdx
 d2f:	ja     0xffffffffc02a2f47
 d35:	test   %cl,%cl
 d37:	mov    %di,0x5c(%rsp)
 d3c:	je     0xffffffffc02a1d51
 d3e:	movzwl (%rax),%edx
 d41:	lea    0x30(%rsp),%rcx
 d46:	mov    %dx,0x30(%rsp)
 d4b:	add    $0x2,%rax
 d4f:	jmp    0xffffffffc02a1d5f
 d51:	movzwl 0x2(%rax),%edx
 d55:	lea    0x30(%rsp),%rcx
 d5a:	mov    %dx,0x30(%rsp)
 d5f:	movzwl (%rax),%eax
 d62:	mov    %ax,0x2(%rcx)
 d66:	mov    0x20(%rsp),%eax
 d6a:	mov    %eax,0x60(%rsp)
 d6e:	movzwl 0x32(%rsp),%eax
 d73:	mov    %ax,0x70(%rsp)
 d78:	mov    0x34(%rsp),%al
 d7c:	mov    %al,0x72(%rsp)
 d80:	movabs $0xffff8881918a2000,%r15
 d8a:	mov    (%r15),%rax
 d8d:	lea    0x60(%rsp),%rsi
 d92:	mov    %r15,%rdi
 d95:	call   *0x60(%rax)
 d98:	mov    %rax,%rdi
 d9b:	test   %rax,%rax
 d9e:	je     0xffffffffc02a1ed3
 da4:	mov    %r12,%rax
 da7:	sub    %rbx,%rax
 daa:	cmp    $0x5ea,%rax
 db0:	jg     0xffffffffc02a2f47
 db6:	movabs $0xffff8881a4878000,%rdx
 dc0:	mov    0x1100(%rdx),%r15
 dc7:	add    %gs:0xffffffffbb65b028,%r15
 dd0:	test   %r15,%r15
 dd3:	je     0xffffffffc02a2f47
 dd9:	addq   $0x1,(%r15)
 ddd:	testb  $0x1,(%rdi)
 de0:	je     0xffffffffc02a1de9
 de2:	movw   $0x0,0x30(%rsp)
 de9:	mov    0x4(%rdi),%esi
 dec:	mov    $0xffffffffbb65b034,%rax
 df3:	add    %gs:0xffffffffbb65b028,%rax
 dfc:	mov    (%rax),%rax
 dff:	test   $0xffffff80,%eax
 e04:	je     0xffffffffc02a1f47
 e0a:	mov    0x1118(%rdx),%rax
 e11:	add    %gs:0xffffffffbb65b028,%rax
 e1a:	test   %rax,%rax
 e1d:	je     0xffffffffc02a2f47
 e23:	addq   $0x1,(%rax)
 e27:	movabs $0xffff8881918a2800,%rax
 e31:	mov    %rax,0x50(%rsp)
 e36:	jmp    0xffffffffc02a1f69
 e3b:	mov    %eax,%eax
 e3d:	movabs $0xffff888191882000,%rcx
 e47:	mov    0x100(%rcx,%rax,8),%rax
 e4f:	mov    %rax,0x8(%rsp)
 e54:	test   %rax,%rax
 e57:	je     0xffffffffc02a1920
 e5d:	testb  $0x4,(%rdi)
 e60:	je     0xffffffffc02a291d
 e66:	testb  $0x1,0x3c(%rsp)
 e6b:	jne    0xffffffffc02a1f13
 e71:	movabs $0xffff8881065f5800,%rax
 e7b:	mov    0x100(%rax),%rbp
 e82:	add    %gs:0xffffffffbb65b028,%rbp
 e8b:	test   %rbp,%rbp
 e8e:	je     0xffffffffc02a2f47
 e94:	add    $0x66,%rbx
 e98:	testb  $0x1,0x3c(%rsp)
 e9d:	cmove  %r15,%rbx
 ea1:	lea    0x9(%rbx),%rax
 ea5:	cmp    %r12,%rax
 ea8:	ja     0xffffffffc02a2918
 eae:	mov    %rsi,%r15
 eb1:	add    $0x8,%rbx
 eb5:	movzbl (%rbx),%ecx
 eb8:	test   $0x80,%cl
 ebb:	jne    0xffffffffc02a2071
 ec1:	add    $0x9,%rbx
 ec5:	cmp    %r12,%rbx
 ec8:	jbe    0xffffffffc02a21a2
 ece:	jmp    0xffffffffc02a290b
 ed3:	movw   $0x0,0x70(%rsp)
 eda:	mov    (%r15),%rax
 edd:	lea    0x60(%rsp),%rsi
 ee2:	mov    %r15,%rdi
 ee5:	call   *0x60(%rax)
 ee8:	test   %rax,%rax
 eeb:	je     0xffffffffc02a2f4c
 ef1:	mov    %rax,%rdi
 ef4:	testb  $0x88,(%rax)
 ef7:	jne    0xffffffffc02a1da4
 efd:	movw   $0x0,0x32(%rsp)
 f04:	jmp    0xffffffffc02a1da4
 f09:	mov    $0x2,%ebp
 f0e:	jmp    0xffffffffc02a2f4c
 f13:	mov    0x1158(%rdx),%rbp
 f1a:	add    %gs:0xffffffffbb65b028,%rbp
 f23:	test   %rbp,%rbp
 f26:	je     0xffffffffc02a2f47
 f2c:	addq   $0x1,0x0(%rbp)
 f31:	mov    0x37(%rbx),%al
 f34:	add    $0xfd,%al
 f36:	cmp    $0x1,%al
 f38:	ja     0xffffffffc02a291d
 f3e:	add    $0x8,%rbp
 f42:	jmp    0xffffffffc02a2918
 f47:	mov    %eax,%eax
 f49:	movabs $0xffff888191882000,%rcx
 f53:	mov    0x100(%rcx,%rax,8),%rax
 f5b:	mov    %rax,0x50(%rsp)
 f60:	test   %rax,%rax
 f63:	je     0xffffffffc02a1e0a
 f69:	mov    %rsi,0x80(%rsp)
 f71:	testb  $0x4,(%rdi)
 f74:	mov    %rdi,0x8(%rsp)
 f79:	je     0xffffffffc02a2009
 f7f:	testb  $0x1,0x3c(%rsp)
 f84:	jne    0xffffffffc02a1fca
 f86:	movabs $0xffff8881065f5800,%rax
 f90:	mov    0x100(%rax),%rbp
 f97:	add    %gs:0xffffffffbb65b028,%rbp
 fa0:	test   %rbp,%rbp
 fa3:	je     0xffffffffc02a2f47
 fa9:	add    $0x3e,%rbx
 fad:	testb  $0x1,0x3c(%rsp)
 fb2:	cmove  %r14,%rbx
 fb6:	lea    0x9(%rbx),%rax
 fba:	cmp    %r12,%rax
 fbd:	jbe    0xffffffffc02a20ce
 fc3:	mov    0x8(%rsp),%rdi
 fc8:	jmp    0xffffffffc02a2004
 fca:	movabs $0xffff8881a4878000,%rax
 fd4:	mov    0x1158(%rax),%rbp
 fdb:	add    %gs:0xffffffffbb65b028,%rbp
 fe4:	test   %rbp,%rbp
 fe7:	je     0xffffffffc02a2f47
 fed:	addq   $0x1,0x0(%rbp)
 ff2:	mov    0x23(%rbx),%al
 ff5:	and    $0xfd,%al
 ff7:	cmp    $0x1,%al
 ff9:	mov    0x8(%rsp),%rdi
 ffe:	jne    0xffffffffc02a2009
1000:	add    $0x8,%rbp
1004:	addq   $0x1,0x0(%rbp)
1009:	movzwl 0x30(%rsp),%r12d
100f:	testb  $0x2,0x3c(%rsp)
1014:	jne    0xffffffffc02a2069
1016:	testb  $0x2,(%rdi)
1019:	jne    0xffffffffc02a2061
101b:	mov    0x50(%rsp),%rdi
1020:	mov    (%rdi),%rax
1023:	lea    0x10(%rsp),%rsi
1028:	call   *0x60(%rax)
102b:	test   %rax,%rax
102e:	je     0xffffffffc02a2061
1030:	mov    %rax,%rbp
1033:	cmpb   $0x11,0x34(%rsp)
1038:	jne    0xffffffffc02a21ee
103e:	mov    $0xffffffffb5a52360,%rax
1045:	call   *%rax
1047:	mov    %rax,%rcx
104a:	sub    0x8(%rbp),%rcx
104e:	movabs $0x6fc23ac00,%rdx
1058:	cmp    %rdx,%rcx
105b:	jbe    0xffffffffc02a21ea
1061:	xor    %r14d,%r14d
1064:	jmp    0xffffffffc02a2218
1069:	xor    %r14d,%r14d
106c:	jmp    0xffffffffc02a221d
1071:	lea    0xe(%rbx),%rax
1075:	cmp    %r12,%rax
1078:	ja     0xffffffffc02a290b
107e:	test   $0x20,%cl
1081:	jne    0xffffffffc02a2191
1087:	addq   $0x1,0x8(%rbp)
108c:	mov    %r15,%rsi
108f:	cmp    $0x1ff,%esi
1095:	movabs $0xffff8881a4878000,%rdx
109f:	ja     0xffffffffc02a291d
10a5:	movabs $0xffff8881665ec000,%rax
10af:	mov    0x100(%rax,%rsi,8),%rbp
10b7:	add    %gs:0xffffffffbb65b028,%rbp
10c0:	test   %rbp,%rbp
10c3:	jne    0xffffffffc02a2918
10c9:	jmp    0xffffffffc02a291d
10ce:	add    $0x8,%rbx
10d2:	movzbl (%rbx),%ecx
10d5:	test   $0x80,%cl
10d8:	jne    0xffffffffc02a212f
10da:	add    $0x9,%rbx
10de:	cmp    %r12,%rbx
10e1:	ja     0xffffffffc02a1fc3
10e7:	test   %rax,%rax
10ea:	je     0xffffffffc02a1fc3
10f0:	movzbl (%rax),%ecx
10f3:	mov    %ecx,%edx
10f5:	shr    $0x6,%dl
10f8:	cmp    $0x3,%dl
10fb:	je     0xffffffffc02a313f
1101:	cmp    $0x2,%dl
1104:	je     0xffffffffc02a3164
110a:	cmp    $0x1,%dl
110d:	jne    0xffffffffc02a1fc3
1113:	and    $0x3f,%ecx
1116:	shl    $0xa,%rcx
111a:	movzbl 0x1(%rax),%edx
111e:	lea    (%rcx,%rdx,4),%rcx
1122:	mov    0x2(%rax),%al
1125:	shr    $0x6,%al
1128:	mov    $0x1,%dl
112a:	jmp    0xffffffffc02a317c
112f:	lea    0xe(%rbx),%rax
1133:	cmp    %r12,%rax
1136:	ja     0xffffffffc02a1fc3
113c:	test   $0x20,%cl
113f:	jne    0xffffffffc02a2848
1145:	addq   $0x1,0x8(%rbp)
114a:	cmpl   $0x1ff,0x80(%rsp)
1155:	mov    0x8(%rsp),%rdi
115a:	ja     0xffffffffc02a2009
1160:	movabs $0xffff8881665ec000,%rax
116a:	mov    0x80(%rsp),%rcx
1172:	mov    0x100(%rax,%rcx,8),%rbp
117a:	add    %gs:0xffffffffbb65b028,%rbp
1183:	test   %rbp,%rbp
1186:	jne    0xffffffffc02a2004
118c:	jmp    0xffffffffc02a2009
1191:	cmpb   $0x8,0x5(%rbx)
1195:	jb     0xffffffffc02a290b
119b:	add    $0x6,%rbx
119f:	mov    %rbx,%rax
11a2:	test   %rax,%rax
11a5:	je     0xffffffffc02a290b
11ab:	movzbl (%rax),%ecx
11ae:	mov    %ecx,%edx
11b0:	shr    $0x6,%dl
11b3:	cmp    $0x3,%dl
11b6:	je     0xffffffffc02a271a
11bc:	cmp    $0x2,%dl
11bf:	je     0xffffffffc02a273f
11c5:	cmp    $0x1,%dl
11c8:	jne    0xffffffffc02a290b
11ce:	and    $0x3f,%ecx
11d1:	shl    $0xa,%rcx
11d5:	movzbl 0x1(%rax),%edx
11d9:	lea    (%rcx,%rdx,4),%rcx
11dd:	mov    0x2(%rax),%al
11e0:	shr    $0x6,%al
11e3:	mov    $0x1,%dl
11e5:	jmp    0xffffffffc02a2757
11ea:	mov    %rax,0x8(%rbp)
11ee:	mov    0x0(%rbp),%eax
11f1:	xor    %r14d,%r14d
11f4:	cmp    $0x1000,%rax
11fa:	mov    %eax,0x38(%rsp)
11fe:	lea    (%rax,%rax,2),%rax
1202:	movabs $0xffffc900083f3000,%rcx
120c:	lea    0x100(%rcx,%rax,8),%rax
1214:	cmovb  %rax,%r14
1218:	mov    0x8(%rsp),%rdi
121d:	cmpb   $0x11,0x34(%rsp)
1222:	jne    0xffffffffc02a22e6
1228:	testb  $0x2,0x1(%rdi)
122c:	je     0xffffffffc02a22e6
1232:	movabs $0xffff8881a4878000,%rax
123c:	mov    0x1110(%rax),%rbx
1243:	add    %gs:0xffffffffbb65b028,%rbx
124c:	test   %rbx,%rbx
124f:	je     0xffffffffc02a22e6
1255:	mov    $0xffffffffb5a52360,%rax
125c:	call   *%rax
125e:	mov    %rax,%rcx
1261:	sub    0x8(%rbx),%rcx
1265:	cmp    $0x3b9aca01,%rcx
126c:	jb     0xffffffffc02a227b
126e:	movq   $0x1,(%rbx)
1275:	mov    %rax,0x8(%rbx)
1279:	jmp    0xffffffffc02a228d
127b:	mov    (%rbx),%rax
127e:	add    $0x1,%rax
1282:	mov    %rax,(%rbx)
1285:	cmp    $0x1e848,%rax
128b:	ja     0xffffffffc02a22e6
128d:	movabs $0xffff8881918a4000,%rdi
1297:	mov    (%rdi),%rax
129a:	lea    0x60(%rsp),%rsi
129f:	call   *0x60(%rax)
12a2:	test   %rax,%rax
12a5:	je     0xffffffffc02a22e6
12a7:	lea    0x38(%rsp),%rsi
12ac:	mov    (%rax),%rcx
12af:	mov    %rax,%rdi
12b2:	call   *0x60(%rcx)
12b5:	test   %rax,%rax
12b8:	je     0xffffffffc02a22e6
12ba:	movabs $0xffff8881a4878000,%rax
12c4:	mov    0x1178(%rax),%rax
12cb:	add    %gs:0xffffffffbb65b028,%rax
12d4:	test   %rax,%rax
12d7:	je     0xffffffffc02a245e
12dd:	addq   $0x1,(%rax)
12e1:	jmp    0xffffffffc02a245e
12e6:	test   %r14,%r14
12e9:	je     0xffffffffc02a245e
12ef:	mov    0x80(%rsp),%rcx
12f7:	cmp    $0x3ff,%ecx
12fd:	ja     0xffffffffc02a2f47
1303:	movabs $0xffff8881a4878000,%rax
130d:	mov    0x100(%rax,%rcx,8),%rcx
1315:	add    %gs:0xffffffffbb65b028,%rcx
131e:	test   %rcx,%rcx
1321:	je     0xffffffffc02a2f47
1327:	movzwl 0x5c(%rsp),%eax
132c:	mov    %eax,%ebx
132e:	rol    $0x8,%bx
1332:	addq   $0x1,(%rcx)
1336:	movzwl %bx,%eax
1339:	add    %rax,0x8(%rcx)
133d:	mov    0x38(%rsp),%ecx
1341:	cmp    $0xfff,%rcx
1348:	ja     0xffffffffc02a2f47
134e:	movabs $0xffffc9000835f000,%rdx
1358:	mov    0x100(%rdx,%rcx,8),%rcx
1360:	add    %gs:0xffffffffbb65b028,%rcx
1369:	test   %rcx,%rcx
136c:	je     0xffffffffc02a2f47
1372:	addq   $0x1,(%rcx)
1376:	add    %rax,0x8(%rcx)
137a:	mov    %r12w,0x30(%rsp)
1380:	testb  $0x1,0x10(%r14)
1385:	jne    0xffffffffc02a2658
138b:	movzwl 0x12(%rsp),%r15d
1391:	mov    $0xffffffffb7be3960,%rax
1398:	mov    %r13,%rdi
139b:	mov    $0xffffffec,%esi
13a0:	call   *%rax
13a2:	test   %eax,%eax
13a4:	jne    0xffffffffc02a2f47
13aa:	mov    0x0(%r13),%rax
13ae:	mov    0x8(%r13),%rcx
13b2:	lea    0xe(%rax),%rdx
13b6:	cmp    %rcx,%rdx
13b9:	ja     0xffffffffc02a2f47
13bf:	lea    0x22(%rax),%rdx
13c3:	mov    $0x1,%ebp
13c8:	cmp    %rcx,%rdx
13cb:	ja     0xffffffffc02a2f4c
13d1:	rol    $0x8,%r12w
13d6:	xor    %r12d,%r15d
13d9:	shl    $0x10,%r15d
13dd:	lea    0x10ac(%r15),%edi
13e4:	movabs $0xffff8881065f4c00,%rcx
13ee:	movzwl 0x104(%rcx),%esi
13f5:	mov    %si,0x4(%rax)
13f9:	mov    0x100(%rcx),%ecx
13ff:	mov    %ecx,(%rax)
1401:	mov    0x14(%rax),%ecx
1404:	mov    %ecx,0x6(%rax)
1407:	movzwl 0x18(%rax),%ecx
140b:	mov    %cx,0xa(%rax)
140f:	movw   $0x8,0xc(%rax)
1415:	mov    0x3d(%rsp),%dl
1419:	mov    (%r14),%ecx
141c:	movb   $0x45,0xe(%rax)
1420:	mov    %dl,0xf(%rax)
1423:	add    $0x14,%ebx
1426:	rol    $0x8,%bx
142a:	mov    %bx,0x10(%rax)
142e:	movl   $0x0,0x12(%rax)
1435:	mov    %ecx,0x1e(%rax)
1438:	mov    %edi,0x1a(%rax)
143b:	movw   $0x440,0x16(%rax)
1441:	movzwl 0xe(%rax),%edx
1445:	movzwl %bx,%esi
1448:	movzwl 0x16(%rax),%edi
144c:	shr    $0x10,%r15d
1450:	add    %rsi,%r15
1453:	movzwl %cx,%esi
1456:	add    %r15,%rsi
1459:	jmp    0xffffffffc02a2c2f
145e:	cmpb   $0x6,0x34(%rsp)
1463:	jne    0xffffffffc02a2499
1465:	movabs $0xffff8881a4878000,%rax
146f:	mov    0x1108(%rax),%rax
1476:	add    %gs:0xffffffffbb65b028,%rax
147f:	test   %rax,%rax
1482:	je     0xffffffffc02a2f47
1488:	mov    0x3c(%rsp),%ecx
148c:	shl    $0x2,%ecx
148f:	not    %ecx
1491:	and    $0x8,%ecx
1494:	addq   $0x1,(%rax,%rcx,1)
1499:	movq   $0x0,0x48(%rsp)
14a2:	movq   $0x0,0x40(%rsp)
14ab:	movabs $0xffff8881a4878000,%rax
14b5:	mov    0x1110(%rax),%rbp
14bc:	add    %gs:0xffffffffbb65b028,%rbp
14c5:	mov    $0x1,%bl
14c7:	test   %rbp,%rbp
14ca:	je     0xffffffffc02a24f3
14cc:	mov    $0xffffffffb5a52360,%rax
14d3:	call   *%rax
14d5:	mov    %rax,%rcx
14d8:	sub    0x8(%rbp),%rcx
14dc:	cmp    $0x3b9aca01,%rcx
14e3:	jb     0xffffffffc02a24f7
14e5:	movq   $0x1,0x0(%rbp)
14ed:	mov    %rax,0x8(%rbp)
14f1:	jmp    0xffffffffc02a250c
14f3:	xor    %eax,%eax
14f5:	jmp    0xffffffffc02a250e
14f7:	mov    0x0(%rbp),%rcx
14fb:	add    $0x1,%rcx
14ff:	mov    %rcx,0x0(%rbp)
1503:	cmp    $0x1e848,%rcx
150a:	ja     0xffffffffc02a250e
150c:	xor    %ebx,%ebx
150e:	mov    0x8(%rsp),%rcx
1513:	testb  $0x8,(%rcx)
1516:	jne    0xffffffffc02a2523
1518:	mov    $0xe0adc0f7,%edx
151d:	add    0x10(%rsp),%edx
1521:	jmp    0xffffffffc02a2544
1523:	movzwl 0x32(%rsp),%ecx
1528:	mov    %cx,0x30(%rsp)
152d:	movq   $0x0,0x10(%rsp)
1536:	movq   $0x0,0x18(%rsp)
153f:	mov    $0xe0adc0f7,%edx
1544:	mov    $0xe0adc0f7,%esi
1549:	add    0x30(%rsp),%esi
154d:	mov    %esi,%ecx
154f:	xor    $0xe0adc0f7,%ecx
1555:	mov    %esi,%edi
1557:	rol    $0xe,%edi
155a:	sub    %edi,%ecx
155c:	xor    %ecx,%edx
155e:	mov    %ecx,%edi
1560:	rol    $0xb,%edi
1563:	sub    %edi,%edx
1565:	xor    %edx,%esi
1567:	mov    %edx,%edi
1569:	rol    $0x19,%edi
156c:	sub    %edi,%esi
156e:	xor    %esi,%ecx
1570:	mov    %esi,%edi
1572:	rol    $0x10,%edi
1575:	sub    %edi,%ecx
1577:	xor    %ecx,%edx
1579:	mov    %ecx,%edi
157b:	rol    $0x4,%edi
157e:	sub    %edi,%edx
1580:	xor    %edx,%esi
1582:	rol    $0xe,%edx
1585:	sub    %edx,%esi
1587:	xor    %esi,%ecx
1589:	rol    $0x18,%esi
158c:	sub    %esi,%ecx
158e:	mov    $0xffff0001,%edx
1593:	imul   %rcx,%rdx
1597:	shr    $0x30,%rdx
159b:	mov    %edx,%esi
159d:	shl    $0x10,%esi
15a0:	or     %edx,%esi
15a2:	sub    %esi,%ecx
15a4:	mov    0x8(%rsp),%rdx
15a9:	mov    0x4(%rdx),%esi
15ac:	mov    %esi,%edx
15ae:	shl    $0x10,%edx
15b1:	add    %esi,%edx
15b3:	add    %ecx,%edx
15b5:	cmp    $0x20001ff,%edx
15bb:	ja     0xffffffffc02a2f47
15c1:	mov    %edx,%ecx
15c3:	movabs $0xffffc900085ec000,%rdx
15cd:	mov    0x100(%rdx,%rcx,8),%ebp
15d4:	test   %rbp,%rbp
15d7:	je     0xffffffffc02a260d
15d9:	mov    %ebp,0x38(%rsp)
15dd:	cmp    $0x1000,%ebp
15e3:	jb     0xffffffffc02a2635
15e5:	movabs $0xffff8881a4878000,%rax
15ef:	mov    0x1148(%rax),%rax
15f6:	add    %gs:0xffffffffbb65b028,%rax
15ff:	test   %rax,%rax
1602:	jne    0xffffffffc02a2f43
1608:	jmp    0xffffffffc02a2f47
160d:	movabs $0xffff8881a4878000,%rax
1617:	mov    0x1148(%rax),%rax
161e:	add    %gs:0xffffffffbb65b028,%rax
1627:	test   %rax,%rax
162a:	jne    0xffffffffc02a2f3f
1630:	jmp    0xffffffffc02a2f47
1635:	cmpq   $0x0,0x50(%rsp)
163b:	je     0xffffffffc02a2651
163d:	mov    0x8(%rsp),%rcx
1642:	mov    (%rcx),%cl
1644:	and    $0x2,%cl
1647:	shr    %cl
1649:	or     %cl,%bl
164b:	je     0xffffffffc02a278a
1651:	mov    %ebp,%eax
1653:	jmp    0xffffffffc02a27b5
1658:	mov    $0xffffffffb7be3960,%rax
165f:	mov    %r13,%rdi
1662:	mov    $0xffffffd8,%esi
1667:	call   *%rax
1669:	test   %eax,%eax
166b:	jne    0xffffffffc02a2f47
1671:	mov    0x0(%r13),%rax
1675:	mov    0x8(%r13),%rcx
1679:	lea    0xe(%rax),%rdx
167d:	cmp    %rcx,%rdx
1680:	ja     0xffffffffc02a2f47
1686:	lea    0x36(%rax),%rdx
168a:	mov    $0x1,%ebp
168f:	cmp    %rcx,%rdx
1692:	movzwl 0x5c(%rsp),%esi
1697:	ja     0xffffffffc02a2f4c
169d:	movabs $0xffff8881065f4c00,%rcx
16a7:	movzwl 0x104(%rcx),%edx
16ae:	mov    %dx,0x4(%rax)
16b2:	mov    0x100(%rcx),%ecx
16b8:	mov    %ecx,(%rax)
16ba:	mov    0x28(%rax),%ecx
16bd:	mov    %ecx,0x6(%rax)
16c0:	movzwl 0x2c(%rax),%ecx
16c4:	mov    %cx,0xa(%rax)
16c8:	movw   $0xdd86,0xc(%rax)
16ce:	movzwl 0x30(%rsp),%ecx
16d3:	xor    0x10(%rsp),%ecx
16d7:	mov    0x3d(%rsp),%bl
16db:	movw   $0x0,0x10(%rax)
16e1:	mov    %ebx,%edx
16e3:	shr    $0x4,%dl
16e6:	or     $0x60,%dl
16e9:	mov    %dl,0xe(%rax)
16ec:	shl    $0x4,%bl
16ef:	mov    %bl,0xf(%rax)
16f2:	movw   $0x4004,0x14(%rax)
16f8:	mov    %si,0x12(%rax)
16fc:	movq   $0x1,0x16(%rax)
1704:	movl   $0x0,0x1e(%rax)
170b:	mov    %ecx,0x22(%rax)
170e:	mov    (%r14),%rcx
1711:	mov    0x8(%r14),%rdx
1715:	jmp    0xffffffffc02a303a
171a:	movzbl 0x1(%rax),%ecx
171e:	shl    $0x18,%rcx
1722:	movzbl 0x2(%rax),%edx
1726:	shl    $0x10,%rdx
172a:	or     %rcx,%rdx
172d:	movzbl 0x3(%rax),%ecx
1731:	shl    $0x8,%rcx
1735:	or     %rdx,%rcx
1738:	mov    0x4(%rax),%al
173b:	mov    $0x3,%dl
173d:	jmp    0xffffffffc02a2757
173f:	movzbl 0x1(%rax),%edx
1743:	shl    $0x10,%rdx
1747:	movzbl 0x2(%rax),%ecx
174b:	shl    $0x8,%rcx
174f:	or     %rdx,%rcx
1752:	mov    0x3(%rax),%al
1755:	mov    $0x2,%dl
1757:	movzbl %al,%eax
175a:	or     %rcx,%rax
175d:	test   %eax,%eax
175f:	jle    0xffffffffc02a290b
1765:	cmp    $0x1,%dl
1768:	je     0xffffffffc02a2867
176e:	cmp    $0x3,%dl
1771:	je     0xffffffffc02a286e
1777:	cmp    $0x2,%dl
177a:	jne    0xffffffffc02a2875
1780:	mov    $0x40,%ecx
1785:	jmp    0xffffffffc02a287a
178a:	cmpb   $0x11,0x34(%rsp)
178f:	jne    0xffffffffc02a2796
1791:	mov    %rax,0x48(%rsp)
1796:	mov    %ebp,0x40(%rsp)
179a:	mov    0x50(%rsp),%rdi
179f:	mov    (%rdi),%rax
17a2:	lea    0x10(%rsp),%rsi
17a7:	lea    0x40(%rsp),%rdx
17ac:	xor    %ecx,%ecx
17ae:	call   *0x68(%rax)
17b1:	mov    0x38(%rsp),%eax
17b5:	movabs $0xffff8881065f5400,%rdi
17bf:	mov    0x100(%rdi),%ebx
17c5:	movzwl 0x110(%rdi),%edx
17cc:	movzwl 0x70(%rsp),%esi
17d1:	mov    0x72(%rsp),%cl
17d5:	mov    %cl,0x112(%rdi)
17db:	cmp    0x60(%rsp),%ebx
17df:	jne    0xffffffffc02a281e
17e1:	cmp    %si,%dx
17e4:	jne    0xffffffffc02a281e
17e6:	test   %cl,%cl
17e8:	je     0xffffffffc02a281e
17ea:	cmp    $0xfff,%eax
17ef:	ja     0xffffffffc02a2f47
17f5:	mov    %eax,%eax
17f7:	movabs $0xffffc900083c3000,%rcx
1801:	mov    0x100(%rcx,%rax,8),%rax
1809:	add    %gs:0xffffffffbb65b028,%rax
1812:	test   %rax,%rax
1815:	je     0xffffffffc02a2f47
181b:	addl   $0x1,(%rax)
181e:	lea    0x0(,%rbp,2),%rax
1826:	add    %rbp,%rax
1829:	movabs $0xffffc900083f3000,%rcx
1833:	lea    (%rcx,%rax,8),%r14
1837:	add    $0x100,%r14
183e:	addq   $0x1,0x8(%r15)
1843:	jmp    0xffffffffc02a22ef
1848:	cmpb   $0x8,0x5(%rbx)
184c:	jb     0xffffffffc02a1fc3
1852:	add    $0x6,%rbx
1856:	mov    %rbx,%rax
1859:	test   %rax,%rax
185c:	jne    0xffffffffc02a20f0
1862:	jmp    0xffffffffc02a1fc3
1867:	mov    $0x38,%ecx
186c:	jmp    0xffffffffc02a287a
186e:	mov    $0x48,%ecx
1873:	jmp    0xffffffffc02a287a
1875:	mov    $0x30,%ecx
187a:	addq   $0x1,0x0(%rbp,%rcx,1)
1880:	cmp    $0xfffffd,%eax
1885:	ja     0xffffffffc02a2900
1887:	movabs $0xffffc9002241b000,%rcx
1891:	mov    0x100(%rcx,%rax,8),%ecx
1898:	test   %rcx,%rcx
189b:	je     0xffffffffc02a2900
189d:	mov    %ecx,0x38(%rsp)
18a1:	xor    %edx,%edx
18a3:	cmp    $0x1000,%ecx
18a9:	lea    (%rcx,%rcx,2),%rax
18ad:	movabs $0xffffc900083f3000,%rcx
18b7:	lea    0x100(%rcx,%rax,8),%rax
18bf:	cmovb  %rax,%rdx
18c3:	test   %rdx,%rdx
18c6:	je     0xffffffffc02a3298
18cc:	mov    %rdx,%rbx
18cf:	mov    0x8(%rsp),%rdi
18d4:	mov    (%rdi),%rax
18d7:	lea    0x10(%rsp),%rsi
18dc:	call   *0x60(%rax)
18df:	test   %rax,%rax
18e2:	je     0xffffffffc02a31a0
18e8:	mov    0x38(%rsp),%ecx
18ec:	cmp    %ecx,(%rax)
18ee:	jne    0xffffffffc02a32a2
18f4:	mov    %rbp,%rax
18f7:	add    $0x50,%rax
18fb:	jmp    0xffffffffc02a3322
1900:	addq   $0x1,0x10(%rbp)
1905:	cltq
1907:	mov    %rax,0x18(%rbp)
190b:	movabs $0xffff8881a4878000,%rdx
1915:	mov    %r15,%rsi
1918:	addq   $0x1,0x0(%rbp)
191d:	movzwl 0x30(%rsp),%eax
1922:	mov    %eax,0x80(%rsp)
1929:	testb  $0x2,0x3c(%rsp)
192e:	jne    0xffffffffc02a2982
1930:	testb  $0x2,(%rdi)
1933:	jne    0xffffffffc02a2982
1935:	mov    %rdi,0x50(%rsp)
193a:	mov    %rsi,%r15
193d:	mov    %rdx,%r12
1940:	mov    0x8(%rsp),%rdi
1945:	mov    (%rdi),%rax
1948:	lea    0x10(%rsp),%rsi
194d:	call   *0x60(%rax)
1950:	test   %rax,%rax
1953:	je     0xffffffffc02a297e
1955:	mov    %rax,%rbp
1958:	cmpb   $0x11,0x34(%rsp)
195d:	jne    0xffffffffc02a298a
195f:	mov    $0xffffffffb5a52360,%rax
1966:	call   *%rax
1968:	mov    %rax,%rcx
196b:	sub    0x8(%rbp),%rcx
196f:	movabs $0x6fc23ac00,%rdx
1979:	cmp    %rdx,%rcx
197c:	jbe    0xffffffffc02a2986
197e:	xor    %ebx,%ebx
1980:	jmp    0xffffffffc02a29b3
1982:	xor    %ebx,%ebx
1984:	jmp    0xffffffffc02a29be
1986:	mov    %rax,0x8(%rbp)
198a:	mov    0x0(%rbp),%eax
198d:	xor    %ebx,%ebx
198f:	cmp    $0x1000,%rax
1995:	mov    %eax,0x38(%rsp)
1999:	lea    (%rax,%rax,2),%rax
199d:	movabs $0xffffc900083f3000,%rcx
19a7:	lea    0x100(%rcx,%rax,8),%rax
19af:	cmovb  %rax,%rbx
19b3:	mov    %r12,%rdx
19b6:	mov    %r15,%rsi
19b9:	mov    0x50(%rsp),%rdi
19be:	cmpb   $0x11,0x34(%rsp)
19c3:	jne    0xffffffffc02a2ac0
19c9:	testb  $0x2,0x1(%rdi)
19cd:	je     0xffffffffc02a2ac0
19d3:	mov    0x1110(%rdx),%rbp
19da:	add    %gs:0xffffffffbb65b028,%rbp
19e3:	test   %rbp,%rbp
19e6:	je     0xffffffffc02a2ac0
19ec:	mov    %rbx,0x50(%rsp)
19f1:	mov    %rdi,%r12
19f4:	mov    %rsi,%r15
19f7:	mov    $0xffffffffb5a52360,%rax
19fe:	call   *%rax
1a00:	mov    %rax,%rcx
1a03:	sub    0x8(%rbp),%rcx
1a07:	cmp    $0x3b9aca01,%rcx
1a0e:	jb     0xffffffffc02a2a1e
1a10:	movq   $0x1,0x0(%rbp)
1a18:	mov    %rax,0x8(%rbp)
1a1c:	jmp    0xffffffffc02a2a47
1a1e:	mov    0x0(%rbp),%rax
1a22:	add    $0x1,%rax
1a26:	mov    %rax,0x0(%rbp)
1a2a:	cmp    $0x1e848,%rax
1a30:	movabs $0xffff8881a4878000,%rdx
1a3a:	mov    %r15,%rsi
1a3d:	mov    %r12,%rdi
1a40:	mov    0x50(%rsp),%rbx
1a45:	ja     0xffffffffc02a2ac0
1a47:	movabs $0xffff8881918a4000,%rdi
1a51:	mov    (%rdi),%rax
1a54:	lea    0x60(%rsp),%rsi
1a59:	call   *0x60(%rax)
1a5c:	mov    0x50(%rsp),%rbx
1a61:	mov    %r12,%rdi
1a64:	mov    %r15,%rsi
1a67:	movabs $0xffff8881a4878000,%rdx
1a71:	test   %rax,%rax
1a74:	je     0xffffffffc02a2ac0
1a76:	lea    0x38(%rsp),%rsi
1a7b:	mov    (%rax),%rcx
1a7e:	mov    %rax,%rdi
1a81:	call   *0x60(%rcx)
1a84:	mov    0x50(%rsp),%rbx
1a89:	mov    %r12,%rdi
1a8c:	mov    %r15,%rsi
1a8f:	movabs $0xffff8881a4878000,%rdx
1a99:	test   %rax,%rax
1a9c:	je     0xffffffffc02a2ac0
1a9e:	mov    0x1178(%rdx),%rax
1aa5:	add    %gs:0xffffffffbb65b028,%rax
1aae:	test   %rax,%rax
1ab1:	je     0xffffffffc02a2cac
1ab7:	addq   $0x1,(%rax)
1abb:	jmp    0xffffffffc02a2cac
1ac0:	test   %rbx,%rbx
1ac3:	je     0xffffffffc02a2cac
1ac9:	cmp    $0x3ff,%esi
1acf:	ja     0xffffffffc02a2f47
1ad5:	mov    0x100(%rdx,%rsi,8),%rcx
1add:	add    %gs:0xffffffffbb65b028,%rcx
1ae6:	test   %rcx,%rcx
1ae9:	je     0xffffffffc02a2f47
1aef:	mov    0x5c(%rsp),%eax
1af3:	rol    $0x8,%ax
1af7:	addq   $0x1,(%rcx)
1afb:	mov    %eax,%r15d
1afe:	movzwl %ax,%eax
1b01:	add    %rax,0x8(%rcx)
1b05:	mov    0x38(%rsp),%ecx
1b09:	cmp    $0xfff,%rcx
1b10:	ja     0xffffffffc02a2f47
1b16:	movabs $0xffffc9000835f000,%rdx
1b20:	mov    0x100(%rdx,%rcx,8),%rcx
1b28:	add    %gs:0xffffffffbb65b028,%rcx
1b31:	test   %rcx,%rcx
1b34:	je     0xffffffffc02a2f47
1b3a:	addq   $0x1,(%rcx)
1b3e:	add    %rax,0x8(%rcx)
1b42:	mov    0x80(%rsp),%eax
1b49:	mov    %ax,0x30(%rsp)
1b4e:	testb  $0x1,0x10(%rbx)
1b52:	jne    0xffffffffc02a2f84
1b58:	movzwl 0x12(%rsp),%r14d
1b5e:	mov    $0xffffffffb7be3960,%rax
1b65:	mov    %r13,%rdi
1b68:	mov    $0xffffffec,%esi
1b6d:	call   *%rax
1b6f:	test   %eax,%eax
1b71:	jne    0xffffffffc02a2f47
1b77:	mov    0x0(%r13),%rax
1b7b:	mov    0x8(%r13),%rcx
1b7f:	lea    0xe(%rax),%rdx
1b83:	cmp    %rcx,%rdx
1b86:	ja     0xffffffffc02a2f47
1b8c:	lea    0x22(%rax),%rdx
1b90:	mov    $0x1,%ebp
1b95:	cmp    %rcx,%rdx
1b98:	ja     0xffffffffc02a2f4c
1b9e:	mov    0x80(%rsp),%ecx
1ba5:	rol    $0x8,%cx
1ba9:	xor    %ecx,%r14d
1bac:	shl    $0x10,%r14d
1bb0:	lea    0x10ac(%r14),%edi
1bb7:	movabs $0xffff8881065f4c00,%rcx
1bc1:	movzwl 0x104(%rcx),%esi
1bc8:	mov    %si,0x4(%rax)
1bcc:	mov    0x100(%rcx),%ecx
1bd2:	mov    %ecx,(%rax)
1bd4:	mov    0x14(%rax),%ecx
1bd7:	mov    %ecx,0x6(%rax)
1bda:	movzwl 0x18(%rax),%ecx
1bde:	mov    %cx,0xa(%rax)
1be2:	movw   $0x8,0xc(%rax)
1be8:	mov    0x3d(%rsp),%dl
1bec:	mov    (%rbx),%ecx
1bee:	movb   $0x45,0xe(%rax)
1bf2:	mov    %dl,0xf(%rax)
1bf5:	add    $0x14,%r15d
1bf9:	rol    $0x8,%r15w
1bfe:	mov    %r15w,0x10(%rax)
1c03:	movl   $0x0,0x12(%rax)
1c0a:	mov    %ecx,0x1e(%rax)
1c0d:	mov    %edi,0x1a(%rax)
1c10:	movw   $0x440,0x16(%rax)
1c16:	movzwl 0xe(%rax),%edx
1c1a:	movzwl %r15w,%esi
1c1e:	movzwl 0x16(%rax),%edi
1c22:	shr    $0x10,%r14d
1c26:	add    %rsi,%r14
1c29:	movzwl %cx,%esi
1c2c:	add    %r14,%rsi
1c2f:	shr    $0x10,%rcx
1c33:	add    %rsi,%rcx
1c36:	add    %rdx,%rcx
1c39:	add    %rdi,%rcx
1c3c:	add    $0x10ac,%rcx
1c43:	mov    %rcx,%rdx
1c46:	shr    $0x10,%rdx
1c4a:	movzwl %cx,%esi
1c4d:	add    %rdx,%rsi
1c50:	cmp    $0x10000,%rcx
1c57:	cmovb  %rcx,%rsi
1c5b:	mov    %rsi,%rcx
1c5e:	shr    $0x10,%rcx
1c62:	movzwl %si,%edx
1c65:	add    %rcx,%rdx
1c68:	cmp    $0x10000,%rsi
1c6f:	cmovb  %rsi,%rdx
1c73:	mov    %rdx,%rcx
1c76:	shr    $0x10,%rcx
1c7a:	movzwl %dx,%esi
1c7d:	add    %rcx,%rsi
1c80:	cmp    $0x10000,%rdx
1c87:	cmovb  %rdx,%rsi
1c8b:	mov    %esi,%ecx
1c8d:	shr    $0x10,%ecx
1c90:	cmp    $0x10000,%rsi
1c97:	mov    $0x10000,%edx
1c9c:	cmovae %ecx,%edx
1c9f:	add    %esi,%edx
1ca1:	not    %edx
1ca3:	mov    %dx,0x18(%rax)
1ca7:	jmp    0xffffffffc02a13d6
1cac:	cmpb   $0x6,0x34(%rsp)
1cb1:	jne    0xffffffffc02a2cdd
1cb3:	mov    0x1108(%rdx),%rax
1cba:	add    %gs:0xffffffffbb65b028,%rax
1cc3:	test   %rax,%rax
1cc6:	je     0xffffffffc02a2f47
1ccc:	mov    0x3c(%rsp),%ecx
1cd0:	shl    $0x2,%ecx
1cd3:	not    %ecx
1cd5:	and    $0x8,%ecx
1cd8:	addq   $0x1,(%rax,%rcx,1)
1cdd:	mov    %rsi,0x50(%rsp)
1ce2:	movq   $0x0,0x48(%rsp)
1ceb:	movq   $0x0,0x40(%rsp)
1cf4:	mov    0x1110(%rdx),%rbx
1cfb:	add    %gs:0xffffffffbb65b028,%rbx
1d04:	mov    $0x1,%r15b
1d07:	test   %rbx,%rbx
1d0a:	je     0xffffffffc02a2d35
1d0c:	mov    %rdi,%rbp
1d0f:	mov    $0xffffffffb5a52360,%rax
1d16:	call   *%rax
1d18:	mov    %rax,%rcx
1d1b:	sub    0x8(%rbx),%rcx
1d1f:	cmp    $0x3b9aca01,%rcx
1d26:	jb     0xffffffffc02a2d39
1d28:	movq   $0x1,(%rbx)
1d2f:	mov    %rax,0x8(%rbx)
1d33:	jmp    0xffffffffc02a2d4c
1d35:	xor    %eax,%eax
1d37:	jmp    0xffffffffc02a2d52
1d39:	mov    (%rbx),%rcx
1d3c:	add    $0x1,%rcx
1d40:	mov    %rcx,(%rbx)
1d43:	cmp    $0x1e848,%rcx
1d4a:	ja     0xffffffffc02a2d4f
1d4c:	xor    %r15d,%r15d
1d4f:	mov    %rbp,%rdi
1d52:	testb  $0x8,(%rdi)
1d55:	jne    0xffffffffc02a2d7c
1d57:	mov    %rdi,%r12
1d5a:	mov    0x10(%rsp),%edx
1d5e:	mov    0x14(%rsp),%ecx
1d62:	mov    0x18(%rsp),%esi
1d66:	mov    0x1f(%rsp),%bpl
1d6b:	mov    0x1e(%rsp),%r10b
1d70:	mov    0x1d(%rsp),%r9b
1d75:	mov    0x1c(%rsp),%r8b
1d7a:	jmp    0xffffffffc02a2dac
1d7c:	mov    %rdi,%r12
1d7f:	movzwl 0x32(%rsp),%ecx
1d84:	mov    %cx,0x30(%rsp)
1d89:	movq   $0x0,0x10(%rsp)
1d92:	movq   $0x0,0x18(%rsp)
1d9b:	xor    %r8d,%r8d
1d9e:	xor    %r9d,%r9d
1da1:	xor    %r10d,%r10d
1da4:	xor    %ebp,%ebp
1da6:	xor    %esi,%esi
1da8:	xor    %ecx,%ecx
1daa:	xor    %edx,%edx
1dac:	lea    -0x21523f01(%rsi),%ebx
1db2:	sub    %esi,%edx
1db4:	rol    $0x4,%ebx
1db7:	xor    %edx,%ebx
1db9:	mov    %ecx,%edx
1dbb:	add    $0xdeadc0ff,%edx
1dc1:	add    %ecx,%esi
1dc3:	add    $0xbd5b81fe,%esi
1dc9:	sub    %ebx,%edx
1dcb:	mov    %ebx,%edi
1dcd:	rol    $0x6,%edi
1dd0:	xor    %edx,%edi
1dd2:	add    %esi,%ebx
1dd4:	mov    %edi,%ecx
1dd6:	rol    $0x8,%ecx
1dd9:	sub    %edi,%esi
1ddb:	xor    %esi,%ecx
1ddd:	add    %ebx,%edi
1ddf:	sub    %ecx,%ebx
1de1:	mov    %ecx,%esi
1de3:	rol    $0x10,%esi
1de6:	xor    %ebx,%esi
1de8:	add    %edi,%ecx
1dea:	sub    %esi,%edi
1dec:	mov    %esi,%ebx
1dee:	rol    $0x13,%ebx
1df1:	xor    %edi,%ebx
1df3:	add    %ecx,%esi
1df5:	sub    %ebx,%ecx
1df7:	mov    %ebx,%r11d
1dfa:	rol    $0x4,%r11d
1dfe:	add    %esi,%ebx
1e00:	movzbl %bpl,%edx
1e04:	shl    $0x18,%edx
1e07:	movzbl %r10b,%ebp
1e0b:	shl    $0x10,%ebp
1e0e:	or     %edx,%ebp
1e10:	movzbl %r9b,%edi
1e14:	shl    $0x8,%edi
1e17:	or     %ebp,%edi
1e19:	movzbl %r8b,%edx
1e1d:	or     %edi,%edx
1e1f:	add    %esi,%edx
1e21:	xor    %ebx,%ecx
1e23:	xor    %r11d,%ecx
1e26:	mov    %ebx,%esi
1e28:	rol    $0xe,%esi
1e2b:	sub    %esi,%ecx
1e2d:	xor    %ecx,%edx
1e2f:	mov    %ecx,%esi
1e31:	rol    $0xb,%esi
1e34:	sub    %esi,%edx
1e36:	xor    %edx,%ebx
1e38:	mov    %edx,%esi
1e3a:	rol    $0x19,%esi
1e3d:	sub    %esi,%ebx
1e3f:	xor    %ebx,%ecx
1e41:	mov    %ebx,%esi
1e43:	rol    $0x10,%esi
1e46:	sub    %esi,%ecx
1e48:	xor    %ecx,%edx
1e4a:	mov    %ecx,%esi
1e4c:	rol    $0x4,%esi
1e4f:	sub    %esi,%edx
1e51:	xor    %edx,%ebx
1e53:	rol    $0xe,%edx
1e56:	sub    %edx,%ebx
1e58:	xor    %ebx,%ecx
1e5a:	rol    $0x18,%ebx
1e5d:	sub    %ebx,%ecx
1e5f:	mov    $0xe0adc0f7,%esi
1e64:	add    0x30(%rsp),%esi
1e68:	add    $0xe0adc0f7,%ecx
1e6e:	mov    %esi,%edx
1e70:	xor    $0xe0adc0f7,%edx
1e76:	mov    %esi,%edi
1e78:	rol    $0xe,%edi
1e7b:	sub    %edi,%edx
1e7d:	xor    %edx,%ecx
1e7f:	mov    %edx,%edi
1e81:	rol    $0xb,%edi
1e84:	sub    %edi,%ecx
1e86:	xor    %ecx,%esi
1e88:	mov    %ecx,%edi
1e8a:	rol    $0x19,%edi
1e8d:	sub    %edi,%esi
1e8f:	xor    %esi,%edx
1e91:	mov    %esi,%edi
1e93:	rol    $0x10,%edi
1e96:	sub    %edi,%edx
1e98:	xor    %edx,%ecx
1e9a:	mov    %edx,%edi
1e9c:	rol    $0x4,%edi
1e9f:	sub    %edi,%ecx
1ea1:	xor    %ecx,%esi
1ea3:	rol    $0xe,%ecx
1ea6:	sub    %ecx,%esi
1ea8:	xor    %esi,%edx
1eaa:	rol    $0x18,%esi
1ead:	sub    %esi,%edx
1eaf:	mov    $0xffff0001,%ecx
1eb4:	imul   %rdx,%rcx
1eb8:	shr    $0x30,%rcx
1ebc:	mov    %ecx,%esi
1ebe:	shl    $0x10,%esi
1ec1:	or     %ecx,%esi
1ec3:	sub    %esi,%edx
1ec5:	mov    0x4(%r12),%esi
1eca:	mov    %esi,%ecx
1ecc:	shl    $0x10,%ecx
1ecf:	add    %esi,%ecx
1ed1:	add    %edx,%ecx
1ed3:	cmp    $0x20001ff,%ecx
1ed9:	ja     0xffffffffc02a2f47
1edb:	mov    %ecx,%ecx
1edd:	movabs $0xffffc900085ec000,%rdx
1ee7:	mov    0x100(%rdx,%rcx,8),%ebp
1eee:	test   %rbp,%rbp
1ef1:	je     0xffffffffc02a2f20
1ef3:	mov    %ebp,0x38(%rsp)
1ef7:	cmp    $0x1000,%ebp
1efd:	jb     0xffffffffc02a2f60
1eff:	movabs $0xffff8881a4878000,%rax
1f09:	mov    0x1148(%rax),%rax
1f10:	add    %gs:0xffffffffbb65b028,%rax
1f19:	test   %rax,%rax
1f1c:	jne    0xffffffffc02a2f43
1f1e:	jmp    0xffffffffc02a2f47
1f20:	movabs $0xffff8881a4878000,%rax
1f2a:	mov    0x1148(%rax),%rax
1f31:	add    %gs:0xffffffffbb65b028,%rax
1f3a:	test   %rax,%rax
1f3d:	je     0xffffffffc02a2f47
1f3f:	add    $0x8,%rax
1f43:	addq   $0x1,(%rax)
1f47:	mov    $0x1,%ebp
1f4c:	mov    %ebp,%eax
1f4e:	add    $0x88,%rsp
1f55:	pop    %rbx
1f56:	pop    %r12
1f58:	pop    %r13
1f5a:	pop    %r14
1f5c:	pop    %r15
1f5e:	pop    %rbp
1f5f:	ret
1f60:	cmpq   $0x0,0x8(%rsp)
1f66:	je     0xffffffffc02a2f7d
1f68:	mov    %r12,%rsi
1f6b:	mov    (%r12),%cl
1f6f:	and    $0x2,%cl
1f72:	shr    %cl
1f74:	or     %cl,%r15b
1f77:	je     0xffffffffc02a3047
1f7d:	mov    %ebp,%eax
1f7f:	jmp    0xffffffffc02a3072
1f84:	mov    $0xffffffffb7be3960,%rax
1f8b:	mov    %r13,%rdi
1f8e:	mov    $0xffffffd8,%esi
1f93:	call   *%rax
1f95:	test   %eax,%eax
1f97:	jne    0xffffffffc02a2f47
1f99:	mov    0x0(%r13),%rax
1f9d:	mov    0x8(%r13),%rcx
1fa1:	lea    0xe(%rax),%rdx
1fa5:	cmp    %rcx,%rdx
1fa8:	ja     0xffffffffc02a2f47
1faa:	lea    0x36(%rax),%rdx
1fae:	mov    $0x1,%ebp
1fb3:	cmp    %rcx,%rdx
1fb6:	ja     0xffffffffc02a2f4c
1fb8:	movabs $0xffff8881065f4c00,%rcx
1fc2:	movzwl 0x104(%rcx),%edx
1fc9:	mov    %dx,0x4(%rax)
1fcd:	mov    0x100(%rcx),%ecx
1fd3:	mov    %ecx,(%rax)
1fd5:	mov    0x28(%rax),%ecx
1fd8:	mov    %ecx,0x6(%rax)
1fdb:	movzwl 0x2c(%rax),%ecx
1fdf:	mov    %cx,0xa(%rax)
1fe3:	movw   $0xdd86,0xc(%rax)
1fe9:	movzwl 0x30(%rsp),%esi
1fee:	xor    0x1c(%rsp),%esi
1ff2:	add    $0x28,%r15d
1ff6:	mov    0x3d(%rsp),%cl
1ffa:	movw   $0x0,0x10(%rax)
2000:	mov    %ecx,%edx
2002:	shr    $0x4,%dl
2005:	or     $0x60,%dl
2008:	mov    %dl,0xe(%rax)
200b:	shl    $0x4,%cl
200e:	mov    %cl,0xf(%rax)
2011:	movw   $0x4029,0x14(%rax)
2017:	rol    $0x8,%r15w
201c:	mov    %r15w,0x12(%rax)
2021:	movq   $0x1,0x16(%rax)
2029:	movl   $0x0,0x1e(%rax)
2030:	mov    %esi,0x22(%rax)
2033:	mov    (%rbx),%rcx
2036:	mov    0x8(%rbx),%rdx
203a:	mov    %rcx,0x26(%rax)
203e:	mov    %rdx,0x2e(%rax)
2042:	jmp    0xffffffffc02a13d6
2047:	cmpb   $0x11,0x34(%rsp)
204c:	jne    0xffffffffc02a3053
204e:	mov    %rax,0x48(%rsp)
2053:	mov    %ebp,0x40(%rsp)
2057:	mov    0x8(%rsp),%rdi
205c:	mov    (%rdi),%rax
205f:	lea    0x10(%rsp),%rsi
2064:	lea    0x40(%rsp),%rdx
2069:	xor    %ecx,%ecx
206b:	call   *0x68(%rax)
206e:	mov    0x38(%rsp),%eax
2072:	movabs $0xffff8881065f5400,%rcx
207c:	mov    0x100(%rcx),%esi
2082:	mov    $0x1,%dl
2084:	cmp    0x60(%rsp),%esi
2088:	jne    0xffffffffc02a30af
208a:	mov    0x104(%rcx),%esi
2090:	cmp    0x64(%rsp),%esi
2094:	jne    0xffffffffc02a30af
2096:	mov    0x108(%rcx),%esi
209c:	cmp    0x68(%rsp),%esi
20a0:	jne    0xffffffffc02a30af
20a2:	mov    0x10c(%rcx),%edx
20a8:	cmp    0x6c(%rsp),%edx
20ac:	setne  %dl
20af:	movzwl 0x110(%rcx),%esi
20b6:	movzwl 0x70(%rsp),%edi
20bb:	mov    0x72(%rsp),%bl
20bf:	mov    %bl,0x112(%rcx)
20c5:	test   %dl,%dl
20c7:	jne    0xffffffffc02a3106
20c9:	cmp    %di,%si
20cc:	jne    0xffffffffc02a3106
20ce:	test   %bl,%bl
20d0:	je     0xffffffffc02a3106
20d2:	cmp    $0xfff,%eax
20d7:	ja     0xffffffffc02a2f47
20dd:	mov    %eax,%eax
20df:	movabs $0xffffc900083c3000,%rcx
20e9:	mov    0x100(%rcx,%rax,8),%rax
20f1:	add    %gs:0xffffffffbb65b028,%rax
20fa:	test   %rax,%rax
20fd:	je     0xffffffffc02a2f47
2103:	addl   $0x1,(%rax)
2106:	lea    0x0(,%rbp,2),%rax
210e:	add    %rbp,%rax
2111:	movabs $0xffffc900083f3000,%rcx
211b:	lea    (%rcx,%rax,8),%rbx
211f:	add    $0x100,%rbx
2126:	addq   $0x1,0x8(%r14)
212b:	movabs $0xffff8881a4878000,%rdx
2135:	mov    0x50(%rsp),%rsi
213a:	jmp    0xffffffffc02a2ac9
213f:	movzbl 0x1(%rax),%ecx
2143:	shl    $0x18,%rcx
2147:	movzbl 0x2(%rax),%edx
214b:	shl    $0x10,%rdx
214f:	or     %rcx,%rdx
2152:	movzbl 0x3(%rax),%ecx
2156:	shl    $0x8,%rcx
215a:	or     %rdx,%rcx
215d:	mov    0x4(%rax),%al
2160:	mov    $0x3,%dl
2162:	jmp    0xffffffffc02a317c
2164:	movzbl 0x1(%rax),%edx
2168:	shl    $0x10,%rdx
216c:	movzbl 0x2(%rax),%ecx
2170:	shl    $0x8,%rcx
2174:	or     %rdx,%rcx
2177:	mov    0x3(%rax),%al
217a:	mov    $0x2,%dl
217c:	movzbl %al,%eax
217f:	or     %rcx,%rax
2182:	test   %eax,%eax
2184:	jle    0xffffffffc02a1fc3
218a:	cmp    $0x1,%dl
218d:	je     0xffffffffc02a31f0
218f:	cmp    $0x3,%dl
2192:	je     0xffffffffc02a31f7
2194:	cmp    $0x2,%dl
2197:	jne    0xffffffffc02a31fe
2199:	mov    $0x40,%ecx
219e:	jmp    0xffffffffc02a3203
21a0:	movabs $0xffff8881a4878000,%rax
21aa:	mov    0x1110(%rax),%r14
21b1:	add    %gs:0xffffffffbb65b028,%r14
21ba:	test   %r14,%r14
21bd:	je     0xffffffffc02a331b
21c3:	mov    $0xffffffffb5a52360,%rax
21ca:	call   *%rax
21cc:	mov    %rax,%rcx
21cf:	sub    0x8(%r14),%rcx
21d3:	cmp    $0x3b9aca01,%rcx
21da:	jb     0xffffffffc02a32d8
21e0:	movq   $0x1,(%r14)
21e7:	mov    %rax,0x8(%r14)
21eb:	jmp    0xffffffffc02a32ea
21f0:	mov    $0x38,%ecx
21f5:	jmp    0xffffffffc02a3203
21f7:	mov    $0x48,%ecx
21fc:	jmp    0xffffffffc02a3203
21fe:	mov    $0x30,%ecx
2203:	addq   $0x1,0x0(%rbp,%rcx,1)
2209:	cmp    $0xfffffd,%eax
220e:	ja     0xffffffffc02a3283
2210:	movabs $0xffffc9002241b000,%rcx
221a:	mov    0x100(%rcx,%rax,8),%ecx
2221:	test   %rcx,%rcx
2224:	je     0xffffffffc02a3283
2226:	mov    %ecx,0x38(%rsp)
222a:	xor    %r14d,%r14d
222d:	cmp    $0x1000,%ecx
2233:	lea    (%rcx,%rcx,2),%rax
2237:	movabs $0xffffc900083f3000,%rcx
2241:	lea    0x100(%rcx,%rax,8),%rax
2249:	cmovb  %rax,%r14
224d:	test   %r14,%r14
2250:	je     0xffffffffc02a3298
2252:	mov    0x50(%rsp),%rdi
2257:	mov    (%rdi),%rax
225a:	lea    0x10(%rsp),%rsi
225f:	call   *0x60(%rax)
2262:	test   %rax,%rax
2265:	je     0xffffffffc02a3349
226b:	mov    0x38(%rsp),%ecx
226f:	cmp    %ecx,(%rax)
2271:	jne    0xffffffffc02a3392
2277:	mov    %rbp,%rax
227a:	add    $0x50,%rax
227e:	jmp    0xffffffffc02a341e
2283:	addq   $0x1,0x10(%rbp)
2288:	cltq
228a:	mov    %rax,0x18(%rbp)
228e:	mov    0x8(%rsp),%rdi
2293:	jmp    0xffffffffc02a2004
2298:	addq   $0x1,0x28(%rbp)
229d:	jmp    0xffffffffc02a2f47
22a2:	mov    %ecx,(%rax)
22a4:	addq   $0x1,0x58(%rbp)
22a9:	cmp    $0x1ff,%r15d
22b0:	ja     0xffffffffc02a3326
22b2:	movabs $0xffff8881665ec000,%rax
22bc:	mov    0x100(%rax,%r15,8),%rax
22c4:	add    %gs:0xffffffffbb65b028,%rax
22cd:	test   %rax,%rax
22d0:	je     0xffffffffc02a3326
22d2:	add    $0x8,%rax
22d6:	jmp    0xffffffffc02a3322
22d8:	mov    (%r14),%rax
22db:	add    $0x1,%rax
22df:	mov    %rax,(%r14)
22e2:	cmp    $0x1e848,%rax
22e8:	ja     0xffffffffc02a331b
22ea:	movq   $0x0,0x40(%rsp)
22f3:	movq   $0x0,0x48(%rsp)
22fc:	mov    0x38(%rsp),%eax
2300:	mov    %eax,0x40(%rsp)
2304:	mov    0x8(%rsp),%rdi
2309:	mov    (%rdi),%rax
230c:	lea    0x10(%rsp),%rsi
2311:	lea    0x40(%rsp),%rdx
2316:	xor    %ecx,%ecx
2318:	call   *0x68(%rax)
231b:	mov    %rbp,%rax
231e:	add    $0x60,%rax
2322:	addq   $0x1,(%rax)
2326:	addq   $0x1,0x20(%rbp)
232b:	movzwl 0x30(%rsp),%eax
2330:	mov    %eax,0x80(%rsp)
2337:	movabs $0xffff8881a4878000,%rdx
2341:	mov    %r15,%rsi
2344:	jmp    0xffffffffc02a2ac9
2349:	movabs $0xffff8881a4878000,%rax
2353:	mov    0x1110(%rax),%rbx
235a:	add    %gs:0xffffffffbb65b028,%rbx
2363:	test   %rbx,%rbx
2366:	je     0xffffffffc02a3417
236c:	mov    $0xffffffffb5a52360,%rax
2373:	call   *%rax
2375:	mov    %rax,%rcx
2378:	sub    0x8(%rbx),%rcx
237c:	cmp    $0x3b9aca01,%rcx
2383:	jb     0xffffffffc02a33d4
2385:	movq   $0x1,(%rbx)
238c:	mov    %rax,0x8(%rbx)
2390:	jmp    0xffffffffc02a33e6
2392:	mov    %ecx,(%rax)
2394:	addq   $0x1,0x58(%rbp)
2399:	cmpl   $0x1ff,0x80(%rsp)
23a4:	ja     0xffffffffc02a3422
23a6:	movabs $0xffff8881665ec000,%rax
23b0:	mov    0x80(%rsp),%rcx
23b8:	mov    0x100(%rax,%rcx,8),%rax
23c0:	add    %gs:0xffffffffbb65b028,%rax
23c9:	test   %rax,%rax
23cc:	je     0xffffffffc02a3422
23ce:	add    $0x8,%rax
23d2:	jmp    0xffffffffc02a341e
23d4:	mov    (%rbx),%rax
23d7:	add    $0x1,%rax
23db:	mov    %rax,(%rbx)
23de:	cmp    $0x1e848,%rax
23e4:	ja     0xffffffffc02a3417
23e6:	movq   $0x0,0x40(%rsp)
23ef:	movq   $0x0,0x48(%rsp)
23f8:	mov    0x38(%rsp),%eax
23fc:	mov    %eax,0x40(%rsp)
2400:	mov    0x50(%rsp),%rdi
2405:	mov    (%rdi),%rax
2408:	lea    0x10(%rsp),%rsi
240d:	lea    0x40(%rsp),%rdx
2412:	xor    %ecx,%ecx
2414:	call   *0x68(%rax)
2417:	mov    %rbp,%rax
241a:	add    $0x60,%rax
241e:	addq   $0x1,(%rax)
2422:	addq   $0x1,0x20(%rbp)
2427:	movzwl 0x30(%rsp),%r12d
242d:	jmp    0xffffffffc02a22ef

