int balancer_ingress(struct xdp_md * ctx):
bpf_prog_9d12274331854acd_balancer_ingress:
   0:	endbr64
   4:	nopl   0x0(%rax,%rax,1)
   9:	push   %rbp
   a:	push   %r15
   c:	push   %r14
   e:	push   %r13
  10:	push   %r12
  12:	push   %rbx
  13:	sub    $0x88,%rsp
  1a:	mov    (%rdi),%rbx
  1d:	mov    0x8(%rdi),%r12
  21:	lea    0xe(%rbx),%rax
  25:	mov    $0x1,%ebp
  2a:	cmp    %r12,%rax
  2d:	ja     0xffffffffc02a2fea
  33:	mov    %rdi,%r13
  36:	movzwl 0xc(%rbx),%ecx
  3a:	cmp    $0xdd86,%ecx
  40:	je     0xffffffffc02a1164
  46:	mov    $0x2,%ebp
  4b:	cmp    $0x8,%cx
  4f:	jne    0xffffffffc02a2fea
  55:	movq   $0x0,0x38(%rsp)
  5e:	movq   $0x0,0x30(%rsp)
  67:	movq   $0x0,0x28(%rsp)
  70:	movq   $0x0,0x20(%rsp)
  79:	movq   $0x0,0x18(%rsp)
  82:	movq   $0x0,0x10(%rsp)
  8b:	movl   $0x0,0x70(%rsp)
  93:	movq   $0x0,0x68(%rsp)
  9c:	movq   $0x0,0x60(%rsp)
  a5:	lea    0x22(%rbx),%r14
  a9:	cmp    %r12,%r14
  ac:	ja     0xffffffffc02a2fe5
  b2:	mov    (%rax),%al
  b4:	and    $0xf,%al
  b6:	cmp    $0x5,%al
  b8:	jne    0xffffffffc02a2fe5
  be:	mov    0xf(%rbx),%al
  c1:	mov    %al,0x3d(%rsp)
  c5:	mov    0x17(%rbx),%al
  c8:	mov    %al,0x34(%rsp)
  cc:	movzwl 0x14(%rbx),%ecx
  d0:	test   $0xff3f,%ecx
  d6:	jne    0xffffffffc02a2fe5
  dc:	movzwl 0x10(%rbx),%edi
  e0:	cmp    $0x1,%al
  e2:	jne    0xffffffffc02a142b
  e8:	lea    0x2a(%rbx),%rax
  ec:	cmp    %r12,%rax
  ef:	ja     0xffffffffc02a2fe5
  f5:	mov    (%r14),%dl
  f8:	cmp    $0x3,%dl
  fb:	je     0xffffffffc02a19af
 101:	mov    $0x2,%ebp
 106:	cmp    $0x8,%dl
 109:	jne    0xffffffffc02a2fea
 10f:	movzwl %di,%r8d
 113:	movb   $0x0,0x22(%rbx)
 117:	addw   $0x8,0x24(%rbx)
 11c:	movb   $0x40,0x16(%rbx)
 120:	mov    0x1a(%rbx),%eax
 123:	mov    0x1e(%rbx),%esi
 126:	mov    %eax,0x1e(%rbx)
 129:	mov    %esi,0x1a(%rbx)
 12c:	movzwl 0xe(%rbx),%edi
 130:	movzwl 0x12(%rbx),%ebp
 134:	movzwl 0x16(%rbx),%r9d
 139:	movzwl %si,%edx
 13c:	shr    $0x10,%rsi
 140:	add    %rdx,%rsi
 143:	movzwl %ax,%edx
 146:	add    %rsi,%rdx
 149:	shr    $0x10,%rax
 14d:	add    %rdx,%rax
 150:	add    %rdi,%rax
 153:	add    %r8,%rax
 156:	add    %rbp,%rax
 159:	add    %rcx,%rax
 15c:	add    %r9,%rax
 15f:	jmp    0xffffffffc02a1347
 164:	movq   $0x0,0x38(%rsp)
 16d:	movq   $0x0,0x30(%rsp)
 176:	movq   $0x0,0x28(%rsp)
 17f:	movq   $0x0,0x20(%rsp)
 188:	movq   $0x0,0x18(%rsp)
 191:	movq   $0x0,0x10(%rsp)
 19a:	movl   $0x0,0x70(%rsp)
 1a2:	movq   $0x0,0x68(%rsp)
 1ab:	movq   $0x0,0x60(%rsp)
 1b4:	lea    0x36(%rbx),%r15
 1b8:	cmp    %r12,%r15
 1bb:	ja     0xffffffffc02a2fe5
 1c1:	mov    0x14(%rbx),%al
 1c4:	mov    %al,0x34(%rsp)
 1c8:	mov    0xe(%rbx),%cl
 1cb:	shl    $0x4,%cl
 1ce:	mov    %cl,0x3d(%rsp)
 1d2:	mov    0xf(%rbx),%dl
 1d5:	shr    $0x4,%dl
 1d8:	or     %cl,%dl
 1da:	mov    %dl,0x3d(%rsp)
 1de:	cmp    $0x2c,%al
 1e0:	je     0xffffffffc02a2fe5
 1e6:	movzwl 0x12(%rbx),%edi
 1ea:	cmp    $0x3a,%al
 1ec:	jne    0xffffffffc02a128d
 1f2:	lea    0x3e(%rbx),%rax
 1f6:	cmp    %r12,%rax
 1f9:	ja     0xffffffffc02a2fe5
 1ff:	mov    (%r15),%al
 202:	cmp    $0x2,%al
 204:	je     0xffffffffc02a14cc
 20a:	cmp    $0x1,%al
 20c:	je     0xffffffffc02a1505
 212:	mov    $0x2,%ebp
 217:	cmp    $0x80,%al
 219:	jne    0xffffffffc02a2fea
 21f:	movb   $0x81,0x36(%rbx)
 223:	addw   $0xffff,0x38(%rbx)
 228:	movb   $0x40,0x15(%rbx)
 22c:	mov    0x16(%rbx),%rax
 230:	mov    0x1e(%rbx),%rcx
 234:	mov    %rcx,0x48(%rsp)
 239:	mov    %rax,0x40(%rsp)
 23e:	mov    0x26(%rbx),%rax
 242:	mov    0x2e(%rbx),%rcx
 246:	mov    %rax,0x16(%rbx)
 24a:	mov    %rcx,0x1e(%rbx)
 24e:	mov    0x40(%rsp),%rax
 253:	mov    0x48(%rsp),%rcx
 258:	mov    %rax,0x26(%rbx)
 25c:	mov    %rcx,0x2e(%rbx)
 260:	movzwl 0xa(%rbx),%eax
 264:	mov    %ax,0x7c(%rsp)
 269:	mov    0x6(%rbx),%eax
 26c:	mov    %eax,0x78(%rsp)
 270:	mov    (%rbx),%eax
 272:	mov    %eax,0x6(%rbx)
 275:	movzwl 0x4(%rbx),%eax
 279:	mov    %ax,0xa(%rbx)
 27d:	mov    0x78(%rsp),%eax
 281:	mov    %eax,(%rbx)
 283:	movzwl 0x7c(%rsp),%eax
 288:	jmp    0xffffffffc02a13d2
 28d:	mov    0x16(%rbx),%rcx
 291:	mov    0x1e(%rbx),%rdx
 295:	mov    %rdx,0x18(%rsp)
 29a:	mov    %rcx,0x10(%rsp)
 29f:	mov    0x26(%rbx),%rcx
 2a3:	mov    0x2e(%rbx),%rdx
 2a7:	mov    %rcx,0x20(%rsp)
 2ac:	mov    %rdx,0x28(%rsp)
 2b1:	cmp    $0x1,%al
 2b3:	jne    0xffffffffc02a13e0
 2b9:	lea    0x3e(%rbx),%rax
 2bd:	cmp    %r12,%rax
 2c0:	ja     0xffffffffc02a2fe5
 2c6:	mov    (%r15),%cl
 2c9:	cmp    $0x3,%cl
 2cc:	je     0xffffffffc02a1849
 2d2:	mov    $0x2,%ebp
 2d7:	cmp    $0x8,%cl
 2da:	jne    0xffffffffc02a2fea
 2e0:	lea    0x2a(%rbx),%rax
 2e4:	mov    $0x1,%ebp
 2e9:	cmp    %r12,%rax
 2ec:	ja     0xffffffffc02a2fea
 2f2:	movb   $0x0,0x22(%rbx)
 2f6:	addw   $0x8,0x24(%rbx)
 2fb:	movb   $0x40,0x16(%rbx)
 2ff:	mov    0x1a(%rbx),%eax
 302:	mov    0x1e(%rbx),%ecx
 305:	mov    %eax,0x1e(%rbx)
 308:	mov    %ecx,0x1a(%rbx)
 30b:	movzwl 0xe(%rbx),%r9d
 310:	movzwl 0x10(%rbx),%esi
 314:	movzwl 0x12(%rbx),%edi
 318:	movzwl 0x14(%rbx),%ebp
 31c:	movzwl 0x16(%rbx),%r8d
 321:	movzwl %cx,%edx
 324:	shr    $0x10,%rcx
 328:	add    %rdx,%rcx
 32b:	movzwl %ax,%edx
 32e:	add    %rcx,%rdx
 331:	shr    $0x10,%rax
 335:	add    %rdx,%rax
 338:	add    %r9,%rax
 33b:	add    %rsi,%rax
 33e:	add    %rdi,%rax
 341:	add    %rbp,%rax
 344:	add    %r8,%rax
 347:	mov    %rax,%rcx
 34a:	shr    $0x10,%rcx
 34e:	movzwl %ax,%edx
 351:	add    %rcx,%rdx
 354:	cmp    $0x10000,%rax
 35a:	cmovb  %rax,%rdx
 35e:	mov    %rdx,%rax
 361:	shr    $0x10,%rax
 365:	movzwl %dx,%ecx
 368:	add    %rax,%rcx
 36b:	cmp    $0x10000,%rdx
 372:	cmovb  %rdx,%rcx
 376:	mov    %rcx,%rax
 379:	shr    $0x10,%rax
 37d:	movzwl %cx,%edx
 380:	add    %rax,%rdx
 383:	cmp    $0x10000,%rcx
 38a:	cmovb  %rcx,%rdx
 38e:	mov    %edx,%eax
 390:	shr    $0x10,%eax
 393:	cmp    $0x10000,%rdx
 39a:	mov    $0x10000,%ecx
 39f:	cmovae %eax,%ecx
 3a2:	add    %edx,%ecx
 3a4:	not    %ecx
 3a6:	mov    %cx,0x18(%rbx)
 3aa:	movzwl 0xa(%rbx),%eax
 3ae:	mov    %ax,0x44(%rsp)
 3b3:	mov    0x6(%rbx),%eax
 3b6:	mov    %eax,0x40(%rsp)
 3ba:	mov    (%rbx),%eax
 3bc:	mov    %eax,0x6(%rbx)
 3bf:	movzwl 0x4(%rbx),%eax
 3c3:	mov    %ax,0xa(%rbx)
 3c7:	mov    0x40(%rsp),%eax
 3cb:	mov    %eax,(%rbx)
 3cd:	movzwl 0x44(%rsp),%eax
 3d2:	mov    %ax,0x4(%rbx)
 3d6:	mov    $0x3,%ebp
 3db:	jmp    0xffffffffc02a2fea
 3e0:	mov    $0x2,%dl
 3e2:	mov    $0x1,%cl
 3e4:	mov    $0x2,%ebp
 3e9:	cmp    $0x10,%al
 3eb:	jg     0xffffffffc02a1553
 3f1:	cmp    $0x4,%al
 3f3:	je     0xffffffffc02a16b2
 3f9:	cmp    $0x6,%al
 3fb:	jne    0xffffffffc02a2fea
 401:	lea    0x66(%rbx),%rax
 405:	test   %cl,%cl
 407:	cmovne %r15,%rax
 40b:	lea    0x14(%rax),%rsi
 40f:	cmp    %r12,%rsi
 412:	ja     0xffffffffc02a2fe5
 418:	testb  $0x2,0xd(%rax)
 41c:	je     0xffffffffc02a182a
 422:	mov    %dl,0x3c(%rsp)
 426:	jmp    0xffffffffc02a182a
 42b:	mov    0x1a(%rbx),%ecx
 42e:	mov    %ecx,0x10(%rsp)
 432:	mov    0x1e(%rbx),%ecx
 435:	mov    %ecx,0x20(%rsp)
 439:	cmp    $0x3a,%al
 43b:	jne    0xffffffffc02a1481
 43d:	lea    0x2a(%rbx),%rax
 441:	cmp    %r12,%rax
 444:	ja     0xffffffffc02a2fe5
 44a:	mov    (%r14),%al
 44d:	cmp    $0x2,%al
 44f:	je     0xffffffffc02a1bbe
 455:	cmp    $0x1,%al
 457:	je     0xffffffffc02a1bf7
 45d:	mov    $0x2,%ebp
 462:	cmp    $0x80,%al
 464:	jne    0xffffffffc02a2fea
 46a:	lea    0x3e(%rbx),%rax
 46e:	mov    $0x1,%ebp
 473:	cmp    %r12,%rax
 476:	ja     0xffffffffc02a2fea
 47c:	jmp    0xffffffffc02a121f
 481:	mov    $0x2,%dl
 483:	mov    $0x1,%cl
 485:	mov    $0x2,%ebp
 48a:	cmp    $0x10,%al
 48c:	jg     0xffffffffc02a1c47
 492:	cmp    $0x4,%al
 494:	je     0xffffffffc02a1a55
 49a:	cmp    $0x6,%al
 49c:	jne    0xffffffffc02a2fea
 4a2:	lea    0x3e(%rbx),%rax
 4a6:	test   %cl,%cl
 4a8:	cmovne %r14,%rax
 4ac:	lea    0x14(%rax),%rsi
 4b0:	cmp    %r12,%rsi
 4b3:	ja     0xffffffffc02a2fe5
 4b9:	testb  $0x2,0xd(%rax)
 4bd:	je     0xffffffffc02a1dd4
 4c3:	mov    %dl,0x3c(%rsp)
 4c7:	jmp    0xffffffffc02a1dd4
 4cc:	movabs $0xffff8881031a4000,%rax
 4d6:	mov    0x1160(%rax),%rax
 4dd:	add    %gs:0xffffffffbb65b028,%rax
 4e6:	test   %rax,%rax
 4e9:	je     0xffffffffc02a2fe5
 4ef:	addq   $0x1,(%rax)
 4f3:	mov    0x3a(%rbx),%ecx
 4f6:	bswap  %ecx
 4f8:	cmp    $0x4ff,%ecx
 4fe:	ja     0xffffffffc02a1505
 500:	addq   $0x1,0x8(%rax)
 505:	lea    0x66(%rbx),%rax
 509:	cmp    %r12,%rax
 50c:	ja     0xffffffffc02a2fe5
 512:	mov    0x44(%rbx),%al
 515:	mov    %al,0x34(%rsp)
 519:	movb   $0x1,0x3c(%rsp)
 51e:	mov    0x56(%rbx),%rcx
 522:	mov    0x5e(%rbx),%rdx
 526:	mov    %rcx,0x10(%rsp)
 52b:	mov    %rdx,0x18(%rsp)
 530:	mov    0x46(%rbx),%rcx
 534:	mov    0x4e(%rbx),%rdx
 538:	mov    %rcx,0x20(%rsp)
 53d:	mov    %rdx,0x28(%rsp)
 542:	mov    $0x3,%dl
 544:	xor    %ecx,%ecx
 546:	mov    $0x2,%ebp
 54b:	cmp    $0x10,%al
 54d:	jle    0xffffffffc02a13f1
 553:	cmp    $0x11,%al
 555:	je     0xffffffffc02a1813
 55b:	cmp    $0x29,%al
 55d:	jne    0xffffffffc02a2fea
 563:	mov    0x20(%rsp),%rax
 568:	mov    0x28(%rsp),%rcx
 56d:	mov    %rcx,0x48(%rsp)
 572:	mov    %rax,0x40(%rsp)
 577:	movabs $0xffff8881a65ad800,%rdi
 581:	mov    (%rdi),%rax
 584:	lea    0x40(%rsp),%rsi
 589:	call   *0x60(%rax)
 58c:	mov    %rax,%r14
 58f:	test   %rax,%rax
 592:	je     0xffffffffc02a15bb
 594:	movabs $0xffff8881031a4000,%rax
 59e:	mov    0x1130(%rax),%rax
 5a5:	add    %gs:0xffffffffbb65b028,%rax
 5ae:	test   %rax,%rax
 5b1:	je     0xffffffffc02a2fe5
 5b7:	addq   $0x1,(%rax)
 5bb:	lea    0x5e(%rbx),%rax
 5bf:	mov    $0x1,%ebp
 5c4:	mov    $0x1,%r15d
 5ca:	cmp    %r12,%rax
 5cd:	ja     0xffffffffc02a15e2
 5cf:	addb   $0xff,0x3d(%rbx)
 5d3:	mov    $0x1,%eax
 5d8:	mov    $0xffffffff,%r15d
 5de:	cmove  %eax,%r15d
 5e2:	movzwl 0xa(%rbx),%eax
 5e6:	mov    %ax,0x32(%rbx)
 5ea:	mov    0x6(%rbx),%eax
 5ed:	mov    %eax,0x2e(%rbx)
 5f0:	mov    (%rbx),%eax
 5f2:	mov    %eax,0x28(%rbx)
 5f5:	movzwl 0x4(%rbx),%eax
 5f9:	mov    %ax,0x2c(%rbx)
 5fd:	movw   $0xdd86,0x34(%rbx)
 603:	mov    $0xffffffffb7be3960,%rax
 60a:	mov    %r13,%rdi
 60d:	mov    $0x28,%esi
 612:	call   *%rax
 614:	test   %eax,%eax
 616:	jne    0xffffffffc02a2fea
 61c:	movabs $0xffff8881031a4000,%rax
 626:	mov    0x1150(%rax),%rcx
 62d:	add    %gs:0xffffffffbb65b028,%rcx
 636:	test   %rcx,%rcx
 639:	je     0xffffffffc02a2fea
 63f:	addq   $0x1,0x8(%rcx)
 644:	test   %r15d,%r15d
 647:	mov    $0x2,%ebp
 64c:	cmovns %r15d,%ebp
 650:	test   %r14,%r14
 653:	je     0xffffffffc02a2fea
 659:	test   %r15d,%r15d
 65c:	jns    0xffffffffc02a2fea
 662:	mov    0x1170(%rax),%rax
 669:	add    %gs:0xffffffffbb65b028,%rax
 672:	test   %rax,%rax
 675:	je     0xffffffffc02a167c
 677:	addq   $0x1,0x8(%rax)
 67c:	movabs $0xffff8881c9f22400,%rax
 686:	mov    0x100(%rax),%rax
 68d:	mov    $0x2,%ebp
 692:	test   %rax,%rax
 695:	je     0xffffffffc02a2fea
 69b:	mov    0x30(%rax),%rax
 69f:	add    $0x88,%rsp
 6a6:	pop    %rbx
 6a7:	pop    %r12
 6a9:	pop    %r13
 6ab:	pop    %r14
 6ad:	pop    %r15
 6af:	pop    %rbp
 6b0:	jmp    *%rax
 6b2:	mov    0x20(%rsp),%rax
 6b7:	mov    0x28(%rsp),%rcx
 6bc:	mov    %rcx,0x48(%rsp)
 6c1:	mov    %rax,0x40(%rsp)
 6c6:	movabs $0xffff8881a65ad800,%rdi
 6d0:	mov    (%rdi),%rax
 6d3:	lea    0x40(%rsp),%rsi
 6d8:	call   *0x60(%rax)
 6db:	mov    %rax,%r14
 6de:	test   %rax,%rax
 6e1:	je     0xffffffffc02a170a
 6e3:	movabs $0xffff8881031a4000,%rax
 6ed:	mov    0x1130(%rax),%rax
 6f4:	add    %gs:0xffffffffbb65b028,%rax
 6fd:	test   %rax,%rax
 700:	je     0xffffffffc02a2fe5
 706:	addq   $0x1,(%rax)
 70a:	lea    0x4a(%rbx),%rax
 70e:	mov    $0x1,%ebp
 713:	mov    $0x1,%r15d
 719:	cmp    %r12,%rax
 71c:	ja     0xffffffffc02a1744
 71e:	movzwl 0x40(%rbx),%eax
 722:	lea    0x1(%rax),%ecx
 725:	shr    $0x10,%ecx
 728:	add    %ecx,%eax
 72a:	add    $0x1,%eax
 72d:	mov    %ax,0x40(%rbx)
 731:	addb   $0xff,0x3e(%rbx)
 735:	mov    $0x1,%eax
 73a:	mov    $0xffffffff,%r15d
 740:	cmove  %eax,%r15d
 744:	movzwl 0xa(%rbx),%eax
 748:	mov    %ax,0x32(%rbx)
 74c:	mov    0x6(%rbx),%eax
 74f:	mov    %eax,0x2e(%rbx)
 752:	mov    (%rbx),%eax
 754:	mov    %eax,0x28(%rbx)
 757:	movzwl 0x4(%rbx),%eax
 75b:	mov    %ax,0x2c(%rbx)
 75f:	movw   $0x8,0x34(%rbx)
 765:	mov    $0xffffffffb7be3960,%rax
 76c:	mov    %r13,%rdi
 76f:	mov    $0x28,%esi
 774:	call   *%rax
 776:	test   %eax,%eax
 778:	jne    0xffffffffc02a2fea
 77e:	movabs $0xffff8881031a4000,%rax
 788:	mov    0x1150(%rax),%rcx
 78f:	add    %gs:0xffffffffbb65b028,%rcx
 798:	test   %rcx,%rcx
 79b:	je     0xffffffffc02a2fea
 7a1:	addq   $0x1,0x8(%rcx)
 7a6:	test   %r15d,%r15d
 7a9:	mov    $0x2,%ebp
 7ae:	cmovns %r15d,%ebp
 7b2:	test   %r14,%r14
 7b5:	je     0xffffffffc02a2fea
 7bb:	test   %r15d,%r15d
 7be:	jns    0xffffffffc02a2fea
 7c4:	mov    0x1170(%rax),%rax
 7cb:	add    %gs:0xffffffffbb65b028,%rax
 7d4:	test   %rax,%rax
 7d7:	je     0xffffffffc02a17dd
 7d9:	addq   $0x1,(%rax)
 7dd:	movabs $0xffff8881c9f22400,%rax
 7e7:	mov    0x100(%rax),%rax
 7ee:	mov    $0x2,%ebp
 7f3:	test   %rax,%rax
 7f6:	je     0xffffffffc02a2fea
 7fc:	mov    0x30(%rax),%rax
 800:	add    $0x88,%rsp
 807:	pop    %rbx
 808:	pop    %r12
 80a:	pop    %r13
 80c:	pop    %r14
 80e:	pop    %r15
 810:	pop    %rbp
 811:	jmp    *%rax
 813:	lea    0x66(%rbx),%rax
 817:	test   %cl,%cl
 819:	cmovne %r15,%rax
 81d:	lea    0x8(%rax),%rdx
 821:	cmp    %r12,%rdx
 824:	ja     0xffffffffc02a2fe5
 82a:	test   %cl,%cl
 82c:	mov    %edi,0x5c(%rsp)
 830:	je     0xffffffffc02a18b9
 836:	movzwl (%rax),%edx
 839:	lea    0x30(%rsp),%rcx
 83e:	mov    %dx,0x30(%rsp)
 843:	add    $0x2,%rax
 847:	jmp    0xffffffffc02a18c7
 849:	cmpb   $0x4,0x37(%rbx)
 84d:	jne    0xffffffffc02a1881
 84f:	movabs $0xffff8881031a4000,%rcx
 859:	mov    0x1168(%rcx),%rcx
 860:	add    %gs:0xffffffffbb65b028,%rcx
 869:	test   %rcx,%rcx
 86c:	je     0xffffffffc02a2fe5
 872:	addq   $0x1,(%rcx)
 876:	cmpb   $0x4,0x3c(%rbx)
 87a:	ja     0xffffffffc02a1881
 87c:	addq   $0x1,0x8(%rcx)
 881:	lea    0x52(%rbx),%rcx
 885:	cmp    %r12,%rcx
 888:	ja     0xffffffffc02a2fe5
 88e:	mov    (%rax),%al
 890:	and    $0xf,%al
 892:	cmp    $0x5,%al
 894:	jne    0xffffffffc02a2fe5
 89a:	mov    0x47(%rbx),%al
 89d:	mov    %al,0x34(%rsp)
 8a1:	movb   $0x1,0x3c(%rsp)
 8a6:	mov    0x4e(%rbx),%ecx
 8a9:	mov    %ecx,0x10(%rsp)
 8ad:	mov    0x4a(%rbx),%ecx
 8b0:	mov    %ecx,0x20(%rsp)
 8b4:	jmp    0xffffffffc02a1542
 8b9:	movzwl 0x2(%rax),%edx
 8bd:	lea    0x30(%rsp),%rcx
 8c2:	mov    %dx,0x30(%rsp)
 8c7:	movzwl (%rax),%eax
 8ca:	mov    %ax,0x2(%rcx)
 8ce:	mov    0x20(%rsp),%rax
 8d3:	mov    0x28(%rsp),%rcx
 8d8:	mov    %rcx,0x68(%rsp)
 8dd:	mov    %rax,0x60(%rsp)
 8e2:	movzwl 0x32(%rsp),%eax
 8e7:	mov    %ax,0x70(%rsp)
 8ec:	mov    0x34(%rsp),%al
 8f0:	mov    %al,0x72(%rsp)
 8f4:	movabs $0xffff8881a65ae000,%r14
 8fe:	mov    (%r14),%rax
 901:	lea    0x60(%rsp),%rsi
 906:	mov    %r14,%rdi
 909:	call   *0x60(%rax)
 90c:	mov    %rax,%rdi
 90f:	test   %rax,%rax
 912:	je     0xffffffffc02a1a1f
 918:	mov    %r12,%rax
 91b:	sub    %rbx,%rax
 91e:	cmp    $0x5ea,%rax
 924:	jg     0xffffffffc02a2fe5
 92a:	movabs $0xffff8881031a4000,%rdx
 934:	mov    0x1100(%rdx),%r14
 93b:	add    %gs:0xffffffffbb65b028,%r14
 944:	test   %r14,%r14
 947:	je     0xffffffffc02a2fe5
 94d:	addq   $0x1,(%r14)
 951:	testb  $0x1,(%rdi)
 954:	je     0xffffffffc02a195d
 956:	movw   $0x0,0x30(%rsp)
 95d:	mov    0x4(%rdi),%esi
 960:	mov    $0xffffffffbb65b034,%rax
 967:	add    %gs:0xffffffffbb65b028,%rax
 970:	mov    (%rax),%rax
 973:	test   $0xffffff80,%eax
 978:	je     0xffffffffc02a1eda
 97e:	mov    0x1118(%rdx),%rax
 985:	add    %gs:0xffffffffbb65b028,%rax
 98e:	test   %rax,%rax
 991:	je     0xffffffffc02a2fe5
 997:	addq   $0x1,(%rax)
 99b:	movabs $0xffff8881a65ae800,%rax
 9a5:	mov    %rax,0x8(%rsp)
 9aa:	jmp    0xffffffffc02a1efc
 9af:	cmpb   $0x4,0x23(%rbx)
 9b3:	jne    0xffffffffc02a19e7
 9b5:	movabs $0xffff8881031a4000,%rcx
 9bf:	mov    0x1168(%rcx),%rcx
 9c6:	add    %gs:0xffffffffbb65b028,%rcx
 9cf:	test   %rcx,%rcx
 9d2:	je     0xffffffffc02a2fe5
 9d8:	addq   $0x1,(%rcx)
 9dc:	cmpb   $0x4,0x28(%rbx)
 9e0:	ja     0xffffffffc02a19e7
 9e2:	addq   $0x1,0x8(%rcx)
 9e7:	lea    0x3e(%rbx),%rcx
 9eb:	cmp    %r12,%rcx
 9ee:	ja     0xffffffffc02a2fe5
 9f4:	mov    (%rax),%al
 9f6:	and    $0xf,%al
 9f8:	cmp    $0x5,%al
 9fa:	jne    0xffffffffc02a2fe5
 a00:	mov    0x33(%rbx),%al
 a03:	mov    %al,0x34(%rsp)
 a07:	movb   $0x1,0x3c(%rsp)
 a0c:	mov    0x3a(%rbx),%ecx
 a0f:	mov    %ecx,0x10(%rsp)
 a13:	mov    0x36(%rbx),%ecx
 a16:	mov    %ecx,0x20(%rsp)
 a1a:	jmp    0xffffffffc02a1c36
 a1f:	movw   $0x0,0x70(%rsp)
 a26:	mov    (%r14),%rax
 a29:	lea    0x60(%rsp),%rsi
 a2e:	mov    %r14,%rdi
 a31:	call   *0x60(%rax)
 a34:	test   %rax,%rax
 a37:	je     0xffffffffc02a2fea
 a3d:	mov    %rax,%rdi
 a40:	testb  $0x88,(%rax)
 a43:	jne    0xffffffffc02a1918
 a49:	movw   $0x0,0x32(%rsp)
 a50:	jmp    0xffffffffc02a1918
 a55:	movl   $0x0,0x4c(%rsp)
 a5d:	movq   $0x0,0x44(%rsp)
 a66:	mov    0x20(%rsp),%eax
 a6a:	mov    %eax,0x40(%rsp)
 a6e:	movabs $0xffff8881a65ad800,%rdi
 a78:	mov    (%rdi),%rax
 a7b:	lea    0x40(%rsp),%rsi
 a80:	call   *0x60(%rax)
 a83:	mov    %rax,%r14
 a86:	test   %rax,%rax
 a89:	je     0xffffffffc02a1ab2
 a8b:	movabs $0xffff8881031a4000,%rax
 a95:	mov    0x1130(%rax),%rax
 a9c:	add    %gs:0xffffffffbb65b028,%rax
 aa5:	test   %rax,%rax
 aa8:	je     0xffffffffc02a2fe5
 aae:	addq   $0x1,(%rax)
 ab2:	lea    0x14(%rbx),%rax
 ab6:	lea    0x36(%rbx),%rcx
 aba:	mov    $0x1,%ebp
 abf:	mov    $0x1,%r15d
 ac5:	cmp    %r12,%rcx
 ac8:	ja     0xffffffffc02a1af0
 aca:	movzwl 0x2c(%rbx),%ecx
 ace:	lea    0x1(%rcx),%edx
 ad1:	shr    $0x10,%edx
 ad4:	add    %edx,%ecx
 ad6:	add    $0x1,%ecx
 ad9:	mov    %cx,0x2c(%rbx)
 add:	addb   $0xff,0x2a(%rbx)
 ae1:	mov    $0x1,%ecx
 ae6:	mov    $0xffffffff,%r15d
 aec:	cmove  %ecx,%r15d
 af0:	movzwl 0xa(%rbx),%ecx
 af4:	mov    %cx,0x1e(%rbx)
 af8:	mov    0x6(%rbx),%ecx
 afb:	mov    %ecx,0x1a(%rbx)
 afe:	movzwl 0x4(%rbx),%ecx
 b02:	mov    %cx,0x4(%rax)
 b06:	mov    (%rbx),%ecx
 b08:	mov    %ecx,(%rax)
 b0a:	movw   $0x8,0x20(%rbx)
 b10:	mov    $0xffffffffb7be3960,%rax
 b17:	mov    %r13,%rdi
 b1a:	mov    $0x14,%esi
 b1f:	call   *%rax
 b21:	test   %eax,%eax
 b23:	jne    0xffffffffc02a2fea
 b29:	movabs $0xffff8881031a4000,%rax
 b33:	mov    0x1150(%rax),%rcx
 b3a:	add    %gs:0xffffffffbb65b028,%rcx
 b43:	test   %rcx,%rcx
 b46:	je     0xffffffffc02a2fea
 b4c:	addq   $0x1,0x8(%rcx)
 b51:	test   %r15d,%r15d
 b54:	mov    $0x2,%ebp
 b59:	cmovns %r15d,%ebp
 b5d:	test   %r14,%r14
 b60:	je     0xffffffffc02a2fea
 b66:	test   %r15d,%r15d
 b69:	jns    0xffffffffc02a2fea
 b6f:	mov    0x1170(%rax),%rax
 b76:	add    %gs:0xffffffffbb65b028,%rax
 b7f:	test   %rax,%rax
 b82:	je     0xffffffffc02a1b88
 b84:	addq   $0x1,(%rax)
 b88:	movabs $0xffff8881c9f22400,%rax
 b92:	mov    0x100(%rax),%rax
 b99:	mov    $0x2,%ebp
 b9e:	test   %rax,%rax
 ba1:	je     0xffffffffc02a2fea
 ba7:	mov    0x30(%rax),%rax
 bab:	add    $0x88,%rsp
 bb2:	pop    %rbx
 bb3:	pop    %r12
 bb5:	pop    %r13
 bb7:	pop    %r14
 bb9:	pop    %r15
 bbb:	pop    %rbp
 bbc:	jmp    *%rax
 bbe:	movabs $0xffff8881031a4000,%rax
 bc8:	mov    0x1160(%rax),%rax
 bcf:	add    %gs:0xffffffffbb65b028,%rax
 bd8:	test   %rax,%rax
 bdb:	je     0xffffffffc02a2fe5
 be1:	addq   $0x1,(%rax)
 be5:	mov    0x26(%rbx),%ecx
 be8:	bswap  %ecx
 bea:	cmp    $0x4ff,%ecx
 bf0:	ja     0xffffffffc02a1bf7
 bf2:	addq   $0x1,0x8(%rax)
 bf7:	lea    0x52(%rbx),%rax
 bfb:	cmp    %r12,%rax
 bfe:	ja     0xffffffffc02a2fe5
 c04:	lea    0x20(%rsp),%rcx
 c09:	mov    0x30(%rbx),%al
 c0c:	mov    %al,0x34(%rsp)
 c10:	movb   $0x1,0x3c(%rsp)
 c15:	mov    0x42(%rbx),%rdx
 c19:	mov    0x4a(%rbx),%rsi
 c1d:	mov    %rsi,0x18(%rsp)
 c22:	mov    %rdx,0x10(%rsp)
 c27:	mov    0x32(%rbx),%rdx
 c2b:	mov    0x3a(%rbx),%rsi
 c2f:	mov    %rdx,(%rcx)
 c32:	mov    %rsi,0x8(%rcx)
 c36:	mov    $0x3,%dl
 c38:	xor    %ecx,%ecx
 c3a:	mov    $0x2,%ebp
 c3f:	cmp    $0x10,%al
 c41:	jle    0xffffffffc02a1492
 c47:	cmp    $0x11,%al
 c49:	je     0xffffffffc02a1dbd
 c4f:	cmp    $0x29,%al
 c51:	jne    0xffffffffc02a2fea
 c57:	movl   $0x0,0x4c(%rsp)
 c5f:	movq   $0x0,0x44(%rsp)
 c68:	mov    0x20(%rsp),%eax
 c6c:	mov    %eax,0x40(%rsp)
 c70:	movabs $0xffff8881a65ad800,%rdi
 c7a:	mov    (%rdi),%rax
 c7d:	lea    0x40(%rsp),%rsi
 c82:	call   *0x60(%rax)
 c85:	mov    %rax,%r14
 c88:	test   %rax,%rax
 c8b:	je     0xffffffffc02a1cb4
 c8d:	movabs $0xffff8881031a4000,%rax
 c97:	mov    0x1130(%rax),%rax
 c9e:	add    %gs:0xffffffffbb65b028,%rax
 ca7:	test   %rax,%rax
 caa:	je     0xffffffffc02a2fe5
 cb0:	addq   $0x1,(%rax)
 cb4:	lea    0x36(%rbx),%rax
 cb8:	mov    $0x1,%ebp
 cbd:	cmp    %r12,%rax
 cc0:	ja     0xffffffffc02a2fea
 cc6:	lea    0x5e(%rbx),%rax
 cca:	mov    $0x1,%ebp
 ccf:	mov    $0x1,%r15d
 cd5:	cmp    %r12,%rax
 cd8:	ja     0xffffffffc02a1ced
 cda:	addb   $0xff,0x3d(%rbx)
 cde:	mov    $0x1,%eax
 ce3:	mov    $0xffffffff,%r15d
 ce9:	cmove  %eax,%r15d
 ced:	movzwl 0xa(%rbx),%eax
 cf1:	mov    %ax,0x32(%rbx)
 cf5:	mov    0x6(%rbx),%eax
 cf8:	mov    %eax,0x2e(%rbx)
 cfb:	mov    (%rbx),%eax
 cfd:	mov    %eax,0x28(%rbx)
 d00:	movzwl 0x4(%rbx),%eax
 d04:	mov    %ax,0x2c(%rbx)
 d08:	movw   $0xdd86,0x34(%rbx)
 d0e:	mov    $0xffffffffb7be3960,%rax
 d15:	mov    %r13,%rdi
 d18:	mov    $0x28,%esi
 d1d:	call   *%rax
 d1f:	test   %eax,%eax
 d21:	jne    0xffffffffc02a2fea
 d27:	movabs $0xffff8881031a4000,%rax
 d31:	mov    0x1150(%rax),%rcx
 d38:	add    %gs:0xffffffffbb65b028,%rcx
 d41:	test   %rcx,%rcx
 d44:	je     0xffffffffc02a2fea
 d4a:	addq   $0x1,0x8(%rcx)
 d4f:	test   %r15d,%r15d
 d52:	mov    $0x2,%ebp
 d57:	cmovns %r15d,%ebp
 d5b:	test   %r14,%r14
 d5e:	je     0xffffffffc02a2fea
 d64:	test   %r15d,%r15d
 d67:	jns    0xffffffffc02a2fea
 d6d:	mov    0x1170(%rax),%rax
 d74:	add    %gs:0xffffffffbb65b028,%rax
 d7d:	test   %rax,%rax
 d80:	je     0xffffffffc02a1d87
 d82:	addq   $0x1,0x8(%rax)
 d87:	movabs $0xffff8881c9f22400,%rax
 d91:	mov    0x100(%rax),%rax
 d98:	mov    $0x2,%ebp
 d9d:	test   %rax,%rax
 da0:	je     0xffffffffc02a2fea
 da6:	mov    0x30(%rax),%rax
 daa:	add    $0x88,%rsp
 db1:	pop    %rbx
 db2:	pop    %r12
 db4:	pop    %r13
 db6:	pop    %r14
 db8:	pop    %r15
 dba:	pop    %rbp
 dbb:	jmp    *%rax
 dbd:	lea    0x3e(%rbx),%rax
 dc1:	test   %cl,%cl
 dc3:	cmovne %r14,%rax
 dc7:	lea    0x8(%rax),%rdx
 dcb:	cmp    %r12,%rdx
 dce:	ja     0xffffffffc02a2fe5
 dd4:	test   %cl,%cl
 dd6:	mov    %di,0x5c(%rsp)
 ddb:	je     0xffffffffc02a1df0
 ddd:	movzwl (%rax),%edx
 de0:	lea    0x30(%rsp),%rcx
 de5:	mov    %dx,0x30(%rsp)
 dea:	add    $0x2,%rax
 dee:	jmp    0xffffffffc02a1dfe
 df0:	movzwl 0x2(%rax),%edx
 df4:	lea    0x30(%rsp),%rcx
 df9:	mov    %dx,0x30(%rsp)
 dfe:	movzwl (%rax),%eax
 e01:	mov    %ax,0x2(%rcx)
 e05:	mov    0x20(%rsp),%eax
 e09:	mov    %eax,0x60(%rsp)
 e0d:	movzwl 0x32(%rsp),%eax
 e12:	mov    %ax,0x70(%rsp)
 e17:	mov    0x34(%rsp),%al
 e1b:	mov    %al,0x72(%rsp)
 e1f:	movabs $0xffff8881a65ae000,%r15
 e29:	mov    (%r15),%rax
 e2c:	lea    0x60(%rsp),%rsi
 e31:	mov    %r15,%rdi
 e34:	call   *0x60(%rax)
 e37:	mov    %rax,%rdi
 e3a:	test   %rax,%rax
 e3d:	je     0xffffffffc02a1fb5
 e43:	mov    %r12,%rax
 e46:	sub    %rbx,%rax
 e49:	cmp    $0x5ea,%rax
 e4f:	jg     0xffffffffc02a2fe5
 e55:	movabs $0xffff8881031a4000,%rdx
 e5f:	mov    0x1100(%rdx),%r15
 e66:	add    %gs:0xffffffffbb65b028,%r15
 e6f:	test   %r15,%r15
 e72:	je     0xffffffffc02a2fe5
 e78:	addq   $0x1,(%r15)
 e7c:	testb  $0x1,(%rdi)
 e7f:	je     0xffffffffc02a1e88
 e81:	movw   $0x0,0x30(%rsp)
 e88:	mov    0x4(%rdi),%esi
 e8b:	mov    $0xffffffffbb65b034,%rax
 e92:	add    %gs:0xffffffffbb65b028,%rax
 e9b:	mov    (%rax),%rax
 e9e:	test   $0xffffff80,%eax
 ea3:	je     0xffffffffc02a201f
 ea9:	mov    0x1118(%rdx),%rax
 eb0:	add    %gs:0xffffffffbb65b028,%rax
 eb9:	test   %rax,%rax
 ebc:	je     0xffffffffc02a2fe5
 ec2:	addq   $0x1,(%rax)
 ec6:	movabs $0xffff8881a65ae800,%rax
 ed0:	mov    %rax,0x50(%rsp)
 ed5:	jmp    0xffffffffc02a2041
 eda:	mov    %eax,%eax
 edc:	movabs $0xffff8881308b2000,%rcx
 ee6:	mov    0x100(%rcx,%rax,8),%rax
 eee:	mov    %rax,0x8(%rsp)
 ef3:	test   %rax,%rax
 ef6:	je     0xffffffffc02a197e
 efc:	testb  $0x4,(%rdi)
 eff:	je     0xffffffffc02a29bb
 f05:	testb  $0x1,0x3c(%rsp)
 f0a:	jne    0xffffffffc02a1feb
 f10:	movabs $0xffff8881c9f22c00,%rax
 f1a:	mov    0x100(%rax),%rbp
 f21:	add    %gs:0xffffffffbb65b028,%rbp
 f2a:	test   %rbp,%rbp
 f2d:	je     0xffffffffc02a2fe5
 f33:	add    $0x66,%rbx
 f37:	testb  $0x1,0x3c(%rsp)
 f3c:	cmove  %r15,%rbx
 f40:	lea    0x9(%rbx),%rax
 f44:	cmp    %r12,%rax
 f47:	ja     0xffffffffc02a29b6
 f4d:	mov    %rsi,%r15
 f50:	add    $0x8,%rbx
 f54:	movzbl (%rbx),%ecx
 f57:	test   $0x80,%cl
 f5a:	jne    0xffffffffc02a2149
 f60:	add    $0x9,%rbx
 f64:	cmp    %r12,%rbx
 f67:	ja     0xffffffffc02a29a9
 f6d:	test   %rax,%rax
 f70:	je     0xffffffffc02a29a9
 f76:	movzbl (%rax),%ecx
 f79:	mov    %ecx,%edx
 f7b:	shr    $0x6,%dl
 f7e:	cmp    $0x3,%dl
 f81:	je     0xffffffffc02a27b8
 f87:	cmp    $0x2,%dl
 f8a:	je     0xffffffffc02a27dd
 f90:	cmp    $0x1,%dl
 f93:	jne    0xffffffffc02a29a9
 f99:	and    $0x3f,%ecx
 f9c:	shl    $0xa,%rcx
 fa0:	movzbl 0x1(%rax),%edx
 fa4:	lea    (%rcx,%rdx,4),%rcx
 fa8:	mov    0x2(%rax),%al
 fab:	shr    $0x6,%al
 fae:	mov    $0x1,%dl
 fb0:	jmp    0xffffffffc02a27f5
 fb5:	movw   $0x0,0x70(%rsp)
 fbc:	mov    (%r15),%rax
 fbf:	lea    0x60(%rsp),%rsi
 fc4:	mov    %r15,%rdi
 fc7:	call   *0x60(%rax)
 fca:	test   %rax,%rax
 fcd:	je     0xffffffffc02a2fea
 fd3:	mov    %rax,%rdi
 fd6:	testb  $0x88,(%rax)
 fd9:	jne    0xffffffffc02a1e43
 fdf:	movw   $0x0,0x32(%rsp)
 fe6:	jmp    0xffffffffc02a1e43
 feb:	mov    0x1158(%rdx),%rbp
 ff2:	add    %gs:0xffffffffbb65b028,%rbp
 ffb:	test   %rbp,%rbp
 ffe:	je     0xffffffffc02a2fe5
1004:	addq   $0x1,0x0(%rbp)
1009:	mov    0x37(%rbx),%al
100c:	add    $0xfd,%al
100e:	cmp    $0x1,%al
1010:	ja     0xffffffffc02a29bb
1016:	add    $0x8,%rbp
101a:	jmp    0xffffffffc02a29b6
101f:	mov    %eax,%eax
1021:	movabs $0xffff8881308b2000,%rcx
102b:	mov    0x100(%rcx,%rax,8),%rax
1033:	mov    %rax,0x50(%rsp)
1038:	test   %rax,%rax
103b:	je     0xffffffffc02a1ea9
1041:	mov    %rsi,0x80(%rsp)
1049:	testb  $0x4,(%rdi)
104c:	mov    %rdi,0x8(%rsp)
1051:	je     0xffffffffc02a20e1
1057:	testb  $0x1,0x3c(%rsp)
105c:	jne    0xffffffffc02a20a2
105e:	movabs $0xffff8881c9f22c00,%rax
1068:	mov    0x100(%rax),%rbp
106f:	add    %gs:0xffffffffbb65b028,%rbp
1078:	test   %rbp,%rbp
107b:	je     0xffffffffc02a2fe5
1081:	add    $0x3e,%rbx
1085:	testb  $0x1,0x3c(%rsp)
108a:	cmove  %r14,%rbx
108e:	lea    0x9(%rbx),%rax
1092:	cmp    %r12,%rax
1095:	jbe    0xffffffffc02a21a6
109b:	mov    0x8(%rsp),%rdi
10a0:	jmp    0xffffffffc02a20dc
10a2:	movabs $0xffff8881031a4000,%rax
10ac:	mov    0x1158(%rax),%rbp
10b3:	add    %gs:0xffffffffbb65b028,%rbp
10bc:	test   %rbp,%rbp
10bf:	je     0xffffffffc02a2fe5
10c5:	addq   $0x1,0x0(%rbp)
10ca:	mov    0x23(%rbx),%al
10cd:	and    $0xfd,%al
10cf:	cmp    $0x1,%al
10d1:	mov    0x8(%rsp),%rdi
10d6:	jne    0xffffffffc02a20e1
10d8:	add    $0x8,%rbp
10dc:	addq   $0x1,0x0(%rbp)
10e1:	movzwl 0x30(%rsp),%r12d
10e7:	testb  $0x2,0x3c(%rsp)
10ec:	jne    0xffffffffc02a2141
10ee:	testb  $0x2,(%rdi)
10f1:	jne    0xffffffffc02a2139
10f3:	mov    0x50(%rsp),%rdi
10f8:	mov    (%rdi),%rax
10fb:	lea    0x10(%rsp),%rsi
1100:	call   *0x60(%rax)
1103:	test   %rax,%rax
1106:	je     0xffffffffc02a2139
1108:	mov    %rax,%rbp
110b:	cmpb   $0x11,0x34(%rsp)
1110:	jne    0xffffffffc02a228c
1116:	mov    $0xffffffffb5a52360,%rax
111d:	call   *%rax
111f:	mov    %rax,%rcx
1122:	sub    0x8(%rbp),%rcx
1126:	movabs $0x6fc23ac00,%rdx
1130:	cmp    %rdx,%rcx
1133:	jbe    0xffffffffc02a2288
1139:	xor    %r14d,%r14d
113c:	jmp    0xffffffffc02a22b6
1141:	xor    %r14d,%r14d
1144:	jmp    0xffffffffc02a22bb
1149:	lea    0xe(%rbx),%rax
114d:	cmp    %r12,%rax
1150:	ja     0xffffffffc02a29a9
1156:	test   $0x20,%cl
1159:	jne    0xffffffffc02a2269
115f:	addq   $0x1,0x8(%rbp)
1164:	mov    %r15,%rsi
1167:	cmp    $0x1ff,%esi
116d:	movabs $0xffff8881031a4000,%rdx
1177:	ja     0xffffffffc02a29bb
117d:	movabs $0xffff888107260000,%rax
1187:	mov    0x100(%rax,%rsi,8),%rbp
118f:	add    %gs:0xffffffffbb65b028,%rbp
1198:	test   %rbp,%rbp
119b:	jne    0xffffffffc02a29b6
11a1:	jmp    0xffffffffc02a29bb
11a6:	add    $0x8,%rbx
11aa:	movzbl (%rbx),%ecx
11ad:	test   $0x80,%cl
11b0:	jne    0xffffffffc02a2207
11b2:	add    $0x9,%rbx
11b6:	cmp    %r12,%rbx
11b9:	ja     0xffffffffc02a209b
11bf:	test   %rax,%rax
11c2:	je     0xffffffffc02a209b
11c8:	movzbl (%rax),%ecx
11cb:	mov    %ecx,%edx
11cd:	shr    $0x6,%dl
11d0:	cmp    $0x3,%dl
11d3:	je     0xffffffffc02a31dd
11d9:	cmp    $0x2,%dl
11dc:	je     0xffffffffc02a3202
11e2:	cmp    $0x1,%dl
11e5:	jne    0xffffffffc02a209b
11eb:	and    $0x3f,%ecx
11ee:	shl    $0xa,%rcx
11f2:	movzbl 0x1(%rax),%edx
11f6:	lea    (%rcx,%rdx,4),%rcx
11fa:	mov    0x2(%rax),%al
11fd:	shr    $0x6,%al
1200:	mov    $0x1,%dl
1202:	jmp    0xffffffffc02a321a
1207:	lea    0xe(%rbx),%rax
120b:	cmp    %r12,%rax
120e:	ja     0xffffffffc02a209b
1214:	test   $0x20,%cl
1217:	jne    0xffffffffc02a28e6
121d:	addq   $0x1,0x8(%rbp)
1222:	cmpl   $0x1ff,0x80(%rsp)
122d:	mov    0x8(%rsp),%rdi
1232:	ja     0xffffffffc02a20e1
1238:	movabs $0xffff888107260000,%rax
1242:	mov    0x80(%rsp),%rcx
124a:	mov    0x100(%rax,%rcx,8),%rbp
1252:	add    %gs:0xffffffffbb65b028,%rbp
125b:	test   %rbp,%rbp
125e:	jne    0xffffffffc02a20dc
1264:	jmp    0xffffffffc02a20e1
1269:	cmpb   $0x8,0x5(%rbx)
126d:	jb     0xffffffffc02a29a9
1273:	add    $0x6,%rbx
1277:	mov    %rbx,%rax
127a:	test   %rax,%rax
127d:	jne    0xffffffffc02a1f76
1283:	jmp    0xffffffffc02a29a9
1288:	mov    %rax,0x8(%rbp)
128c:	mov    0x0(%rbp),%eax
128f:	xor    %r14d,%r14d
1292:	cmp    $0x1000,%rax
1298:	mov    %eax,0x38(%rsp)
129c:	lea    (%rax,%rax,2),%rax
12a0:	movabs $0xffffc900086b1000,%rcx
12aa:	lea    0x100(%rcx,%rax,8),%rax
12b2:	cmovb  %rax,%r14
12b6:	mov    0x8(%rsp),%rdi
12bb:	cmpb   $0x11,0x34(%rsp)
12c0:	jne    0xffffffffc02a2384
12c6:	testb  $0x2,0x1(%rdi)
12ca:	je     0xffffffffc02a2384
12d0:	movabs $0xffff8881031a4000,%rax
12da:	mov    0x1110(%rax),%rbx
12e1:	add    %gs:0xffffffffbb65b028,%rbx
12ea:	test   %rbx,%rbx
12ed:	je     0xffffffffc02a2384
12f3:	mov    $0xffffffffb5a52360,%rax
12fa:	call   *%rax
12fc:	mov    %rax,%rcx
12ff:	sub    0x8(%rbx),%rcx
1303:	cmp    $0x3b9aca01,%rcx
130a:	jb     0xffffffffc02a2319
130c:	movq   $0x1,(%rbx)
1313:	mov    %rax,0x8(%rbx)
1317:	jmp    0xffffffffc02a232b
1319:	mov    (%rbx),%rax
131c:	add    $0x1,%rax
1320:	mov    %rax,(%rbx)
1323:	cmp    $0x1e848,%rax
1329:	ja     0xffffffffc02a2384
132b:	movabs $0xffff88810647d800,%rdi
1335:	mov    (%rdi),%rax
1338:	lea    0x60(%rsp),%rsi
133d:	call   *0x60(%rax)
1340:	test   %rax,%rax
1343:	je     0xffffffffc02a2384
1345:	lea    0x38(%rsp),%rsi
134a:	mov    (%rax),%rcx
134d:	mov    %rax,%rdi
1350:	call   *0x60(%rcx)
1353:	test   %rax,%rax
1356:	je     0xffffffffc02a2384
1358:	movabs $0xffff8881031a4000,%rax
1362:	mov    0x1178(%rax),%rax
1369:	add    %gs:0xffffffffbb65b028,%rax
1372:	test   %rax,%rax
1375:	je     0xffffffffc02a24fc
137b:	addq   $0x1,(%rax)
137f:	jmp    0xffffffffc02a24fc
1384:	test   %r14,%r14
1387:	je     0xffffffffc02a24fc
138d:	mov    0x80(%rsp),%rcx
1395:	cmp    $0x3ff,%ecx
139b:	ja     0xffffffffc02a2fe5
13a1:	movabs $0xffff8881031a4000,%rax
13ab:	mov    0x100(%rax,%rcx,8),%rcx
13b3:	add    %gs:0xffffffffbb65b028,%rcx
13bc:	test   %rcx,%rcx
13bf:	je     0xffffffffc02a2fe5
13c5:	movzwl 0x5c(%rsp),%eax
13ca:	mov    %eax,%ebx
13cc:	rol    $0x8,%bx
13d0:	addq   $0x1,(%rcx)
13d4:	movzwl %bx,%eax
13d7:	add    %rax,0x8(%rcx)
13db:	mov    0x38(%rsp),%ecx
13df:	cmp    $0xfff,%rcx
13e6:	ja     0xffffffffc02a2fe5
13ec:	movabs $0xffffc900086cb000,%rdx
13f6:	mov    0x100(%rdx,%rcx,8),%rcx
13fe:	add    %gs:0xffffffffbb65b028,%rcx
1407:	test   %rcx,%rcx
140a:	je     0xffffffffc02a2fe5
1410:	addq   $0x1,(%rcx)
1414:	add    %rax,0x8(%rcx)
1418:	mov    %r12w,0x30(%rsp)
141e:	testb  $0x1,0x10(%r14)
1423:	jne    0xffffffffc02a26f6
1429:	movzwl 0x12(%rsp),%r15d
142f:	mov    $0xffffffffb7be3960,%rax
1436:	mov    %r13,%rdi
1439:	mov    $0xffffffec,%esi
143e:	call   *%rax
1440:	test   %eax,%eax
1442:	jne    0xffffffffc02a2fe5
1448:	mov    0x0(%r13),%rax
144c:	mov    0x8(%r13),%rcx
1450:	lea    0xe(%rax),%rdx
1454:	cmp    %rcx,%rdx
1457:	ja     0xffffffffc02a2fe5
145d:	lea    0x22(%rax),%rdx
1461:	mov    $0x1,%ebp
1466:	cmp    %rcx,%rdx
1469:	ja     0xffffffffc02a2fea
146f:	rol    $0x8,%r12w
1474:	xor    %r12d,%r15d
1477:	shl    $0x10,%r15d
147b:	lea    0x10ac(%r15),%edi
1482:	movabs $0xffff8881c9f22000,%rcx
148c:	movzwl 0x104(%rcx),%esi
1493:	mov    %si,0x4(%rax)
1497:	mov    0x100(%rcx),%ecx
149d:	mov    %ecx,(%rax)
149f:	mov    0x14(%rax),%ecx
14a2:	mov    %ecx,0x6(%rax)
14a5:	movzwl 0x18(%rax),%ecx
14a9:	mov    %cx,0xa(%rax)
14ad:	movw   $0x8,0xc(%rax)
14b3:	mov    0x3d(%rsp),%dl
14b7:	mov    (%r14),%ecx
14ba:	movb   $0x45,0xe(%rax)
14be:	mov    %dl,0xf(%rax)
14c1:	add    $0x14,%ebx
14c4:	rol    $0x8,%bx
14c8:	mov    %bx,0x10(%rax)
14cc:	movl   $0x0,0x12(%rax)
14d3:	mov    %ecx,0x1e(%rax)
14d6:	mov    %edi,0x1a(%rax)
14d9:	movw   $0x440,0x16(%rax)
14df:	movzwl 0xe(%rax),%edx
14e3:	movzwl %bx,%esi
14e6:	movzwl 0x16(%rax),%edi
14ea:	shr    $0x10,%r15d
14ee:	add    %rsi,%r15
14f1:	movzwl %cx,%esi
14f4:	add    %r15,%rsi
14f7:	jmp    0xffffffffc02a2ccd
14fc:	cmpb   $0x6,0x34(%rsp)
1501:	jne    0xffffffffc02a2537
1503:	movabs $0xffff8881031a4000,%rax
150d:	mov    0x1108(%rax),%rax
1514:	add    %gs:0xffffffffbb65b028,%rax
151d:	test   %rax,%rax
1520:	je     0xffffffffc02a2fe5
1526:	mov    0x3c(%rsp),%ecx
152a:	shl    $0x2,%ecx
152d:	not    %ecx
152f:	and    $0x8,%ecx
1532:	addq   $0x1,(%rax,%rcx,1)
1537:	movq   $0x0,0x48(%rsp)
1540:	movq   $0x0,0x40(%rsp)
1549:	movabs $0xffff8881031a4000,%rax
1553:	mov    0x1110(%rax),%rbp
155a:	add    %gs:0xffffffffbb65b028,%rbp
1563:	mov    $0x1,%bl
1565:	test   %rbp,%rbp
1568:	je     0xffffffffc02a2591
156a:	mov    $0xffffffffb5a52360,%rax
1571:	call   *%rax
1573:	mov    %rax,%rcx
1576:	sub    0x8(%rbp),%rcx
157a:	cmp    $0x3b9aca01,%rcx
1581:	jb     0xffffffffc02a2595
1583:	movq   $0x1,0x0(%rbp)
158b:	mov    %rax,0x8(%rbp)
158f:	jmp    0xffffffffc02a25aa
1591:	xor    %eax,%eax
1593:	jmp    0xffffffffc02a25ac
1595:	mov    0x0(%rbp),%rcx
1599:	add    $0x1,%rcx
159d:	mov    %rcx,0x0(%rbp)
15a1:	cmp    $0x1e848,%rcx
15a8:	ja     0xffffffffc02a25ac
15aa:	xor    %ebx,%ebx
15ac:	mov    0x8(%rsp),%rcx
15b1:	testb  $0x8,(%rcx)
15b4:	jne    0xffffffffc02a25c1
15b6:	mov    $0xe0adc0f7,%edx
15bb:	add    0x10(%rsp),%edx
15bf:	jmp    0xffffffffc02a25e2
15c1:	movzwl 0x32(%rsp),%ecx
15c6:	mov    %cx,0x30(%rsp)
15cb:	movq   $0x0,0x10(%rsp)
15d4:	movq   $0x0,0x18(%rsp)
15dd:	mov    $0xe0adc0f7,%edx
15e2:	mov    $0xe0adc0f7,%esi
15e7:	add    0x30(%rsp),%esi
15eb:	mov    %esi,%ecx
15ed:	xor    $0xe0adc0f7,%ecx
15f3:	mov    %esi,%edi
15f5:	rol    $0xe,%edi
15f8:	sub    %edi,%ecx
15fa:	xor    %ecx,%edx
15fc:	mov    %ecx,%edi
15fe:	rol    $0xb,%edi
1601:	sub    %edi,%edx
1603:	xor    %edx,%esi
1605:	mov    %edx,%edi
1607:	rol    $0x19,%edi
160a:	sub    %edi,%esi
160c:	xor    %esi,%ecx
160e:	mov    %esi,%edi
1610:	rol    $0x10,%edi
1613:	sub    %edi,%ecx
1615:	xor    %ecx,%edx
1617:	mov    %ecx,%edi
1619:	rol    $0x4,%edi
161c:	sub    %edi,%edx
161e:	xor    %edx,%esi
1620:	rol    $0xe,%edx
1623:	sub    %edx,%esi
1625:	xor    %esi,%ecx
1627:	rol    $0x18,%esi
162a:	sub    %esi,%ecx
162c:	mov    $0xffff0001,%edx
1631:	imul   %rcx,%rdx
1635:	shr    $0x30,%rdx
1639:	mov    %edx,%esi
163b:	shl    $0x10,%esi
163e:	or     %edx,%esi
1640:	sub    %esi,%ecx
1642:	mov    0x8(%rsp),%rdx
1647:	mov    0x4(%rdx),%esi
164a:	mov    %esi,%edx
164c:	shl    $0x10,%edx
164f:	add    %esi,%edx
1651:	add    %ecx,%edx
1653:	cmp    $0x20001ff,%edx
1659:	ja     0xffffffffc02a2fe5
165f:	mov    %edx,%ecx
1661:	movabs $0xffffc9002241b000,%rdx
166b:	mov    0x100(%rdx,%rcx,8),%ebp
1672:	test   %rbp,%rbp
1675:	je     0xffffffffc02a26ab
1677:	mov    %ebp,0x38(%rsp)
167b:	cmp    $0x1000,%ebp
1681:	jb     0xffffffffc02a26d3
1683:	movabs $0xffff8881031a4000,%rax
168d:	mov    0x1148(%rax),%rax
1694:	add    %gs:0xffffffffbb65b028,%rax
169d:	test   %rax,%rax
16a0:	jne    0xffffffffc02a2fe1
16a6:	jmp    0xffffffffc02a2fe5
16ab:	movabs $0xffff8881031a4000,%rax
16b5:	mov    0x1148(%rax),%rax
16bc:	add    %gs:0xffffffffbb65b028,%rax
16c5:	test   %rax,%rax
16c8:	jne    0xffffffffc02a2fdd
16ce:	jmp    0xffffffffc02a2fe5
16d3:	cmpq   $0x0,0x50(%rsp)
16d9:	je     0xffffffffc02a26ef
16db:	mov    0x8(%rsp),%rcx
16e0:	mov    (%rcx),%cl
16e2:	and    $0x2,%cl
16e5:	shr    %cl
16e7:	or     %cl,%bl
16e9:	je     0xffffffffc02a2828
16ef:	mov    %ebp,%eax
16f1:	jmp    0xffffffffc02a2853
16f6:	mov    $0xffffffffb7be3960,%rax
16fd:	mov    %r13,%rdi
1700:	mov    $0xffffffd8,%esi
1705:	call   *%rax
1707:	test   %eax,%eax
1709:	jne    0xffffffffc02a2fe5
170f:	mov    0x0(%r13),%rax
1713:	mov    0x8(%r13),%rcx
1717:	lea    0xe(%rax),%rdx
171b:	cmp    %rcx,%rdx
171e:	ja     0xffffffffc02a2fe5
1724:	lea    0x36(%rax),%rdx
1728:	mov    $0x1,%ebp
172d:	cmp    %rcx,%rdx
1730:	movzwl 0x5c(%rsp),%esi
1735:	ja     0xffffffffc02a2fea
173b:	movabs $0xffff8881c9f22000,%rcx
1745:	movzwl 0x104(%rcx),%edx
174c:	mov    %dx,0x4(%rax)
1750:	mov    0x100(%rcx),%ecx
1756:	mov    %ecx,(%rax)
1758:	mov    0x28(%rax),%ecx
175b:	mov    %ecx,0x6(%rax)
175e:	movzwl 0x2c(%rax),%ecx
1762:	mov    %cx,0xa(%rax)
1766:	movw   $0xdd86,0xc(%rax)
176c:	movzwl 0x30(%rsp),%ecx
1771:	xor    0x10(%rsp),%ecx
1775:	mov    0x3d(%rsp),%bl
1779:	movw   $0x0,0x10(%rax)
177f:	mov    %ebx,%edx
1781:	shr    $0x4,%dl
1784:	or     $0x60,%dl
1787:	mov    %dl,0xe(%rax)
178a:	shl    $0x4,%bl
178d:	mov    %bl,0xf(%rax)
1790:	movw   $0x4004,0x14(%rax)
1796:	mov    %si,0x12(%rax)
179a:	movq   $0x1,0x16(%rax)
17a2:	movl   $0x0,0x1e(%rax)
17a9:	mov    %ecx,0x22(%rax)
17ac:	mov    (%r14),%rcx
17af:	mov    0x8(%r14),%rdx
17b3:	jmp    0xffffffffc02a30d8
17b8:	movzbl 0x1(%rax),%ecx
17bc:	shl    $0x18,%rcx
17c0:	movzbl 0x2(%rax),%edx
17c4:	shl    $0x10,%rdx
17c8:	or     %rcx,%rdx
17cb:	movzbl 0x3(%rax),%ecx
17cf:	shl    $0x8,%rcx
17d3:	or     %rdx,%rcx
17d6:	mov    0x4(%rax),%al
17d9:	mov    $0x3,%dl
17db:	jmp    0xffffffffc02a27f5
17dd:	movzbl 0x1(%rax),%edx
17e1:	shl    $0x10,%rdx
17e5:	movzbl 0x2(%rax),%ecx
17e9:	shl    $0x8,%rcx
17ed:	or     %rdx,%rcx
17f0:	mov    0x3(%rax),%al
17f3:	mov    $0x2,%dl
17f5:	movzbl %al,%eax
17f8:	or     %rcx,%rax
17fb:	test   %eax,%eax
17fd:	jle    0xffffffffc02a29a9
1803:	cmp    $0x1,%dl
1806:	je     0xffffffffc02a2905
180c:	cmp    $0x3,%dl
180f:	je     0xffffffffc02a290c
1815:	cmp    $0x2,%dl
1818:	jne    0xffffffffc02a2913
181e:	mov    $0x40,%ecx
1823:	jmp    0xffffffffc02a2918
1828:	cmpb   $0x11,0x34(%rsp)
182d:	jne    0xffffffffc02a2834
182f:	mov    %rax,0x48(%rsp)
1834:	mov    %ebp,0x40(%rsp)
1838:	mov    0x50(%rsp),%rdi
183d:	mov    (%rdi),%rax
1840:	lea    0x10(%rsp),%rsi
1845:	lea    0x40(%rsp),%rdx
184a:	xor    %ecx,%ecx
184c:	call   *0x68(%rax)
184f:	mov    0x38(%rsp),%eax
1853:	movabs $0xffff8881c9f22800,%rdi
185d:	mov    0x100(%rdi),%ebx
1863:	movzwl 0x110(%rdi),%edx
186a:	movzwl 0x70(%rsp),%esi
186f:	mov    0x72(%rsp),%cl
1873:	mov    %cl,0x112(%rdi)
1879:	cmp    0x60(%rsp),%ebx
187d:	jne    0xffffffffc02a28bc
187f:	cmp    %si,%dx
1882:	jne    0xffffffffc02a28bc
1884:	test   %cl,%cl
1886:	je     0xffffffffc02a28bc
1888:	cmp    $0xfff,%eax
188d:	ja     0xffffffffc02a2fe5
1893:	mov    %eax,%eax
1895:	movabs $0xffffc900086d5000,%rcx
189f:	mov    0x100(%rcx,%rax,8),%rax
18a7:	add    %gs:0xffffffffbb65b028,%rax
18b0:	test   %rax,%rax
18b3:	je     0xffffffffc02a2fe5
18b9:	addl   $0x1,(%rax)
18bc:	lea    0x0(,%rbp,2),%rax
18c4:	add    %rbp,%rax
18c7:	movabs $0xffffc900086b1000,%rcx
18d1:	lea    (%rcx,%rax,8),%r14
18d5:	add    $0x100,%r14
18dc:	addq   $0x1,0x8(%r15)
18e1:	jmp    0xffffffffc02a238d
18e6:	cmpb   $0x8,0x5(%rbx)
18ea:	jb     0xffffffffc02a209b
18f0:	add    $0x6,%rbx
18f4:	mov    %rbx,%rax
18f7:	test   %rax,%rax
18fa:	jne    0xffffffffc02a21c8
1900:	jmp    0xffffffffc02a209b
1905:	mov    $0x38,%ecx
190a:	jmp    0xffffffffc02a2918
190c:	mov    $0x48,%ecx
1911:	jmp    0xffffffffc02a2918
1913:	mov    $0x30,%ecx
1918:	addq   $0x1,0x0(%rbp,%rcx,1)
191e:	cmp    $0xfffffd,%eax
1923:	ja     0xffffffffc02a299e
1925:	movabs $0xffffc900086df000,%rcx
192f:	mov    0x100(%rcx,%rax,8),%ecx
1936:	test   %rcx,%rcx
1939:	je     0xffffffffc02a299e
193b:	mov    %ecx,0x38(%rsp)
193f:	xor    %edx,%edx
1941:	cmp    $0x1000,%ecx
1947:	lea    (%rcx,%rcx,2),%rax
194b:	movabs $0xffffc900086b1000,%rcx
1955:	lea    0x100(%rcx,%rax,8),%rax
195d:	cmovb  %rax,%rdx
1961:	test   %rdx,%rdx
1964:	je     0xffffffffc02a3336
196a:	mov    %rdx,%rbx
196d:	mov    0x8(%rsp),%rdi
1972:	mov    (%rdi),%rax
1975:	lea    0x10(%rsp),%rsi
197a:	call   *0x60(%rax)
197d:	test   %rax,%rax
1980:	je     0xffffffffc02a323e
1986:	mov    0x38(%rsp),%ecx
198a:	cmp    %ecx,(%rax)
198c:	jne    0xffffffffc02a3340
1992:	mov    %rbp,%rax
1995:	add    $0x50,%rax
1999:	jmp    0xffffffffc02a33c0
199e:	addq   $0x1,0x10(%rbp)
19a3:	cltq
19a5:	mov    %rax,0x18(%rbp)
19a9:	movabs $0xffff8881031a4000,%rdx
19b3:	mov    %r15,%rsi
19b6:	addq   $0x1,0x0(%rbp)
19bb:	movzwl 0x30(%rsp),%eax
19c0:	mov    %eax,0x80(%rsp)
19c7:	testb  $0x2,0x3c(%rsp)
19cc:	jne    0xffffffffc02a2a20
19ce:	testb  $0x2,(%rdi)
19d1:	jne    0xffffffffc02a2a20
19d3:	mov    %rdi,0x50(%rsp)
19d8:	mov    %rsi,%r15
19db:	mov    %rdx,%r12
19de:	mov    0x8(%rsp),%rdi
19e3:	mov    (%rdi),%rax
19e6:	lea    0x10(%rsp),%rsi
19eb:	call   *0x60(%rax)
19ee:	test   %rax,%rax
19f1:	je     0xffffffffc02a2a1c
19f3:	mov    %rax,%rbp
19f6:	cmpb   $0x11,0x34(%rsp)
19fb:	jne    0xffffffffc02a2a28
19fd:	mov    $0xffffffffb5a52360,%rax
1a04:	call   *%rax
1a06:	mov    %rax,%rcx
1a09:	sub    0x8(%rbp),%rcx
1a0d:	movabs $0x6fc23ac00,%rdx
1a17:	cmp    %rdx,%rcx
1a1a:	jbe    0xffffffffc02a2a24
1a1c:	xor    %ebx,%ebx
1a1e:	jmp    0xffffffffc02a2a51
1a20:	xor    %ebx,%ebx
1a22:	jmp    0xffffffffc02a2a5c
1a24:	mov    %rax,0x8(%rbp)
1a28:	mov    0x0(%rbp),%eax
1a2b:	xor    %ebx,%ebx
1a2d:	cmp    $0x1000,%rax
1a33:	mov    %eax,0x38(%rsp)
1a37:	lea    (%rax,%rax,2),%rax
1a3b:	movabs $0xffffc900086b1000,%rcx
1a45:	lea    0x100(%rcx,%rax,8),%rax
1a4d:	cmovb  %rax,%rbx
1a51:	mov    %r12,%rdx
1a54:	mov    %r15,%rsi
1a57:	mov    0x50(%rsp),%rdi
1a5c:	cmpb   $0x11,0x34(%rsp)
1a61:	jne    0xffffffffc02a2b5e
1a67:	testb  $0x2,0x1(%rdi)
1a6b:	je     0xffffffffc02a2b5e
1a71:	mov    0x1110(%rdx),%rbp
1a78:	add    %gs:0xffffffffbb65b028,%rbp
1a81:	test   %rbp,%rbp
1a84:	je     0xffffffffc02a2b5e
1a8a:	mov    %rbx,0x50(%rsp)
1a8f:	mov    %rdi,%r12
1a92:	mov    %rsi,%r15
1a95:	mov    $0xffffffffb5a52360,%rax
1a9c:	call   *%rax
1a9e:	mov    %rax,%rcx
1aa1:	sub    0x8(%rbp),%rcx
1aa5:	cmp    $0x3b9aca01,%rcx
1aac:	jb     0xffffffffc02a2abc
1aae:	movq   $0x1,0x0(%rbp)
1ab6:	mov    %rax,0x8(%rbp)
1aba:	jmp    0xffffffffc02a2ae5
1abc:	mov    0x0(%rbp),%rax
1ac0:	add    $0x1,%rax
1ac4:	mov    %rax,0x0(%rbp)
1ac8:	cmp    $0x1e848,%rax
1ace:	movabs $0xffff8881031a4000,%rdx
1ad8:	mov    %r15,%rsi
1adb:	mov    %r12,%rdi
1ade:	mov    0x50(%rsp),%rbx
1ae3:	ja     0xffffffffc02a2b5e
1ae5:	movabs $0xffff88810647d800,%rdi
1aef:	mov    (%rdi),%rax
1af2:	lea    0x60(%rsp),%rsi
1af7:	call   *0x60(%rax)
1afa:	mov    0x50(%rsp),%rbx
1aff:	mov    %r12,%rdi
1b02:	mov    %r15,%rsi
1b05:	movabs $0xffff8881031a4000,%rdx
1b0f:	test   %rax,%rax
1b12:	je     0xffffffffc02a2b5e
1b14:	lea    0x38(%rsp),%rsi
1b19:	mov    (%rax),%rcx
1b1c:	mov    %rax,%rdi
1b1f:	call   *0x60(%rcx)
1b22:	mov    0x50(%rsp),%rbx
1b27:	mov    %r12,%rdi
1b2a:	mov    %r15,%rsi
1b2d:	movabs $0xffff8881031a4000,%rdx
1b37:	test   %rax,%rax
1b3a:	je     0xffffffffc02a2b5e
1b3c:	mov    0x1178(%rdx),%rax
1b43:	add    %gs:0xffffffffbb65b028,%rax
1b4c:	test   %rax,%rax
1b4f:	je     0xffffffffc02a2d4a
1b55:	addq   $0x1,(%rax)
1b59:	jmp    0xffffffffc02a2d4a
1b5e:	test   %rbx,%rbx
1b61:	je     0xffffffffc02a2d4a
1b67:	cmp    $0x3ff,%esi
1b6d:	ja     0xffffffffc02a2fe5
1b73:	mov    0x100(%rdx,%rsi,8),%rcx
1b7b:	add    %gs:0xffffffffbb65b028,%rcx
1b84:	test   %rcx,%rcx
1b87:	je     0xffffffffc02a2fe5
1b8d:	mov    0x5c(%rsp),%eax
1b91:	rol    $0x8,%ax
1b95:	addq   $0x1,(%rcx)
1b99:	mov    %eax,%r15d
1b9c:	movzwl %ax,%eax
1b9f:	add    %rax,0x8(%rcx)
1ba3:	mov    0x38(%rsp),%ecx
1ba7:	cmp    $0xfff,%rcx
1bae:	ja     0xffffffffc02a2fe5
1bb4:	movabs $0xffffc900086cb000,%rdx
1bbe:	mov    0x100(%rdx,%rcx,8),%rcx
1bc6:	add    %gs:0xffffffffbb65b028,%rcx
1bcf:	test   %rcx,%rcx
1bd2:	je     0xffffffffc02a2fe5
1bd8:	addq   $0x1,(%rcx)
1bdc:	add    %rax,0x8(%rcx)
1be0:	mov    0x80(%rsp),%eax
1be7:	mov    %ax,0x30(%rsp)
1bec:	testb  $0x1,0x10(%rbx)
1bf0:	jne    0xffffffffc02a3022
1bf6:	movzwl 0x12(%rsp),%r14d
1bfc:	mov    $0xffffffffb7be3960,%rax
1c03:	mov    %r13,%rdi
1c06:	mov    $0xffffffec,%esi
1c0b:	call   *%rax
1c0d:	test   %eax,%eax
1c0f:	jne    0xffffffffc02a2fe5
1c15:	mov    0x0(%r13),%rax
1c19:	mov    0x8(%r13),%rcx
1c1d:	lea    0xe(%rax),%rdx
1c21:	cmp    %rcx,%rdx
1c24:	ja     0xffffffffc02a2fe5
1c2a:	lea    0x22(%rax),%rdx
1c2e:	mov    $0x1,%ebp
1c33:	cmp    %rcx,%rdx
1c36:	ja     0xffffffffc02a2fea
1c3c:	mov    0x80(%rsp),%ecx
1c43:	rol    $0x8,%cx
1c47:	xor    %ecx,%r14d
1c4a:	shl    $0x10,%r14d
1c4e:	lea    0x10ac(%r14),%edi
1c55:	movabs $0xffff8881c9f22000,%rcx
1c5f:	movzwl 0x104(%rcx),%esi
1c66:	mov    %si,0x4(%rax)
1c6a:	mov    0x100(%rcx),%ecx
1c70:	mov    %ecx,(%rax)
1c72:	mov    0x14(%rax),%ecx
1c75:	mov    %ecx,0x6(%rax)
1c78:	movzwl 0x18(%rax),%ecx
1c7c:	mov    %cx,0xa(%rax)
1c80:	movw   $0x8,0xc(%rax)
1c86:	mov    0x3d(%rsp),%dl
1c8a:	mov    (%rbx),%ecx
1c8c:	movb   $0x45,0xe(%rax)
1c90:	mov    %dl,0xf(%rax)
1c93:	add    $0x14,%r15d
1c97:	rol    $0x8,%r15w
1c9c:	mov    %r15w,0x10(%rax)
1ca1:	movl   $0x0,0x12(%rax)
1ca8:	mov    %ecx,0x1e(%rax)
1cab:	mov    %edi,0x1a(%rax)
1cae:	movw   $0x440,0x16(%rax)
1cb4:	movzwl 0xe(%rax),%edx
1cb8:	movzwl %r15w,%esi
1cbc:	movzwl 0x16(%rax),%edi
1cc0:	shr    $0x10,%r14d
1cc4:	add    %rsi,%r14
1cc7:	movzwl %cx,%esi
1cca:	add    %r14,%rsi
1ccd:	shr    $0x10,%rcx
1cd1:	add    %rsi,%rcx
1cd4:	add    %rdx,%rcx
1cd7:	add    %rdi,%rcx
1cda:	add    $0x10ac,%rcx
1ce1:	mov    %rcx,%rdx
1ce4:	shr    $0x10,%rdx
1ce8:	movzwl %cx,%esi
1ceb:	add    %rdx,%rsi
1cee:	cmp    $0x10000,%rcx
1cf5:	cmovb  %rcx,%rsi
1cf9:	mov    %rsi,%rcx
1cfc:	shr    $0x10,%rcx
1d00:	movzwl %si,%edx
1d03:	add    %rcx,%rdx
1d06:	cmp    $0x10000,%rsi
1d0d:	cmovb  %rsi,%rdx
1d11:	mov    %rdx,%rcx
1d14:	shr    $0x10,%rcx
1d18:	movzwl %dx,%esi
1d1b:	add    %rcx,%rsi
1d1e:	cmp    $0x10000,%rdx
1d25:	cmovb  %rdx,%rsi
1d29:	mov    %esi,%ecx
1d2b:	shr    $0x10,%ecx
1d2e:	cmp    $0x10000,%rsi
1d35:	mov    $0x10000,%edx
1d3a:	cmovae %ecx,%edx
1d3d:	add    %esi,%edx
1d3f:	not    %edx
1d41:	mov    %dx,0x18(%rax)
1d45:	jmp    0xffffffffc02a13d6
1d4a:	cmpb   $0x6,0x34(%rsp)
1d4f:	jne    0xffffffffc02a2d7b
1d51:	mov    0x1108(%rdx),%rax
1d58:	add    %gs:0xffffffffbb65b028,%rax
1d61:	test   %rax,%rax
1d64:	je     0xffffffffc02a2fe5
1d6a:	mov    0x3c(%rsp),%ecx
1d6e:	shl    $0x2,%ecx
1d71:	not    %ecx
1d73:	and    $0x8,%ecx
1d76:	addq   $0x1,(%rax,%rcx,1)
1d7b:	mov    %rsi,0x50(%rsp)
1d80:	movq   $0x0,0x48(%rsp)
1d89:	movq   $0x0,0x40(%rsp)
1d92:	mov    0x1110(%rdx),%rbx
1d99:	add    %gs:0xffffffffbb65b028,%rbx
1da2:	mov    $0x1,%r15b
1da5:	test   %rbx,%rbx
1da8:	je     0xffffffffc02a2dd3
1daa:	mov    %rdi,%rbp
1dad:	mov    $0xffffffffb5a52360,%rax
1db4:	call   *%rax
1db6:	mov    %rax,%rcx
1db9:	sub    0x8(%rbx),%rcx
1dbd:	cmp    $0x3b9aca01,%rcx
1dc4:	jb     0xffffffffc02a2dd7
1dc6:	movq   $0x1,(%rbx)
1dcd:	mov    %rax,0x8(%rbx)
1dd1:	jmp    0xffffffffc02a2dea
1dd3:	xor    %eax,%eax
1dd5:	jmp    0xffffffffc02a2df0
1dd7:	mov    (%rbx),%rcx
1dda:	add    $0x1,%rcx
1dde:	mov    %rcx,(%rbx)
1de1:	cmp    $0x1e848,%rcx
1de8:	ja     0xffffffffc02a2ded
1dea:	xor    %r15d,%r15d
1ded:	mov    %rbp,%rdi
1df0:	testb  $0x8,(%rdi)
1df3:	jne    0xffffffffc02a2e1a
1df5:	mov    %rdi,%r12
1df8:	mov    0x10(%rsp),%edx
1dfc:	mov    0x14(%rsp),%ecx
1e00:	mov    0x18(%rsp),%esi
1e04:	mov    0x1f(%rsp),%bpl
1e09:	mov    0x1e(%rsp),%r10b
1e0e:	mov    0x1d(%rsp),%r9b
1e13:	mov    0x1c(%rsp),%r8b
1e18:	jmp    0xffffffffc02a2e4a
1e1a:	mov    %rdi,%r12
1e1d:	movzwl 0x32(%rsp),%ecx
1e22:	mov    %cx,0x30(%rsp)
1e27:	movq   $0x0,0x10(%rsp)
1e30:	movq   $0x0,0x18(%rsp)
1e39:	xor    %r8d,%r8d
1e3c:	xor    %r9d,%r9d
1e3f:	xor    %r10d,%r10d
1e42:	xor    %ebp,%ebp
1e44:	xor    %esi,%esi
1e46:	xor    %ecx,%ecx
1e48:	xor    %edx,%edx
1e4a:	lea    -0x21523f01(%rsi),%ebx
1e50:	sub    %esi,%edx
1e52:	rol    $0x4,%ebx
1e55:	xor    %edx,%ebx
1e57:	mov    %ecx,%edx
1e59:	add    $0xdeadc0ff,%edx
1e5f:	add    %ecx,%esi
1e61:	add    $0xbd5b81fe,%esi
1e67:	sub    %ebx,%edx
1e69:	mov    %ebx,%edi
1e6b:	rol    $0x6,%edi
1e6e:	xor    %edx,%edi
1e70:	add    %esi,%ebx
1e72:	mov    %edi,%ecx
1e74:	rol    $0x8,%ecx
1e77:	sub    %edi,%esi
1e79:	xor    %esi,%ecx
1e7b:	add    %ebx,%edi
1e7d:	sub    %ecx,%ebx
1e7f:	mov    %ecx,%esi
1e81:	rol    $0x10,%esi
1e84:	xor    %ebx,%esi
1e86:	add    %edi,%ecx
1e88:	sub    %esi,%edi
1e8a:	mov    %esi,%ebx
1e8c:	rol    $0x13,%ebx
1e8f:	xor    %edi,%ebx
1e91:	add    %ecx,%esi
1e93:	sub    %ebx,%ecx
1e95:	mov    %ebx,%r11d
1e98:	rol    $0x4,%r11d
1e9c:	add    %esi,%ebx
1e9e:	movzbl %bpl,%edx
1ea2:	shl    $0x18,%edx
1ea5:	movzbl %r10b,%ebp
1ea9:	shl    $0x10,%ebp
1eac:	or     %edx,%ebp
1eae:	movzbl %r9b,%edi
1eb2:	shl    $0x8,%edi
1eb5:	or     %ebp,%edi
1eb7:	movzbl %r8b,%edx
1ebb:	or     %edi,%edx
1ebd:	add    %esi,%edx
1ebf:	xor    %ebx,%ecx
1ec1:	xor    %r11d,%ecx
1ec4:	mov    %ebx,%esi
1ec6:	rol    $0xe,%esi
1ec9:	sub    %esi,%ecx
1ecb:	xor    %ecx,%edx
1ecd:	mov    %ecx,%esi
1ecf:	rol    $0xb,%esi
1ed2:	sub    %esi,%edx
1ed4:	xor    %edx,%ebx
1ed6:	mov    %edx,%esi
1ed8:	rol    $0x19,%esi
1edb:	sub    %esi,%ebx
1edd:	xor    %ebx,%ecx
1edf:	mov    %ebx,%esi
1ee1:	rol    $0x10,%esi
1ee4:	sub    %esi,%ecx
1ee6:	xor    %ecx,%edx
1ee8:	mov    %ecx,%esi
1eea:	rol    $0x4,%esi
1eed:	sub    %esi,%edx
1eef:	xor    %edx,%ebx
1ef1:	rol    $0xe,%edx
1ef4:	sub    %edx,%ebx
1ef6:	xor    %ebx,%ecx
1ef8:	rol    $0x18,%ebx
1efb:	sub    %ebx,%ecx
1efd:	mov    $0xe0adc0f7,%esi
1f02:	add    0x30(%rsp),%esi
1f06:	add    $0xe0adc0f7,%ecx
1f0c:	mov    %esi,%edx
1f0e:	xor    $0xe0adc0f7,%edx
1f14:	mov    %esi,%edi
1f16:	rol    $0xe,%edi
1f19:	sub    %edi,%edx
1f1b:	xor    %edx,%ecx
1f1d:	mov    %edx,%edi
1f1f:	rol    $0xb,%edi
1f22:	sub    %edi,%ecx
1f24:	xor    %ecx,%esi
1f26:	mov    %ecx,%edi
1f28:	rol    $0x19,%edi
1f2b:	sub    %edi,%esi
1f2d:	xor    %esi,%edx
1f2f:	mov    %esi,%edi
1f31:	rol    $0x10,%edi
1f34:	sub    %edi,%edx
1f36:	xor    %edx,%ecx
1f38:	mov    %edx,%edi
1f3a:	rol    $0x4,%edi
1f3d:	sub    %edi,%ecx
1f3f:	xor    %ecx,%esi
1f41:	rol    $0xe,%ecx
1f44:	sub    %ecx,%esi
1f46:	xor    %esi,%edx
1f48:	rol    $0x18,%esi
1f4b:	sub    %esi,%edx
1f4d:	mov    $0xffff0001,%ecx
1f52:	imul   %rdx,%rcx
1f56:	shr    $0x30,%rcx
1f5a:	mov    %ecx,%esi
1f5c:	shl    $0x10,%esi
1f5f:	or     %ecx,%esi
1f61:	sub    %esi,%edx
1f63:	mov    0x4(%r12),%esi
1f68:	mov    %esi,%ecx
1f6a:	shl    $0x10,%ecx
1f6d:	add    %esi,%ecx
1f6f:	add    %edx,%ecx
1f71:	cmp    $0x20001ff,%ecx
1f77:	ja     0xffffffffc02a2fe5
1f79:	mov    %ecx,%ecx
1f7b:	movabs $0xffffc9002241b000,%rdx
1f85:	mov    0x100(%rdx,%rcx,8),%ebp
1f8c:	test   %rbp,%rbp
1f8f:	je     0xffffffffc02a2fbe
1f91:	mov    %ebp,0x38(%rsp)
1f95:	cmp    $0x1000,%ebp
1f9b:	jb     0xffffffffc02a2ffe
1f9d:	movabs $0xffff8881031a4000,%rax
1fa7:	mov    0x1148(%rax),%rax
1fae:	add    %gs:0xffffffffbb65b028,%rax
1fb7:	test   %rax,%rax
1fba:	jne    0xffffffffc02a2fe1
1fbc:	jmp    0xffffffffc02a2fe5
1fbe:	movabs $0xffff8881031a4000,%rax
1fc8:	mov    0x1148(%rax),%rax
1fcf:	add    %gs:0xffffffffbb65b028,%rax
1fd8:	test   %rax,%rax
1fdb:	je     0xffffffffc02a2fe5
1fdd:	add    $0x8,%rax
1fe1:	addq   $0x1,(%rax)
1fe5:	mov    $0x1,%ebp
1fea:	mov    %ebp,%eax
1fec:	add    $0x88,%rsp
1ff3:	pop    %rbx
1ff4:	pop    %r12
1ff6:	pop    %r13
1ff8:	pop    %r14
1ffa:	pop    %r15
1ffc:	pop    %rbp
1ffd:	ret
1ffe:	cmpq   $0x0,0x8(%rsp)
2004:	je     0xffffffffc02a301b
2006:	mov    %r12,%rsi
2009:	mov    (%r12),%cl
200d:	and    $0x2,%cl
2010:	shr    %cl
2012:	or     %cl,%r15b
2015:	je     0xffffffffc02a30e5
201b:	mov    %ebp,%eax
201d:	jmp    0xffffffffc02a3110
2022:	mov    $0xffffffffb7be3960,%rax
2029:	mov    %r13,%rdi
202c:	mov    $0xffffffd8,%esi
2031:	call   *%rax
2033:	test   %eax,%eax
2035:	jne    0xffffffffc02a2fe5
2037:	mov    0x0(%r13),%rax
203b:	mov    0x8(%r13),%rcx
203f:	lea    0xe(%rax),%rdx
2043:	cmp    %rcx,%rdx
2046:	ja     0xffffffffc02a2fe5
2048:	lea    0x36(%rax),%rdx
204c:	mov    $0x1,%ebp
2051:	cmp    %rcx,%rdx
2054:	ja     0xffffffffc02a2fea
2056:	movabs $0xffff8881c9f22000,%rcx
2060:	movzwl 0x104(%rcx),%edx
2067:	mov    %dx,0x4(%rax)
206b:	mov    0x100(%rcx),%ecx
2071:	mov    %ecx,(%rax)
2073:	mov    0x28(%rax),%ecx
2076:	mov    %ecx,0x6(%rax)
2079:	movzwl 0x2c(%rax),%ecx
207d:	mov    %cx,0xa(%rax)
2081:	movw   $0xdd86,0xc(%rax)
2087:	movzwl 0x30(%rsp),%esi
208c:	xor    0x1c(%rsp),%esi
2090:	add    $0x28,%r15d
2094:	mov    0x3d(%rsp),%cl
2098:	movw   $0x0,0x10(%rax)
209e:	mov    %ecx,%edx
20a0:	shr    $0x4,%dl
20a3:	or     $0x60,%dl
20a6:	mov    %dl,0xe(%rax)
20a9:	shl    $0x4,%cl
20ac:	mov    %cl,0xf(%rax)
20af:	movw   $0x4029,0x14(%rax)
20b5:	rol    $0x8,%r15w
20ba:	mov    %r15w,0x12(%rax)
20bf:	movq   $0x1,0x16(%rax)
20c7:	movl   $0x0,0x1e(%rax)
20ce:	mov    %esi,0x22(%rax)
20d1:	mov    (%rbx),%rcx
20d4:	mov    0x8(%rbx),%rdx
20d8:	mov    %rcx,0x26(%rax)
20dc:	mov    %rdx,0x2e(%rax)
20e0:	jmp    0xffffffffc02a13d6
20e5:	cmpb   $0x11,0x34(%rsp)
20ea:	jne    0xffffffffc02a30f1
20ec:	mov    %rax,0x48(%rsp)
20f1:	mov    %ebp,0x40(%rsp)
20f5:	mov    0x8(%rsp),%rdi
20fa:	mov    (%rdi),%rax
20fd:	lea    0x10(%rsp),%rsi
2102:	lea    0x40(%rsp),%rdx
2107:	xor    %ecx,%ecx
2109:	call   *0x68(%rax)
210c:	mov    0x38(%rsp),%eax
2110:	movabs $0xffff8881c9f22800,%rcx
211a:	mov    0x100(%rcx),%esi
2120:	mov    $0x1,%dl
2122:	cmp    0x60(%rsp),%esi
2126:	jne    0xffffffffc02a314d
2128:	mov    0x104(%rcx),%esi
212e:	cmp    0x64(%rsp),%esi
2132:	jne    0xffffffffc02a314d
2134:	mov    0x108(%rcx),%esi
213a:	cmp    0x68(%rsp),%esi
213e:	jne    0xffffffffc02a314d
2140:	mov    0x10c(%rcx),%edx
2146:	cmp    0x6c(%rsp),%edx
214a:	setne  %dl
214d:	movzwl 0x110(%rcx),%esi
2154:	movzwl 0x70(%rsp),%edi
2159:	mov    0x72(%rsp),%bl
215d:	mov    %bl,0x112(%rcx)
2163:	test   %dl,%dl
2165:	jne    0xffffffffc02a31a4
2167:	cmp    %di,%si
216a:	jne    0xffffffffc02a31a4
216c:	test   %bl,%bl
216e:	je     0xffffffffc02a31a4
2170:	cmp    $0xfff,%eax
2175:	ja     0xffffffffc02a2fe5
217b:	mov    %eax,%eax
217d:	movabs $0xffffc900086d5000,%rcx
2187:	mov    0x100(%rcx,%rax,8),%rax
218f:	add    %gs:0xffffffffbb65b028,%rax
2198:	test   %rax,%rax
219b:	je     0xffffffffc02a2fe5
21a1:	addl   $0x1,(%rax)
21a4:	lea    0x0(,%rbp,2),%rax
21ac:	add    %rbp,%rax
21af:	movabs $0xffffc900086b1000,%rcx
21b9:	lea    (%rcx,%rax,8),%rbx
21bd:	add    $0x100,%rbx
21c4:	addq   $0x1,0x8(%r14)
21c9:	movabs $0xffff8881031a4000,%rdx
21d3:	mov    0x50(%rsp),%rsi
21d8:	jmp    0xffffffffc02a2b67
21dd:	movzbl 0x1(%rax),%ecx
21e1:	shl    $0x18,%rcx
21e5:	movzbl 0x2(%rax),%edx
21e9:	shl    $0x10,%rdx
21ed:	or     %rcx,%rdx
21f0:	movzbl 0x3(%rax),%ecx
21f4:	shl    $0x8,%rcx
21f8:	or     %rdx,%rcx
21fb:	mov    0x4(%rax),%al
21fe:	mov    $0x3,%dl
2200:	jmp    0xffffffffc02a321a
2202:	movzbl 0x1(%rax),%edx
2206:	shl    $0x10,%rdx
220a:	movzbl 0x2(%rax),%ecx
220e:	shl    $0x8,%rcx
2212:	or     %rdx,%rcx
2215:	mov    0x3(%rax),%al
2218:	mov    $0x2,%dl
221a:	movzbl %al,%eax
221d:	or     %rcx,%rax
2220:	test   %eax,%eax
2222:	jle    0xffffffffc02a209b
2228:	cmp    $0x1,%dl
222b:	je     0xffffffffc02a328e
222d:	cmp    $0x3,%dl
2230:	je     0xffffffffc02a3295
2232:	cmp    $0x2,%dl
2235:	jne    0xffffffffc02a329c
2237:	mov    $0x40,%ecx
223c:	jmp    0xffffffffc02a32a1
223e:	movabs $0xffff8881031a4000,%rax
2248:	mov    0x1110(%rax),%r14
224f:	add    %gs:0xffffffffbb65b028,%r14
2258:	test   %r14,%r14
225b:	je     0xffffffffc02a33b9
2261:	mov    $0xffffffffb5a52360,%rax
2268:	call   *%rax
226a:	mov    %rax,%rcx
226d:	sub    0x8(%r14),%rcx
2271:	cmp    $0x3b9aca01,%rcx
2278:	jb     0xffffffffc02a3376
227e:	movq   $0x1,(%r14)
2285:	mov    %rax,0x8(%r14)
2289:	jmp    0xffffffffc02a3388
228e:	mov    $0x38,%ecx
2293:	jmp    0xffffffffc02a32a1
2295:	mov    $0x48,%ecx
229a:	jmp    0xffffffffc02a32a1
229c:	mov    $0x30,%ecx
22a1:	addq   $0x1,0x0(%rbp,%rcx,1)
22a7:	cmp    $0xfffffd,%eax
22ac:	ja     0xffffffffc02a3321
22ae:	movabs $0xffffc900086df000,%rcx
22b8:	mov    0x100(%rcx,%rax,8),%ecx
22bf:	test   %rcx,%rcx
22c2:	je     0xffffffffc02a3321
22c4:	mov    %ecx,0x38(%rsp)
22c8:	xor    %r14d,%r14d
22cb:	cmp    $0x1000,%ecx
22d1:	lea    (%rcx,%rcx,2),%rax
22d5:	movabs $0xffffc900086b1000,%rcx
22df:	lea    0x100(%rcx,%rax,8),%rax
22e7:	cmovb  %rax,%r14
22eb:	test   %r14,%r14
22ee:	je     0xffffffffc02a3336
22f0:	mov    0x50(%rsp),%rdi
22f5:	mov    (%rdi),%rax
22f8:	lea    0x10(%rsp),%rsi
22fd:	call   *0x60(%rax)
2300:	test   %rax,%rax
2303:	je     0xffffffffc02a33e7
2309:	mov    0x38(%rsp),%ecx
230d:	cmp    %ecx,(%rax)
230f:	jne    0xffffffffc02a3430
2315:	mov    %rbp,%rax
2318:	add    $0x50,%rax
231c:	jmp    0xffffffffc02a34bc
2321:	addq   $0x1,0x10(%rbp)
2326:	cltq
2328:	mov    %rax,0x18(%rbp)
232c:	mov    0x8(%rsp),%rdi
2331:	jmp    0xffffffffc02a20dc
2336:	addq   $0x1,0x28(%rbp)
233b:	jmp    0xffffffffc02a2fe5
2340:	mov    %ecx,(%rax)
2342:	addq   $0x1,0x58(%rbp)
2347:	cmp    $0x1ff,%r15d
234e:	ja     0xffffffffc02a33c4
2350:	movabs $0xffff888107260000,%rax
235a:	mov    0x100(%rax,%r15,8),%rax
2362:	add    %gs:0xffffffffbb65b028,%rax
236b:	test   %rax,%rax
236e:	je     0xffffffffc02a33c4
2370:	add    $0x8,%rax
2374:	jmp    0xffffffffc02a33c0
2376:	mov    (%r14),%rax
2379:	add    $0x1,%rax
237d:	mov    %rax,(%r14)
2380:	cmp    $0x1e848,%rax
2386:	ja     0xffffffffc02a33b9
2388:	movq   $0x0,0x40(%rsp)
2391:	movq   $0x0,0x48(%rsp)
239a:	mov    0x38(%rsp),%eax
239e:	mov    %eax,0x40(%rsp)
23a2:	mov    0x8(%rsp),%rdi
23a7:	mov    (%rdi),%rax
23aa:	lea    0x10(%rsp),%rsi
23af:	lea    0x40(%rsp),%rdx
23b4:	xor    %ecx,%ecx
23b6:	call   *0x68(%rax)
23b9:	mov    %rbp,%rax
23bc:	add    $0x60,%rax
23c0:	addq   $0x1,(%rax)
23c4:	addq   $0x1,0x20(%rbp)
23c9:	movzwl 0x30(%rsp),%eax
23ce:	mov    %eax,0x80(%rsp)
23d5:	movabs $0xffff8881031a4000,%rdx
23df:	mov    %r15,%rsi
23e2:	jmp    0xffffffffc02a2b67
23e7:	movabs $0xffff8881031a4000,%rax
23f1:	mov    0x1110(%rax),%rbx
23f8:	add    %gs:0xffffffffbb65b028,%rbx
2401:	test   %rbx,%rbx
2404:	je     0xffffffffc02a34b5
240a:	mov    $0xffffffffb5a52360,%rax
2411:	call   *%rax
2413:	mov    %rax,%rcx
2416:	sub    0x8(%rbx),%rcx
241a:	cmp    $0x3b9aca01,%rcx
2421:	jb     0xffffffffc02a3472
2423:	movq   $0x1,(%rbx)
242a:	mov    %rax,0x8(%rbx)
242e:	jmp    0xffffffffc02a3484
2430:	mov    %ecx,(%rax)
2432:	addq   $0x1,0x58(%rbp)
2437:	cmpl   $0x1ff,0x80(%rsp)
2442:	ja     0xffffffffc02a34c0
2444:	movabs $0xffff888107260000,%rax
244e:	mov    0x80(%rsp),%rcx
2456:	mov    0x100(%rax,%rcx,8),%rax
245e:	add    %gs:0xffffffffbb65b028,%rax
2467:	test   %rax,%rax
246a:	je     0xffffffffc02a34c0
246c:	add    $0x8,%rax
2470:	jmp    0xffffffffc02a34bc
2472:	mov    (%rbx),%rax
2475:	add    $0x1,%rax
2479:	mov    %rax,(%rbx)
247c:	cmp    $0x1e848,%rax
2482:	ja     0xffffffffc02a34b5
2484:	movq   $0x0,0x40(%rsp)
248d:	movq   $0x0,0x48(%rsp)
2496:	mov    0x38(%rsp),%eax
249a:	mov    %eax,0x40(%rsp)
249e:	mov    0x50(%rsp),%rdi
24a3:	mov    (%rdi),%rax
24a6:	lea    0x10(%rsp),%rsi
24ab:	lea    0x40(%rsp),%rdx
24b0:	xor    %ecx,%ecx
24b2:	call   *0x68(%rax)
24b5:	mov    %rbp,%rax
24b8:	add    $0x60,%rax
24bc:	addq   $0x1,(%rax)
24c0:	addq   $0x1,0x20(%rbp)
24c5:	movzwl 0x30(%rsp),%r12d
24cb:	jmp    0xffffffffc02a238d

