int balancer_ingress(struct xdp_md * ctx):
0xffffffffc05c9000:
   0:	endbr64
   4:	push   %rbp
   5:	mov    %rsp,%rbp
   8:	push   %r15
   a:	push   %r14
   c:	push   %r13
   e:	push   %r12
  10:	push   %rbx
  11:	sub    $0xa8,%rsp
  18:	mov    (%rdi),%rbx
  1b:	mov    0x8(%rdi),%r13
  1f:	lea    0xe(%rbx),%rdx
  23:	mov    $0x1,%eax
  28:	cmp    %r13,%rdx
  2b:	ja     0xffffffffc05c98cd
  31:	mov    %rdi,%r14
  34:	movzwl 0xc(%rbx),%ecx
  38:	cmp    $0xdd86,%ecx
  3e:	je     0xffffffffc05c913f
  44:	mov    $0x2,%eax
  49:	cmp    $0x8,%cx
  4d:	jne    0xffffffffc05c98cd
  53:	movq   $0x0,-0x38(%rbp)
  5b:	movq   $0x0,-0x40(%rbp)
  63:	movq   $0x0,-0x48(%rbp)
  6b:	movq   $0x0,-0x50(%rbp)
  73:	movq   $0x0,-0x58(%rbp)
  7b:	movq   $0x0,-0x60(%rbp)
  83:	lea    0x22(%rbx),%rcx
  87:	cmp    %r13,%rcx
  8a:	ja     0xffffffffc05c98c8
  90:	mov    (%rdx),%al
  92:	and    $0xf,%al
  94:	cmp    $0x5,%al
  96:	jne    0xffffffffc05c98c8
  9c:	mov    0xf(%rbx),%al
  9f:	mov    %al,-0x33(%rbp)
  a2:	mov    0x17(%rbx),%dl
  a5:	mov    %dl,-0x3c(%rbp)
  a8:	movzwl 0x14(%rbx),%esi
  ac:	test   $0xff3f,%esi
  b2:	jne    0xffffffffc05c98c8
  b8:	movzwl 0x10(%rbx),%r12d
  bd:	cmp    $0x1,%dl
  c0:	jne    0xffffffffc05c93e0
  c6:	lea    0x2a(%rbx),%rax
  ca:	cmp    %r13,%rax
  cd:	ja     0xffffffffc05c98c8
  d3:	mov    (%rcx),%dl
  d5:	cmp    $0x3,%dl
  d8:	je     0xffffffffc05c97aa
  de:	mov    $0x2,%eax
  e3:	cmp    $0x8,%dl
  e6:	jne    0xffffffffc05c98cd
  ec:	movzwl %r12w,%r8d
  f0:	movb   $0x0,0x22(%rbx)
  f4:	addw   $0x8,0x24(%rbx)
  f9:	movb   $0x40,0x16(%rbx)
  fd:	mov    0x1a(%rbx),%eax
 100:	mov    0x1e(%rbx),%edx
 103:	mov    %eax,0x1e(%rbx)
 106:	mov    %edx,0x1a(%rbx)
 109:	movzwl 0xe(%rbx),%edi
 10d:	movzwl 0x12(%rbx),%r10d
 112:	movzwl 0x16(%rbx),%r9d
 117:	movzwl %dx,%ecx
 11a:	shr    $0x10,%rdx
 11e:	add    %rcx,%rdx
 121:	movzwl %ax,%ecx
 124:	add    %rdx,%rcx
 127:	shr    $0x10,%rax
 12b:	add    %rcx,%rax
 12e:	add    %rdi,%rax
 131:	add    %r8,%rax
 134:	add    %r10,%rax
 137:	add    %rsi,%rax
 13a:	jmp    0xffffffffc05c9302
 13f:	movq   $0x0,-0x38(%rbp)
 147:	movq   $0x0,-0x40(%rbp)
 14f:	movq   $0x0,-0x48(%rbp)
 157:	movq   $0x0,-0x50(%rbp)
 15f:	movq   $0x0,-0x58(%rbp)
 167:	movq   $0x0,-0x60(%rbp)
 16f:	lea    0x36(%rbx),%rdi
 173:	cmp    %r13,%rdi
 176:	ja     0xffffffffc05c98c8
 17c:	mov    0x14(%rbx),%dl
 17f:	mov    %dl,-0x3c(%rbp)
 182:	mov    0xe(%rbx),%al
 185:	shl    $0x4,%al
 188:	mov    %al,-0x33(%rbp)
 18b:	mov    0xf(%rbx),%cl
 18e:	shr    $0x4,%cl
 191:	or     %al,%cl
 193:	mov    %cl,-0x33(%rbp)
 196:	cmp    $0x2c,%dl
 199:	je     0xffffffffc05c98c8
 19f:	movzwl 0x12(%rbx),%r12d
 1a4:	cmp    $0x3a,%dl
 1a7:	jne    0xffffffffc05c924e
 1ad:	lea    0x3e(%rbx),%rax
 1b1:	cmp    %r13,%rax
 1b4:	ja     0xffffffffc05c98c8
 1ba:	mov    (%rdi),%dl
 1bc:	cmp    $0x2,%dl
 1bf:	je     0xffffffffc05c947f
 1c5:	cmp    $0x1,%dl
 1c8:	je     0xffffffffc05c94c9
 1ce:	mov    $0x2,%eax
 1d3:	cmp    $0x80,%dl
 1d6:	jne    0xffffffffc05c98cd
 1dc:	movb   $0x81,0x36(%rbx)
 1e0:	addw   $0xffff,0x38(%rbx)
 1e5:	movb   $0x40,0x15(%rbx)
 1e9:	mov    0x16(%rbx),%rax
 1ed:	mov    0x1e(%rbx),%rcx
 1f1:	mov    %rcx,-0x68(%rbp)
 1f5:	mov    %rax,-0x70(%rbp)
 1f9:	mov    0x26(%rbx),%rax
 1fd:	mov    0x2e(%rbx),%rcx
 201:	mov    %rax,0x16(%rbx)
 205:	mov    %rcx,0x1e(%rbx)
 209:	mov    -0x70(%rbp),%rax
 20d:	mov    -0x68(%rbp),%rcx
 211:	mov    %rax,0x26(%rbx)
 215:	mov    %rcx,0x2e(%rbx)
 219:	movzwl 0xa(%rbx),%eax
 21d:	mov    %ax,-0x90(%rbp)
 224:	mov    0x6(%rbx),%eax
 227:	mov    %eax,-0x94(%rbp)
 22d:	mov    (%rbx),%eax
 22f:	mov    %eax,0x6(%rbx)
 232:	movzwl 0x4(%rbx),%eax
 236:	mov    %ax,0xa(%rbx)
 23a:	mov    -0x94(%rbp),%eax
 240:	mov    %eax,(%rbx)
 242:	movzwl -0x90(%rbp),%eax
 249:	jmp    0xffffffffc05c938c
 24e:	mov    0x16(%rbx),%rax
 252:	mov    0x1e(%rbx),%rcx
 256:	mov    %rcx,-0x58(%rbp)
 25a:	mov    %rax,-0x60(%rbp)
 25e:	mov    0x26(%rbx),%rax
 262:	mov    0x2e(%rbx),%rcx
 266:	mov    %rax,-0x50(%rbp)
 26a:	mov    %rcx,-0x48(%rbp)
 26e:	cmp    $0x1,%dl
 271:	jne    0xffffffffc05c939a
 277:	lea    0x3e(%rbx),%rax
 27b:	cmp    %r13,%rax
 27e:	ja     0xffffffffc05c98c8
 284:	mov    (%rdi),%dl
 286:	cmp    $0x3,%dl
 289:	je     0xffffffffc05c972c
 28f:	mov    $0x2,%eax
 294:	cmp    $0x8,%dl
 297:	jne    0xffffffffc05c98cd
 29d:	lea    0x2a(%rbx),%rcx
 2a1:	mov    $0x1,%eax
 2a6:	cmp    %r13,%rcx
 2a9:	ja     0xffffffffc05c98cd
 2af:	movb   $0x0,0x22(%rbx)
 2b3:	addw   $0x8,0x24(%rbx)
 2b8:	movb   $0x40,0x16(%rbx)
 2bc:	mov    0x1a(%rbx),%eax
 2bf:	mov    0x1e(%rbx),%ecx
 2c2:	mov    %eax,0x1e(%rbx)
 2c5:	mov    %ecx,0x1a(%rbx)
 2c8:	movzwl 0xe(%rbx),%r10d
 2cd:	movzwl 0x10(%rbx),%esi
 2d1:	movzwl 0x12(%rbx),%edi
 2d5:	movzwl 0x14(%rbx),%r8d
 2da:	movzwl 0x16(%rbx),%r9d
 2df:	movzwl %cx,%edx
 2e2:	shr    $0x10,%rcx
 2e6:	add    %rdx,%rcx
 2e9:	movzwl %ax,%edx
 2ec:	add    %rcx,%rdx
 2ef:	shr    $0x10,%rax
 2f3:	add    %rdx,%rax
 2f6:	add    %r10,%rax
 2f9:	add    %rsi,%rax
 2fc:	add    %rdi,%rax
 2ff:	add    %r8,%rax
 302:	add    %r9,%rax
 305:	mov    %rax,%rcx
 308:	shr    $0x10,%rcx
 30c:	movzwl %ax,%edx
 30f:	add    %rcx,%rdx
 312:	cmp    $0x10000,%rax
 318:	cmovb  %rax,%rdx
 31c:	mov    %rdx,%rax
 31f:	shr    $0x10,%rax
 323:	movzwl %dx,%ecx
 326:	add    %rax,%rcx
 329:	cmp    $0x10000,%rdx
 330:	cmovb  %rdx,%rcx
 334:	mov    %rcx,%rax
 337:	shr    $0x10,%rax
 33b:	movzwl %cx,%edx
 33e:	add    %rax,%rdx
 341:	cmp    $0x10000,%rcx
 348:	cmovb  %rcx,%rdx
 34c:	mov    %edx,%eax
 34e:	shr    $0x10,%eax
 351:	cmp    $0x10000,%rdx
 358:	mov    $0x10000,%ecx
 35d:	cmovae %eax,%ecx
 360:	add    %edx,%ecx
 362:	not    %ecx
 364:	mov    %cx,0x18(%rbx)
 368:	movzwl 0xa(%rbx),%eax
 36c:	mov    %ax,-0x6c(%rbp)
 370:	mov    0x6(%rbx),%eax
 373:	mov    %eax,-0x70(%rbp)
 376:	mov    (%rbx),%eax
 378:	mov    %eax,0x6(%rbx)
 37b:	movzwl 0x4(%rbx),%eax
 37f:	mov    %ax,0xa(%rbx)
 383:	mov    -0x70(%rbp),%eax
 386:	mov    %eax,(%rbx)
 388:	movzwl -0x6c(%rbp),%eax
 38c:	mov    %ax,0x4(%rbx)
 390:	mov    $0x3,%eax
 395:	jmp    0xffffffffc05c98cd
 39a:	mov    $0x2,%cl
 39c:	mov    $0x1,%sil
 39f:	mov    $0x2,%eax
 3a4:	cmp    $0x11,%dl
 3a7:	je     0xffffffffc05c9512
 3ad:	cmp    $0x6,%dl
 3b0:	jne    0xffffffffc05c98cd
 3b6:	lea    0x66(%rbx),%rdx
 3ba:	test   %sil,%sil
 3bd:	cmovne %rdi,%rdx
 3c1:	lea    0x14(%rdx),%rdi
 3c5:	cmp    %r13,%rdi
 3c8:	ja     0xffffffffc05c98c8
 3ce:	testb  $0x2,0xd(%rdx)
 3d2:	je     0xffffffffc05c952a
 3d8:	mov    %cl,-0x34(%rbp)
 3db:	jmp    0xffffffffc05c952a
 3e0:	mov    0x1a(%rbx),%eax
 3e3:	mov    %eax,-0x60(%rbp)
 3e6:	mov    0x1e(%rbx),%eax
 3e9:	mov    %eax,-0x50(%rbp)
 3ec:	cmp    $0x3a,%dl
 3ef:	jne    0xffffffffc05c9437
 3f1:	lea    0x2a(%rbx),%rax
 3f5:	cmp    %r13,%rax
 3f8:	ja     0xffffffffc05c98c8
 3fe:	mov    (%rcx),%dl
 400:	cmp    $0x2,%dl
 403:	je     0xffffffffc05c9825
 409:	cmp    $0x1,%dl
 40c:	je     0xffffffffc05c986b
 412:	mov    $0x2,%eax
 417:	cmp    $0x80,%dl
 41a:	jne    0xffffffffc05c98cd
 420:	lea    0x3e(%rbx),%rcx
 424:	mov    $0x1,%eax
 429:	cmp    %r13,%rcx
 42c:	ja     0xffffffffc05c98cd
 432:	jmp    0xffffffffc05c91dc
 437:	mov    $0x2,%dil
 43a:	mov    $0x1,%sil
 43d:	mov    $0x2,%eax
 442:	cmp    $0x11,%dl
 445:	je     0xffffffffc05c98b4
 44b:	cmp    $0x6,%dl
 44e:	jne    0xffffffffc05c98cd
 454:	lea    0x3e(%rbx),%rdx
 458:	test   %sil,%sil
 45b:	cmovne %rcx,%rdx
 45f:	lea    0x14(%rdx),%rcx
 463:	cmp    %r13,%rcx
 466:	ja     0xffffffffc05c98c8
 46c:	testb  $0x2,0xd(%rdx)
 470:	je     0xffffffffc05c98df
 476:	mov    %dil,-0x34(%rbp)
 47a:	jmp    0xffffffffc05c98df
 47f:	movabs $0xffff88814fdd0000,%rax
 489:	cmpl   $0x20d,0x24(%rax)
 490:	jl     0xffffffffc05c98c8
 496:	movslq 0xf0(%rax),%rcx
 49d:	imul   $0x20c,%rcx,%rcx
 4a4:	add    $0x100,%rax
 4aa:	add    %rcx,%rax
 4ad:	je     0xffffffffc05c98c8
 4b3:	addq   $0x1,(%rax)
 4b7:	mov    0x3a(%rbx),%ecx
 4ba:	bswap  %ecx
 4bc:	cmp    $0x4ff,%ecx
 4c2:	ja     0xffffffffc05c94c9
 4c4:	addq   $0x1,0x8(%rax)
 4c9:	lea    0x66(%rbx),%rax
 4cd:	cmp    %r13,%rax
 4d0:	ja     0xffffffffc05c98c8
 4d6:	mov    0x44(%rbx),%dl
 4d9:	mov    %dl,-0x3c(%rbp)
 4dc:	movb   $0x1,-0x34(%rbp)
 4e0:	mov    0x56(%rbx),%rax
 4e4:	mov    0x5e(%rbx),%rcx
 4e8:	mov    %rax,-0x60(%rbp)
 4ec:	mov    %rcx,-0x58(%rbp)
 4f0:	mov    0x46(%rbx),%rax
 4f4:	mov    0x4e(%rbx),%rcx
 4f8:	mov    %rax,-0x50(%rbp)
 4fc:	mov    %rcx,-0x48(%rbp)
 500:	mov    $0x3,%cl
 502:	xor    %esi,%esi
 504:	mov    $0x2,%eax
 509:	cmp    $0x11,%dl
 50c:	jne    0xffffffffc05c93ad
 512:	lea    0x66(%rbx),%rdx
 516:	test   %sil,%sil
 519:	cmovne %rdi,%rdx
 51d:	lea    0x8(%rdx),%rcx
 521:	cmp    %r13,%rcx
 524:	ja     0xffffffffc05c98c8
 52a:	test   %sil,%sil
 52d:	je     0xffffffffc05c9540
 52f:	movzwl (%rdx),%esi
 532:	lea    -0x40(%rbp),%rcx
 536:	mov    %si,-0x40(%rbp)
 53a:	add    $0x2,%rdx
 53e:	jmp    0xffffffffc05c954c
 540:	movzwl 0x2(%rdx),%esi
 544:	lea    -0x40(%rbp),%rcx
 548:	mov    %si,-0x40(%rbp)
 54c:	movzwl (%rdx),%edx
 54f:	mov    %dx,0x2(%rcx)
 553:	movslq -0x50(%rbp),%rdx
 557:	movabs $0xffff88812a1c2000,%r15
 561:	cmp    0x24(%r15),%edx
 565:	jge    0xffffffffc05c98cd
 56b:	movslq 0xf0(%r15),%rcx
 572:	imul   %rdx,%rcx
 576:	add    $0x100,%r15
 57d:	add    %rcx,%r15
 580:	je     0xffffffffc05c98cd
 586:	mov    %r13,%rax
 589:	sub    %rbx,%rax
 58c:	cmp    $0x5ea,%rax
 592:	jg     0xffffffffc05c98c8
 598:	movabs $0xffff88814fdd0000,%rax
 5a2:	cmpl   $0x201,0x24(%rax)
 5a9:	jl     0xffffffffc05c98c8
 5af:	mov    %rdx,-0xa0(%rbp)
 5b6:	mov    -0x4c(%rbp),%ecx
 5b9:	mov    %ecx,-0xc0(%rbp)
 5bf:	mov    -0x48(%rbp),%ecx
 5c2:	mov    %ecx,-0x80(%rbp)
 5c5:	mov    -0x44(%rbp),%ecx
 5c8:	mov    %ecx,-0xa8(%rbp)
 5ce:	movslq 0xf0(%rax),%rcx
 5d5:	shl    $0x9,%rcx
 5d9:	mov    %rcx,-0xc8(%rbp)
 5e0:	addq   $0x1,0x100(%rcx,%rax,1)
 5e9:	mov    -0x3c(%rbp),%al
 5ec:	mov    %al,-0x29(%rbp)
 5ef:	movzwl -0x3e(%rbp),%eax
 5f3:	mov    %ax,-0x8c(%rbp)
 5fa:	testb  $0x1,(%r15)
 5fe:	je     0xffffffffc05c9606
 600:	movw   $0x0,-0x40(%rbp)
 606:	movslq 0x4(%r15),%rax
 60a:	mov    %rax,-0x88(%rbp)
 611:	mov    $0xffffffffa329d590,%rax
 618:	call   *%rax
 61a:	movabs $0xffff88811cfcd000,%rdx
 624:	cmp    %eax,0x24(%rdx)
 627:	movabs $0xffff88814fdd0000,%rsi
 631:	jle    0xffffffffc05c964c
 633:	movslq 0xf0(%rdx),%rcx
 63a:	cltq
 63c:	imul   %rcx,%rax
 640:	add    $0x100,%rdx
 647:	add    %rax,%rdx
 64a:	jne    0xffffffffc05c9685
 64c:	cmpl   $0x204,0x24(%rsi)
 653:	jl     0xffffffffc05c98c8
 659:	movslq 0xf0(%rsi),%rax
 660:	imul   $0x203,%rax,%rcx
 667:	lea    0x100(%rsi),%rax
 66e:	add    %rcx,%rax
 671:	je     0xffffffffc05c98c8
 677:	addq   $0x1,(%rax)
 67b:	movabs $0xffff88812a1c2800,%rdx
 685:	mov    (%r15),%eax
 688:	mov    -0x34(%rbp),%cl
 68b:	test   $0x4,%al
 68d:	je     0xffffffffc05c9df0
 693:	test   $0x1,%cl
 696:	mov    %rdx,-0x78(%rbp)
 69a:	jne    0xffffffffc05c9a86
 6a0:	movabs $0xffff8881071e3800,%rdx
 6aa:	cmpl   $0x0,0x24(%rdx)
 6ae:	jle    0xffffffffc05c98c8
 6b4:	lea    0x3f(%rbx),%rsi
 6b8:	lea    0x100(%rdx),%r9
 6bf:	cmp    %r13,%rsi
 6c2:	ja     0xffffffffc05c9dde
 6c8:	movzbl 0x3e(%rbx),%edi
 6cc:	test   $0x80,%dil
 6d0:	jne    0xffffffffc05c9b36
 6d6:	add    $0x47,%rbx
 6da:	cmp    %r13,%rbx
 6dd:	ja     0xffffffffc05c9dde
 6e3:	test   %rsi,%rsi
 6e6:	je     0xffffffffc05c9dde
 6ec:	movzbl (%rsi),%edi
 6ef:	mov    %edi,%ebx
 6f1:	shr    $0x6,%bl
 6f4:	cmp    $0x3,%bl
 6f7:	je     0xffffffffc05c9c32
 6fd:	cmp    $0x2,%bl
 700:	je     0xffffffffc05c9c58
 706:	cmp    $0x1,%bl
 709:	jne    0xffffffffc05c9dde
 70f:	and    $0x3f,%edi
 712:	shl    $0xa,%rdi
 716:	movzbl 0x1(%rsi),%ebx
 71a:	lea    (%rdi,%rbx,4),%rdi
 71e:	mov    0x2(%rsi),%bl
 721:	shr    $0x6,%bl
 724:	mov    $0x1,%r8b
 727:	jmp    0xffffffffc05c9c71
 72c:	cmpb   $0x4,0x37(%rbx)
 730:	jne    0xffffffffc05c9776
 732:	movabs $0xffff88814fdd0000,%rdx
 73c:	cmpl   $0x20e,0x24(%rdx)
 743:	jl     0xffffffffc05c98c8
 749:	movslq 0xf0(%rdx),%rcx
 750:	imul   $0x20d,%rcx,%rcx
 757:	add    $0x100,%rdx
 75e:	add    %rcx,%rdx
 761:	je     0xffffffffc05c98c8
 767:	addq   $0x1,(%rdx)
 76b:	cmpb   $0x4,0x3c(%rbx)
 76f:	ja     0xffffffffc05c9776
 771:	addq   $0x1,0x8(%rdx)
 776:	lea    0x52(%rbx),%rcx
 77a:	cmp    %r13,%rcx
 77d:	ja     0xffffffffc05c98c8
 783:	mov    (%rax),%al
 785:	and    $0xf,%al
 787:	cmp    $0x5,%al
 789:	jne    0xffffffffc05c98c8
 78f:	mov    0x47(%rbx),%dl
 792:	mov    %dl,-0x3c(%rbp)
 795:	movb   $0x1,-0x34(%rbp)
 799:	mov    0x4e(%rbx),%eax
 79c:	mov    %eax,-0x60(%rbp)
 79f:	mov    0x4a(%rbx),%eax
 7a2:	mov    %eax,-0x50(%rbp)
 7a5:	jmp    0xffffffffc05c9500
 7aa:	cmpb   $0x4,0x23(%rbx)
 7ae:	jne    0xffffffffc05c97f4
 7b0:	movabs $0xffff88814fdd0000,%rdx
 7ba:	cmpl   $0x20e,0x24(%rdx)
 7c1:	jl     0xffffffffc05c98c8
 7c7:	movslq 0xf0(%rdx),%rsi
 7ce:	imul   $0x20d,%rsi,%rsi
 7d5:	add    $0x100,%rdx
 7dc:	add    %rsi,%rdx
 7df:	je     0xffffffffc05c98c8
 7e5:	addq   $0x1,(%rdx)
 7e9:	cmpb   $0x4,0x28(%rbx)
 7ed:	ja     0xffffffffc05c97f4
 7ef:	addq   $0x1,0x8(%rdx)
 7f4:	lea    0x3e(%rbx),%rdx
 7f8:	cmp    %r13,%rdx
 7fb:	ja     0xffffffffc05c98c8
 801:	mov    (%rax),%al
 803:	and    $0xf,%al
 805:	cmp    $0x5,%al
 807:	jne    0xffffffffc05c98c8
 80d:	mov    0x33(%rbx),%dl
 810:	mov    %dl,-0x3c(%rbp)
 813:	movb   $0x1,-0x34(%rbp)
 817:	mov    0x3a(%rbx),%eax
 81a:	mov    %eax,-0x60(%rbp)
 81d:	mov    0x36(%rbx),%eax
 820:	mov    %eax,-0x50(%rbp)
 823:	jmp    0xffffffffc05c98a1
 825:	movabs $0xffff88814fdd0000,%rax
 82f:	cmpl   $0x20d,0x24(%rax)
 836:	jl     0xffffffffc05c98c8
 83c:	movslq 0xf0(%rax),%rdx
 843:	imul   $0x20c,%rdx,%rdx
 84a:	add    $0x100,%rax
 850:	add    %rdx,%rax
 853:	je     0xffffffffc05c98c8
 855:	addq   $0x1,(%rax)
 859:	mov    0x26(%rbx),%edx
 85c:	bswap  %edx
 85e:	cmp    $0x4ff,%edx
 864:	ja     0xffffffffc05c986b
 866:	addq   $0x1,0x8(%rax)
 86b:	lea    0x52(%rbx),%rax
 86f:	cmp    %r13,%rax
 872:	ja     0xffffffffc05c98c8
 874:	lea    -0x50(%rbp),%rax
 878:	mov    0x30(%rbx),%dl
 87b:	mov    %dl,-0x3c(%rbp)
 87e:	movb   $0x1,-0x34(%rbp)
 882:	mov    0x42(%rbx),%rsi
 886:	mov    0x4a(%rbx),%rdi
 88a:	mov    %rdi,-0x58(%rbp)
 88e:	mov    %rsi,-0x60(%rbp)
 892:	mov    0x32(%rbx),%rsi
 896:	mov    0x3a(%rbx),%rdi
 89a:	mov    %rsi,(%rax)
 89d:	mov    %rdi,0x8(%rax)
 8a1:	mov    $0x3,%dil
 8a4:	xor    %esi,%esi
 8a6:	mov    $0x2,%eax
 8ab:	cmp    $0x11,%dl
 8ae:	jne    0xffffffffc05c944b
 8b4:	lea    0x3e(%rbx),%rdx
 8b8:	test   %sil,%sil
 8bb:	cmovne %rcx,%rdx
 8bf:	lea    0x8(%rdx),%rcx
 8c3:	cmp    %r13,%rcx
 8c6:	jbe    0xffffffffc05c98df
 8c8:	mov    $0x1,%eax
 8cd:	add    $0xa8,%rsp
 8d4:	pop    %rbx
 8d5:	pop    %r12
 8d7:	pop    %r13
 8d9:	pop    %r14
 8db:	pop    %r15
 8dd:	pop    %rbp
 8de:	ret
 8df:	test   %sil,%sil
 8e2:	je     0xffffffffc05c98f5
 8e4:	movzwl (%rdx),%esi
 8e7:	lea    -0x40(%rbp),%rcx
 8eb:	mov    %si,-0x40(%rbp)
 8ef:	add    $0x2,%rdx
 8f3:	jmp    0xffffffffc05c9901
 8f5:	movzwl 0x2(%rdx),%esi
 8f9:	lea    -0x40(%rbp),%rcx
 8fd:	mov    %si,-0x40(%rbp)
 901:	movzwl (%rdx),%edx
 904:	mov    %dx,0x2(%rcx)
 908:	movslq -0x50(%rbp),%rdx
 90c:	movabs $0xffff88812a1c2000,%r15
 916:	cmp    0x24(%r15),%edx
 91a:	jge    0xffffffffc05c98cd
 91c:	movslq 0xf0(%r15),%rcx
 923:	imul   %rdx,%rcx
 927:	add    $0x100,%r15
 92e:	add    %rcx,%r15
 931:	je     0xffffffffc05c98cd
 933:	mov    %r13,%rax
 936:	sub    %rbx,%rax
 939:	cmp    $0x5ea,%rax
 93f:	jg     0xffffffffc05c98c8
 941:	movabs $0xffff88814fdd0000,%rax
 94b:	cmpl   $0x201,0x24(%rax)
 952:	jl     0xffffffffc05c98c8
 958:	mov    %rdx,-0xa0(%rbp)
 95f:	movslq 0xf0(%rax),%rcx
 966:	shl    $0x9,%rcx
 96a:	mov    %rcx,-0xc0(%rbp)
 971:	addq   $0x1,0x100(%rcx,%rax,1)
 97a:	mov    -0x3c(%rbp),%al
 97d:	mov    %al,-0x29(%rbp)
 980:	movzwl -0x3e(%rbp),%eax
 984:	mov    %ax,-0xc8(%rbp)
 98b:	testb  $0x1,(%r15)
 98f:	je     0xffffffffc05c9997
 991:	movw   $0x0,-0x40(%rbp)
 997:	movslq 0x4(%r15),%rax
 99b:	mov    %rax,-0x88(%rbp)
 9a2:	mov    $0xffffffffa329d590,%rax
 9a9:	call   *%rax
 9ab:	movabs $0xffff88811cfcd000,%rdx
 9b5:	cmp    %eax,0x24(%rdx)
 9b8:	jle    0xffffffffc05c99d3
 9ba:	movslq 0xf0(%rdx),%rcx
 9c1:	cltq
 9c3:	imul   %rcx,%rax
 9c7:	add    $0x100,%rdx
 9ce:	add    %rax,%rdx
 9d1:	jne    0xffffffffc05c9a16
 9d3:	movabs $0xffff88814fdd0000,%rdx
 9dd:	cmpl   $0x204,0x24(%rdx)
 9e4:	jl     0xffffffffc05c98c8
 9ea:	movslq 0xf0(%rdx),%rax
 9f1:	imul   $0x203,%rax,%rcx
 9f8:	lea    0x100(%rdx),%rax
 9ff:	add    %rcx,%rax
 a02:	je     0xffffffffc05c98c8
 a08:	addq   $0x1,(%rax)
 a0c:	movabs $0xffff88812a1c2800,%rdx
 a16:	mov    %rdx,-0xa8(%rbp)
 a1d:	mov    (%r15),%eax
 a20:	mov    -0x34(%rbp),%cl
 a23:	test   $0x4,%al
 a25:	je     0xffffffffc05ca79d
 a2b:	test   $0x1,%cl
 a2e:	jne    0xffffffffc05c9adb
 a34:	movabs $0xffff8881071e3800,%rdx
 a3e:	cmpl   $0x0,0x24(%rdx)
 a42:	jle    0xffffffffc05c98c8
 a48:	lea    0x2b(%rbx),%rsi
 a4c:	movabs $0xffff8881071e3800,%rdx
 a56:	add    $0x100,%rdx
 a5d:	cmp    %r13,%rsi
 a60:	ja     0xffffffffc05ca799
 a66:	movzbl 0x2a(%rbx),%edi
 a6a:	test   $0x80,%dil
 a6e:	jne    0xffffffffc05c9bac
 a74:	add    $0x33,%rbx
 a78:	cmp    %r13,%rbx
 a7b:	jbe    0xffffffffc05c9cb5
 a81:	jmp    0xffffffffc05ca799
 a86:	cmpl   $0x20c,0x24(%rsi)
 a8d:	jl     0xffffffffc05c98c8
 a93:	movslq 0xf0(%rsi),%rdx
 a9a:	imul   $0x20b,%rdx,%rdi
 aa1:	lea    0x100(%rsi),%r9
 aa8:	add    %rdi,%r9
 aab:	je     0xffffffffc05c98c8
 ab1:	addq   $0x1,(%r9)
 ab5:	mov    0x37(%rbx),%bl
 ab8:	add    $0xfd,%bl
 abb:	cmp    $0x1,%bl
 abe:	movabs $0xffff88814fdd0000,%rsi
 ac8:	mov    -0x78(%rbp),%rdx
 acc:	ja     0xffffffffc05c9df0
 ad2:	add    $0x8,%r9
 ad6:	jmp    0xffffffffc05c9dde
 adb:	movabs $0xffff88814fdd0000,%rdx
 ae5:	cmpl   $0x20c,0x24(%rdx)
 aec:	jl     0xffffffffc05c98c8
 af2:	movabs $0xffff88814fdd0000,%rdi
 afc:	movslq 0xf0(%rdi),%rdx
 b03:	imul   $0x20b,%rdx,%rsi
 b0a:	lea    0x100(%rdi),%rdx
 b11:	add    %rsi,%rdx
 b14:	je     0xffffffffc05c98c8
 b1a:	addq   $0x1,(%rdx)
 b1e:	mov    0x23(%rbx),%bl
 b21:	and    $0xfd,%bl
 b24:	cmp    $0x1,%bl
 b27:	jne    0xffffffffc05ca79d
 b2d:	add    $0x8,%rdx
 b31:	jmp    0xffffffffc05ca799
 b36:	lea    0x4c(%rbx),%rsi
 b3a:	cmp    %r13,%rsi
 b3d:	ja     0xffffffffc05c9dde
 b43:	test   $0x20,%dil
 b47:	jne    0xffffffffc05c9c13
 b4d:	movabs $0xffff8881071e3800,%rdx
 b57:	addq   $0x1,0x108(%rdx)
 b5f:	movabs $0xffff88811cfa0000,%r9
 b69:	mov    -0x88(%rbp),%rsi
 b70:	cmp    %esi,0x24(%r9)
 b74:	movabs $0xffff88814fdd0000,%rsi
 b7e:	mov    -0x78(%rbp),%rdx
 b82:	jle    0xffffffffc05c9df0
 b88:	movslq 0xf0(%r9),%rdi
 b8f:	imul   -0x88(%rbp),%rdi
 b97:	add    $0x100,%r9
 b9e:	add    %rdi,%r9
 ba1:	jne    0xffffffffc05c9dde
 ba7:	jmp    0xffffffffc05c9df0
 bac:	lea    0x38(%rbx),%rsi
 bb0:	cmp    %r13,%rsi
 bb3:	ja     0xffffffffc05ca799
 bb9:	test   $0x20,%dil
 bbd:	jne    0xffffffffc05c9ca4
 bc3:	movabs $0xffff8881071e3800,%rdx
 bcd:	addq   $0x1,0x108(%rdx)
 bd5:	movabs $0xffff88811cfa0000,%rdx
 bdf:	mov    -0x88(%rbp),%rsi
 be6:	cmp    %esi,0x24(%rdx)
 be9:	jle    0xffffffffc05ca79d
 bef:	movslq 0xf0(%rdx),%rsi
 bf6:	imul   -0x88(%rbp),%rsi
 bfe:	add    $0x100,%rdx
 c05:	add    %rsi,%rdx
 c08:	jne    0xffffffffc05ca799
 c0e:	jmp    0xffffffffc05ca79d
 c13:	cmpb   $0x8,0x43(%rbx)
 c17:	jb     0xffffffffc05c9dde
 c1d:	add    $0x44,%rbx
 c21:	mov    %rbx,%rsi
 c24:	test   %rsi,%rsi
 c27:	jne    0xffffffffc05c96ec
 c2d:	jmp    0xffffffffc05c9dde
 c32:	movzbl 0x1(%rsi),%edi
 c36:	shl    $0x18,%rdi
 c3a:	movzbl 0x2(%rsi),%ebx
 c3e:	shl    $0x10,%rbx
 c42:	or     %rdi,%rbx
 c45:	movzbl 0x3(%rsi),%edi
 c49:	shl    $0x8,%rdi
 c4d:	or     %rbx,%rdi
 c50:	mov    0x4(%rsi),%bl
 c53:	mov    $0x3,%r8b
 c56:	jmp    0xffffffffc05c9c71
 c58:	movzbl 0x1(%rsi),%ebx
 c5c:	shl    $0x10,%rbx
 c60:	movzbl 0x2(%rsi),%edi
 c64:	shl    $0x8,%rdi
 c68:	or     %rbx,%rdi
 c6b:	mov    0x3(%rsi),%bl
 c6e:	mov    $0x2,%r8b
 c71:	movzbl %bl,%esi
 c74:	or     %rdi,%rsi
 c77:	test   %esi,%esi
 c79:	jle    0xffffffffc05c9dde
 c7f:	movabs $0xffff8881071e3800,%rdx
 c89:	cmp    $0x1,%r8b
 c8d:	je     0xffffffffc05c9cfe
 c8f:	cmp    $0x3,%r8b
 c93:	je     0xffffffffc05c9d07
 c95:	cmp    $0x2,%r8b
 c99:	jne    0xffffffffc05c9d10
 c9b:	lea    0x140(%rdx),%rdi
 ca2:	jmp    0xffffffffc05c9d17
 ca4:	cmpb   $0x8,0x2f(%rbx)
 ca8:	jb     0xffffffffc05ca799
 cae:	add    $0x30,%rbx
 cb2:	mov    %rbx,%rsi
 cb5:	test   %rsi,%rsi
 cb8:	je     0xffffffffc05ca799
 cbe:	movzbl (%rsi),%edi
 cc1:	mov    %edi,%ebx
 cc3:	shr    $0x6,%bl
 cc6:	cmp    $0x3,%bl
 cc9:	je     0xffffffffc05ca62c
 ccf:	cmp    $0x2,%bl
 cd2:	je     0xffffffffc05ca652
 cd8:	cmp    $0x1,%bl
 cdb:	jne    0xffffffffc05ca799
 ce1:	and    $0x3f,%edi
 ce4:	shl    $0xa,%rdi
 ce8:	movzbl 0x1(%rsi),%ebx
 cec:	lea    (%rdi,%rbx,4),%rdi
 cf0:	mov    0x2(%rsi),%bl
 cf3:	shr    $0x6,%bl
 cf6:	mov    $0x1,%r8b
 cf9:	jmp    0xffffffffc05ca66b
 cfe:	lea    0x138(%rdx),%rdi
 d05:	jmp    0xffffffffc05c9d17
 d07:	lea    0x148(%rdx),%rdi
 d0e:	jmp    0xffffffffc05c9d17
 d10:	lea    0x130(%rdx),%rdi
 d17:	addq   $0x1,(%rdi)
 d1b:	movabs $0xffffc900186e1000,%rdi
 d25:	cmp    %esi,0x24(%rdi)
 d28:	jle    0xffffffffc05c9dc2
 d2e:	movslq 0xf0(%rdi),%rbx
 d35:	movslq %esi,%rsi
 d38:	imul   %rsi,%rbx
 d3c:	add    $0x100,%rdi
 d43:	add    %rbx,%rdi
 d46:	je     0xffffffffc05c9dc5
 d48:	movslq (%rdi),%rdi
 d4b:	test   %rdi,%rdi
 d4e:	je     0xffffffffc05c9dc5
 d50:	mov    %edi,-0x38(%rbp)
 d53:	movabs $0xffffc900186b3000,%rcx
 d5d:	cmp    0x24(%rcx),%edi
 d60:	jge    0xffffffffc05ca766
 d66:	mov    %rcx,%rax
 d69:	mov    %rcx,%r13
 d6c:	movslq 0xf0(%rax),%rax
 d73:	imul   %rdi,%rax
 d77:	add    $0x100,%r13
 d7e:	add    %rax,%r13
 d81:	je     0xffffffffc05ca766
 d87:	lea    -0x60(%rbp),%rsi
 d8b:	mov    $0xffffffffa329c930,%rax
 d92:	mov    -0x78(%rbp),%rdi
 d96:	call   *%rax
 d98:	test   %rax,%rax
 d9b:	je     0xffffffffc05caf66
 da1:	mov    -0x38(%rbp),%ecx
 da4:	cmp    %ecx,(%rax)
 da6:	jne    0xffffffffc05cafe7
 dac:	movabs $0xffff8881071e3800,%rax
 db6:	lea    0x150(%rax),%rbx
 dbd:	jmp    0xffffffffc05cb153
 dc2:	movslq %esi,%rsi
 dc5:	movabs $0xffff8881071e3800,%rdx
 dcf:	addq   $0x1,0x110(%rdx)
 dd7:	mov    %rsi,0x118(%rdx)
 dde:	addq   $0x1,(%r9)
 de2:	movabs $0xffff88814fdd0000,%rsi
 dec:	mov    -0x78(%rbp),%rdx
 df0:	movzwl -0x40(%rbp),%edi
 df4:	mov    %edi,-0xac(%rbp)
 dfa:	xor    %ebx,%ebx
 dfc:	test   $0x2,%cl
 dff:	jne    0xffffffffc05c9e8e
 e05:	and    $0x2,%eax
 e08:	jne    0xffffffffc05c9e8e
 e0e:	lea    -0x60(%rbp),%rsi
 e12:	mov    $0xffffffffa329c930,%rax
 e19:	mov    %rdx,%r13
 e1c:	mov    %rdx,%rdi
 e1f:	call   *%rax
 e21:	test   %rax,%rax
 e24:	je     0xffffffffc05c9e7f
 e26:	mov    %rax,%rbx
 e29:	cmpb   $0x11,-0x3c(%rbp)
 e2d:	jne    0xffffffffc05c9e52
 e2f:	mov    $0xffffffffa329d630,%rax
 e36:	call   *%rax
 e38:	mov    %rax,%rcx
 e3b:	sub    0x8(%rbx),%rcx
 e3f:	movabs $0x6fc23ac00,%rdx
 e49:	cmp    %rdx,%rcx
 e4c:	ja     0xffffffffc05c9e7f
 e4e:	mov    %rax,0x8(%rbx)
 e52:	movslq (%rbx),%rax
 e55:	mov    %eax,-0x38(%rbp)
 e58:	movabs $0xffffc900186b3000,%rcx
 e62:	cmp    0x24(%rcx),%eax
 e65:	jge    0xffffffffc05c9e7f
 e67:	movslq 0xf0(%rcx),%rdx
 e6e:	imul   %rax,%rdx
 e72:	lea    (%rcx,%rdx,1),%rbx
 e76:	add    $0x100,%rbx
 e7d:	jmp    0xffffffffc05c9e81
 e7f:	xor    %ebx,%ebx
 e81:	movabs $0xffff88814fdd0000,%rsi
 e8b:	mov    %r13,%rdx
 e8e:	cmpb   $0x11,-0x3c(%rbp)
 e92:	jne    0xffffffffc05ca008
 e98:	testb  $0x2,0x1(%r15)
 e9d:	je     0xffffffffc05ca008
 ea3:	cmpl   $0x203,0x24(%rsi)
 eaa:	jl     0xffffffffc05ca008
 eb0:	movslq 0xf0(%rsi),%rax
 eb7:	mov    %rax,%rcx
 eba:	shl    $0x9,%rcx
 ebe:	lea    (%rcx,%rax,2),%r13
 ec2:	lea    0x100(%rsi),%rax
 ec9:	mov    %rax,-0xd0(%rbp)
 ed0:	add    %rax,%r13
 ed3:	je     0xffffffffc05ca008
 ed9:	mov    %rbx,-0xb8(%rbp)
 ee0:	mov    %rdx,-0x78(%rbp)
 ee4:	mov    $0xffffffffa329d630,%rax
 eeb:	call   *%rax
 eed:	mov    %rax,%rcx
 ef0:	sub    0x8(%r13),%rcx
 ef4:	cmp    $0x3b9aca01,%rcx
 efb:	jb     0xffffffffc05c9f39
 efd:	movq   $0x1,0x0(%r13)
 f05:	mov    %rax,0x8(%r13)
 f09:	movabs $0xffff88812a1c4000,%rax
 f13:	mov    -0xa0(%rbp),%rcx
 f1a:	cmp    0x24(%rax),%ecx
 f1d:	movabs $0xffff88814fdd0000,%rsi
 f27:	mov    -0x78(%rbp),%rdx
 f2b:	mov    -0xb8(%rbp),%rbx
 f32:	jl     0xffffffffc05c9f80
 f34:	jmp    0xffffffffc05ca008
 f39:	mov    0x0(%r13),%rax
 f3d:	add    $0x1,%rax
 f41:	mov    %rax,0x0(%r13)
 f45:	cmp    $0x1e848,%rax
 f4b:	movabs $0xffff88814fdd0000,%rsi
 f55:	mov    -0x78(%rbp),%rdx
 f59:	mov    -0xb8(%rbp),%rbx
 f60:	ja     0xffffffffc05ca008
 f66:	movabs $0xffff88812a1c4000,%rax
 f70:	mov    -0xa0(%rbp),%rcx
 f77:	cmp    0x24(%rax),%ecx
 f7a:	jge    0xffffffffc05ca008
 f80:	movabs $0xffff88812a1c4000,%rdi
 f8a:	movslq 0xf0(%rdi),%rax
 f91:	imul   -0xa0(%rbp),%rax
 f99:	add    $0x100,%rdi
 fa0:	add    %rax,%rdi
 fa3:	je     0xffffffffc05ca008
 fa5:	lea    -0x38(%rbp),%rsi
 fa9:	mov    $0xffffffffa329c930,%rax
 fb0:	call   *%rax
 fb2:	mov    -0xb8(%rbp),%rbx
 fb9:	mov    -0x78(%rbp),%rdx
 fbd:	movabs $0xffff88814fdd0000,%rsi
 fc7:	test   %rax,%rax
 fca:	je     0xffffffffc05ca008
 fcc:	mov    0x24(%rsi),%eax
 fcf:	cmp    $0x210,%eax
 fd4:	jl     0xffffffffc05ca18d
 fda:	movabs $0xffff88814fdd0000,%rcx
 fe4:	movslq 0xf0(%rcx),%rcx
 feb:	imul   $0x20f,%rcx,%rcx
 ff2:	add    -0xd0(%rbp),%rcx
 ff9:	je     0xffffffffc05ca18d
 fff:	addq   $0x1,(%rcx)
1003:	jmp    0xffffffffc05ca18d
1008:	test   %rbx,%rbx
100b:	je     0xffffffffc05ca186
1011:	movabs $0xffff8881071e3000,%rax
101b:	lea    0x100(%rax),%rcx
1022:	xor    %r15d,%r15d
1025:	cmpl   $0x0,0x24(%rax)
1029:	cmovg  %rcx,%r15
102d:	jle    0xffffffffc05c98c8
1033:	mov    -0x88(%rbp),%rcx
103a:	cmp    0x24(%rsi),%ecx
103d:	jge    0xffffffffc05c98c8
1043:	movslq 0xf0(%rsi),%rax
104a:	imul   %rcx,%rax
104e:	add    $0x100,%rsi
1055:	add    %rax,%rsi
1058:	je     0xffffffffc05c98c8
105e:	rol    $0x8,%r12w
1063:	addq   $0x1,(%rsi)
1067:	movzwl %r12w,%eax
106b:	add    %rax,0x8(%rsi)
106f:	movslq -0x38(%rbp),%rdx
1073:	movabs $0xffffc900186cd000,%rcx
107d:	cmp    0x24(%rcx),%edx
1080:	jge    0xffffffffc05c98c8
1086:	movslq 0xf0(%rcx),%rsi
108d:	imul   %rdx,%rsi
1091:	add    $0x100,%rcx
1098:	add    %rsi,%rcx
109b:	je     0xffffffffc05c98c8
10a1:	mov    %rbx,%r13
10a4:	addq   $0x1,(%rcx)
10a8:	add    %rax,0x8(%rcx)
10ac:	mov    -0xac(%rbp),%eax
10b2:	mov    %ax,-0x40(%rbp)
10b6:	testb  $0x1,0x10(%rbx)
10ba:	jne    0xffffffffc05ca549
10c0:	movzwl -0x5e(%rbp),%ebx
10c4:	mov    $0xffffffffa5435c20,%rax
10cb:	mov    %r14,%rdi
10ce:	mov    $0xffffffec,%esi
10d3:	call   *%rax
10d5:	test   %eax,%eax
10d7:	jne    0xffffffffc05c98c8
10dd:	mov    (%r14),%rcx
10e0:	mov    0x8(%r14),%rdx
10e4:	lea    0xe(%rcx),%rax
10e8:	cmp    %rdx,%rax
10eb:	ja     0xffffffffc05c98c8
10f1:	lea    0x22(%rcx),%rsi
10f5:	mov    $0x1,%eax
10fa:	cmp    %rdx,%rsi
10fd:	ja     0xffffffffc05c98cd
1103:	mov    -0xac(%rbp),%eax
1109:	rol    $0x8,%ax
110d:	xor    %eax,%ebx
110f:	shl    $0x10,%ebx
1112:	lea    0x10ac(%rbx),%esi
1118:	movzwl 0x4(%r15),%eax
111d:	mov    %ax,0x4(%rcx)
1121:	mov    (%r15),%eax
1124:	mov    %eax,(%rcx)
1126:	mov    0x14(%rcx),%eax
1129:	mov    %eax,0x6(%rcx)
112c:	movzwl 0x18(%rcx),%eax
1130:	mov    %ax,0xa(%rcx)
1134:	movw   $0x8,0xc(%rcx)
113a:	mov    -0x33(%rbp),%dl
113d:	mov    0x0(%r13),%eax
1141:	movb   $0x45,0xe(%rcx)
1145:	mov    %dl,0xf(%rcx)
1148:	add    $0x14,%r12d
114c:	rol    $0x8,%r12w
1151:	mov    %r12w,0x10(%rcx)
1156:	movl   $0x0,0x12(%rcx)
115d:	mov    %eax,0x1e(%rcx)
1160:	mov    %esi,0x1a(%rcx)
1163:	movw   $0x440,0x16(%rcx)
1169:	movzwl 0xe(%rcx),%edx
116d:	movzwl %r12w,%esi
1171:	movzwl 0x16(%rcx),%edi
1175:	shr    $0x10,%ebx
1178:	add    %rsi,%rbx
117b:	movzwl %ax,%esi
117e:	add    %rbx,%rsi
1181:	jmp    0xffffffffc05caae5
1186:	mov    %rdx,-0x78(%rbp)
118a:	mov    0x24(%rsi),%eax
118d:	cmpb   $0x6,-0x3c(%rbp)
1191:	jne    0xffffffffc05ca1d9
1193:	cmp    $0x202,%eax
1198:	jl     0xffffffffc05c98c8
119e:	movabs $0xffff88814fdd0000,%rsi
11a8:	movslq 0xf0(%rsi),%rcx
11af:	mov    %rcx,%rdx
11b2:	shl    $0x9,%rdx
11b6:	add    %rcx,%rdx
11b9:	lea    0x100(%rsi),%rcx
11c0:	add    %rdx,%rcx
11c3:	je     0xffffffffc05c98c8
11c9:	mov    -0x34(%rbp),%edx
11cc:	shl    $0x2,%edx
11cf:	not    %edx
11d1:	and    $0x8,%edx
11d4:	addq   $0x1,(%rcx,%rdx,1)
11d9:	movq   $0x0,-0x68(%rbp)
11e1:	movq   $0x0,-0x70(%rbp)
11e9:	mov    $0x1,%cl
11eb:	mov    %ecx,-0xb8(%rbp)
11f1:	cmp    $0x203,%eax
11f6:	jl     0xffffffffc05ca246
11f8:	movabs $0xffff88814fdd0000,%rdx
1202:	movslq 0xf0(%rdx),%rax
1209:	mov    %rax,%rcx
120c:	shl    $0x9,%rcx
1210:	lea    (%rcx,%rax,2),%rax
1214:	lea    0x100(%rdx),%rbx
121b:	add    %rax,%rbx
121e:	je     0xffffffffc05ca246
1220:	mov    $0xffffffffa329d630,%rax
1227:	call   *%rax
1229:	mov    %rax,%rcx
122c:	sub    0x8(%rbx),%rcx
1230:	cmp    $0x3b9aca01,%rcx
1237:	jb     0xffffffffc05ca24a
1239:	movq   $0x1,(%rbx)
1240:	mov    %rax,0x8(%rbx)
1244:	jmp    0xffffffffc05ca25d
1246:	xor    %eax,%eax
1248:	jmp    0xffffffffc05ca267
124a:	mov    (%rbx),%rcx
124d:	add    $0x1,%rcx
1251:	mov    %rcx,(%rbx)
1254:	cmp    $0x1e848,%rcx
125b:	ja     0xffffffffc05ca267
125d:	movl   $0x0,-0xb8(%rbp)
1267:	mov    (%r15),%r8d
126a:	test   $0x8,%r8b
126e:	jne    0xffffffffc05ca28b
1270:	mov    -0x60(%rbp),%edi
1273:	mov    -0x5c(%rbp),%edx
1276:	mov    -0x58(%rbp),%esi
1279:	mov    -0x51(%rbp),%r13b
127d:	mov    -0x52(%rbp),%r11b
1281:	mov    -0x53(%rbp),%r10b
1285:	mov    -0x54(%rbp),%r9b
1289:	jmp    0xffffffffc05ca2b5
128b:	movzwl -0x3e(%rbp),%ecx
128f:	mov    %cx,-0x40(%rbp)
1293:	movq   $0x0,-0x60(%rbp)
129b:	movq   $0x0,-0x58(%rbp)
12a3:	xor    %r9d,%r9d
12a6:	xor    %r10d,%r10d
12a9:	xor    %r11d,%r11d
12ac:	xor    %r13d,%r13d
12af:	xor    %esi,%esi
12b1:	xor    %edx,%edx
12b3:	xor    %edi,%edi
12b5:	lea    -0x21523f01(%rsi),%ecx
12bb:	sub    %esi,%edi
12bd:	rol    $0x4,%ecx
12c0:	xor    %edi,%ecx
12c2:	mov    %edx,%edi
12c4:	add    $0xdeadc0ff,%edi
12ca:	add    %edx,%esi
12cc:	add    $0xbd5b81fe,%esi
12d2:	sub    %ecx,%edi
12d4:	mov    %ecx,%ebx
12d6:	rol    $0x6,%ebx
12d9:	xor    %edi,%ebx
12db:	add    %esi,%ecx
12dd:	sub    %ebx,%esi
12df:	mov    %ebx,%edx
12e1:	rol    $0x8,%edx
12e4:	xor    %esi,%edx
12e6:	add    %ecx,%ebx
12e8:	sub    %edx,%ecx
12ea:	mov    %edx,%edi
12ec:	rol    $0x10,%edi
12ef:	xor    %ecx,%edi
12f1:	add    %ebx,%edx
12f3:	mov    %edi,%esi
12f5:	rol    $0x13,%esi
12f8:	sub    %edi,%ebx
12fa:	xor    %ebx,%esi
12fc:	add    %edx,%edi
12fe:	sub    %esi,%edx
1300:	mov    %esi,%ebx
1302:	rol    $0x4,%ebx
1305:	add    %edi,%esi
1307:	movzbl %r13b,%r13d
130b:	shl    $0x18,%r13d
130f:	movzbl %r11b,%ecx
1313:	shl    $0x10,%ecx
1316:	or     %r13d,%ecx
1319:	movzbl %r10b,%r10d
131d:	shl    $0x8,%r10d
1321:	or     %ecx,%r10d
1324:	movzbl %r9b,%ecx
1328:	or     %r10d,%ecx
132b:	add    %edi,%ecx
132d:	xor    %esi,%edx
132f:	xor    %ebx,%edx
1331:	mov    %esi,%edi
1333:	rol    $0xe,%edi
1336:	sub    %edi,%edx
1338:	xor    %edx,%ecx
133a:	mov    %edx,%edi
133c:	rol    $0xb,%edi
133f:	sub    %edi,%ecx
1341:	xor    %ecx,%esi
1343:	mov    %ecx,%edi
1345:	rol    $0x19,%edi
1348:	sub    %edi,%esi
134a:	xor    %esi,%edx
134c:	mov    %esi,%edi
134e:	rol    $0x10,%edi
1351:	sub    %edi,%edx
1353:	xor    %edx,%ecx
1355:	mov    %edx,%edi
1357:	rol    $0x4,%edi
135a:	sub    %edi,%ecx
135c:	xor    %ecx,%esi
135e:	rol    $0xe,%ecx
1361:	sub    %ecx,%esi
1363:	xor    %esi,%edx
1365:	rol    $0x18,%esi
1368:	sub    %esi,%edx
136a:	add    $0xe0adc0f7,%edx
1370:	mov    $0xe0adc0f7,%esi
1375:	add    -0x40(%rbp),%esi
1378:	mov    %esi,%ecx
137a:	xor    $0xe0adc0f7,%ecx
1380:	mov    %esi,%edi
1382:	rol    $0xe,%edi
1385:	sub    %edi,%ecx
1387:	xor    %ecx,%edx
1389:	mov    %ecx,%edi
138b:	rol    $0xb,%edi
138e:	sub    %edi,%edx
1390:	xor    %edx,%esi
1392:	mov    %edx,%edi
1394:	rol    $0x19,%edi
1397:	sub    %edi,%esi
1399:	xor    %esi,%ecx
139b:	mov    %esi,%edi
139d:	rol    $0x10,%edi
13a0:	sub    %edi,%ecx
13a2:	xor    %ecx,%edx
13a4:	mov    %ecx,%edi
13a6:	rol    $0x4,%edi
13a9:	sub    %edi,%edx
13ab:	xor    %edx,%esi
13ad:	rol    $0xe,%edx
13b0:	sub    %edx,%esi
13b2:	xor    %esi,%ecx
13b4:	rol    $0x18,%esi
13b7:	sub    %esi,%ecx
13b9:	mov    $0xffff0001,%edx
13be:	imul   %rcx,%rdx
13c2:	shr    $0x30,%rdx
13c6:	mov    %edx,%esi
13c8:	shl    $0x10,%esi
13cb:	or     %edx,%esi
13cd:	sub    %esi,%ecx
13cf:	mov    0x4(%r15),%esi
13d3:	mov    %esi,%edx
13d5:	shl    $0x10,%edx
13d8:	add    %esi,%edx
13da:	add    %ecx,%edx
13dc:	movabs $0xffffc9000862e000,%rcx
13e6:	cmp    0x24(%rcx),%edx
13e9:	jge    0xffffffffc05c98c8
13ef:	movslq 0xf0(%rcx),%rsi
13f6:	movslq %edx,%rdx
13f9:	imul   %rsi,%rdx
13fd:	add    $0x100,%rcx
1404:	add    %rdx,%rcx
1407:	je     0xffffffffc05c98c8
140d:	movslq (%rcx),%rdx
1410:	test   %rdx,%rdx
1413:	je     0xffffffffc05cae62
1419:	mov    %edx,-0x38(%rbp)
141c:	movabs $0xffffc900186b3000,%rsi
1426:	cmp    0x24(%rsi),%edx
1429:	jge    0xffffffffc05cae1f
142f:	mov    %rsi,%rcx
1432:	mov    %rsi,%r15
1435:	movslq 0xf0(%rcx),%rcx
143c:	imul   %rdx,%rcx
1440:	add    $0x100,%r15
1447:	add    %rcx,%r15
144a:	je     0xffffffffc05cae1f
1450:	cmpq   $0x0,-0x78(%rbp)
1455:	je     0xffffffffc05ca490
1457:	and    $0x2,%r8d
145b:	shr    %r8d
145e:	mov    -0xb8(%rbp),%ecx
1464:	or     %r8b,%cl
1467:	jne    0xffffffffc05ca490
1469:	cmpb   $0x11,-0x3c(%rbp)
146d:	jne    0xffffffffc05ca473
146f:	mov    %rax,-0x68(%rbp)
1473:	mov    %edx,-0x70(%rbp)
1476:	lea    -0x60(%rbp),%rsi
147a:	lea    -0x70(%rbp),%rdx
147e:	mov    $0xffffffffa329c9c0,%rax
1485:	mov    -0x78(%rbp),%rdi
1489:	xor    %ecx,%ecx
148b:	call   *%rax
148d:	mov    -0x38(%rbp),%edx
1490:	movabs $0xffff8881071e3400,%rax
149a:	cmpl   $0x0,0x24(%rax)
149e:	jle    0xffffffffc05c98c8
14a4:	mov    -0xa0(%rbp),%rcx
14ab:	cmp    %ecx,0x100(%rax)
14b1:	jne    0xffffffffc05ca5fe
14b7:	mov    -0xc0(%rbp),%ecx
14bd:	cmp    %ecx,0x104(%rax)
14c3:	jne    0xffffffffc05ca5fe
14c9:	mov    -0x80(%rbp),%ecx
14cc:	cmp    %ecx,0x108(%rax)
14d2:	jne    0xffffffffc05ca5fe
14d8:	movzwl 0x110(%rax),%ecx
14df:	mov    -0xa8(%rbp),%esi
14e5:	cmp    %esi,0x10c(%rax)
14eb:	mov    -0x29(%rbp),%bl
14ee:	mov    %bl,0x112(%rax)
14f4:	jne    0xffffffffc05ca607
14fa:	cmp    -0x8c(%rbp),%cx
1501:	jne    0xffffffffc05ca607
1507:	cmpb   $0x0,-0x29(%rbp)
150b:	je     0xffffffffc05ca607
1511:	movabs $0xffffc900186d7000,%rax
151b:	cmp    %edx,0x24(%rax)
151e:	jle    0xffffffffc05c98c8
1524:	movslq 0xf0(%rax),%rcx
152b:	movslq %edx,%rdx
152e:	imul   %rcx,%rdx
1532:	add    $0x100,%rax
1538:	add    %rdx,%rax
153b:	je     0xffffffffc05c98c8
1541:	addl   $0x1,(%rax)
1544:	jmp    0xffffffffc05ca607
1549:	mov    $0xffffffffa5435c20,%rax
1550:	mov    %r14,%rdi
1553:	mov    $0xffffffd8,%esi
1558:	call   *%rax
155a:	test   %eax,%eax
155c:	jne    0xffffffffc05c98c8
1562:	mov    (%r14),%rcx
1565:	mov    0x8(%r14),%rdx
1569:	lea    0xe(%rcx),%rax
156d:	cmp    %rdx,%rax
1570:	ja     0xffffffffc05c98c8
1576:	lea    0x36(%rcx),%rsi
157a:	mov    $0x1,%eax
157f:	cmp    %rdx,%rsi
1582:	ja     0xffffffffc05c98cd
1588:	movzwl 0x4(%r15),%eax
158d:	mov    %ax,0x4(%rcx)
1591:	mov    (%r15),%eax
1594:	mov    %eax,(%rcx)
1596:	mov    0x28(%rcx),%eax
1599:	mov    %eax,0x6(%rcx)
159c:	movzwl 0x2c(%rcx),%eax
15a0:	mov    %ax,0xa(%rcx)
15a4:	movw   $0xdd86,0xc(%rcx)
15aa:	movzwl -0x40(%rbp),%eax
15ae:	xor    -0x54(%rbp),%eax
15b1:	add    $0x28,%r12d
15b5:	mov    -0x33(%rbp),%bl
15b8:	movw   $0x0,0x10(%rcx)
15be:	mov    %ebx,%edx
15c0:	shr    $0x4,%dl
15c3:	or     $0x60,%dl
15c6:	mov    %dl,0xe(%rcx)
15c9:	shl    $0x4,%bl
15cc:	mov    %bl,0xf(%rcx)
15cf:	movw   $0x4029,0x14(%rcx)
15d5:	rol    $0x8,%r12w
15da:	mov    %r12w,0x12(%rcx)
15df:	movq   $0x1,0x16(%rcx)
15e7:	movl   $0x0,0x1e(%rcx)
15ee:	mov    %eax,0x22(%rcx)
15f1:	mov    0x0(%r13),%rax
15f5:	mov    0x8(%r13),%rdx
15f9:	jmp    0xffffffffc05caf59
15fe:	mov    -0x29(%rbp),%cl
1601:	mov    %cl,0x112(%rax)
1607:	mov    -0xc8(%rbp),%rax
160e:	or     $0x100,%rax
1614:	movabs $0xffff88814fdd0000,%rsi
161e:	addq   $0x1,0x8(%rsi,%rax,1)
1624:	mov    %r15,%rbx
1627:	jmp    0xffffffffc05ca011
162c:	movzbl 0x1(%rsi),%edi
1630:	shl    $0x18,%rdi
1634:	movzbl 0x2(%rsi),%ebx
1638:	shl    $0x10,%rbx
163c:	or     %rdi,%rbx
163f:	movzbl 0x3(%rsi),%edi
1643:	shl    $0x8,%rdi
1647:	or     %rbx,%rdi
164a:	mov    0x4(%rsi),%bl
164d:	mov    $0x3,%r8b
1650:	jmp    0xffffffffc05ca66b
1652:	movzbl 0x1(%rsi),%ebx
1656:	shl    $0x10,%rbx
165a:	movzbl 0x2(%rsi),%edi
165e:	shl    $0x8,%rdi
1662:	or     %rbx,%rdi
1665:	mov    0x3(%rsi),%bl
1668:	mov    $0x2,%r8b
166b:	movzbl %bl,%esi
166e:	or     %rdi,%rsi
1671:	test   %esi,%esi
1673:	jle    0xffffffffc05ca799
1679:	movabs $0xffff8881071e3800,%rdi
1683:	cmp    $0x1,%r8b
1687:	je     0xffffffffc05ca69e
1689:	cmp    $0x3,%r8b
168d:	je     0xffffffffc05ca6a7
168f:	cmp    $0x2,%r8b
1693:	jne    0xffffffffc05ca6b0
1695:	add    $0x140,%rdi
169c:	jmp    0xffffffffc05ca6b7
169e:	add    $0x138,%rdi
16a5:	jmp    0xffffffffc05ca6b7
16a7:	add    $0x148,%rdi
16ae:	jmp    0xffffffffc05ca6b7
16b0:	add    $0x130,%rdi
16b7:	addq   $0x1,(%rdi)
16bb:	movabs $0xffffc900186e1000,%rdi
16c5:	cmp    %esi,0x24(%rdi)
16c8:	jle    0xffffffffc05ca77d
16ce:	movslq 0xf0(%rdi),%rbx
16d5:	movslq %esi,%rsi
16d8:	imul   %rsi,%rbx
16dc:	add    $0x100,%rdi
16e3:	add    %rbx,%rdi
16e6:	je     0xffffffffc05ca780
16ec:	movslq (%rdi),%rdi
16ef:	test   %rdi,%rdi
16f2:	je     0xffffffffc05ca780
16f8:	mov    %edi,-0x38(%rbp)
16fb:	movabs $0xffffc900186b3000,%rcx
1705:	cmp    0x24(%rcx),%edi
1708:	jge    0xffffffffc05ca766
170a:	mov    %rcx,%rax
170d:	movslq 0xf0(%rax),%rax
1714:	imul   %rdi,%rax
1718:	add    $0x100,%rcx
171f:	add    %rax,%rcx
1722:	mov    %rcx,-0x80(%rbp)
1726:	je     0xffffffffc05ca766
1728:	lea    -0x60(%rbp),%rsi
172c:	mov    $0xffffffffa329c930,%rax
1733:	mov    -0xa8(%rbp),%rdi
173a:	call   *%rax
173c:	test   %rax,%rax
173f:	je     0xffffffffc05cb03d
1745:	mov    -0x38(%rbp),%ecx
1748:	cmp    %ecx,(%rax)
174a:	jne    0xffffffffc05cb0be
1750:	movabs $0xffff8881071e3800,%rax
175a:	lea    0x150(%rax),%rbx
1761:	jmp    0xffffffffc05cb1c7
1766:	movabs $0xffff8881071e3800,%rax
1770:	addq   $0x1,0x128(%rax)
1778:	jmp    0xffffffffc05c98c8
177d:	movslq %esi,%rsi
1780:	movabs $0xffff8881071e3800,%rdi
178a:	addq   $0x1,0x110(%rdi)
1792:	mov    %rsi,0x118(%rdi)
1799:	addq   $0x1,(%rdx)
179d:	movzwl -0x40(%rbp),%edx
17a1:	mov    %edx,-0x8c(%rbp)
17a7:	xor    %edx,%edx
17a9:	mov    %rdx,-0x80(%rbp)
17ad:	test   $0x2,%cl
17b0:	jne    0xffffffffc05ca82e
17b2:	and    $0x2,%eax
17b5:	jne    0xffffffffc05ca82e
17b7:	lea    -0x60(%rbp),%rsi
17bb:	mov    $0xffffffffa329c930,%rax
17c2:	mov    -0xa8(%rbp),%rdi
17c9:	call   *%rax
17cb:	test   %rax,%rax
17ce:	je     0xffffffffc05ca828
17d0:	mov    %rax,%rbx
17d3:	cmpb   $0x11,-0x3c(%rbp)
17d7:	jne    0xffffffffc05ca7fc
17d9:	mov    $0xffffffffa329d630,%rax
17e0:	call   *%rax
17e2:	mov    %rax,%rcx
17e5:	sub    0x8(%rbx),%rcx
17e9:	movabs $0x6fc23ac00,%rdx
17f3:	cmp    %rdx,%rcx
17f6:	ja     0xffffffffc05ca828
17f8:	mov    %rax,0x8(%rbx)
17fc:	movslq (%rbx),%rax
17ff:	mov    %eax,-0x38(%rbp)
1802:	movabs $0xffffc900186b3000,%rcx
180c:	cmp    0x24(%rcx),%eax
180f:	jge    0xffffffffc05ca828
1811:	movslq 0xf0(%rcx),%rdx
1818:	imul   %rax,%rdx
181c:	lea    (%rcx,%rdx,1),%rax
1820:	add    $0x100,%rax
1826:	jmp    0xffffffffc05ca82a
1828:	xor    %eax,%eax
182a:	mov    %rax,-0x80(%rbp)
182e:	cmpb   $0x11,-0x3c(%rbp)
1832:	jne    0xffffffffc05ca946
1838:	testb  $0x2,0x1(%r15)
183d:	je     0xffffffffc05ca946
1843:	movabs $0xffff88814fdd0000,%rax
184d:	cmpl   $0x203,0x24(%rax)
1854:	jl     0xffffffffc05ca946
185a:	movabs $0xffff88814fdd0000,%rdx
1864:	movslq 0xf0(%rdx),%rax
186b:	mov    %rax,%rcx
186e:	shl    $0x9,%rcx
1872:	lea    (%rcx,%rax,2),%r13
1876:	lea    0x100(%rdx),%rbx
187d:	add    %rbx,%r13
1880:	je     0xffffffffc05ca946
1886:	mov    $0xffffffffa329d630,%rax
188d:	call   *%rax
188f:	mov    %rax,%rcx
1892:	sub    0x8(%r13),%rcx
1896:	movabs $0xffff88812a1c4000,%rdi
18a0:	cmp    $0x3b9aca01,%rcx
18a7:	jb     0xffffffffc05ca8b7
18a9:	movq   $0x1,0x0(%r13)
18b1:	mov    %rax,0x8(%r13)
18b5:	jmp    0xffffffffc05ca8cb
18b7:	mov    0x0(%r13),%rax
18bb:	add    $0x1,%rax
18bf:	mov    %rax,0x0(%r13)
18c3:	cmp    $0x1e848,%rax
18c9:	ja     0xffffffffc05ca946
18cb:	mov    -0xa0(%rbp),%rax
18d2:	cmp    0x24(%rdi),%eax
18d5:	jge    0xffffffffc05ca946
18d7:	movslq 0xf0(%rdi),%rax
18de:	imul   -0xa0(%rbp),%rax
18e6:	add    $0x100,%rdi
18ed:	add    %rax,%rdi
18f0:	je     0xffffffffc05ca946
18f2:	lea    -0x38(%rbp),%rsi
18f6:	mov    $0xffffffffa329c930,%rax
18fd:	call   *%rax
18ff:	test   %rax,%rax
1902:	je     0xffffffffc05ca946
1904:	movabs $0xffff88814fdd0000,%rax
190e:	mov    0x24(%rax),%eax
1911:	cmp    $0x210,%eax
1916:	jl     0xffffffffc05cab6d
191c:	movabs $0xffff88814fdd0000,%rcx
1926:	movslq 0xf0(%rcx),%rcx
192d:	imul   $0x20f,%rcx,%rcx
1934:	add    %rbx,%rcx
1937:	je     0xffffffffc05cab6d
193d:	addq   $0x1,(%rcx)
1941:	jmp    0xffffffffc05cab6d
1946:	cmpq   $0x0,-0x80(%rbp)
194b:	je     0xffffffffc05cab60
1951:	movabs $0xffff8881071e3000,%rax
195b:	lea    0x100(%rax),%rcx
1962:	xor    %ebx,%ebx
1964:	cmpl   $0x0,0x24(%rax)
1968:	cmovg  %rcx,%rbx
196c:	jle    0xffffffffc05c98c8
1972:	movabs $0xffff88814fdd0000,%rax
197c:	mov    -0x88(%rbp),%rcx
1983:	cmp    0x24(%rax),%ecx
1986:	jge    0xffffffffc05c98c8
198c:	movabs $0xffff88814fdd0000,%rcx
1996:	movslq 0xf0(%rcx),%rax
199d:	imul   -0x88(%rbp),%rax
19a5:	add    $0x100,%rcx
19ac:	add    %rax,%rcx
19af:	je     0xffffffffc05c98c8
19b5:	mov    %rcx,%rax
19b8:	mov    %r12d,%r15d
19bb:	rol    $0x8,%r15w
19c0:	addq   $0x1,(%rax)
19c4:	movzwl %r15w,%eax
19c8:	add    %rax,0x8(%rcx)
19cc:	movslq -0x38(%rbp),%rdx
19d0:	movabs $0xffffc900186cd000,%rcx
19da:	cmp    0x24(%rcx),%edx
19dd:	jge    0xffffffffc05c98c8
19e3:	movslq 0xf0(%rcx),%rsi
19ea:	imul   %rdx,%rsi
19ee:	add    $0x100,%rcx
19f5:	add    %rsi,%rcx
19f8:	je     0xffffffffc05c98c8
19fe:	addq   $0x1,(%rcx)
1a02:	add    %rax,0x8(%rcx)
1a06:	mov    -0x8c(%rbp),%eax
1a0c:	mov    %ax,-0x40(%rbp)
1a10:	mov    -0x80(%rbp),%rax
1a14:	testb  $0x1,0x10(%rax)
1a18:	jne    0xffffffffc05caeb1
1a1e:	movzwl -0x5e(%rbp),%r12d
1a23:	mov    $0xffffffffa5435c20,%rax
1a2a:	mov    %r14,%rdi
1a2d:	mov    $0xffffffec,%esi
1a32:	call   *%rax
1a34:	test   %eax,%eax
1a36:	jne    0xffffffffc05c98c8
1a3c:	mov    (%r14),%rcx
1a3f:	mov    0x8(%r14),%rdx
1a43:	lea    0xe(%rcx),%rax
1a47:	cmp    %rdx,%rax
1a4a:	ja     0xffffffffc05c98c8
1a50:	lea    0x22(%rcx),%rsi
1a54:	mov    $0x1,%eax
1a59:	cmp    %rdx,%rsi
1a5c:	ja     0xffffffffc05c98cd
1a62:	mov    -0x8c(%rbp),%eax
1a68:	rol    $0x8,%ax
1a6c:	xor    %eax,%r12d
1a6f:	shl    $0x10,%r12d
1a73:	lea    0x10ac(%r12),%edx
1a7b:	movzwl 0x4(%rbx),%eax
1a7f:	mov    %ax,0x4(%rcx)
1a83:	mov    (%rbx),%eax
1a85:	mov    %eax,(%rcx)
1a87:	mov    0x14(%rcx),%eax
1a8a:	mov    %eax,0x6(%rcx)
1a8d:	movzwl 0x18(%rcx),%eax
1a91:	mov    %ax,0xa(%rcx)
1a95:	movw   $0x8,0xc(%rcx)
1a9b:	mov    -0x33(%rbp),%bl
1a9e:	mov    -0x80(%rbp),%rax
1aa2:	mov    (%rax),%eax
1aa4:	movb   $0x45,0xe(%rcx)
1aa8:	mov    %bl,0xf(%rcx)
1aab:	add    $0x14,%r15d
1aaf:	rol    $0x8,%r15w
1ab4:	mov    %r15w,0x10(%rcx)
1ab9:	movl   $0x0,0x12(%rcx)
1ac0:	mov    %eax,0x1e(%rcx)
1ac3:	mov    %edx,0x1a(%rcx)
1ac6:	movw   $0x440,0x16(%rcx)
1acc:	movzwl 0xe(%rcx),%edx
1ad0:	movzwl %r15w,%esi
1ad4:	movzwl 0x16(%rcx),%edi
1ad8:	shr    $0x10,%r12d
1adc:	add    %rsi,%r12
1adf:	movzwl %ax,%esi
1ae2:	add    %r12,%rsi
1ae5:	shr    $0x10,%rax
1ae9:	add    %rsi,%rax
1aec:	add    %rdx,%rax
1aef:	add    %rdi,%rax
1af2:	add    $0x10ac,%rax
1af8:	mov    %rax,%rdx
1afb:	shr    $0x10,%rdx
1aff:	movzwl %ax,%esi
1b02:	add    %rdx,%rsi
1b05:	cmp    $0x10000,%rax
1b0b:	cmovb  %rax,%rsi
1b0f:	mov    %rsi,%rax
1b12:	shr    $0x10,%rax
1b16:	movzwl %si,%edx
1b19:	add    %rax,%rdx
1b1c:	cmp    $0x10000,%rsi
1b23:	cmovb  %rsi,%rdx
1b27:	mov    %rdx,%rax
1b2a:	shr    $0x10,%rax
1b2e:	movzwl %dx,%esi
1b31:	add    %rax,%rsi
1b34:	cmp    $0x10000,%rdx
1b3b:	cmovb  %rdx,%rsi
1b3f:	mov    %esi,%eax
1b41:	shr    $0x10,%eax
1b44:	cmp    $0x10000,%rsi
1b4b:	mov    $0x10000,%edx
1b50:	cmovae %eax,%edx
1b53:	add    %esi,%edx
1b55:	not    %edx
1b57:	mov    %dx,0x18(%rcx)
1b5b:	jmp    0xffffffffc05c9390
1b60:	movabs $0xffff88814fdd0000,%rax
1b6a:	mov    0x24(%rax),%eax
1b6d:	cmpb   $0x6,-0x3c(%rbp)
1b71:	jne    0xffffffffc05cabb9
1b73:	cmp    $0x202,%eax
1b78:	jl     0xffffffffc05c98c8
1b7e:	movabs $0xffff88814fdd0000,%rsi
1b88:	movslq 0xf0(%rsi),%rcx
1b8f:	mov    %rcx,%rdx
1b92:	shl    $0x9,%rdx
1b96:	add    %rcx,%rdx
1b99:	lea    0x100(%rsi),%rcx
1ba0:	add    %rdx,%rcx
1ba3:	je     0xffffffffc05c98c8
1ba9:	mov    -0x34(%rbp),%edx
1bac:	shl    $0x2,%edx
1baf:	not    %edx
1bb1:	and    $0x8,%edx
1bb4:	addq   $0x1,(%rcx,%rdx,1)
1bb9:	movq   $0x0,-0x68(%rbp)
1bc1:	movq   $0x0,-0x70(%rbp)
1bc9:	mov    $0x1,%r13b
1bcc:	cmp    $0x203,%eax
1bd1:	jl     0xffffffffc05cac21
1bd3:	movabs $0xffff88814fdd0000,%rdx
1bdd:	movslq 0xf0(%rdx),%rax
1be4:	mov    %rax,%rcx
1be7:	shl    $0x9,%rcx
1beb:	lea    (%rcx,%rax,2),%rax
1bef:	lea    0x100(%rdx),%rbx
1bf6:	add    %rax,%rbx
1bf9:	je     0xffffffffc05cac21
1bfb:	mov    $0xffffffffa329d630,%rax
1c02:	call   *%rax
1c04:	mov    %rax,%rcx
1c07:	sub    0x8(%rbx),%rcx
1c0b:	cmp    $0x3b9aca01,%rcx
1c12:	jb     0xffffffffc05cac25
1c14:	movq   $0x1,(%rbx)
1c1b:	mov    %rax,0x8(%rbx)
1c1f:	jmp    0xffffffffc05cac38
1c21:	xor    %eax,%eax
1c23:	jmp    0xffffffffc05cac3b
1c25:	mov    (%rbx),%rcx
1c28:	add    $0x1,%rcx
1c2c:	mov    %rcx,(%rbx)
1c2f:	cmp    $0x1e848,%rcx
1c36:	ja     0xffffffffc05cac3b
1c38:	xor    %r13d,%r13d
1c3b:	mov    (%r15),%ecx
1c3e:	test   $0x8,%cl
1c41:	jne    0xffffffffc05cac48
1c43:	mov    -0x60(%rbp),%esi
1c46:	jmp    0xffffffffc05cac62
1c48:	movzwl -0x3e(%rbp),%edx
1c4c:	mov    %dx,-0x40(%rbp)
1c50:	movq   $0x0,-0x60(%rbp)
1c58:	movq   $0x0,-0x58(%rbp)
1c60:	xor    %esi,%esi
1c62:	add    $0xe0adc0f7,%esi
1c68:	mov    $0xe0adc0f7,%ebx
1c6d:	add    -0x40(%rbp),%ebx
1c70:	mov    %ebx,%edx
1c72:	xor    $0xe0adc0f7,%edx
1c78:	mov    %ebx,%edi
1c7a:	rol    $0xe,%edi
1c7d:	sub    %edi,%edx
1c7f:	xor    %edx,%esi
1c81:	mov    %edx,%edi
1c83:	rol    $0xb,%edi
1c86:	sub    %edi,%esi
1c88:	xor    %esi,%ebx
1c8a:	mov    %esi,%edi
1c8c:	rol    $0x19,%edi
1c8f:	sub    %edi,%ebx
1c91:	xor    %ebx,%edx
1c93:	mov    %ebx,%edi
1c95:	rol    $0x10,%edi
1c98:	sub    %edi,%edx
1c9a:	xor    %edx,%esi
1c9c:	mov    %edx,%edi
1c9e:	rol    $0x4,%edi
1ca1:	sub    %edi,%esi
1ca3:	xor    %esi,%ebx
1ca5:	rol    $0xe,%esi
1ca8:	sub    %esi,%ebx
1caa:	xor    %ebx,%edx
1cac:	rol    $0x18,%ebx
1caf:	sub    %ebx,%edx
1cb1:	mov    $0xffff0001,%esi
1cb6:	imul   %rdx,%rsi
1cba:	shr    $0x30,%rsi
1cbe:	mov    %esi,%edi
1cc0:	shl    $0x10,%edi
1cc3:	or     %esi,%edi
1cc5:	sub    %edi,%edx
1cc7:	mov    0x4(%r15),%edi
1ccb:	mov    %edi,%esi
1ccd:	shl    $0x10,%esi
1cd0:	add    %edi,%esi
1cd2:	add    %edx,%esi
1cd4:	movabs $0xffffc9000862e000,%rdx
1cde:	cmp    0x24(%rdx),%esi
1ce1:	jge    0xffffffffc05c98c8
1ce7:	movslq 0xf0(%rdx),%rdi
1cee:	movslq %esi,%rsi
1cf1:	imul   %rdi,%rsi
1cf5:	add    $0x100,%rdx
1cfc:	add    %rsi,%rdx
1cff:	je     0xffffffffc05c98c8
1d05:	movslq (%rdx),%rdx
1d08:	test   %rdx,%rdx
1d0b:	je     0xffffffffc05cae62
1d11:	mov    %edx,-0x38(%rbp)
1d14:	movabs $0xffffc900186b3000,%rdi
1d1e:	cmp    0x24(%rdi),%edx
1d21:	jge    0xffffffffc05cae1f
1d27:	mov    %rdi,%rsi
1d2a:	movslq 0xf0(%rsi),%rsi
1d31:	imul   %rdx,%rsi
1d35:	add    $0x100,%rdi
1d3c:	add    %rsi,%rdi
1d3f:	mov    %rdi,-0x80(%rbp)
1d43:	je     0xffffffffc05cae1f
1d49:	cmpq   $0x0,-0xa8(%rbp)
1d51:	je     0xffffffffc05cad87
1d53:	and    $0x2,%ecx
1d56:	shr    %ecx
1d58:	or     %cl,%r13b
1d5b:	jne    0xffffffffc05cad87
1d5d:	cmpb   $0x11,-0x3c(%rbp)
1d61:	jne    0xffffffffc05cad67
1d63:	mov    %rax,-0x68(%rbp)
1d67:	mov    %edx,-0x70(%rbp)
1d6a:	lea    -0x60(%rbp),%rsi
1d6e:	lea    -0x70(%rbp),%rdx
1d72:	mov    $0xffffffffa329c9c0,%rax
1d79:	mov    -0xa8(%rbp),%rdi
1d80:	xor    %ecx,%ecx
1d82:	call   *%rax
1d84:	mov    -0x38(%rbp),%edx
1d87:	movabs $0xffff8881071e3400,%rax
1d91:	cmpl   $0x0,0x24(%rax)
1d95:	jle    0xffffffffc05c98c8
1d9b:	movzwl 0x110(%rax),%ecx
1da2:	mov    -0xa0(%rbp),%rsi
1da9:	cmp    %esi,0x100(%rax)
1daf:	mov    -0x29(%rbp),%bl
1db2:	mov    %bl,0x112(%rax)
1db8:	jne    0xffffffffc05cadfc
1dba:	cmp    -0xc8(%rbp),%cx
1dc1:	jne    0xffffffffc05cadfc
1dc3:	cmpb   $0x0,-0x29(%rbp)
1dc7:	je     0xffffffffc05cadfc
1dc9:	movabs $0xffffc900186d7000,%rax
1dd3:	cmp    %edx,0x24(%rax)
1dd6:	jle    0xffffffffc05c98c8
1ddc:	movslq 0xf0(%rax),%rcx
1de3:	movslq %edx,%rdx
1de6:	imul   %rcx,%rdx
1dea:	add    $0x100,%rax
1df0:	add    %rdx,%rax
1df3:	je     0xffffffffc05c98c8
1df9:	addl   $0x1,(%rax)
1dfc:	mov    -0xc0(%rbp),%rcx
1e03:	or     $0x100,%rcx
1e0a:	movabs $0xffff88814fdd0000,%rax
1e14:	addq   $0x1,0x8(%rax,%rcx,1)
1e1a:	jmp    0xffffffffc05ca951
1e1f:	movabs $0xffff88814fdd0000,%rax
1e29:	cmpl   $0x20a,0x24(%rax)
1e30:	jl     0xffffffffc05c98c8
1e36:	movabs $0xffff88814fdd0000,%rcx
1e40:	movslq 0xf0(%rcx),%rax
1e47:	imul   $0x209,%rax,%rax
1e4e:	add    $0x100,%rcx
1e55:	add    %rax,%rcx
1e58:	mov    %rcx,%rax
1e5b:	jne    0xffffffffc05caea8
1e5d:	jmp    0xffffffffc05c98c8
1e62:	movabs $0xffff88814fdd0000,%rax
1e6c:	cmpl   $0x20a,0x24(%rax)
1e73:	jl     0xffffffffc05c98c8
1e79:	movabs $0xffff88814fdd0000,%rcx
1e83:	movslq 0xf0(%rcx),%rax
1e8a:	imul   $0x209,%rax,%rax
1e91:	add    $0x100,%rcx
1e98:	add    %rax,%rcx
1e9b:	je     0xffffffffc05c98c8
1ea1:	mov    %rcx,%rax
1ea4:	add    $0x8,%rax
1ea8:	addq   $0x1,(%rax)
1eac:	jmp    0xffffffffc05c98c8
1eb1:	mov    $0xffffffffa5435c20,%rax
1eb8:	mov    %r14,%rdi
1ebb:	mov    $0xffffffd8,%esi
1ec0:	call   *%rax
1ec2:	test   %eax,%eax
1ec4:	jne    0xffffffffc05c98c8
1eca:	mov    (%r14),%rcx
1ecd:	mov    0x8(%r14),%rdx
1ed1:	lea    0xe(%rcx),%rax
1ed5:	cmp    %rdx,%rax
1ed8:	ja     0xffffffffc05c98c8
1ede:	lea    0x36(%rcx),%rsi
1ee2:	mov    $0x1,%eax
1ee7:	cmp    %rdx,%rsi
1eea:	ja     0xffffffffc05c98cd
1ef0:	movzwl 0x4(%rbx),%eax
1ef4:	mov    %ax,0x4(%rcx)
1ef8:	mov    (%rbx),%eax
1efa:	mov    %eax,(%rcx)
1efc:	mov    0x28(%rcx),%eax
1eff:	mov    %eax,0x6(%rcx)
1f02:	movzwl 0x2c(%rcx),%eax
1f06:	mov    %ax,0xa(%rcx)
1f0a:	movw   $0xdd86,0xc(%rcx)
1f10:	movzwl -0x40(%rbp),%eax
1f14:	xor    -0x60(%rbp),%eax
1f17:	mov    -0x33(%rbp),%bl
1f1a:	movw   $0x0,0x10(%rcx)
1f20:	mov    %ebx,%edx
1f22:	shr    $0x4,%dl
1f25:	or     $0x60,%dl
1f28:	mov    %dl,0xe(%rcx)
1f2b:	shl    $0x4,%bl
1f2e:	mov    %bl,0xf(%rcx)
1f31:	movw   $0x4004,0x14(%rcx)
1f37:	mov    %r12w,0x12(%rcx)
1f3c:	movq   $0x1,0x16(%rcx)
1f44:	movl   $0x0,0x1e(%rcx)
1f4b:	mov    %eax,0x22(%rcx)
1f4e:	mov    -0x80(%rbp),%rdx
1f52:	mov    (%rdx),%rax
1f55:	mov    0x8(%rdx),%rdx
1f59:	mov    %rax,0x26(%rcx)
1f5d:	mov    %rdx,0x2e(%rcx)
1f61:	jmp    0xffffffffc05c9390
1f66:	movabs $0xffff8881071e3800,%rax
1f70:	lea    0x160(%rax),%rbx
1f77:	movabs $0xffff88814fdd0000,%rax
1f81:	cmpl   $0x203,0x24(%rax)
1f88:	jl     0xffffffffc05cb153
1f8e:	movabs $0xffff88814fdd0000,%rdx
1f98:	movslq 0xf0(%rdx),%rax
1f9f:	mov    %rax,%rcx
1fa2:	shl    $0x9,%rcx
1fa6:	lea    (%rcx,%rax,2),%rax
1faa:	lea    0x100(%rdx),%r15
1fb1:	add    %rax,%r15
1fb4:	je     0xffffffffc05cb153
1fba:	mov    $0xffffffffa329d630,%rax
1fc1:	call   *%rax
1fc3:	mov    %rax,%rcx
1fc6:	sub    0x8(%r15),%rcx
1fca:	cmp    $0x3b9aca01,%rcx
1fd1:	jb     0xffffffffc05cb114
1fd7:	movq   $0x1,(%r15)
1fde:	mov    %rax,0x8(%r15)
1fe2:	jmp    0xffffffffc05cb126
1fe7:	mov    %ecx,(%rax)
1fe9:	movabs $0xffff8881071e3800,%rax
1ff3:	addq   $0x1,0x158(%rax)
1ffb:	movabs $0xffff88811cfa0000,%rbx
2005:	mov    -0x88(%rbp),%rax
200c:	cmp    %eax,0x24(%rbx)
200f:	jle    0xffffffffc05cb157
2015:	movslq 0xf0(%rbx),%rax
201c:	imul   -0x88(%rbp),%rax
2024:	add    $0x100,%rbx
202b:	add    %rax,%rbx
202e:	je     0xffffffffc05cb157
2034:	add    $0x8,%rbx
2038:	jmp    0xffffffffc05cb153
203d:	movabs $0xffff8881071e3800,%rax
2047:	lea    0x160(%rax),%rbx
204e:	movabs $0xffff88814fdd0000,%rax
2058:	cmpl   $0x203,0x24(%rax)
205f:	jl     0xffffffffc05cb1c7
2065:	movabs $0xffff88814fdd0000,%rdx
206f:	movslq 0xf0(%rdx),%rax
2076:	mov    %rax,%rcx
2079:	shl    $0x9,%rcx
207d:	lea    (%rcx,%rax,2),%rax
2081:	lea    0x100(%rdx),%r15
2088:	add    %rax,%r15
208b:	je     0xffffffffc05cb1c7
2091:	mov    $0xffffffffa329d630,%rax
2098:	call   *%rax
209a:	mov    %rax,%rcx
209d:	sub    0x8(%r15),%rcx
20a1:	cmp    $0x3b9aca01,%rcx
20a8:	jb     0xffffffffc05cb185
20ae:	movq   $0x1,(%r15)
20b5:	mov    %rax,0x8(%r15)
20b9:	jmp    0xffffffffc05cb197
20be:	mov    %ecx,(%rax)
20c0:	movabs $0xffff8881071e3800,%rax
20ca:	addq   $0x1,0x158(%rax)
20d2:	movabs $0xffff88811cfa0000,%rbx
20dc:	mov    -0x88(%rbp),%rax
20e3:	cmp    %eax,0x24(%rbx)
20e6:	jle    0xffffffffc05cb1cb
20ec:	movslq 0xf0(%rbx),%rax
20f3:	imul   -0x88(%rbp),%rax
20fb:	add    $0x100,%rbx
2102:	add    %rax,%rbx
2105:	je     0xffffffffc05cb1cb
210b:	add    $0x8,%rbx
210f:	jmp    0xffffffffc05cb1c7
2114:	mov    (%r15),%rax
2117:	add    $0x1,%rax
211b:	mov    %rax,(%r15)
211e:	cmp    $0x1e848,%rax
2124:	ja     0xffffffffc05cb153
2126:	movq   $0x0,-0x70(%rbp)
212e:	movq   $0x0,-0x68(%rbp)
2136:	mov    -0x38(%rbp),%eax
2139:	mov    %eax,-0x70(%rbp)
213c:	lea    -0x60(%rbp),%rsi
2140:	lea    -0x70(%rbp),%rdx
2144:	mov    $0xffffffffa329c9c0,%rax
214b:	mov    -0x78(%rbp),%rdi
214f:	xor    %ecx,%ecx
2151:	call   *%rax
2153:	addq   $0x1,(%rbx)
2157:	movabs $0xffff8881071e3800,%rax
2161:	addq   $0x1,0x120(%rax)
2169:	movzwl -0x40(%rbp),%eax
216d:	mov    %eax,-0xac(%rbp)
2173:	movabs $0xffff88814fdd0000,%rsi
217d:	mov    %r13,%rbx
2180:	jmp    0xffffffffc05ca011
2185:	mov    (%r15),%rax
2188:	add    $0x1,%rax
218c:	mov    %rax,(%r15)
218f:	cmp    $0x1e848,%rax
2195:	ja     0xffffffffc05cb1c7
2197:	movq   $0x0,-0x70(%rbp)
219f:	movq   $0x0,-0x68(%rbp)
21a7:	mov    -0x38(%rbp),%eax
21aa:	mov    %eax,-0x70(%rbp)
21ad:	lea    -0x60(%rbp),%rsi
21b1:	lea    -0x70(%rbp),%rdx
21b5:	mov    $0xffffffffa329c9c0,%rax
21bc:	mov    -0xa8(%rbp),%rdi
21c3:	xor    %ecx,%ecx
21c5:	call   *%rax
21c7:	addq   $0x1,(%rbx)
21cb:	movabs $0xffff8881071e3800,%rax
21d5:	addq   $0x1,0x120(%rax)
21dd:	movzwl -0x40(%rbp),%eax
21e1:	mov    %eax,-0x8c(%rbp)
21e7:	jmp    0xffffffffc05ca951

