int balancer_ingress(struct xdp_md * ctx):
0xffffffffc0449000:
   0:	endbr64
   4:	push   %rbp
   5:	mov    %rsp,%rbp
   8:	push   %r15
   a:	push   %r14
   c:	push   %r13
   e:	push   %r12
  10:	push   %rbx
  11:	sub    $0xa8,%rsp
  18:	mov    (%rdi),%r14
  1b:	mov    0x8(%rdi),%r12
  1f:	lea    0xe(%r14),%rax
  23:	mov    $0x1,%ebx
  28:	cmp    %r12,%rax
  2b:	ja     0xffffffffc044abe7
  31:	mov    %rdi,%r13
  34:	movzwl 0xc(%r14),%ecx
  39:	cmp    $0xdd86,%ecx
  3f:	je     0xffffffffc0449196
  45:	mov    $0x2,%ebx
  4a:	cmp    $0x8,%cx
  4e:	jne    0xffffffffc044abe7
  54:	movq   $0x0,-0x68(%rbp)
  5c:	movq   $0x0,-0x70(%rbp)
  64:	movq   $0x0,-0x78(%rbp)
  6c:	movq   $0x0,-0x80(%rbp)
  74:	movq   $0x0,-0x88(%rbp)
  7f:	movq   $0x0,-0x90(%rbp)
  8a:	movl   $0x0,-0xa8(%rbp)
  94:	movq   $0x0,-0xb0(%rbp)
  9f:	movq   $0x0,-0xb8(%rbp)
  aa:	movl   $0x0,-0xc8(%rbp)
  b4:	lea    0x22(%r14),%r15
  b8:	cmp    %r12,%r15
  bb:	ja     0xffffffffc044abe2
  c1:	mov    (%rax),%al
  c3:	and    $0xf,%al
  c5:	cmp    $0x5,%al
  c7:	jne    0xffffffffc044abe2
  cd:	mov    0xf(%r14),%al
  d1:	mov    %al,-0x63(%rbp)
  d4:	mov    0x17(%r14),%cl
  d8:	mov    %cl,-0x6c(%rbp)
  db:	movzwl 0x14(%r14),%eax
  e0:	test   $0xff3f,%eax
  e5:	jne    0xffffffffc044abe2
  eb:	movzwl 0x10(%r14),%esi
  f0:	cmp    $0x1,%cl
  f3:	jne    0xffffffffc0449473
  f9:	lea    0x2a(%r14),%rbx
  fd:	cmp    %r12,%rbx
 100:	ja     0xffffffffc044abe2
 106:	mov    (%r15),%cl
 109:	cmp    $0x3,%cl
 10c:	je     0xffffffffc0449890
 112:	mov    $0x2,%ebx
 117:	cmp    $0x8,%cl
 11a:	jne    0xffffffffc044abe7
 120:	movzwl %si,%r8d
 124:	movb   $0x0,0x22(%r14)
 129:	addw   $0x8,0x24(%r14)
 12f:	movb   $0x40,0x16(%r14)
 134:	mov    0x1a(%r14),%ecx
 138:	mov    0x1e(%r14),%esi
 13c:	mov    %ecx,0x1e(%r14)
 140:	mov    %esi,0x1a(%r14)
 144:	movzwl 0xe(%r14),%edi
 149:	movzwl 0x12(%r14),%ebx
 14e:	movzwl 0x16(%r14),%r9d
 153:	movzwl %si,%edx
 156:	shr    $0x10,%rsi
 15a:	add    %rdx,%rsi
 15d:	movzwl %cx,%edx
 160:	add    %rsi,%rdx
 163:	shr    $0x10,%rcx
 167:	add    %rdx,%rcx
 16a:	add    %rdi,%rcx
 16d:	add    %r8,%rcx
 170:	add    %rbx,%rcx
 173:	add    %rax,%rcx
 176:	add    %r9,%rcx
 179:	mov    %rcx,%rax
 17c:	shr    $0x10,%rax
 180:	movzwl %cx,%edx
 183:	add    %rax,%rdx
 186:	cmp    $0x10000,%rcx
 18d:	cmovb  %rcx,%rdx
 191:	jmp    0xffffffffc04493ad
 196:	movq   $0x0,-0x68(%rbp)
 19e:	movq   $0x0,-0x70(%rbp)
 1a6:	movq   $0x0,-0x78(%rbp)
 1ae:	movq   $0x0,-0x80(%rbp)
 1b6:	movq   $0x0,-0x88(%rbp)
 1c1:	movq   $0x0,-0x90(%rbp)
 1cc:	movl   $0x0,-0xa8(%rbp)
 1d6:	movq   $0x0,-0xb0(%rbp)
 1e1:	movq   $0x0,-0xb8(%rbp)
 1ec:	movl   $0x0,-0xc8(%rbp)
 1f6:	lea    0x36(%r14),%r15
 1fa:	cmp    %r12,%r15
 1fd:	ja     0xffffffffc044abe2
 203:	mov    0x14(%r14),%al
 207:	mov    %al,-0x6c(%rbp)
 20a:	mov    0xe(%r14),%cl
 20e:	shl    $0x4,%cl
 211:	mov    %cl,-0x63(%rbp)
 214:	mov    0xf(%r14),%dl
 218:	shr    $0x4,%dl
 21b:	or     %cl,%dl
 21d:	mov    %dl,-0x63(%rbp)
 220:	cmp    $0x2c,%al
 222:	je     0xffffffffc044abe2
 228:	movzwl 0x12(%r14),%edi
 22d:	cmp    $0x3a,%al
 22f:	jne    0xffffffffc04492d2
 235:	lea    0x3e(%r14),%rax
 239:	cmp    %r12,%rax
 23c:	ja     0xffffffffc044abe2
 242:	mov    (%r15),%al
 245:	cmp    $0x2,%al
 247:	je     0xffffffffc044954c
 24d:	cmp    $0x1,%al
 24f:	je     0xffffffffc044958e
 255:	mov    $0x2,%ebx
 25a:	cmp    $0x80,%al
 25c:	jne    0xffffffffc044abe7
 262:	movb   $0x81,0x36(%r14)
 267:	addw   $0xffff,0x38(%r14)
 26d:	movb   $0x40,0x15(%r14)
 272:	mov    0x16(%r14),%rax
 276:	mov    0x1e(%r14),%rcx
 27a:	mov    %rcx,-0x38(%rbp)
 27e:	mov    %rax,-0x40(%rbp)
 282:	mov    0x26(%r14),%rax
 286:	mov    0x2e(%r14),%rcx
 28a:	mov    %rax,0x16(%r14)
 28e:	mov    %rcx,0x1e(%r14)
 292:	mov    -0x40(%rbp),%rax
 296:	mov    -0x38(%rbp),%rcx
 29a:	mov    %rax,0x26(%r14)
 29e:	mov    %rcx,0x2e(%r14)
 2a2:	movzwl 0xa(%r14),%eax
 2a7:	mov    %ax,-0x44(%rbp)
 2ab:	mov    0x6(%r14),%eax
 2af:	mov    %eax,-0x48(%rbp)
 2b2:	mov    (%r14),%eax
 2b5:	mov    %eax,0x6(%r14)
 2b9:	movzwl 0x4(%r14),%eax
 2be:	mov    %ax,0xa(%r14)
 2c3:	mov    -0x48(%rbp),%eax
 2c6:	mov    %eax,(%r14)
 2c9:	movzwl -0x44(%rbp),%eax
 2cd:	jmp    0xffffffffc0449425
 2d2:	mov    0x16(%r14),%rcx
 2d6:	mov    0x1e(%r14),%rdx
 2da:	mov    %rdx,-0x88(%rbp)
 2e1:	mov    %rcx,-0x90(%rbp)
 2e8:	mov    0x26(%r14),%rcx
 2ec:	mov    0x2e(%r14),%rdx
 2f0:	mov    %rcx,-0x80(%rbp)
 2f4:	mov    %rdx,-0x78(%rbp)
 2f8:	cmp    $0x1,%al
 2fa:	jne    0xffffffffc0449434
 300:	lea    0x3e(%r14),%rbx
 304:	cmp    %r12,%rbx
 307:	ja     0xffffffffc044abe2
 30d:	mov    (%r15),%al
 310:	cmp    $0x3,%al
 312:	je     0xffffffffc0449796
 318:	mov    $0x2,%ebx
 31d:	cmp    $0x8,%al
 31f:	jne    0xffffffffc044abe7
 325:	lea    0x2a(%r14),%rax
 329:	mov    $0x1,%ebx
 32e:	cmp    %r12,%rax
 331:	ja     0xffffffffc044abe7
 337:	movb   $0x0,0x22(%r14)
 33c:	addw   $0x8,0x24(%r14)
 342:	movb   $0x40,0x16(%r14)
 347:	mov    0x1a(%r14),%eax
 34b:	mov    0x1e(%r14),%ecx
 34f:	mov    %eax,0x1e(%r14)
 353:	mov    %ecx,0x1a(%r14)
 357:	movzwl 0xe(%r14),%r9d
 35c:	movzwl 0x10(%r14),%esi
 361:	movzwl 0x12(%r14),%edi
 366:	movzwl 0x14(%r14),%ebx
 36b:	movzwl 0x16(%r14),%r8d
 370:	movzwl %cx,%edx
 373:	shr    $0x10,%rcx
 377:	add    %rdx,%rcx
 37a:	movzwl %ax,%edx
 37d:	add    %rcx,%rdx
 380:	shr    $0x10,%rax
 384:	add    %rdx,%rax
 387:	add    %r9,%rax
 38a:	add    %rsi,%rax
 38d:	add    %rdi,%rax
 390:	add    %rbx,%rax
 393:	add    %r8,%rax
 396:	mov    %rax,%rcx
 399:	shr    $0x10,%rcx
 39d:	movzwl %ax,%edx
 3a0:	add    %rcx,%rdx
 3a3:	cmp    $0x10000,%rax
 3a9:	cmovb  %rax,%rdx
 3ad:	mov    %rdx,%rax
 3b0:	shr    $0x10,%rax
 3b4:	movzwl %dx,%ecx
 3b7:	add    %rax,%rcx
 3ba:	cmp    $0x10000,%rdx
 3c1:	cmovb  %rdx,%rcx
 3c5:	mov    %rcx,%rax
 3c8:	shr    $0x10,%rax
 3cc:	movzwl %cx,%edx
 3cf:	add    %rax,%rdx
 3d2:	cmp    $0x10000,%rcx
 3d9:	cmovb  %rcx,%rdx
 3dd:	mov    %edx,%eax
 3df:	shr    $0x10,%eax
 3e2:	cmp    $0x10000,%rdx
 3e9:	mov    $0x10000,%ecx
 3ee:	cmovae %eax,%ecx
 3f1:	add    %edx,%ecx
 3f3:	not    %ecx
 3f5:	mov    %cx,0x18(%r14)
 3fa:	movzwl 0xa(%r14),%eax
 3ff:	mov    %ax,-0x3c(%rbp)
 403:	mov    0x6(%r14),%eax
 407:	mov    %eax,-0x40(%rbp)
 40a:	mov    (%r14),%eax
 40d:	mov    %eax,0x6(%r14)
 411:	movzwl 0x4(%r14),%eax
 416:	mov    %ax,0xa(%r14)
 41b:	mov    -0x40(%rbp),%eax
 41e:	mov    %eax,(%r14)
 421:	movzwl -0x3c(%rbp),%eax
 425:	mov    %ax,0x4(%r14)
 42a:	mov    $0x3,%ebx
 42f:	jmp    0xffffffffc044abe7
 434:	xor    %ecx,%ecx
 436:	mov    $0x2,%ebx
 43b:	cmp    $0x11,%al
 43d:	je     0xffffffffc04494cd
 443:	cmp    $0x6,%al
 445:	jne    0xffffffffc044abe7
 44b:	lea    0x66(%r14),%rax
 44f:	test   $0x1,%cl
 452:	cmove  %r15,%rax
 456:	lea    0x14(%rax),%rdx
 45a:	cmp    %r12,%rdx
 45d:	ja     0xffffffffc044abe2
 463:	testb  $0x2,0xd(%rax)
 467:	je     0xffffffffc04494e5
 469:	mov    %ecx,%edx
 46b:	or     $0x2,%dl
 46e:	mov    %dl,-0x64(%rbp)
 471:	jmp    0xffffffffc04494e5
 473:	mov    0x1a(%r14),%eax
 477:	mov    %eax,-0x90(%rbp)
 47d:	mov    0x1e(%r14),%eax
 481:	mov    %eax,-0x80(%rbp)
 484:	cmp    $0x3a,%cl
 487:	jne    0xffffffffc0449505
 489:	lea    0x2a(%r14),%rax
 48d:	cmp    %r12,%rax
 490:	ja     0xffffffffc044abe2
 496:	mov    (%r15),%al
 499:	cmp    $0x2,%al
 49b:	je     0xffffffffc0449b4a
 4a1:	cmp    $0x1,%al
 4a3:	je     0xffffffffc0449b8c
 4a9:	mov    $0x2,%ebx
 4ae:	cmp    $0x80,%al
 4b0:	jne    0xffffffffc044abe7
 4b6:	lea    0x3e(%r14),%rax
 4ba:	mov    $0x1,%ebx
 4bf:	cmp    %r12,%rax
 4c2:	ja     0xffffffffc044abe7
 4c8:	jmp    0xffffffffc0449262
 4cd:	lea    0x66(%r14),%rax
 4d1:	test   $0x1,%cl
 4d4:	cmove  %r15,%rax
 4d8:	lea    0x8(%rax),%rdx
 4dc:	cmp    %r12,%rdx
 4df:	ja     0xffffffffc044abe2
 4e5:	test   $0x1,%cl
 4e8:	mov    %edi,-0x5c(%rbp)
 4eb:	jne    0xffffffffc04495d6
 4f1:	movzwl (%rax),%edx
 4f4:	lea    -0x70(%rbp),%rcx
 4f8:	mov    %dx,-0x70(%rbp)
 4fc:	add    $0x2,%rax
 500:	jmp    0xffffffffc04495e2
 505:	xor    %eax,%eax
 507:	mov    $0x2,%ebx
 50c:	cmp    $0x11,%cl
 50f:	je     0xffffffffc0449859
 515:	cmp    $0x6,%cl
 518:	jne    0xffffffffc044abe7
 51e:	lea    0x3e(%r14),%rcx
 522:	test   $0x1,%al
 524:	cmove  %r15,%rcx
 528:	lea    0x14(%rcx),%rdx
 52c:	cmp    %r12,%rdx
 52f:	ja     0xffffffffc044abe2
 535:	testb  $0x2,0xd(%rcx)
 539:	je     0xffffffffc0449870
 53f:	mov    %eax,%edx
 541:	or     $0x2,%dl
 544:	mov    %dl,-0x64(%rbp)
 547:	jmp    0xffffffffc0449870
 54c:	mov    %edi,%ebx
 54e:	movl   $0x20c,-0x40(%rbp)
 555:	movabs $0xffff8881a9320000,%rdi
 55f:	lea    -0x40(%rbp),%rsi
 563:	mov    $0xffffffff9fc9c930,%rax
 56a:	call   *%rax
 56c:	test   %rax,%rax
 56f:	je     0xffffffffc044abe2
 575:	addq   $0x1,(%rax)
 579:	mov    0x3a(%r14),%ecx
 57d:	bswap  %ecx
 57f:	cmp    $0x4ff,%ecx
 585:	ja     0xffffffffc044958c
 587:	addq   $0x1,0x8(%rax)
 58c:	mov    %ebx,%edi
 58e:	lea    0x66(%r14),%rax
 592:	cmp    %r12,%rax
 595:	ja     0xffffffffc044abe2
 59b:	mov    0x44(%r14),%al
 59f:	mov    %al,-0x6c(%rbp)
 5a2:	mov    -0x64(%rbp),%cl
 5a5:	or     $0x1,%cl
 5a8:	mov    %cl,-0x64(%rbp)
 5ab:	mov    0x56(%r14),%rdx
 5af:	mov    0x5e(%r14),%rsi
 5b3:	mov    %rdx,-0x90(%rbp)
 5ba:	mov    %rsi,-0x88(%rbp)
 5c1:	mov    0x46(%r14),%rdx
 5c5:	mov    0x4e(%r14),%rsi
 5c9:	mov    %rdx,-0x80(%rbp)
 5cd:	mov    %rsi,-0x78(%rbp)
 5d1:	jmp    0xffffffffc0449436
 5d6:	movzwl 0x2(%rax),%edx
 5da:	lea    -0x70(%rbp),%rcx
 5de:	mov    %dx,-0x70(%rbp)
 5e2:	movzwl (%rax),%eax
 5e5:	mov    %ax,0x2(%rcx)
 5e9:	mov    -0x80(%rbp),%rax
 5ed:	mov    -0x78(%rbp),%rcx
 5f1:	mov    %rcx,-0xb0(%rbp)
 5f8:	mov    %rax,-0xb8(%rbp)
 5ff:	movzwl -0x6e(%rbp),%eax
 603:	mov    %ax,-0xa8(%rbp)
 60a:	mov    -0x6c(%rbp),%al
 60d:	mov    %al,-0xa6(%rbp)
 613:	movabs $0xffff88813f882000,%rdi
 61d:	lea    -0xb8(%rbp),%rsi
 624:	mov    $0xffffffff9fc9c930,%rax
 62b:	call   *%rax
 62d:	test   %rax,%rax
 630:	je     0xffffffffc0449819
 636:	mov    %r12,%rcx
 639:	sub    %r14,%rcx
 63c:	mov    $0x1,%ebx
 641:	cmp    $0x5ea,%rcx
 648:	jg     0xffffffffc044abe7
 64e:	mov    %rax,-0x58(%rbp)
 652:	movl   $0x200,-0xc4(%rbp)
 65c:	movabs $0xffff8881a9320000,%rdi
 666:	lea    -0xc4(%rbp),%rsi
 66d:	mov    $0xffffffff9fc9c930,%rax
 674:	call   *%rax
 676:	test   %rax,%rax
 679:	je     0xffffffffc044abe2
 67f:	mov    %rax,-0xd0(%rbp)
 686:	addq   $0x1,(%rax)
 68a:	mov    -0x58(%rbp),%rbx
 68e:	testb  $0x1,(%rbx)
 691:	je     0xffffffffc0449699
 693:	movw   $0x0,-0x70(%rbp)
 699:	mov    0x4(%rbx),%eax
 69c:	mov    %eax,-0x98(%rbp)
 6a2:	mov    %eax,-0xbc(%rbp)
 6a8:	mov    $0xffffffff9fc9d590,%rax
 6af:	call   *%rax
 6b1:	mov    %eax,-0xc0(%rbp)
 6b7:	movabs $0xffff888102e46000,%rdi
 6c1:	lea    -0xc0(%rbp),%rsi
 6c8:	mov    $0xffffffff9fc9c930,%rax
 6cf:	call   *%rax
 6d1:	mov    %rax,-0xa0(%rbp)
 6d8:	test   %rax,%rax
 6db:	jne    0xffffffffc044971d
 6dd:	movl   $0x203,-0x40(%rbp)
 6e4:	movabs $0xffff8881a9320000,%rdi
 6ee:	lea    -0x40(%rbp),%rsi
 6f2:	mov    $0xffffffff9fc9c930,%rax
 6f9:	call   *%rax
 6fb:	test   %rax,%rax
 6fe:	je     0xffffffffc044abe2
 704:	addq   $0x1,(%rax)
 708:	movabs $0xffff88813f880000,%rax
 712:	mov    %rax,-0xa0(%rbp)
 719:	mov    -0x58(%rbp),%rbx
 71d:	testb  $0x4,(%rbx)
 720:	mov    %rbx,%rax
 723:	je     0xffffffffc044a3e1
 729:	testb  $0x1,-0x64(%rbp)
 72d:	jne    0xffffffffc0449bd6
 733:	movl   $0x0,-0x48(%rbp)
 73a:	movabs $0xffff888108a5dc00,%rdi
 744:	lea    -0x48(%rbp),%rsi
 748:	mov    $0xffffffff9fc9c930,%rax
 74f:	call   *%rax
 751:	test   %rax,%rax
 754:	je     0xffffffffc044abe2
 75a:	add    $0x66,%r14
 75e:	testb  $0x1,-0x64(%rbp)
 762:	cmove  %r15,%r14
 766:	lea    0x9(%r14),%rsi
 76a:	cmp    %r12,%rsi
 76d:	ja     0xffffffffc044a3d9
 773:	add    $0x8,%r14
 777:	movzbl (%r14),%ecx
 77b:	test   $0x80,%cl
 77e:	jne    0xffffffffc0449c59
 784:	add    $0x9,%r14
 788:	cmp    %r12,%r14
 78b:	jbe    0xffffffffc0449d36
 791:	jmp    0xffffffffc044a3d9
 796:	cmpb   $0x4,0x37(%r14)
 79b:	jne    0xffffffffc04497da
 79d:	mov    %edi,-0x5c(%rbp)
 7a0:	movl   $0x20d,-0x40(%rbp)
 7a7:	movabs $0xffff8881a9320000,%rdi
 7b1:	lea    -0x40(%rbp),%rsi
 7b5:	mov    $0xffffffff9fc9c930,%rax
 7bc:	call   *%rax
 7be:	test   %rax,%rax
 7c1:	je     0xffffffffc044abe2
 7c7:	addq   $0x1,(%rax)
 7cb:	cmpb   $0x4,0x3c(%r14)
 7d0:	ja     0xffffffffc04497d7
 7d2:	addq   $0x1,0x8(%rax)
 7d7:	mov    -0x5c(%rbp),%edi
 7da:	lea    0x52(%r14),%rax
 7de:	cmp    %r12,%rax
 7e1:	ja     0xffffffffc044abe2
 7e7:	mov    (%rbx),%al
 7e9:	and    $0xf,%al
 7eb:	cmp    $0x5,%al
 7ed:	jne    0xffffffffc044abe2
 7f3:	mov    0x47(%r14),%al
 7f7:	mov    %al,-0x6c(%rbp)
 7fa:	mov    -0x64(%rbp),%cl
 7fd:	or     $0x1,%cl
 800:	mov    %cl,-0x64(%rbp)
 803:	mov    0x4e(%r14),%edx
 807:	mov    %edx,-0x90(%rbp)
 80d:	mov    0x4a(%r14),%edx
 811:	mov    %edx,-0x80(%rbp)
 814:	jmp    0xffffffffc0449436
 819:	movw   $0x0,-0xa8(%rbp)
 822:	movabs $0xffff88813f882000,%rdi
 82c:	lea    -0xb8(%rbp),%rsi
 833:	mov    $0xffffffff9fc9c930,%rax
 83a:	call   *%rax
 83c:	test   %rax,%rax
 83f:	je     0xffffffffc044abe7
 845:	testb  $0x88,(%rax)
 848:	jne    0xffffffffc0449636
 84e:	movw   $0x0,-0x6e(%rbp)
 854:	jmp    0xffffffffc0449636
 859:	lea    0x3e(%r14),%rcx
 85d:	test   $0x1,%al
 85f:	cmove  %r15,%rcx
 863:	lea    0x8(%rcx),%rdx
 867:	cmp    %r12,%rdx
 86a:	ja     0xffffffffc044abe2
 870:	mov    %si,-0x5c(%rbp)
 874:	test   $0x1,%al
 876:	jne    0xffffffffc0449914
 87c:	movzwl (%rcx),%edx
 87f:	lea    -0x70(%rbp),%rax
 883:	mov    %dx,-0x70(%rbp)
 887:	add    $0x2,%rcx
 88b:	jmp    0xffffffffc0449920
 890:	cmpb   $0x4,0x23(%r14)
 895:	jne    0xffffffffc04498d6
 897:	mov    %si,-0x5c(%rbp)
 89b:	movl   $0x20d,-0x40(%rbp)
 8a2:	movabs $0xffff8881a9320000,%rdi
 8ac:	lea    -0x40(%rbp),%rsi
 8b0:	mov    $0xffffffff9fc9c930,%rax
 8b7:	call   *%rax
 8b9:	test   %rax,%rax
 8bc:	je     0xffffffffc044abe2
 8c2:	addq   $0x1,(%rax)
 8c6:	cmpb   $0x4,0x28(%r14)
 8cb:	ja     0xffffffffc04498d2
 8cd:	addq   $0x1,0x8(%rax)
 8d2:	movzwl -0x5c(%rbp),%esi
 8d6:	lea    0x3e(%r14),%rax
 8da:	cmp    %r12,%rax
 8dd:	ja     0xffffffffc044abe2
 8e3:	mov    (%rbx),%al
 8e5:	and    $0xf,%al
 8e7:	cmp    $0x5,%al
 8e9:	jne    0xffffffffc044abe2
 8ef:	mov    0x33(%r14),%cl
 8f3:	mov    %cl,-0x6c(%rbp)
 8f6:	mov    -0x64(%rbp),%al
 8f9:	or     $0x1,%al
 8fb:	mov    %al,-0x64(%rbp)
 8fe:	mov    0x3a(%r14),%edx
 902:	mov    %edx,-0x90(%rbp)
 908:	mov    0x36(%r14),%edx
 90c:	mov    %edx,-0x80(%rbp)
 90f:	jmp    0xffffffffc0449507
 914:	movzwl 0x2(%rcx),%edx
 918:	lea    -0x70(%rbp),%rax
 91c:	mov    %dx,-0x70(%rbp)
 920:	movzwl (%rcx),%ecx
 923:	mov    %cx,0x2(%rax)
 927:	mov    -0x80(%rbp),%eax
 92a:	mov    %eax,-0xb8(%rbp)
 930:	movzwl -0x6e(%rbp),%eax
 934:	mov    %ax,-0xa8(%rbp)
 93b:	mov    -0x6c(%rbp),%al
 93e:	mov    %al,-0xa6(%rbp)
 944:	movabs $0xffff88813f882000,%rdi
 94e:	lea    -0xb8(%rbp),%rsi
 955:	mov    $0xffffffff9fc9c930,%rax
 95c:	call   *%rax
 95e:	test   %rax,%rax
 961:	je     0xffffffffc0449b0a
 967:	mov    %r12,%rcx
 96a:	sub    %r14,%rcx
 96d:	mov    $0x1,%ebx
 972:	cmp    $0x5ea,%rcx
 979:	jg     0xffffffffc044abe7
 97f:	mov    %rax,-0x58(%rbp)
 983:	movl   $0x200,-0xc4(%rbp)
 98d:	movabs $0xffff8881a9320000,%rdi
 997:	lea    -0xc4(%rbp),%rsi
 99e:	mov    $0xffffffff9fc9c930,%rax
 9a5:	call   *%rax
 9a7:	test   %rax,%rax
 9aa:	je     0xffffffffc044abe2
 9b0:	mov    %rax,-0xd0(%rbp)
 9b7:	addq   $0x1,(%rax)
 9bb:	mov    -0x58(%rbp),%rbx
 9bf:	testb  $0x1,(%rbx)
 9c2:	je     0xffffffffc04499ca
 9c4:	movw   $0x0,-0x70(%rbp)
 9ca:	mov    0x4(%rbx),%eax
 9cd:	mov    %eax,-0x98(%rbp)
 9d3:	mov    %eax,-0xbc(%rbp)
 9d9:	mov    $0xffffffff9fc9d590,%rax
 9e0:	call   *%rax
 9e2:	mov    %eax,-0xc0(%rbp)
 9e8:	movabs $0xffff888102e46000,%rdi
 9f2:	lea    -0xc0(%rbp),%rsi
 9f9:	mov    $0xffffffff9fc9c930,%rax
 a00:	call   *%rax
 a02:	mov    %rax,-0xa0(%rbp)
 a09:	test   %rax,%rax
 a0c:	jne    0xffffffffc0449a4e
 a0e:	movl   $0x203,-0x40(%rbp)
 a15:	movabs $0xffff8881a9320000,%rdi
 a1f:	lea    -0x40(%rbp),%rsi
 a23:	mov    $0xffffffff9fc9c930,%rax
 a2a:	call   *%rax
 a2c:	test   %rax,%rax
 a2f:	je     0xffffffffc044abe2
 a35:	addq   $0x1,(%rax)
 a39:	movabs $0xffff88813f880000,%rax
 a43:	mov    %rax,-0xa0(%rbp)
 a4a:	mov    -0x58(%rbp),%rbx
 a4e:	testb  $0x4,(%rbx)
 a51:	je     0xffffffffc0449cb7
 a57:	testb  $0x1,-0x64(%rbp)
 a5b:	jne    0xffffffffc0449c1b
 a61:	movl   $0x0,-0x48(%rbp)
 a68:	movabs $0xffff888108a5dc00,%rdi
 a72:	lea    -0x48(%rbp),%rsi
 a76:	mov    $0xffffffff9fc9c930,%rax
 a7d:	call   *%rax
 a7f:	test   %rax,%rax
 a82:	je     0xffffffffc044abe2
 a88:	mov    %rax,%rbx
 a8b:	add    $0x3e,%r14
 a8f:	testb  $0x1,-0x64(%rbp)
 a93:	cmove  %r15,%r14
 a97:	lea    0x9(%r14),%rax
 a9b:	cmp    %r12,%rax
 a9e:	ja     0xffffffffc0449caf
 aa4:	add    $0x8,%r14
 aa8:	movzbl (%r14),%ecx
 aac:	test   $0x80,%cl
 aaf:	jne    0xffffffffc0449ca2
 ab5:	add    $0x9,%r14
 ab9:	cmp    %r12,%r14
 abc:	ja     0xffffffffc0449caf
 ac2:	test   %rax,%rax
 ac5:	je     0xffffffffc0449caf
 acb:	movzbl (%rax),%ecx
 ace:	mov    %ecx,%edx
 ad0:	shr    $0x6,%dl
 ad3:	cmp    $0x3,%dl
 ad6:	je     0xffffffffc044acce
 adc:	cmp    $0x2,%dl
 adf:	je     0xffffffffc044acf3
 ae5:	cmp    $0x1,%dl
 ae8:	jne    0xffffffffc0449caf
 aee:	and    $0x3f,%ecx
 af1:	shl    $0xa,%rcx
 af5:	movzbl 0x1(%rax),%edx
 af9:	lea    (%rcx,%rdx,4),%rcx
 afd:	mov    0x2(%rax),%dl
 b00:	shr    $0x6,%dl
 b03:	mov    $0x1,%al
 b05:	jmp    0xffffffffc044ad0b
 b0a:	movw   $0x0,-0xa8(%rbp)
 b13:	movabs $0xffff88813f882000,%rdi
 b1d:	lea    -0xb8(%rbp),%rsi
 b24:	mov    $0xffffffff9fc9c930,%rax
 b2b:	call   *%rax
 b2d:	test   %rax,%rax
 b30:	je     0xffffffffc044abe7
 b36:	testb  $0x88,(%rax)
 b39:	jne    0xffffffffc0449967
 b3f:	movw   $0x0,-0x6e(%rbp)
 b45:	jmp    0xffffffffc0449967
 b4a:	mov    %esi,%ebx
 b4c:	movl   $0x20c,-0x40(%rbp)
 b53:	movabs $0xffff8881a9320000,%rdi
 b5d:	lea    -0x40(%rbp),%rsi
 b61:	mov    $0xffffffff9fc9c930,%rax
 b68:	call   *%rax
 b6a:	test   %rax,%rax
 b6d:	je     0xffffffffc044abe2
 b73:	addq   $0x1,(%rax)
 b77:	mov    0x26(%r14),%ecx
 b7b:	bswap  %ecx
 b7d:	cmp    $0x4ff,%ecx
 b83:	ja     0xffffffffc0449b8a
 b85:	addq   $0x1,0x8(%rax)
 b8a:	mov    %ebx,%esi
 b8c:	lea    0x52(%r14),%rax
 b90:	cmp    %r12,%rax
 b93:	ja     0xffffffffc044abe2
 b99:	lea    -0x80(%rbp),%rdx
 b9d:	mov    0x30(%r14),%cl
 ba1:	mov    %cl,-0x6c(%rbp)
 ba4:	mov    -0x64(%rbp),%al
 ba7:	or     $0x1,%al
 ba9:	mov    %al,-0x64(%rbp)
 bac:	mov    0x42(%r14),%rbx
 bb0:	mov    0x4a(%r14),%rdi
 bb4:	mov    %rdi,-0x88(%rbp)
 bbb:	mov    %rbx,-0x90(%rbp)
 bc2:	mov    0x32(%r14),%rbx
 bc6:	mov    0x3a(%r14),%rdi
 bca:	mov    %rbx,(%rdx)
 bcd:	mov    %rdi,0x8(%rdx)
 bd1:	jmp    0xffffffffc0449507
 bd6:	movl   $0x20b,-0x40(%rbp)
 bdd:	movabs $0xffff8881a9320000,%rdi
 be7:	lea    -0x40(%rbp),%rsi
 beb:	mov    $0xffffffff9fc9c930,%rax
 bf2:	call   *%rax
 bf4:	test   %rax,%rax
 bf7:	je     0xffffffffc044abe2
 bfd:	addq   $0x1,(%rax)
 c01:	mov    0x37(%r14),%cl
 c05:	add    $0xfd,%cl
 c08:	cmp    $0x1,%cl
 c0b:	ja     0xffffffffc044a3dd
 c11:	addq   $0x1,0x8(%rax)
 c16:	jmp    0xffffffffc044a3dd
 c1b:	movl   $0x20b,-0x40(%rbp)
 c22:	movabs $0xffff8881a9320000,%rdi
 c2c:	lea    -0x40(%rbp),%rsi
 c30:	mov    $0xffffffff9fc9c930,%rax
 c37:	call   *%rax
 c39:	test   %rax,%rax
 c3c:	je     0xffffffffc044abe2
 c42:	addq   $0x1,(%rax)
 c46:	mov    0x23(%r14),%cl
 c4a:	and    $0xfd,%cl
 c4d:	cmp    $0x1,%cl
 c50:	jne    0xffffffffc0449cb3
 c52:	addq   $0x1,0x8(%rax)
 c57:	jmp    0xffffffffc0449cb3
 c59:	lea    0xe(%r14),%rdx
 c5d:	cmp    %r12,%rdx
 c60:	ja     0xffffffffc044a3d9
 c66:	test   $0x20,%cl
 c69:	jne    0xffffffffc0449d24
 c6f:	addq   $0x1,0x8(%rax)
 c74:	mov    -0x98(%rbp),%eax
 c7a:	mov    %eax,-0x40(%rbp)
 c7d:	movabs $0xffff88813feec000,%rdi
 c87:	lea    -0x40(%rbp),%rsi
 c8b:	mov    $0xffffffff9fc9c930,%rax
 c92:	call   *%rax
 c94:	test   %rax,%rax
 c97:	jne    0xffffffffc044a3d9
 c9d:	jmp    0xffffffffc044a3dd
 ca2:	lea    0xe(%r14),%rax
 ca6:	cmp    %r12,%rax
 ca9:	jbe    0xffffffffc044a325
 caf:	addq   $0x1,(%rbx)
 cb3:	mov    -0x58(%rbp),%rbx
 cb7:	movzwl -0x70(%rbp),%ecx
 cbb:	mov    %ecx,-0x98(%rbp)
 cc1:	testb  $0x2,-0x64(%rbp)
 cc5:	jne    0xffffffffc0449d1c
 cc7:	testb  $0x2,(%rbx)
 cca:	jne    0xffffffffc0449d1c
 ccc:	lea    -0x90(%rbp),%rsi
 cd3:	mov    $0xffffffff9fc9c930,%rax
 cda:	mov    -0xa0(%rbp),%rdi
 ce1:	call   *%rax
 ce3:	test   %rax,%rax
 ce6:	je     0xffffffffc0449d14
 ce8:	mov    %rax,%rbx
 ceb:	cmpb   $0x11,-0x6c(%rbp)
 cef:	jne    0xffffffffc0449d89
 cf5:	mov    $0xffffffff9fc9d630,%rax
 cfc:	call   *%rax
 cfe:	mov    %rax,%rcx
 d01:	sub    0x8(%rbx),%rcx
 d05:	movabs $0x6fc23ac00,%rdx
 d0f:	cmp    %rdx,%rcx
 d12:	jbe    0xffffffffc0449d85
 d14:	xor    %r12d,%r12d
 d17:	jmp    0xffffffffc0449dab
 d1c:	xor    %r12d,%r12d
 d1f:	jmp    0xffffffffc0449daf
 d24:	cmpb   $0x8,0x5(%r14)
 d29:	jb     0xffffffffc044a3d9
 d2f:	add    $0x6,%r14
 d33:	mov    %r14,%rsi
 d36:	test   %rsi,%rsi
 d39:	je     0xffffffffc044a3d9
 d3f:	mov    %rax,%r15
 d42:	movzbl (%rsi),%ecx
 d45:	mov    %ecx,%edx
 d47:	shr    $0x6,%dl
 d4a:	cmp    $0x3,%dl
 d4d:	je     0xffffffffc044a365
 d53:	cmp    $0x2,%dl
 d56:	je     0xffffffffc044a38b
 d5c:	cmp    $0x1,%dl
 d5f:	mov    %r15,%rax
 d62:	jne    0xffffffffc044a3d9
 d68:	and    $0x3f,%ecx
 d6b:	shl    $0xa,%rcx
 d6f:	movzbl 0x1(%rsi),%edx
 d73:	lea    (%rcx,%rdx,4),%rcx
 d77:	mov    0x2(%rsi),%dl
 d7a:	shr    $0x6,%dl
 d7d:	mov    $0x1,%sil
 d80:	jmp    0xffffffffc044a3a4
 d85:	mov    %rax,0x8(%rbx)
 d89:	mov    (%rbx),%eax
 d8b:	mov    %eax,-0x40(%rbp)
 d8e:	mov    %eax,-0x68(%rbp)
 d91:	movabs $0xffffc90018676000,%rdi
 d9b:	lea    -0x40(%rbp),%rsi
 d9f:	mov    $0xffffffff9fc9c930,%rax
 da6:	call   *%rax
 da8:	mov    %rax,%r12
 dab:	mov    -0x58(%rbp),%rbx
 daf:	cmpb   $0x11,-0x6c(%rbp)
 db3:	jne    0xffffffffc0449e82
 db9:	testb  $0x2,0x1(%rbx)
 dbd:	je     0xffffffffc0449e82
 dc3:	movl   $0x202,-0x40(%rbp)
 dca:	movabs $0xffff8881a9320000,%rdi
 dd4:	lea    -0x40(%rbp),%rsi
 dd8:	mov    $0xffffffff9fc9c930,%rax
 ddf:	call   *%rax
 de1:	test   %rax,%rax
 de4:	je     0xffffffffc0449e82
 dea:	mov    %rax,%rbx
 ded:	mov    $0xffffffff9fc9d630,%rax
 df4:	call   *%rax
 df6:	mov    %rax,%rcx
 df9:	sub    0x8(%rbx),%rcx
 dfd:	cmp    $0x3b9aca01,%rcx
 e04:	jb     0xffffffffc0449e13
 e06:	movq   $0x1,(%rbx)
 e0d:	mov    %rax,0x8(%rbx)
 e11:	jmp    0xffffffffc0449e25
 e13:	mov    (%rbx),%rax
 e16:	add    $0x1,%rax
 e1a:	mov    %rax,(%rbx)
 e1d:	cmp    $0x1e849,%rax
 e23:	jae    0xffffffffc0449e82
 e25:	movabs $0xffff888143123800,%rdi
 e2f:	lea    -0xb8(%rbp),%rsi
 e36:	mov    $0xffffffff9fc9c930,%rbx
 e3d:	call   *%rbx
 e3f:	test   %rax,%rax
 e42:	je     0xffffffffc0449e82
 e44:	lea    -0x68(%rbp),%rsi
 e48:	mov    %rax,%rdi
 e4b:	call   *%rbx
 e4d:	test   %rax,%rax
 e50:	je     0xffffffffc0449e82
 e52:	movl   $0x20f,-0x40(%rbp)
 e59:	movabs $0xffff8881a9320000,%rdi
 e63:	lea    -0x40(%rbp),%rsi
 e67:	mov    $0xffffffff9fc9c930,%rax
 e6e:	call   *%rax
 e70:	test   %rax,%rax
 e73:	je     0xffffffffc0449ffd
 e79:	addq   $0x1,(%rax)
 e7d:	jmp    0xffffffffc0449ffd
 e82:	test   %r12,%r12
 e85:	je     0xffffffffc0449ffd
 e8b:	movabs $0xffff888108a5e400,%rdi
 e95:	lea    -0xc8(%rbp),%rsi
 e9c:	mov    $0xffffffff9fc9c930,%r15
 ea3:	call   *%r15
 ea6:	mov    $0x1,%ebx
 eab:	test   %rax,%rax
 eae:	je     0xffffffffc044abe7
 eb4:	mov    %rax,%r14
 eb7:	mov    %r12,-0x58(%rbp)
 ebb:	movabs $0xffff8881a9320000,%rdi
 ec5:	lea    -0xbc(%rbp),%rsi
 ecc:	call   *%r15
 ecf:	test   %rax,%rax
 ed2:	je     0xffffffffc044abe7
 ed8:	movzwl -0x5c(%rbp),%ecx
 edc:	mov    %ecx,%r15d
 edf:	rol    $0x8,%r15w
 ee4:	addq   $0x1,(%rax)
 ee8:	movzwl %r15w,%r12d
 eec:	add    %r12,0x8(%rax)
 ef0:	lea    -0x68(%rbp),%rsi
 ef4:	movabs $0xffffc90018690000,%rdi
 efe:	mov    $0xffffffff9fc9c930,%rax
 f05:	call   *%rax
 f07:	test   %rax,%rax
 f0a:	je     0xffffffffc044abe7
 f10:	addq   $0x1,(%rax)
 f14:	add    %r12,0x8(%rax)
 f18:	mov    -0x98(%rbp),%eax
 f1e:	mov    %ax,-0x70(%rbp)
 f22:	mov    -0x58(%rbp),%rax
 f26:	testb  $0x1,0x10(%rax)
 f2a:	jne    0xffffffffc044a27b
 f30:	movzwl -0x8e(%rbp),%r12d
 f38:	mov    $0xffffffffa1e35c20,%rax
 f3f:	mov    %r13,%rdi
 f42:	mov    $0xffffffec,%esi
 f47:	call   *%rax
 f49:	test   %eax,%eax
 f4b:	jne    0xffffffffc044abe7
 f51:	mov    0x0(%r13),%rax
 f55:	mov    0x8(%r13),%rcx
 f59:	lea    0xe(%rax),%rdx
 f5d:	cmp    %rcx,%rdx
 f60:	ja     0xffffffffc044abe7
 f66:	lea    0x22(%rax),%rdx
 f6a:	cmp    %rcx,%rdx
 f6d:	ja     0xffffffffc044abe7
 f73:	mov    -0x98(%rbp),%ecx
 f79:	rol    $0x8,%cx
 f7d:	xor    %ecx,%r12d
 f80:	shl    $0x10,%r12d
 f84:	lea    0x10ac(%r12),%edx
 f8c:	movzwl 0x4(%r14),%ecx
 f91:	mov    %cx,0x4(%rax)
 f95:	mov    (%r14),%ecx
 f98:	mov    %ecx,(%rax)
 f9a:	mov    0x14(%rax),%ecx
 f9d:	mov    %ecx,0x6(%rax)
 fa0:	movzwl 0x18(%rax),%ecx
 fa4:	mov    %cx,0xa(%rax)
 fa8:	movw   $0x8,0xc(%rax)
 fae:	mov    -0x63(%rbp),%bl
 fb1:	mov    -0x58(%rbp),%rcx
 fb5:	mov    (%rcx),%ecx
 fb7:	movb   $0x45,0xe(%rax)
 fbb:	mov    %bl,0xf(%rax)
 fbe:	add    $0x14,%r15d
 fc2:	rol    $0x8,%r15w
 fc7:	mov    %r15w,0x10(%rax)
 fcc:	movl   $0x0,0x12(%rax)
 fd3:	mov    %ecx,0x1e(%rax)
 fd6:	mov    %edx,0x1a(%rax)
 fd9:	movw   $0x440,0x16(%rax)
 fdf:	movzwl 0xe(%rax),%edx
 fe3:	movzwl %r15w,%esi
 fe7:	movzwl 0x16(%rax),%edi
 feb:	shr    $0x10,%r12d
 fef:	add    %rsi,%r12
 ff2:	movzwl %cx,%esi
 ff5:	add    %r12,%rsi
 ff8:	jmp    0xffffffffc044a6b2
 ffd:	cmpb   $0x6,-0x6c(%rbp)
1001:	jne    0xffffffffc044a03a
1003:	movl   $0x201,-0x40(%rbp)
100a:	movabs $0xffff8881a9320000,%rdi
1014:	lea    -0x40(%rbp),%rsi
1018:	mov    $0xffffffff9fc9c930,%rax
101f:	call   *%rax
1021:	test   %rax,%rax
1024:	je     0xffffffffc044abe2
102a:	mov    -0x64(%rbp),%ecx
102d:	shl    $0x2,%ecx
1030:	not    %ecx
1032:	and    $0x8,%ecx
1035:	addq   $0x1,(%rax,%rcx,1)
103a:	movq   $0x0,-0x38(%rbp)
1042:	movq   $0x0,-0x40(%rbp)
104a:	movl   $0x202,-0x48(%rbp)
1051:	movabs $0xffff8881a9320000,%rdi
105b:	lea    -0x48(%rbp),%rsi
105f:	mov    $0xffffffff9fc9c930,%rax
1066:	call   *%rax
1068:	mov    $0x1,%r14b
106b:	test   %rax,%rax
106e:	je     0xffffffffc044a098
1070:	mov    %rax,%rbx
1073:	mov    $0xffffffff9fc9d630,%rax
107a:	call   *%rax
107c:	mov    %rax,%r15
107f:	sub    0x8(%rbx),%rax
1083:	cmp    $0x3b9aca01,%rax
1089:	jb     0xffffffffc044a09d
108b:	movq   $0x1,(%rbx)
1092:	mov    %r15,0x8(%rbx)
1096:	jmp    0xffffffffc044a0af
1098:	xor    %r15d,%r15d
109b:	jmp    0xffffffffc044a0b2
109d:	mov    (%rbx),%rax
10a0:	add    $0x1,%rax
10a4:	mov    %rax,(%rbx)
10a7:	cmp    $0x1e848,%rax
10ad:	ja     0xffffffffc044a0b2
10af:	xor    %r14d,%r14d
10b2:	mov    -0x58(%rbp),%rax
10b6:	testb  $0x8,(%rax)
10b9:	jne    0xffffffffc044a0c3
10bb:	mov    -0x90(%rbp),%ecx
10c1:	jmp    0xffffffffc044a0e3
10c3:	movzwl -0x6e(%rbp),%eax
10c7:	mov    %ax,-0x70(%rbp)
10cb:	movq   $0x0,-0x90(%rbp)
10d6:	movq   $0x0,-0x88(%rbp)
10e1:	xor    %ecx,%ecx
10e3:	mov    $0xe0adc0f7,%edx
10e8:	add    -0x70(%rbp),%edx
10eb:	add    $0xe0adc0f7,%ecx
10f1:	mov    %edx,%eax
10f3:	xor    $0xe0adc0f7,%eax
10f8:	mov    %edx,%esi
10fa:	rol    $0xe,%esi
10fd:	sub    %esi,%eax
10ff:	xor    %eax,%ecx
1101:	mov    %eax,%esi
1103:	rol    $0xb,%esi
1106:	sub    %esi,%ecx
1108:	xor    %ecx,%edx
110a:	mov    %ecx,%esi
110c:	rol    $0x19,%esi
110f:	sub    %esi,%edx
1111:	xor    %edx,%eax
1113:	mov    %edx,%esi
1115:	rol    $0x10,%esi
1118:	sub    %esi,%eax
111a:	xor    %eax,%ecx
111c:	mov    %eax,%esi
111e:	rol    $0x4,%esi
1121:	sub    %esi,%ecx
1123:	xor    %ecx,%edx
1125:	rol    $0xe,%ecx
1128:	sub    %ecx,%edx
112a:	xor    %edx,%eax
112c:	rol    $0x18,%edx
112f:	sub    %edx,%eax
1131:	mov    $0xffff0001,%ecx
1136:	imul   %rax,%rcx
113a:	shr    $0x30,%rcx
113e:	mov    %ecx,%edx
1140:	shl    $0x10,%edx
1143:	or     %ecx,%edx
1145:	sub    %edx,%eax
1147:	mov    -0x58(%rbp),%rcx
114b:	mov    0x4(%rcx),%ecx
114e:	mov    %ecx,%edx
1150:	shl    $0x10,%edx
1153:	add    %ecx,%edx
1155:	add    %eax,%edx
1157:	mov    %edx,-0x4c(%rbp)
115a:	movabs $0xffffc900085f1000,%rdi
1164:	lea    -0x4c(%rbp),%rsi
1168:	mov    $0xffffffff9fc9c930,%rax
116f:	call   *%rax
1171:	test   %rax,%rax
1174:	je     0xffffffffc044abe2
117a:	mov    (%rax),%eax
117c:	mov    %eax,-0x4c(%rbp)
117f:	test   %eax,%eax
1181:	je     0xffffffffc044aacb
1187:	mov    %eax,-0x68(%rbp)
118a:	movabs $0xffffc90018676000,%rdi
1194:	lea    -0x4c(%rbp),%rsi
1198:	mov    $0xffffffff9fc9c930,%rbx
119f:	call   *%rbx
11a1:	test   %rax,%rax
11a4:	je     0xffffffffc044abc2
11aa:	mov    %rax,%r12
11ad:	cmpq   $0x0,-0xa0(%rbp)
11b5:	je     0xffffffffc044a1f3
11b7:	mov    -0x58(%rbp),%rax
11bb:	mov    (%rax),%al
11bd:	and    $0x2,%al
11bf:	shr    %al
11c1:	or     %al,%r14b
11c4:	jne    0xffffffffc044a1f3
11c6:	cmpb   $0x11,-0x6c(%rbp)
11ca:	jne    0xffffffffc044a1d0
11cc:	mov    %r15,-0x38(%rbp)
11d0:	mov    -0x4c(%rbp),%eax
11d3:	mov    %eax,-0x40(%rbp)
11d6:	lea    -0x90(%rbp),%rsi
11dd:	lea    -0x40(%rbp),%rdx
11e1:	mov    $0xffffffff9fc9c9c0,%rax
11e8:	mov    -0xa0(%rbp),%rdi
11ef:	xor    %ecx,%ecx
11f1:	call   *%rax
11f3:	movl   $0x0,-0x40(%rbp)
11fa:	movabs $0xffff888108a5e800,%rdi
1204:	lea    -0x40(%rbp),%rsi
1208:	mov    $0xffffffff9fc9c930,%rax
120f:	call   *%rax
1211:	test   %rax,%rax
1214:	je     0xffffffffc044abe2
121a:	mov    (%rax),%edi
121c:	movzwl 0x10(%rax),%edx
1220:	movzwl -0xa8(%rbp),%esi
1227:	mov    -0xa6(%rbp),%cl
122d:	cmp    -0xb8(%rbp),%edi
1233:	mov    %cl,0x12(%rax)
1236:	jne    0xffffffffc044a26a
1238:	cmp    %si,%dx
123b:	jne    0xffffffffc044a26a
123d:	test   %cl,%cl
123f:	je     0xffffffffc044a26a
1241:	mov    -0x68(%rbp),%eax
1244:	mov    %eax,-0x48(%rbp)
1247:	movabs $0xffffc9001869a000,%rdi
1251:	lea    -0x48(%rbp),%rsi
1255:	mov    $0xffffffff9fc9c930,%rax
125c:	call   *%rax
125e:	test   %rax,%rax
1261:	je     0xffffffffc044abe2
1267:	addl   $0x1,(%rax)
126a:	mov    -0xd0(%rbp),%rax
1271:	addq   $0x1,0x8(%rax)
1276:	jmp    0xffffffffc0449e8b
127b:	mov    $0xffffffffa1e35c20,%rax
1282:	mov    %r13,%rdi
1285:	mov    $0xffffffd8,%esi
128a:	call   *%rax
128c:	test   %eax,%eax
128e:	jne    0xffffffffc044abe7
1294:	mov    0x0(%r13),%rax
1298:	mov    0x8(%r13),%rcx
129c:	lea    0xe(%rax),%rdx
12a0:	cmp    %rcx,%rdx
12a3:	ja     0xffffffffc044abe7
12a9:	lea    0x36(%rax),%rdx
12ad:	cmp    %rcx,%rdx
12b0:	ja     0xffffffffc044abe7
12b6:	movzwl 0x4(%r14),%ecx
12bb:	mov    %cx,0x4(%rax)
12bf:	mov    (%r14),%ecx
12c2:	mov    %ecx,(%rax)
12c4:	mov    0x28(%rax),%ecx
12c7:	mov    %ecx,0x6(%rax)
12ca:	movzwl 0x2c(%rax),%ecx
12ce:	mov    %cx,0xa(%rax)
12d2:	movw   $0xdd86,0xc(%rax)
12d8:	movzwl -0x70(%rbp),%ecx
12dc:	xor    -0x90(%rbp),%ecx
12e2:	mov    -0x63(%rbp),%bl
12e5:	movw   $0x0,0x10(%rax)
12eb:	mov    %ebx,%edx
12ed:	shr    $0x4,%dl
12f0:	or     $0x60,%dl
12f3:	mov    %dl,0xe(%rax)
12f6:	shl    $0x4,%bl
12f9:	mov    %bl,0xf(%rax)
12fc:	movw   $0x4004,0x14(%rax)
1302:	movzwl -0x5c(%rbp),%edx
1306:	mov    %dx,0x12(%rax)
130a:	movq   $0x1,0x16(%rax)
1312:	movl   $0x0,0x1e(%rax)
1319:	mov    %ecx,0x22(%rax)
131c:	mov    -0x58(%rbp),%rdx
1320:	jmp    0xffffffffc044abae
1325:	test   $0x20,%cl
1328:	jne    0xffffffffc044abfb
132e:	addq   $0x1,0x8(%rbx)
1333:	mov    -0x98(%rbp),%eax
1339:	mov    %eax,-0x40(%rbp)
133c:	movabs $0xffff88813feec000,%rdi
1346:	lea    -0x40(%rbp),%rsi
134a:	mov    $0xffffffff9fc9c930,%rax
1351:	call   *%rax
1353:	test   %rax,%rax
1356:	je     0xffffffffc0449cb3
135c:	addq   $0x1,(%rax)
1360:	jmp    0xffffffffc0449cb3
1365:	movzbl 0x1(%rsi),%ecx
1369:	shl    $0x18,%rcx
136d:	movzbl 0x2(%rsi),%edx
1371:	shl    $0x10,%rdx
1375:	or     %rcx,%rdx
1378:	movzbl 0x3(%rsi),%ecx
137c:	shl    $0x8,%rcx
1380:	or     %rdx,%rcx
1383:	mov    0x4(%rsi),%dl
1386:	mov    $0x3,%sil
1389:	jmp    0xffffffffc044a3a4
138b:	movzbl 0x1(%rsi),%edx
138f:	shl    $0x10,%rdx
1393:	movzbl 0x2(%rsi),%ecx
1397:	shl    $0x8,%rcx
139b:	or     %rdx,%rcx
139e:	mov    0x3(%rsi),%dl
13a1:	mov    $0x2,%sil
13a4:	movzbl %dl,%ebx
13a7:	or     %rcx,%rbx
13aa:	test   %ebx,%ebx
13ac:	mov    %r15,%rax
13af:	jle    0xffffffffc044a3d9
13b1:	cmp    $0x1,%sil
13b5:	je     0xffffffffc044ac1b
13bb:	cmp    $0x3,%sil
13bf:	je     0xffffffffc044ac22
13c5:	cmp    $0x2,%sil
13c9:	jne    0xffffffffc044ac29
13cf:	mov    $0x40,%eax
13d4:	jmp    0xffffffffc044ac2e
13d9:	addq   $0x1,(%rax)
13dd:	mov    -0x58(%rbp),%rax
13e1:	movzwl -0x70(%rbp),%r12d
13e6:	testb  $0x2,-0x64(%rbp)
13ea:	jne    0xffffffffc044a439
13ec:	testb  $0x2,(%rax)
13ef:	jne    0xffffffffc044a439
13f1:	lea    -0x90(%rbp),%rsi
13f8:	mov    $0xffffffff9fc9c930,%rax
13ff:	mov    -0xa0(%rbp),%rdi
1406:	call   *%rax
1408:	test   %rax,%rax
140b:	je     0xffffffffc044a435
140d:	mov    %rax,%rbx
1410:	cmpb   $0x11,-0x6c(%rbp)
1414:	jne    0xffffffffc044a441
1416:	mov    $0xffffffff9fc9d630,%rax
141d:	call   *%rax
141f:	mov    %rax,%rcx
1422:	sub    0x8(%rbx),%rcx
1426:	movabs $0x6fc23ac00,%rdx
1430:	cmp    %rdx,%rcx
1433:	jbe    0xffffffffc044a43d
1435:	xor    %ebx,%ebx
1437:	jmp    0xffffffffc044a463
1439:	xor    %ebx,%ebx
143b:	jmp    0xffffffffc044a467
143d:	mov    %rax,0x8(%rbx)
1441:	mov    (%rbx),%eax
1443:	mov    %eax,-0x40(%rbp)
1446:	mov    %eax,-0x68(%rbp)
1449:	movabs $0xffffc90018676000,%rdi
1453:	lea    -0x40(%rbp),%rsi
1457:	mov    $0xffffffff9fc9c930,%rax
145e:	call   *%rax
1460:	mov    %rax,%rbx
1463:	mov    -0x58(%rbp),%rax
1467:	cmpb   $0x11,-0x6c(%rbp)
146b:	jne    0xffffffffc044a53c
1471:	testb  $0x2,0x1(%rax)
1475:	je     0xffffffffc044a53c
147b:	movl   $0x202,-0x40(%rbp)
1482:	movabs $0xffff8881a9320000,%rdi
148c:	lea    -0x40(%rbp),%rsi
1490:	mov    $0xffffffff9fc9c930,%rax
1497:	call   *%rax
1499:	test   %rax,%rax
149c:	je     0xffffffffc044a53c
14a2:	mov    %rax,%r14
14a5:	mov    $0xffffffff9fc9d630,%rax
14ac:	call   *%rax
14ae:	mov    %rax,%rcx
14b1:	sub    0x8(%r14),%rcx
14b5:	cmp    $0x3b9aca01,%rcx
14bc:	jb     0xffffffffc044a4cb
14be:	movq   $0x1,(%r14)
14c5:	mov    %rax,0x8(%r14)
14c9:	jmp    0xffffffffc044a4dd
14cb:	mov    (%r14),%rax
14ce:	add    $0x1,%rax
14d2:	mov    %rax,(%r14)
14d5:	cmp    $0x1e849,%rax
14db:	jae    0xffffffffc044a53c
14dd:	movabs $0xffff888143123800,%rdi
14e7:	lea    -0xb8(%rbp),%rsi
14ee:	mov    $0xffffffff9fc9c930,%r14
14f5:	call   *%r14
14f8:	test   %rax,%rax
14fb:	je     0xffffffffc044a53c
14fd:	lea    -0x68(%rbp),%rsi
1501:	mov    %rax,%rdi
1504:	call   *%r14
1507:	test   %rax,%rax
150a:	je     0xffffffffc044a53c
150c:	movl   $0x20f,-0x40(%rbp)
1513:	movabs $0xffff8881a9320000,%rdi
151d:	lea    -0x40(%rbp),%rsi
1521:	mov    $0xffffffff9fc9c930,%rax
1528:	call   *%rax
152a:	test   %rax,%rax
152d:	je     0xffffffffc044a72f
1533:	addq   $0x1,(%rax)
1537:	jmp    0xffffffffc044a72f
153c:	test   %rbx,%rbx
153f:	je     0xffffffffc044a72f
1545:	mov    %rbx,-0x98(%rbp)
154c:	movabs $0xffff888108a5e400,%rdi
1556:	lea    -0xc8(%rbp),%rsi
155d:	mov    $0xffffffff9fc9c930,%r15
1564:	call   *%r15
1567:	mov    $0x1,%ebx
156c:	test   %rax,%rax
156f:	je     0xffffffffc044abe7
1575:	mov    %rax,%r14
1578:	movabs $0xffff8881a9320000,%rdi
1582:	lea    -0xbc(%rbp),%rsi
1589:	call   *%r15
158c:	test   %rax,%rax
158f:	je     0xffffffffc044abe7
1595:	mov    -0x5c(%rbp),%ecx
1598:	rol    $0x8,%cx
159c:	addq   $0x1,(%rax)
15a0:	mov    %ecx,-0x5c(%rbp)
15a3:	movzwl %cx,%r15d
15a7:	add    %r15,0x8(%rax)
15ab:	lea    -0x68(%rbp),%rsi
15af:	movabs $0xffffc90018690000,%rdi
15b9:	mov    $0xffffffff9fc9c930,%rax
15c0:	call   *%rax
15c2:	test   %rax,%rax
15c5:	je     0xffffffffc044abe7
15cb:	addq   $0x1,(%rax)
15cf:	add    %r15,0x8(%rax)
15d3:	mov    %r12w,-0x70(%rbp)
15d8:	mov    -0x98(%rbp),%rax
15df:	testb  $0x1,0x10(%rax)
15e3:	jne    0xffffffffc044aafc
15e9:	movzwl -0x8e(%rbp),%r15d
15f1:	mov    $0xffffffffa1e35c20,%rax
15f8:	mov    %r13,%rdi
15fb:	mov    $0xffffffec,%esi
1600:	call   *%rax
1602:	test   %eax,%eax
1604:	jne    0xffffffffc044abe7
160a:	mov    0x0(%r13),%rax
160e:	mov    0x8(%r13),%rcx
1612:	lea    0xe(%rax),%rdx
1616:	cmp    %rcx,%rdx
1619:	ja     0xffffffffc044abe7
161f:	lea    0x22(%rax),%rdx
1623:	cmp    %rcx,%rdx
1626:	ja     0xffffffffc044abe7
162c:	rol    $0x8,%r12w
1631:	xor    %r12d,%r15d
1634:	shl    $0x10,%r15d
1638:	lea    0x10ac(%r15),%edx
163f:	movzwl 0x4(%r14),%ecx
1644:	mov    %cx,0x4(%rax)
1648:	mov    (%r14),%ecx
164b:	mov    %ecx,(%rax)
164d:	mov    0x14(%rax),%ecx
1650:	mov    %ecx,0x6(%rax)
1653:	movzwl 0x18(%rax),%ecx
1657:	mov    %cx,0xa(%rax)
165b:	movw   $0x8,0xc(%rax)
1661:	mov    -0x63(%rbp),%bl
1664:	mov    -0x98(%rbp),%rcx
166b:	mov    (%rcx),%ecx
166d:	movb   $0x45,0xe(%rax)
1671:	mov    %bl,0xf(%rax)
1674:	mov    -0x5c(%rbp),%r12d
1678:	add    $0x14,%r12d
167c:	rol    $0x8,%r12w
1681:	mov    %r12w,0x10(%rax)
1686:	movl   $0x0,0x12(%rax)
168d:	mov    %ecx,0x1e(%rax)
1690:	mov    %edx,0x1a(%rax)
1693:	movw   $0x440,0x16(%rax)
1699:	movzwl 0xe(%rax),%edx
169d:	movzwl %r12w,%esi
16a1:	movzwl 0x16(%rax),%edi
16a5:	shr    $0x10,%r15d
16a9:	add    %rsi,%r15
16ac:	movzwl %cx,%esi
16af:	add    %r15,%rsi
16b2:	shr    $0x10,%rcx
16b6:	add    %rsi,%rcx
16b9:	add    %rdx,%rcx
16bc:	add    %rdi,%rcx
16bf:	add    $0x10ac,%rcx
16c6:	mov    %rcx,%rdx
16c9:	shr    $0x10,%rdx
16cd:	movzwl %cx,%esi
16d0:	add    %rdx,%rsi
16d3:	cmp    $0x10000,%rcx
16da:	cmovb  %rcx,%rsi
16de:	mov    %rsi,%rcx
16e1:	shr    $0x10,%rcx
16e5:	movzwl %si,%edx
16e8:	add    %rcx,%rdx
16eb:	cmp    $0x10000,%rsi
16f2:	cmovb  %rsi,%rdx
16f6:	mov    %rdx,%rcx
16f9:	shr    $0x10,%rcx
16fd:	movzwl %dx,%esi
1700:	add    %rcx,%rsi
1703:	cmp    $0x10000,%rdx
170a:	cmovb  %rdx,%rsi
170e:	mov    %esi,%ecx
1710:	shr    $0x10,%ecx
1713:	cmp    $0x10000,%rsi
171a:	mov    $0x10000,%edx
171f:	cmovae %ecx,%edx
1722:	add    %esi,%edx
1724:	not    %edx
1726:	mov    %dx,0x18(%rax)
172a:	jmp    0xffffffffc044942a
172f:	cmpb   $0x6,-0x6c(%rbp)
1733:	jne    0xffffffffc044a76c
1735:	movl   $0x201,-0x40(%rbp)
173c:	movabs $0xffff8881a9320000,%rdi
1746:	lea    -0x40(%rbp),%rsi
174a:	mov    $0xffffffff9fc9c930,%rax
1751:	call   *%rax
1753:	test   %rax,%rax
1756:	je     0xffffffffc044abe2
175c:	mov    -0x64(%rbp),%ecx
175f:	shl    $0x2,%ecx
1762:	not    %ecx
1764:	and    $0x8,%ecx
1767:	addq   $0x1,(%rax,%rcx,1)
176c:	movq   $0x0,-0x38(%rbp)
1774:	movq   $0x0,-0x40(%rbp)
177c:	movl   $0x202,-0x48(%rbp)
1783:	movabs $0xffff8881a9320000,%rdi
178d:	lea    -0x48(%rbp),%rsi
1791:	mov    $0xffffffff9fc9c930,%rax
1798:	call   *%rax
179a:	mov    $0x1,%r14b
179d:	test   %rax,%rax
17a0:	je     0xffffffffc044a7ce
17a2:	mov    %rax,%rbx
17a5:	mov    $0xffffffff9fc9d630,%rax
17ac:	call   *%rax
17ae:	mov    %rax,%r15
17b1:	sub    0x8(%rbx),%rax
17b5:	cmp    $0x3b9aca01,%rax
17bb:	jb     0xffffffffc044a7d7
17bd:	movq   $0x1,(%rbx)
17c4:	mov    %r15,0x8(%rbx)
17c8:	mov    -0x58(%rbp),%rax
17cc:	jmp    0xffffffffc044a7ed
17ce:	xor    %r15d,%r15d
17d1:	mov    -0x58(%rbp),%rax
17d5:	jmp    0xffffffffc044a7f0
17d7:	mov    (%rbx),%rax
17da:	add    $0x1,%rax
17de:	mov    %rax,(%rbx)
17e1:	cmp    $0x1e848,%rax
17e7:	mov    -0x58(%rbp),%rax
17eb:	ja     0xffffffffc044a7f0
17ed:	xor    %r14d,%r14d
17f0:	testb  $0x8,(%rax)
17f3:	jne    0xffffffffc044a825
17f5:	mov    -0x90(%rbp),%ecx
17fb:	mov    -0x8c(%rbp),%eax
1801:	mov    -0x88(%rbp),%edx
1807:	mov    -0x81(%rbp),%dil
180e:	mov    -0x82(%rbp),%r10b
1815:	mov    -0x83(%rbp),%r9b
181c:	mov    -0x84(%rbp),%r8b
1823:	jmp    0xffffffffc044a854
1825:	movzwl -0x6e(%rbp),%eax
1829:	mov    %ax,-0x70(%rbp)
182d:	movq   $0x0,-0x90(%rbp)
1838:	movq   $0x0,-0x88(%rbp)
1843:	xor    %r8d,%r8d
1846:	xor    %r9d,%r9d
1849:	xor    %r10d,%r10d
184c:	xor    %edi,%edi
184e:	xor    %edx,%edx
1850:	xor    %eax,%eax
1852:	xor    %ecx,%ecx
1854:	lea    -0x21523f01(%rdx),%ebx
185a:	sub    %edx,%ecx
185c:	rol    $0x4,%ebx
185f:	xor    %ecx,%ebx
1861:	mov    %eax,%ecx
1863:	add    $0xdeadc0ff,%ecx
1869:	add    %eax,%edx
186b:	add    $0xbd5b81fe,%edx
1871:	sub    %ebx,%ecx
1873:	mov    %ebx,%esi
1875:	rol    $0x6,%esi
1878:	xor    %ecx,%esi
187a:	add    %edx,%ebx
187c:	mov    %esi,%eax
187e:	rol    $0x8,%eax
1881:	sub    %esi,%edx
1883:	xor    %edx,%eax
1885:	add    %ebx,%esi
1887:	sub    %eax,%ebx
1889:	mov    %eax,%edx
188b:	rol    $0x10,%edx
188e:	xor    %ebx,%edx
1890:	add    %esi,%eax
1892:	sub    %edx,%esi
1894:	mov    %edx,%ebx
1896:	rol    $0x13,%ebx
1899:	xor    %esi,%ebx
189b:	add    %eax,%edx
189d:	sub    %ebx,%eax
189f:	mov    %ebx,%r11d
18a2:	rol    $0x4,%r11d
18a6:	add    %edx,%ebx
18a8:	movzbl %dil,%ecx
18ac:	shl    $0x18,%ecx
18af:	movzbl %r10b,%edi
18b3:	shl    $0x10,%edi
18b6:	or     %ecx,%edi
18b8:	movzbl %r9b,%esi
18bc:	shl    $0x8,%esi
18bf:	or     %edi,%esi
18c1:	movzbl %r8b,%ecx
18c5:	or     %esi,%ecx
18c7:	add    %edx,%ecx
18c9:	xor    %ebx,%eax
18cb:	xor    %r11d,%eax
18ce:	mov    %ebx,%edx
18d0:	rol    $0xe,%edx
18d3:	sub    %edx,%eax
18d5:	xor    %eax,%ecx
18d7:	mov    %eax,%edx
18d9:	rol    $0xb,%edx
18dc:	sub    %edx,%ecx
18de:	xor    %ecx,%ebx
18e0:	mov    %ecx,%edx
18e2:	rol    $0x19,%edx
18e5:	sub    %edx,%ebx
18e7:	xor    %ebx,%eax
18e9:	mov    %ebx,%edx
18eb:	rol    $0x10,%edx
18ee:	sub    %edx,%eax
18f0:	xor    %eax,%ecx
18f2:	mov    %eax,%edx
18f4:	rol    $0x4,%edx
18f7:	sub    %edx,%ecx
18f9:	xor    %ecx,%ebx
18fb:	rol    $0xe,%ecx
18fe:	sub    %ecx,%ebx
1900:	xor    %ebx,%eax
1902:	rol    $0x18,%ebx
1905:	sub    %ebx,%eax
1907:	mov    $0xe0adc0f7,%edx
190c:	add    -0x70(%rbp),%edx
190f:	add    $0xe0adc0f7,%eax
1914:	mov    %edx,%ecx
1916:	xor    $0xe0adc0f7,%ecx
191c:	mov    %edx,%esi
191e:	rol    $0xe,%esi
1921:	sub    %esi,%ecx
1923:	xor    %ecx,%eax
1925:	mov    %ecx,%esi
1927:	rol    $0xb,%esi
192a:	sub    %esi,%eax
192c:	xor    %eax,%edx
192e:	mov    %eax,%esi
1930:	rol    $0x19,%esi
1933:	sub    %esi,%edx
1935:	xor    %edx,%ecx
1937:	mov    %edx,%esi
1939:	rol    $0x10,%esi
193c:	sub    %esi,%ecx
193e:	xor    %ecx,%eax
1940:	mov    %ecx,%esi
1942:	rol    $0x4,%esi
1945:	sub    %esi,%eax
1947:	xor    %eax,%edx
1949:	rol    $0xe,%eax
194c:	sub    %eax,%edx
194e:	xor    %edx,%ecx
1950:	rol    $0x18,%edx
1953:	sub    %edx,%ecx
1955:	mov    $0xffff0001,%eax
195a:	imul   %rcx,%rax
195e:	shr    $0x30,%rax
1962:	mov    %eax,%edx
1964:	shl    $0x10,%edx
1967:	or     %eax,%edx
1969:	sub    %edx,%ecx
196b:	mov    -0x58(%rbp),%rax
196f:	mov    0x4(%rax),%eax
1972:	mov    %eax,%edx
1974:	shl    $0x10,%edx
1977:	add    %eax,%edx
1979:	add    %ecx,%edx
197b:	mov    %edx,-0x4c(%rbp)
197e:	movabs $0xffffc900085f1000,%rdi
1988:	lea    -0x4c(%rbp),%rsi
198c:	mov    $0xffffffff9fc9c930,%rax
1993:	call   *%rax
1995:	test   %rax,%rax
1998:	je     0xffffffffc044abe2
199e:	mov    (%rax),%eax
19a0:	mov    %eax,-0x4c(%rbp)
19a3:	test   %eax,%eax
19a5:	je     0xffffffffc044aacb
19ab:	mov    %eax,-0x68(%rbp)
19ae:	movabs $0xffffc90018676000,%rdi
19b8:	lea    -0x4c(%rbp),%rsi
19bc:	mov    $0xffffffff9fc9c930,%rbx
19c3:	call   *%rbx
19c5:	test   %rax,%rax
19c8:	je     0xffffffffc044abc2
19ce:	mov    %rax,-0x98(%rbp)
19d5:	cmpq   $0x0,-0xa0(%rbp)
19dd:	je     0xffffffffc044aa1b
19df:	mov    -0x58(%rbp),%rax
19e3:	mov    (%rax),%al
19e5:	and    $0x2,%al
19e7:	shr    %al
19e9:	or     %al,%r14b
19ec:	jne    0xffffffffc044aa1b
19ee:	cmpb   $0x11,-0x6c(%rbp)
19f2:	jne    0xffffffffc044a9f8
19f4:	mov    %r15,-0x38(%rbp)
19f8:	mov    -0x4c(%rbp),%eax
19fb:	mov    %eax,-0x40(%rbp)
19fe:	lea    -0x90(%rbp),%rsi
1a05:	lea    -0x40(%rbp),%rdx
1a09:	mov    $0xffffffff9fc9c9c0,%rax
1a10:	mov    -0xa0(%rbp),%rdi
1a17:	xor    %ecx,%ecx
1a19:	call   *%rax
1a1b:	movl   $0x0,-0x40(%rbp)
1a22:	movabs $0xffff888108a5e800,%rdi
1a2c:	lea    -0x40(%rbp),%rsi
1a30:	mov    $0xffffffff9fc9c930,%rax
1a37:	call   *%rax
1a39:	test   %rax,%rax
1a3c:	je     0xffffffffc044abe2
1a42:	mov    (%rax),%edx
1a44:	mov    $0x1,%cl
1a46:	cmp    -0xb8(%rbp),%edx
1a4c:	jne    0xffffffffc044aa70
1a4e:	mov    0x4(%rax),%edx
1a51:	cmp    -0xb4(%rbp),%edx
1a57:	jne    0xffffffffc044aa70
1a59:	mov    0x8(%rax),%edx
1a5c:	cmp    -0xb0(%rbp),%edx
1a62:	jne    0xffffffffc044aa70
1a64:	mov    0xc(%rax),%ecx
1a67:	cmp    -0xac(%rbp),%ecx
1a6d:	setne  %cl
1a70:	movzwl 0x10(%rax),%esi
1a74:	movzwl -0xa8(%rbp),%edi
1a7b:	mov    -0xa6(%rbp),%dl
1a81:	mov    %dl,0x12(%rax)
1a84:	test   %cl,%cl
1a86:	jne    0xffffffffc044aaba
1a88:	cmp    %di,%si
1a8b:	jne    0xffffffffc044aaba
1a8d:	test   %dl,%dl
1a8f:	je     0xffffffffc044aaba
1a91:	mov    -0x68(%rbp),%eax
1a94:	mov    %eax,-0x48(%rbp)
1a97:	movabs $0xffffc9001869a000,%rdi
1aa1:	lea    -0x48(%rbp),%rsi
1aa5:	mov    $0xffffffff9fc9c930,%rax
1aac:	call   *%rax
1aae:	test   %rax,%rax
1ab1:	je     0xffffffffc044abe2
1ab7:	addl   $0x1,(%rax)
1aba:	mov    -0xd0(%rbp),%rax
1ac1:	addq   $0x1,0x8(%rax)
1ac6:	jmp    0xffffffffc044a54c
1acb:	movl   $0x209,-0x48(%rbp)
1ad2:	movabs $0xffff8881a9320000,%rdi
1adc:	lea    -0x48(%rbp),%rsi
1ae0:	mov    $0xffffffff9fc9c930,%rax
1ae7:	call   *%rax
1ae9:	test   %rax,%rax
1aec:	je     0xffffffffc044abe2
1af2:	addq   $0x1,0x8(%rax)
1af7:	jmp    0xffffffffc044abe2
1afc:	mov    $0xffffffffa1e35c20,%rax
1b03:	mov    %r13,%rdi
1b06:	mov    $0xffffffd8,%esi
1b0b:	call   *%rax
1b0d:	test   %eax,%eax
1b0f:	jne    0xffffffffc044abe7
1b15:	mov    0x0(%r13),%rax
1b19:	mov    0x8(%r13),%rcx
1b1d:	lea    0xe(%rax),%rdx
1b21:	cmp    %rcx,%rdx
1b24:	ja     0xffffffffc044abe7
1b2a:	lea    0x36(%rax),%rdx
1b2e:	cmp    %rcx,%rdx
1b31:	ja     0xffffffffc044abe7
1b37:	movzwl 0x4(%r14),%ecx
1b3c:	mov    %cx,0x4(%rax)
1b40:	mov    (%r14),%ecx
1b43:	mov    %ecx,(%rax)
1b45:	mov    0x28(%rax),%ecx
1b48:	mov    %ecx,0x6(%rax)
1b4b:	movzwl 0x2c(%rax),%ecx
1b4f:	mov    %cx,0xa(%rax)
1b53:	movw   $0xdd86,0xc(%rax)
1b59:	movzwl -0x70(%rbp),%ecx
1b5d:	xor    -0x84(%rbp),%ecx
1b63:	mov    -0x5c(%rbp),%r12d
1b67:	add    $0x28,%r12d
1b6b:	mov    -0x63(%rbp),%bl
1b6e:	movw   $0x0,0x10(%rax)
1b74:	mov    %ebx,%edx
1b76:	shr    $0x4,%dl
1b79:	or     $0x60,%dl
1b7c:	mov    %dl,0xe(%rax)
1b7f:	shl    $0x4,%bl
1b82:	mov    %bl,0xf(%rax)
1b85:	movw   $0x4029,0x14(%rax)
1b8b:	rol    $0x8,%r12w
1b90:	mov    %r12w,0x12(%rax)
1b95:	movq   $0x1,0x16(%rax)
1b9d:	movl   $0x0,0x1e(%rax)
1ba4:	mov    %ecx,0x22(%rax)
1ba7:	mov    -0x98(%rbp),%rdx
1bae:	mov    (%rdx),%rcx
1bb1:	mov    0x8(%rdx),%rdx
1bb5:	mov    %rcx,0x26(%rax)
1bb9:	mov    %rdx,0x2e(%rax)
1bbd:	jmp    0xffffffffc044942a
1bc2:	movl   $0x209,-0x48(%rbp)
1bc9:	movabs $0xffff8881a9320000,%rdi
1bd3:	lea    -0x48(%rbp),%rsi
1bd7:	call   *%rbx
1bd9:	test   %rax,%rax
1bdc:	je     0xffffffffc044abe2
1bde:	addq   $0x1,(%rax)
1be2:	mov    $0x1,%ebx
1be7:	mov    %ebx,%eax
1be9:	add    $0xa8,%rsp
1bf0:	pop    %rbx
1bf1:	pop    %r12
1bf3:	pop    %r13
1bf5:	pop    %r14
1bf7:	pop    %r15
1bf9:	pop    %rbp
1bfa:	ret
1bfb:	cmpb   $0x8,0x5(%r14)
1c00:	jb     0xffffffffc0449caf
1c06:	add    $0x6,%r14
1c0a:	mov    %r14,%rax
1c0d:	test   %rax,%rax
1c10:	jne    0xffffffffc0449acb
1c16:	jmp    0xffffffffc0449caf
1c1b:	mov    $0x38,%eax
1c20:	jmp    0xffffffffc044ac2e
1c22:	mov    $0x48,%eax
1c27:	jmp    0xffffffffc044ac2e
1c29:	mov    $0x30,%eax
1c2e:	addq   $0x1,(%r15,%rax,1)
1c33:	mov    %ebx,-0x4c(%rbp)
1c36:	movabs $0xffffc900186a4000,%rdi
1c40:	lea    -0x4c(%rbp),%rsi
1c44:	mov    $0xffffffff9fc9c930,%rax
1c4b:	call   *%rax
1c4d:	test   %rax,%rax
1c50:	je     0xffffffffc044acaf
1c52:	mov    (%rax),%eax
1c54:	mov    %eax,-0x4c(%rbp)
1c57:	test   %eax,%eax
1c59:	je     0xffffffffc044acaf
1c5b:	mov    %eax,-0x68(%rbp)
1c5e:	movabs $0xffffc90018676000,%rdi
1c68:	lea    -0x4c(%rbp),%rsi
1c6c:	mov    $0xffffffff9fc9c930,%rbx
1c73:	call   *%rbx
1c75:	mov    %rax,-0x98(%rbp)
1c7c:	test   %rax,%rax
1c7f:	je     0xffffffffc044acc4
1c81:	lea    -0x90(%rbp),%rsi
1c88:	mov    -0xa0(%rbp),%rdi
1c8f:	call   *%rbx
1c91:	test   %rax,%rax
1c94:	je     0xffffffffc044ad3d
1c9a:	mov    -0x68(%rbp),%ecx
1c9d:	cmp    %ecx,(%rax)
1c9f:	jne    0xffffffffc044ad94
1ca5:	addq   $0x1,0x50(%r15)
1caa:	jmp    0xffffffffc044aec6
1caf:	addq   $0x1,0x10(%r15)
1cb4:	movslq %ebx,%rax
1cb7:	mov    %rax,0x18(%r15)
1cbb:	addq   $0x1,(%r15)
1cbf:	jmp    0xffffffffc044a3dd
1cc4:	addq   $0x1,0x28(%r15)
1cc9:	jmp    0xffffffffc044abe2
1cce:	movzbl 0x1(%rax),%ecx
1cd2:	shl    $0x18,%rcx
1cd6:	movzbl 0x2(%rax),%edx
1cda:	shl    $0x10,%rdx
1cde:	or     %rcx,%rdx
1ce1:	movzbl 0x3(%rax),%ecx
1ce5:	shl    $0x8,%rcx
1ce9:	or     %rdx,%rcx
1cec:	mov    0x4(%rax),%dl
1cef:	mov    $0x3,%al
1cf1:	jmp    0xffffffffc044ad0b
1cf3:	movzbl 0x1(%rax),%edx
1cf7:	shl    $0x10,%rdx
1cfb:	movzbl 0x2(%rax),%ecx
1cff:	shl    $0x8,%rcx
1d03:	or     %rdx,%rcx
1d06:	mov    0x3(%rax),%dl
1d09:	mov    $0x2,%al
1d0b:	movzbl %dl,%r14d
1d0f:	or     %rcx,%r14
1d12:	test   %r14d,%r14d
1d15:	jle    0xffffffffc0449caf
1d1b:	cmp    $0x1,%al
1d1d:	je     0xffffffffc044adce
1d23:	cmp    $0x3,%al
1d25:	je     0xffffffffc044add5
1d2b:	cmp    $0x2,%al
1d2d:	jne    0xffffffffc044addc
1d33:	mov    $0x40,%eax
1d38:	jmp    0xffffffffc044ade1
1d3d:	movl   $0x202,-0x40(%rbp)
1d44:	movabs $0xffff8881a9320000,%rdi
1d4e:	lea    -0x40(%rbp),%rsi
1d52:	mov    $0xffffffff9fc9c930,%rax
1d59:	call   *%rax
1d5b:	test   %rax,%rax
1d5e:	je     0xffffffffc044aec1
1d64:	mov    %rax,%r14
1d67:	mov    $0xffffffff9fc9d630,%rax
1d6e:	call   *%rax
1d70:	mov    %rax,%rcx
1d73:	sub    0x8(%r14),%rcx
1d77:	cmp    $0x3b9aca01,%rcx
1d7e:	jb     0xffffffffc044ae7c
1d84:	movq   $0x1,(%r14)
1d8b:	mov    %rax,0x8(%r14)
1d8f:	jmp    0xffffffffc044ae8e
1d94:	mov    %ecx,(%rax)
1d96:	addq   $0x1,0x58(%r15)
1d9b:	mov    -0xbc(%rbp),%eax
1da1:	mov    %eax,-0x40(%rbp)
1da4:	movabs $0xffff88813feec000,%rdi
1dae:	lea    -0x40(%rbp),%rsi
1db2:	mov    $0xffffffff9fc9c930,%rax
1db9:	call   *%rax
1dbb:	test   %rax,%rax
1dbe:	je     0xffffffffc044aec6
1dc4:	addq   $0x1,0x8(%rax)
1dc9:	jmp    0xffffffffc044aec6
1dce:	mov    $0x38,%eax
1dd3:	jmp    0xffffffffc044ade1
1dd5:	mov    $0x48,%eax
1dda:	jmp    0xffffffffc044ade1
1ddc:	mov    $0x30,%eax
1de1:	addq   $0x1,(%rbx,%rax,1)
1de6:	mov    %r14d,-0x4c(%rbp)
1dea:	movabs $0xffffc900186a4000,%rdi
1df4:	lea    -0x4c(%rbp),%rsi
1df8:	mov    $0xffffffff9fc9c930,%rax
1dff:	call   *%rax
1e01:	test   %rax,%rax
1e04:	je     0xffffffffc044ae61
1e06:	mov    (%rax),%eax
1e08:	mov    %eax,-0x4c(%rbp)
1e0b:	test   %eax,%eax
1e0d:	je     0xffffffffc044ae61
1e0f:	mov    %eax,-0x68(%rbp)
1e12:	movabs $0xffffc90018676000,%rdi
1e1c:	lea    -0x4c(%rbp),%rsi
1e20:	mov    $0xffffffff9fc9c930,%r14
1e27:	call   *%r14
1e2a:	test   %rax,%rax
1e2d:	je     0xffffffffc044ae72
1e2f:	mov    %rax,%r12
1e32:	lea    -0x90(%rbp),%rsi
1e39:	mov    -0xa0(%rbp),%rdi
1e40:	call   *%r14
1e43:	test   %rax,%rax
1e46:	je     0xffffffffc044aed5
1e4c:	mov    -0x68(%rbp),%ecx
1e4f:	cmp    %ecx,(%rax)
1e51:	jne    0xffffffffc044af25
1e57:	addq   $0x1,0x50(%rbx)
1e5c:	jmp    0xffffffffc044afa2
1e61:	addq   $0x1,0x10(%rbx)
1e66:	movslq %r14d,%rax
1e69:	mov    %rax,0x18(%rbx)
1e6d:	jmp    0xffffffffc0449caf
1e72:	addq   $0x1,0x28(%rbx)
1e77:	jmp    0xffffffffc044abe2
1e7c:	mov    (%r14),%rax
1e7f:	add    $0x1,%rax
1e83:	mov    %rax,(%r14)
1e86:	cmp    $0x1e849,%rax
1e8c:	jae    0xffffffffc044aec1
1e8e:	movq   $0x0,-0x40(%rbp)
1e96:	movq   $0x0,-0x38(%rbp)
1e9e:	mov    -0x68(%rbp),%eax
1ea1:	mov    %eax,-0x40(%rbp)
1ea4:	lea    -0x90(%rbp),%rsi
1eab:	lea    -0x40(%rbp),%rdx
1eaf:	mov    $0xffffffff9fc9c9c0,%rax
1eb6:	mov    -0xa0(%rbp),%rdi
1ebd:	xor    %ecx,%ecx
1ebf:	call   *%rax
1ec1:	addq   $0x1,0x60(%r15)
1ec6:	addq   $0x1,0x20(%r15)
1ecb:	movzwl -0x70(%rbp),%r12d
1ed0:	jmp    0xffffffffc044a54c
1ed5:	movl   $0x202,-0x40(%rbp)
1edc:	movabs $0xffff8881a9320000,%rdi
1ee6:	lea    -0x40(%rbp),%rsi
1eea:	mov    $0xffffffff9fc9c930,%rax
1ef1:	call   *%rax
1ef3:	test   %rax,%rax
1ef6:	je     0xffffffffc044af9d
1efc:	mov    %rax,%r14
1eff:	mov    $0xffffffff9fc9d630,%rax
1f06:	call   *%rax
1f08:	mov    %rax,%rcx
1f0b:	sub    0x8(%r14),%rcx
1f0f:	cmp    $0x3b9aca01,%rcx
1f16:	jb     0xffffffffc044af58
1f18:	movq   $0x1,(%r14)
1f1f:	mov    %rax,0x8(%r14)
1f23:	jmp    0xffffffffc044af6a
1f25:	mov    %ecx,(%rax)
1f27:	addq   $0x1,0x58(%rbx)
1f2c:	mov    -0xbc(%rbp),%eax
1f32:	mov    %eax,-0x40(%rbp)
1f35:	movabs $0xffff88813feec000,%rdi
1f3f:	lea    -0x40(%rbp),%rsi
1f43:	mov    $0xffffffff9fc9c930,%rax
1f4a:	call   *%rax
1f4c:	test   %rax,%rax
1f4f:	je     0xffffffffc044afa2
1f51:	addq   $0x1,0x8(%rax)
1f56:	jmp    0xffffffffc044afa2
1f58:	mov    (%r14),%rax
1f5b:	add    $0x1,%rax
1f5f:	mov    %rax,(%r14)
1f62:	cmp    $0x1e849,%rax
1f68:	jae    0xffffffffc044af9d
1f6a:	movq   $0x0,-0x40(%rbp)
1f72:	movq   $0x0,-0x38(%rbp)
1f7a:	mov    -0x68(%rbp),%eax
1f7d:	mov    %eax,-0x40(%rbp)
1f80:	lea    -0x90(%rbp),%rsi
1f87:	lea    -0x40(%rbp),%rdx
1f8b:	mov    $0xffffffff9fc9c9c0,%rax
1f92:	mov    -0xa0(%rbp),%rdi
1f99:	xor    %ecx,%ecx
1f9b:	call   *%rax
1f9d:	addq   $0x1,0x60(%rbx)
1fa2:	addq   $0x1,0x20(%rbx)
1fa7:	movzwl -0x70(%rbp),%eax
1fab:	mov    %eax,-0x98(%rbp)
1fb1:	jmp    0xffffffffc0449e8b

